/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/functions.sf"
#include "org/smartfrog/examples/arithnet/netComponents.sf"
#include "org/smartfrog/services/jmx/components.sf"
#include "org/smartfrog/services/jmx/example/components.sf"

sfConfig extends SFJMXAgent {

  componentMBeans:rmiConnectorServer:properties:name "rmiConnectorServer";
  componentMBeans:htmlAdaptor:port 8088;

  // Master for remote mbeanserver
  descriptionMBeans:cascader extends Cascader {
    properties:name "Cascader1";
    constructor extends {
      address extends Parameter{
        class "org.smartfrog.services.jmx.communication.ServerAddress";
        value ["rmi", "eb97201", 3800, "RMIConnectorServer"];
      }
      pattern extends Parameter {
        class "javax.management.ObjectName";
        value "*:*";
      }
    }
  }

  // Master for local mbeanserver
  componentMBeans:cascader extends Cascader {
    properties:name "Cascader2";
  }

  script:port 2020;

}
