/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/examples/arithnet/netComponents.sf"
#include "org/smartfrog/services/jmx/components.sf"
#include "org/smartfrog/services/jmx/example/components.sf"

LeftValue extends AttributeInfo {
  name "leftValue";
  description "The current value in the left generator";
}

RighValue extends AttributeInfo {
  name "rightValue";
  description "The current value in the right generator";
}

Result extends AttributeInfo {
  name "result";
  writable false;
  description "The last result obtained in the arithmetic net";
}

SendLeftValue extends OperationInfo {
  name "sendLeftValue";
  impact "ACTION";
  description "Force the left generator send its current number to its output";
}

SendRightValue extends OperationInfo {
  name "sendRightValue";
  impact "ACTION";
  description "Force the right generator send its current number to its output";
}

SendBothValues extends OperationInfo {
  name "sendBothValues";
  impact "ACTION";
  description "Force both generators send their current number to their outputs";
}

/**
 * This Metadata is specified for the DeploymentAnalyzer
 */
ArithManageableMetaData extends ManageableMetadata { // "ManageableMetadata" is defined in the file "org/smartfrog/services/jmx/deployment/ManageableMetadata.sf"
  leftValue extends LeftValue;
  rightValue extends RighValue;
  result extends Result;

  number extends AttributeInfo {
    name "number";
    description "The current value in this generator";
  }
  sendLeftValue extends SendLeftValue;
  sendRightValue extends SendRightValue;
  sendBothValues extends SendBothValues;
}



sfConfig extends Compound {

  /**
   * Component to register MBeans in a local JMX Agent
   */
  localMBeanDeployer extends MBeanDeployer {
    modelMBeans extends LAZY {
      topDeploymentModelMBean extends DeploymentModelMBean { // DeploymentModelMBean is defined in the file DeploymentAnalyzer.sf
        properties:name "TopDeploymentModelMBean";
        managedResource LAZY ATTRIB topDeploymentAnalyzer;
        description "View of the application from the top of the tree";
      }
    }
  }

  topDeploymentAnalyzer extends DeploymentAnalyzer {
    sfManageable extends LAZY ArithManageableMetaData;
  }

  /**
   * Component to register MBeans in a remote JMX Agent
   */
  remoteMBeanDeployer extends MBeanDeployer {
    //sfAgentAddress "rmi://dhcp-27-213:3800/RMIConnectorServer"; // Register in a remote JMX Agent
    sfAgentAddress "rmi://eb97201:3800/RMIConnectorServer"; // Register in a remote JMX Agent
    modelMBeans extends LAZY {
      mngDeploymentModelMBean extends DeploymentModelMBean {
        properties:name "MngDeploymentModelMBean";
        managedResource LAZY ATTRIB manager:mngDeploymentAnalyzer;
        description "View of the application from the ArithmeticManager";
      }
    }
  }

  manager extends ArithmeticManager {
    // Add a DeploymentAnalyzer in order to manage this component and the tree under it
    mngDeploymentAnalyzer extends DeploymentAnalyzer {
      sfManageable extends LAZY ArithManageableMetaData;
    }

    // Link managed values to those stored in dataStore. This attributes will be visualized through the ModelMBean created by the JMXIntrospector
    leftValue LAZY ATTRIB dataStore:leftValue;
    rightValue LAZY ATTRIB dataStore:rightValue;
    result LAZY ATTRIB dataStore:result;

    // Link generator outputs to operator inputs
    leftGenerator:outputs:value:to LAZY ATTRIB plus:inputs:lhs;
    rightGenerator:outputs:value:to LAZY ATTRIB negate:inputs:value;
  }

  /**
   *  Store the attributes to be monitored. It is done like that with didactic purposes.
   *  It has to extend Prim and not LAZY, otherwise we would get a ComponentDescription and the LAZY links
   *  would not be resolved.
   */
  dataStore extends SerializablePrim {
    sfExport false;
    // Link this values to the real one handled by generators and printer
    leftValue LAZY ATTRIB manager:leftGenerator:number;
    rightValue LAZY ATTRIB manager:rightGenerator:number;
    result LAZY ATTRIB manager:printer:result;
  }

  // Negate operator
  negate extends Negate {
    outputs:value:to LAZY ATTRIB plus:inputs:rhs;
  }

  // Addition operation
  plus extends Plus {
    outputs:value:to LAZY ATTRIB manager:printer:inputs:printVal;
  }
}
