«IMPORT Smartfrog»

«DEFINE Java FOR Root»

		«EXPAND javafile FOREACH RealRoot.Model_composite_Container.Composite_Component_Container»

«ENDDEFINE»

«DEFINE javafile FOR Component»

«FILE Name +".java"»
import java.rmi.RemoteException;
import org.smartfrog.services.dependencies.statemodel.state.ThreadedState;
import org.smartfrog.sfcore.prim.Prim;

public class  «Name» extends ThreadedState implements Prim {		
	public «Name»() throws RemoteException {super();}  

	public boolean requireThread(){ return true; }  
	
	public boolean threadBody(){
		selectSingleAndGo();  //ignore return value...
		return true;
	}
}

«ENDFILE»
«ENDDEFINE»




