<!-- This POM file is authored by the SmartFrog project.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
   ${pom.comments}
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smartfrog</groupId>
  <artifactId>sf-groovy</artifactId>
  <packaging>jar</packaging>
  <version>${smartfrog.version}</version>
  <description>
    SmartFrog Groovy Support
  </description>


  <dependencies>

    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>sfServices</artifactId>
      <version>${smartfrog.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>${groovy.version}</version>
    </dependency>
  </dependencies>
</project>
