/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/examples/arithnet/netComponents.sf"

/**
 * example 1: create a component Example1 that generates a random number
 * between 1 and 10, and prints it to the screen
 * Example1 has two components, generator and printer, both defined in
 * netComponents.sf, the output (value) of the generator is linked to the input
 * (printVal) of the printer
 */

Example1 extends Compound {
     generator extends Generator {
         outputs:value:to LAZY ATTRIB printer:inputs:printVal;
         interval 1;
         min 1;
         max 10;
     }
     printer extends Printer;
}


sfConfig extends Compound {
       /**
        * This is normally set as part of the sfStart, it is the name by which
        * it will be known to the SF system (if not provided a new unique name
        * is generated)
        */
        sfProcessComponentName "default";

        example extends Example1;
}
