/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/


#include "/org/smartfrog/services/hadoop/examples/lightweight.sf"



WORKER_THREADS 8;

namenode.host PROPERTY test.namenode;
jobtracker.host PROPERTY test.jobtracker;
datanode1.host PROPERTY test.datanode1;
tasktracker1.host PROPERTY test.tasktracker1;


NAMENODE_PROCESS "namenode";
DATANODE1_PROCESS "datanode1";
DATANODE2_PROCESS "datanode2";
DATANODE3_PROCESS "datanode3";
DATANODE4_PROCESS "datanode4";
JOBTRACKER_PROCESS "jobtracker";
TASKTRACKER1_PROCESS "tasktracker1";
TASKTRACKER2_PROCESS "tasktracker2";
TASKTRACKER3_PROCESS "tasktracker3";
TASKTRACKER4_PROCESS "tasktracker4";



//namenode.filesystem ("hdfs://" ++ namenode.host ++ ":" ++ NameNodeIpcPort ++ "/");
//namenode.url ("http://" ++ namenode.host ++ ":" ++ NameNodeHttpPort ++ "/");


/**
 * Here are common bindings
 */
Bindings extends {
  threads WORKER_THREADS;
  //fs.default.name namenode.filesystem;
}
