/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/services/hadoop/examples/lightweight.sf"


WORKER_THREADS 8;

namenode PROPERTY test.namenode;

namenode.filesystem ("hdfs://" ++ namenode ++ ":" ++ NameNodeIpcPort ++ "/");
namenode.url ("http://" ++ namenode ++ ":" ++ NameNodeHttpPort ++ "/");


/**
 * Here are common bindings
 */
Bindings extends {
  threads WORKER_THREADS;
  fs.default.name namenode.filesystem;
}



ClusterNameNodeCompound extends TransientNameNodeCompound {
  threads WORKER_THREADS;
  fs.default.name namenode.filesystem;
  namenode:dfs.datanode.handler.count threads;
  namenode:checkRunning false;
}

ClusterDataNodeCompound extends TransientDataNodeCompound {
  threads WORKER_THREADS;
  fs.default.name namenode.filesystem;
  //datanode:mapred.job.tracker.handler.count threads;
}

ClusterJobTrackerCompound extends TransientJobTrackerCompound  {
  threads WORKER_THREADS;
  fs.default.name namenode.filesystem;
  jobtracker:mapred.job.tracker.handler.count threads;
}


ClusterTaskTrackerCompound extends TransientTaskTrackerCompound  {
  threads WORKER_THREADS;
  fs.default.name namenode.filesystem;
  tasktracker.http.threads threads;
}


HadoopClusterCompound extends Compound {
/*
  jasperHealth extends CheckJasperClasses {
    sfShouldTerminate false;
  }

  namenodehealth extends CheckNamenodeJspClasses {
    sfShouldTerminate false;
  }


  allhealth extends HadoopJspClasses {
    sfShouldTerminate false;
  }
*/

}

HadoopFilesystem extends HadoopClusterCompound {


  namenode extends ClusterNameNodeCompound {

  }

  datanode extends ClusterDataNodeCompound {

  }


}


HadoopCluster extends HadoopFilesystem {



  jobTracker extends ClusterJobTrackerCompound {

  }


  taskTracker extends ClusterTaskTrackerCompound {

  }

}

ForkedCluster extends HadoopCluster {
  jobTracker:sfProcessName "jobTracker";
  taskTracker:sfProcessName "taskTracker";
  namenode:sfProcessName "namenode";
  datanode:sfProcessName "datanode";
}