/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/




/**
 * Represent Amazon Machine Images.
 * An AMI must exist at deploy time
 */

AmazonMachineImage extends Prim {

}

PublicAMI extends AmazonMachineImage {

}

/**
 * amazon ID and the list of machine images
 */
AmazonAMI extends AmazonMachineImage {
  AMAZON_ID "amazon";

  FC4 "ec2-public-images/fedora-core4-base.manifest.xml";
  FC4_MYSQL "ec2-public-images/fedora-core4-mysql.manifest.xml";
  FC4_APACHE "ec2-public-images/fedora-core4-apache.manifest.xml";
  FC4_MYSQL "ec2-public-images/fedora-core4-apache-mysql.manifest.xml";
  FC4_DEVELOPER "ec2-public-images/developer-image.manifest.xml";
  GETTING_STARTED "ec2-public-images/getting-started.manifest.xml";
  FC6_64 "ec2-public-images/fedora-core6-base-x86_64.manifest.xml";
  DEMO_PAID_AMI "ec2-public-images/demo-paid-AMI.manifest.xml";
}


PrivateAmi  extends AmazonMachineImage {

}

/*
 * schema definition for an AMI
 */
CompulsoryAMI extends Compulsory {
  description "An Amazon Machine Image";
}

/*
 * schema definition for an optional AMI
 */
OptionalAMI extends Optional {
  description "An optional Amazon Machine Image";
}


