/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */


ImageInstance extends AwsAuthorizedService {
  sfClass "org.smartfrog.services.amazon.ec2.EC2InstanceImpl";
  //this is the AMI of an image
  imageID TBD;

  //shut down when we terminate?
  autoShutdown true;

  //instance types
  instanceType SIZE_SMALL;
  SIZE_SMALL "m1.small";
  SIZE_LARGE "m1.large";
  SIZE_XL    "m1.xlarge";

  //user data
  userData "";

  //set on deployment.
  //instance
}
