/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/*
 SmartFrog components to create EC2 machines
 */


ListEC2Images extends AwsAuthorizedWorkflowService {
  sfClass "org.smartfrog.services.amazon.ec2.ListEc2Images";
  sfShouldTerminate true;
  state "available";
  //a list of images to look for
  images [];
  owners [];
  //users? ourselves
  users [id];
  //manifest
  manifest "";
  includePublic true;


  //the output is place into a results[] attribute of the target component
  target LAZY THIS;
  //name of an attribute to set to a a list of images
  targetList "imageList";
  //name of an attribute to set to a the first response
  targetAttribute "imageID";
}


ListAmazonImages extends ListEC2Images {
  includePublic true;
  owners [AmazonAMI:AMAZON_ID];
}


