<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smartfrog</groupId>
  <artifactId>sf-cdl</artifactId>
  <packaging>jar</packaging>
  <version>${Version}</version>
  <dependencies>
      <dependency groupID="org.ggf"
        artifactID="cddlm"
        version="${cddlm.version}"/>          
      <dependency groupID="commons-logging"
        artifactID="commons-logging-api"
        version="${commons-logging.version}"/>          
      <dependency groupID="org.smartfrog"
        artifactID="sf-xml"
        version="${Version}"/>        
      <dependency groupID="xom"
        artifactID="xom"
        version="${xom.version}"/>
      <dependency groupID="xalan"
        artifactID="xalan"
        version="${xalan.version}"/>      
  </dependencies>  
</project>
