src.compressed=/Users/slo/Projects/Hadoop/hphadoop/datasets/bluetooth
src.uncompressed=/Users/slo/Projects/Hadoop/hphadoop/datasets/csv
src.scan1=/Users/slo/Projects/Hadoop/hphadoop/datasets/csv/scans1.csv
src.scan1.gz=/Users/slo/Projects/Hadoop/hphadoop/datasets/bluetooth/scans1.csv.gz
src.data.dir=${src.compressed}