#extra libraries we are using

axis.version=1.2.1
#axis.version=1.3

#axis2 stuff
axis2.version=0.95-SNAPSHOT
geronimo-spec-javamail.version=1.3.1-rc5
geronimo-spec-activation.version=1.0.2-rc4
geronimo_spec_activation_version=1.0.2-rc4
xmlbeans.version=2.0.0
axis-wsdl4j.version=${axis.version}
commons-codec.version=1.3
commons-fileupload.version=1.0
commons-httpclient.version=3.0
stax-api.version=1.0
stax.version=1.1.1-dev
groovy-all.version=1.0-jsr-01
saxon.version=8.5.1
commons-cli.version=1.0

stax.impl.groupid=woodstox
stax.impl.artifactid=wstx
stax.impl.version=asl-2.8.2


servletapi.version=2.3

libraries.version=4


xfire.version=1.0
