/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/predicates.sf"

/**
 * Include the core smartfrog components.
 */
#include "/org/smartfrog/components.sf"

//include axis
#include "/org/smartfrog/services/axis/components.sf"
//web stuff
#include "/org/smartfrog/services/www/components.sf"







//fetch the WSDL every so often, just to see that we are happy
FetchCddlmWSDL extends LivenessPage {
    page "axis/services/cddlm?wsdl";
    checkFrequency 10;
}


/**
 * the actual deployment
 * sets the threads and sessions
 */
BaseCddlmSystem extends Compound {

    port TBD;

    //so they terminate one after the other
    sfSyncTerminate true;

    //wsdd for deploy
    deployResource "/org/smartfrog/services/cddlm/api/deploy.wsdd";

    //wsdd for undeploy
    undeployResource "/org/smartfrog/services/cddlm/api/undeploy.wsdd";

    //fetch the WSDL every so often, just to see that we are happy
    wsdlFetch extends FetchCddlmWSDL {
        port PARENT:port;
    }

    cddlmService extends AxisServiceResource {
        port PARENT:port;
        serviceName "cddlm";
        deployResource PARENT:deployResource;
        undeployResource PARENT:undeployResource;
    }

}

/**
 * the actual deployment
 * sets the threads and sessions
 */
StandaloneCddlmSystem extends Compound {

    port 5050;

    //web server
    webserver extends AxisServer {
        port PARENT:port;
        threads 4;
        sessions 8;
    }

    //and cddlm service
    baseCddlmSystem extends BaseCddlmSystem {
        port PARENT:port;
    }
}
