<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
   This POM is released under the Apache License, Version 2.0
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.hadoop</groupId>
  <artifactId>hadoop-core</artifactId>
  <packaging>jar</packaging>
  <version>0.16.2</version>
  <description>
    Hadoop is the distributed computing framework of Apache; hadoop-core contains
    the filesystem, job tracker and map/reduce modules
  </description>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <dependencies>


    <!-- always include commons-logging and log4J -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <exclusions>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.12.13</version>
      <scope>optional</scope>
    </dependency>

    <!--Httpclient and its components are optional-->

    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
      <scope>optional</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>optional</scope>
    </dependency>

    <!--CLI is needed to scan the command line, but only the 1.0 branch is released -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>2.0-20070823</version>
      <scope>optional</scope>
    </dependency>

    <!-- JetS3t is a client library for S3.
    -It is only needed if you want to work with S3 filesystems
    -It pulls in commons-logging 1.1.1 and does not exclude all the cruft that comes with it.
    By excluding it we stay in control of versions and dependencies
    -->

    <dependency>
      <groupId>net.java.dev.jets3t</groupId>
      <artifactId>jets3t</artifactId>
      <version>0.5.0</version>
      <scope>optional</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--Kosmos filesystem
    http://kosmosfs.sourceforge.net/
    This is not in the central repository
    -->
    <!--
        <dependency>
          <groupId>org.kosmix</groupId>
          <artifactId>kfs</artifactId>
          <version>0.1</version>
          <scope>optional</scope>
        </dependency>
    -->

    <!--
     http://xmlenc.sourceforge.net/
     "The xmlenc library is a fast stream-based XML output library for Java."
    -->
    <dependency>
      <groupId>xmlenc</groupId>
      <artifactId>xmlenc</artifactId>
      <version>0.52</version>
      <scope>optional</scope>
    </dependency>
  </dependencies>
</project>