/** (C) Copyright 2009 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

#include "/org/smartfrog/services/jetty/jetty-core.sf";
//pull in the base struts definitions
#include "/org/smartfrog/services/cloudfarmer/client/web/deploy/struts.sf"
#include "/org/smartfrog/services/www/jasper.sf"
#include "/org/smartfrog/services/www/mimetypes.sf"

/**
 * Deploy a compound containing jetty and servlets
 */


StrutsOnJetty extends Compound {

    port 8081;

    sfSyncTerminate true;

    //integrate logging with smartfrog
    logging extends IntegrateJettyLogging;

    tempDir extends TempDirWithCleanup {
        prefix "jetty";
    }


   server extends CoreJettyServer {

      port PARENT:port;

      server "jetty";

    }


    listener extends JettySocketConnector {
        port PARENT:port;
        server LAZY PARENT:server;
    }

    servlets extends ServletContext {

        resourceBase LAZY tempDir;
        contextPath "/";
        server LAZY PARENT:server;

     }

    /**
     * this is the servlet to which endpoints need to be bound
     */

    struts extends StrutsActionServlet {
       context LAZY servlets;
    }

    jasper extends ApacheJasperServlet {
      context LAZY servlets;
    }
    
    textHtml extends TextHtmlMimeType {
       context LAZY servlets;
    }

}

/**
 * A list of pages, nothing deployable
 */
WorkflowActions extends DATA {
  root "/html/mombasa-portlet";

  actionRoot "/mombasa-portlet/";
  workflowList ( actionRoot ++ "workflowList");
}

ClusterActions extends DATA {
  list "/mombasa-portlet/cluster/list";
}