/** (C) Copyright 2009 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

 #include "/org/smartfrog/services/www/components.sf"


 /**
  * Base servlet for alpine
  */
StrutsActionServlet extends Servlet {
     name "action";
     //contextPath "";
     className "org.apache.struts.action.ActionServlet";
     pathSpec "/actions";
     mappings ["*.do"];
     initParams [
        ["config","/WEB-INF/struts-config.xml"],
        ["chainConfig","org/apache/struts/tiles/chain-config.xml"],
        ["debug","2"],
        ["detail","2"]
      ];
    //init order for the servlet;
    //Holders with order<0, are initialized on use.
    //Those with order>=0 are initialized in increasing order when the handler is started
    initOrder 2;
 }
