/** (C) Copyright 1998-2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/


 /**
  * extend the basic listeners with XML support
  */
#include "/org/smartfrog/services/xunit/listeners/components.sf"
#include "/org/smartfrog/services/filesystem/filesystemtemplate.sf"

/**
 * Compoennt to create indices
 */

XmlTestIndexSchema extends Schema {
  outputDirectory extends FilenameType ;
  filename extends String;
  publishFrequency extends OptionalInteger;
}

XmlTestIndex extends Prim {
  sfClass "org.smartfrog.services.xunit.listeners.XmlTestIndexImpl";
  xmlTestIndexSchema extends XmlTestIndexSchema;
}

/**
 * XML listener is the most complex beast
 */
XmlListenerSchema extends Schema {
/** output directories are compulsory and can be a path or a File ref*/
    outputDirectory extends FilenameType ;
    //outputFile extends Compulsory ;
    //XML preamble: comments, XSLT references, etc.
    preamble extends OptionalString;
    indexFile extends OptionalString;
    useHostname extends Boolean;
    useProcessname extends Boolean;
    /**
     * frequency of publish.
     */
    publishFrequency extends OptionalInteger;
    index extends OptionalCD;
}

XmlListener extends TestListener {
    xmlListenerSchema extends XmlListenerSchema;
    sfClass "org.smartfrog.services.xunit.listeners.xml.XmlListenerComponent";
    useHostname true;
    useProcessname false;
    suffix ".xml";
    name "XmlListener";
}
