/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */


/*
 * components to  manage the MySQL daemon
 */

#include "/org/smartfrog/sfcore/workflow/combinators/finally.sf"
#include "/org/smartfrog/services/os/runshell/components.sf"
#include "/org/smartfrog/functions.sf"

  /**
   Base template for mysql applications
   */
  BaseMysqlApplication extends ExecuteProgram {
    shellCmd TBD;
    processName shellCmd;
    printCommandOnFailure true;
    shellArguments arguments;
    arguments TBD;

    basedir_default "/usr";
  }

  /**
   * this template is for any mysql program that adds a socket path afterwards
   * the various names of the mysql programs.
   */

  MysqlApplication extends BaseMysqlApplication  {
    mysqladmin    "mysqladmin";
    mysqldaemon   "mysqld";
    mysql         "mysql";
    mysqlcheck    "mysqlcheck";

    //default socket path on unix systems
    socketpath_unix "/tmp/mysql.sock";
    //default named pipe name on NT systems
    socketpath_nt "MySql";
    socketpath (socketpath_unix ++ "." ++ random);
    //this sets up the socket path
    socketpath_argument ("--socket=" ++ socketpath);
    //with it passed down to the app after the arguments vector
    shellCmdAttributeSocketPath socketpath_argument ;




  }


  /**
   * run the mysql daemon. Unix options by default
   * see http://dev.mysql.com/doc/refman/5.0/en/server-options.html
   */
  mysqldaemon extends MysqlApplication {
    shellCmd mysqldaemon;
    //three mandatory directories
    //debian default
    basedir basedir_default;
    //data dir
    datadir TBD;
    //temp dir is bound to temp dir of host
    tmpdir LAZY PROPERTY java.io.tmpdir;
    //options
    bigtables false;
    bindaddress "0.0.0.0";
    defaults "--no-defaults";
    low-priority-updates false;
    skip-external-locking true;
    skip-grant-tables false;
    skip-innodb false;
    skip-networking false;

    //build the options
    sqlmodes SQL_STRICT_ALL_TABLES;
    //some of the many SQL modes
    SQL_ANSI "ANSI";
    SQL_ORACLE "ORACLE";
    SQL_STRICT_ALL_TABLES "STRICT_ALL_TABLES";
    SQL_STRICT_TRANS_TABLES "STRICT_TRANS_TABLES";
    SQL_TRADITIONAL "TRADITIONAL";

    TX_READ_UNCOMMITTED "READ-UNCOMMITTED";
    TX_READ-COMMITTED "READ-COMMITTED";
    TX_REPEATABLE-READ "REPEATABLE-READ";
    TX_SERIALIZABLE "SERIALIZABLE";

    /*
     --transaction-isolation=level

              Sets the default transaction isolation level. The level value can
              be READ-UNCOMMITTED, READ-COMMITTED, REPEATABLE-READ, or
              SERIALIZABLE. See Section 4.6, “SET TRANSACTION Syntax”.
    */
    transaction-isolation TX_SERIALIZABLE;

    arguments [
      defaults,
      // ("--basedir=" ++ basedir),
      ("--datadir=" ++ datadir),
      ("--tmpdir=" ++ tmpdir),
      IF bigtables THEN "--big-tables" ELSE "" FI,
      ("--bind-address=" ++ bindaddress),
      IF low-priority-updates THEN "--low-priority-updates" ELSE "" FI,
      IF skip-external-locking THEN "--skip-external-locking" ELSE "" FI,
      IF skip-grant-tables THEN "--skip-grant-tables" ELSE "" FI,
      IF skip-innodb THEN "--skip-innodb" ELSE "" FI,
      IF skip-networking THEN "--skip-networking" ELSE "" FI,
      ("--sql-mode=" ++ sqlmodes),
      ("--transaction-isolation=" ++ transaction-isolation)
    ];
  }

/**
 * WinNT derivative of mysqld
 */

  mysqldaemon51_nt extends mysqldaemon {
    socketpath socketpath_nt;
    basedir "c:/Program Files/MySQL/5.1";
}

/*
  create databasename   Create a new database
  debug                 Instruct server to write debug information to log
  drop databasename     Delete a database and all its tables
  extended-status       Gives an extended status message from the server
  flush-hosts           Flush all cached hosts
  flush-logs            Flush all logs
  flush-status          Clear status variables
  flush-tables          Flush all tables
  flush-threads         Flush the thread cache
  flush-privileges      Reload grant tables (same as reload)
  kill id,id,...        Kill mysql threads
  password new-password Change old password to new-password, MySQL 4.1 hashing.
  old-password new-password Change old password to new-password in old format.
  ping                  Check if mysqld is alive
  processlist           Show list of active threads in server
  reload                Reload grant tables
  refresh               Flush all tables and close and open logfiles
  shutdown              Take server down
  status                Gives a short status message from the server
  start-slave           Start slave
  stop-slave            Stop slave
  variables             Prints variables available
  version               Get version info from server

*/

  /**
   * execute a mysqladmin command. Requires that the mysql commands
   * are on the classpath
   */
  mysqladmin extends MysqlApplication {
    shellCmd mysqladmin;

    //define all the commands of mysql admin
    create "create";
    debug "debug";
    drop "drop";
    extended-status  "extended-status";
    flush-hosts  "flush-hosts";
    flush-logs  "flush-logs";
    flush-status  "flush-status";
    flush-tables  "flush-tables";
    flush-threads  "flush-threads";
    flush-privileges "flush-privileges";
    password  "password";
    ping "ping";
    processlist  "processlist";
    reload  "reload";
    refresh  "refresh";
    shutdown "shutdown";
    status "status";
    start-slave "start-slave";
    stop-slave "stop-slave";
    variables "variables";
    version "version";

    //whether the program should report an error if it cannot connect to the database
    silent false;

    //use RunShell attributes to autoappend the silent flag
    shellCmdAttSilent  IF silent THEN "-silent" ELSE "" FI;
  }

  mysqladmin-ping extends mysqladmin {
    arguments [socketpath_argument, ping];
  }

  mysqladmin-reload extends mysqladmin {
    arguments [socketpath_argument,reload];
  }

  mysqladmin-refresh extends mysqladmin {
    arguments [socketpath_argument,refresh];
  }
/**
 * Shut down a local mysql daemon by running mysqladmin -shutdown"
 * This does not need binding info when it goes against the local host;
 * it runs on user permissions instead
 */
  mysqladmin-shutdown extends mysqladmin {
    arguments [shutdown];
  }


  mysqladmin-status extends mysqladmin {
    arguments [status];
  }



/**
 * the shutdown operation delayed until termination time. This
 * is something you can deploy early on and have it do its work when it is undeployed.
 * It does a silent shutdown so if mysql is not found, this component
 * still terminates normally
 */
FinallyTerminateMysql extends Finally {
  action extends mysqladmin-shutdown {
    silent true;
  }
}

 /**
  * mysqlcheck does  repairs and conversion of live databases.
  * If the database is in a real mess, it won't run.    
  * see http://dev.mysql.com/doc/refman/5.1/en/mysqlcheck.html
  */
  mysqlcheck extends MysqlApplication {
    shellCmd mysqlcheck;
    arguments [];
    //define the commands of the program
    analyze "--analyze";
    auto-repair "--auto-repair";
    all-databases "--all-databases";
    check "--check";
    check-only-changed "--check-only-changed";
    check-upgrade "--check-upgrade";
    compress "--compress";
    databases "--databases";
    extended "--extended";
    fast "--fast";
    fix-db-names "--fix-db-names";
    fix-table-names "--fix-table-names";
    force "--force";
    h "-h";
    medium-check "--medium-check";
    no-defaults "--no-defaults";
    quick "--quick";
    repair "--repair";
    tables "--tables";
    verbose "--verbose";
  }

  /**
   * repair all databases
   */
  mysqlcheck-repair-all-databases extends mysqlcheck {
    arguments [
      auto-repair,
      all-databases
    ];
  }

/**
 Repair a database defined with the database parameter
 */
  mysqlcheck-repair-database extends mysqlcheck {
    database TBD;
    arguments [
      auto-repair,
      databases,
      database
    ];
  }

 /**
  * create a database belonging to the current user
  * http://dev.mysql.com/doc/refman/5.0/en/mysql-install-db.html
  * http://forums.digitaltrends.com/archive/index.php/t-5518.html
  */
  mysql_install_db extends BaseMysqlApplication {
    shellCmd mysqldaemon;
    //three mandatory directories
    //debian default
    basedir basedir_default;
    //data dir
    datadir TBD;

    shellCmd "mysql_install_db";
    //set this to true to force DNS lookup of all ip addresses in grant tables and such like
    requireDNS false;

    //verbose output
    verbose false;

    arguments [
      ("--basedir=" ++ basedir),
      ("--datadir=" ++ datadir),
      IF requireDNS THEN "" ELSE "--force" FI,
      IF requireDNS THEN "" ELSE "--skip-name-resolve" FI,
      IF verbose THEN "--verbose" ELSE "" FI
    ];


  }