/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/examples/arithnet/netComponents.sf"
#include "org/smartfrog/services/jmx/mbean/mbean.sf"

ArithmeticManager extends MBean {
  sfClass "org.smartfrog.services.jmx.example.ArithmeticManager";

  properties:name "ArithmeticManager";
  /**
   * These attributes are monitored by this OperationManager.
   * They must point to the attribute where the values and the result are going to be stored.
   */
  leftValue LAZY leftGenerator:number;
  rightValue LAZY rightGenerator:number;
  result LAZY printer:result;

  /** By default, this components are going to be deployed here, even though they can be somewhere else */
  leftGenerator extends SleepyGenerator;
  rightGenerator extends SleepyGenerator;
  printer extends StorePrinter;
}

SleepyGenerator extends NetElem {
  sfClass "org.smartfrog.services.jmx.example.SleepyGenerator";
  outputs:value extends Output;
  number 0;
}


/**
  * Basically this component is the Printer of sfExample, but besides it stores
  * the last result in the a SF attribute so that it can be monitored using JMX
  */
StorePrinter extends Printer {
  sfClass "org.smartfrog.services.jmx.example.StorePrinter";
  result 0;
}
