/* (C) Copyright 2010 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 bulk IO client to test bulk operations
 */
BulkIOClient extends WorkflowPrim {

  sfClass "org.smartfrog.services.www.bulkio.client.BulkIOClientImpl";
  sfShouldTerminate true;
  
  ioClass TBD;
  
  url TBD;

  size TBD;

  operation TBD;

  useFormUpload false;

  connectTimeout 30000;

  chunked false;

  chunkLength 4096;
  
  SUN_IO_CLASS "org.smartfrog.services.www.bulkio.client.SunJavaBulkIOClient";
  APACHE_IO_CLASS  "org.smartfrog.services.www.bulkio.client.ApacheBulkIOClient";

}

BulkIOUpload extends BulkIOClient {
  operation "POST";
}

BulkIODownload extends BulkIOClient {
  operation "GET";
}

/** 
 * do a bulk download using Sun's API
 */
SunBulkIODownload extends BulkIODownload {
  ioClass SUN_IO_CLASS;
}

/** 
 * do a bulk download using HttpClient
 */
ApacheBulkIODownload extends BulkIODownload {
  ioClass APACHE_IO_CLASS;
}

/** 
 * do a bulk download using Sun's API
 */
SunBulkIODownload extends BulkIODownload {
  ioClass SUN_IO_CLASS;
}

/** 
 * do a bulk download using HttpClient
 */
ApacheBulkIODownload extends BulkIODownload {
  ioClass APACHE_IO_CLASS;
}
