/** (C) Copyright 2005 Hewlett-Packard Development Company, LP

Disclaimer of Warranty

The Software is provided "AS IS," without a warranty of any kind. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE HEREBY
EXCLUDED. SmartFrog is not a Hewlett-Packard Product. The Software has
not undergone complete testing and may contain errors and defects. It
may not function properly and is subject to change or withdrawal at
any time. The user must assume the entire risk of using the
Software. No support or maintenance is provided with the Software by
Hewlett-Packard. Do not install the Software if you are not accustomed
to using experimental software.

Limitation of Liability

TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL HEWLETT-PACKARD
OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR
FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES,
HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
OR RELATED TO THE FURNISHING, PERFORMANCE, OR USE OF THE SOFTWARE, OR
THE INABILITY TO USE THE SOFTWARE, EVEN IF HEWLETT-PACKARD HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. FURTHERMORE, SINCE THE
SOFTWARE IS PROVIDED WITHOUT CHARGE, YOU AGREE THAT THERE HAS BEEN NO
BARGAIN MADE FOR ANY ASSUMPTIONS OF LIABILITY OR DAMAGES BY
HEWLETT-PACKARD FOR ANY REASON WHATSOEVER, RELATING TO THE SOFTWARE OR
ITS MEDIA, AND YOU HEREBY WAIVE ANY CLAIM IN THIS REGARD.

*/

#include "org/smartfrog/components.sf";
#include "org/smartfrog/services/jetty/components.sf";

/** 
 * This is an example of jetty components
 */


/**
 * Specify the jetty home path as the property jetty.home *at the destination*
 */
jetty_home LAZY PROPERTY jetty.home;


sfConfig extends Compound {
   adminServer extends HttpServerAdmin {
         httpserverHost "localhost"; // mandatory
         listenerPort 8081; // mandatory
   }
   server1 extends CoreJettyServer {
      jettyhome ROOT:jetty_home;
      contexts extends JettySampleContexts {
        server LAZY PARENT;
      }
      list1 extends ApacheHttpdListener {
            listenerPort 8011;
            server LAZY PARENT;
      }
   } 
   server2 extends CoreJettyServer {
      jettyhome ROOT:jetty_home;
      contexts extends JettySampleContexts {
        server LAZY PARENT;
      }
      list2 extends ApacheHttpdListener {
            listenerPort 8012;
            server LAZY PARENT;
      }
   }
    //out of band instance
    list1 extends JettyListener {
           listenerPort 8083;
           server LAZY server2;
    }

    list3 extends JettyListener {
           listenerPort 8085;
           server LAZY server1;
    }

    context extends ServletContext {
         contextPath "/test2";
         resourceBase LAZY PROPERTY java.io.tmpdir;
         server LAZY server2;
    }
}


