/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */


/*
 * components for MySQL integration
 */

#include "/org/smartfrog/services/database/core/components.sf"
#include "/org/smartfrog/services/os/java/library.sf"

/**
 * We don't redist MySQL as it has interesting license
 * ramifications for non-OSS applications, though (LGPL) smartfrog
 * is free to redist it and retain its license
 * http://mysql.com
 */

MySqlBinding extends DatabaseBinding {
  driver "com.mysql.jdbc.Driver";
}

/**
 * Add host and database names to the binding
 */
MySqlTargetedBinding extends MysqlBinding {
  host locahost;
  //port
  port 3306;
  database "";
  binding_prefix "jdbc:mysql://";
  url (((((binding_prefix ++ host) ++ ":" ) ++ port) ++ "/")) ++ database);
}

/**
 * The administrator account
 */
MySqlAdministrator extends MysqlTargetedBinding {
  username "root";
  password "";
}

/**
 * Test for a live database
 * Requires a database > 3.22, and a compatible mysql driver.
 */
IsMySqlLive extends ConnectionOpens {
  sfClass "org.smartfrog.services.database.mysql.IsMysqlLive";
}


/**
 * This is the definition for mysql 5. To use you need to instantiate the JAR component
 * with the library attribute set to a relevant library
 */
mysql5.jar extends JarArtifact {
    project "mysql";
    artifact "mysql-connector-java";
    version "5.0.4";
    sha1 "ce259b62d08cce86a68a8f17f5f9c8218371b235";
}