#include "/org/smartfrog/functions.sf"

sfConfig extends {
  foo1 extends Array {
     [sfPrefix] -- "boo";
     [sfExtent] -- 3;
     [sfGenerator] -- extends Constraint, ArrayGenerator {
         bar VAR "[0,1]";
         //sfIndex added in Array processing
         [sfConstraint] -- "(sfIndex==0 -> bar=0; bar=1)"; 
     }
  }  

  foo2 extends Aggregator {
        [sfSource] -- LAZY foo1;
	[sfPrefix] -- "boo";
        [sfPath] -- LAZY bar;
        foo3 extends concat;        
  }
}
