#include "/org/smartfrog/functions.sf"

sfConfig extends {

   Board extends Array {
      [sfPrefix] -- "square";
      [sfExtent] -- [9,9];
      [sfGenerator] -- extends ArrayGenerator, Constraint {
	  val VAR "[1..9]";
      }
      [sfValuePath] -- LAZY val;
      [sfValue] -- [  /*Pre-specified values*/
        [[0,0], 9], [[2,0], 3], [[8,0], 8], 
        [[1,1], 6], [[7,1], 1], 
        [[1,2], 5], [[3,2], 2], [[7,2], 9], 

        [[3,3], 1], [[4,3], 6], [[5,3], 4], [[6,3], 5], [[8,3], 2], 
        [[4,4], 3], 
        [[0,5], 6], [[2,5], 1], [[3,5], 5], [[4,5], 8], [[5,5], 7], 

        [[1,6], 4], [[5,6], 6], [[7,6], 8], 
        [[1,7], 8], [[7,7], 2], 
        [[0,8], 2], [[6,8], 3], [[8,8], 7]
          ];
    }

  Constraints extends Array {
      [sfPrefix] -- "cons";
      [sfExtent] -- 9;
      [sfGenerator] -- extends ArrayGenerator, Constraint {
	[sfContext] index sfIndex;  //local sfIndex
	[sfSource] -- LAZY Board;
	[sfPrefix] -- "square";
                   [sfPath] -- LAZY val;
                   [sfPred] -- (index == LAZY sfIndex0); 
                   [sfUpdate] hor;
	[sfPred] -- (index == LAZY sfIndex1);
                   [sfUpdate] ver;
	[sfPred] --  (index == (((LAZY sfIndex1 / 3)*3)  + (LAZY sfIndex0 / 3)));    
                   [sfUpdate] sq;
	[sfConstraint] -- "alldifferent(hor), alldifferent(ver), alldifferent(sq)";
      }
   }  


   Label extends Constraint {
	[sfSource] -- LAZY Board;
                   [sfPrefix] -- "square";
	[sfPath] -- LAZY val;
	[sfUpdate] squares;
	[sfConstraint] -- "labeling(squares)";
   }
}
