/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

vector extends {
   phase.function "org.smartfrog.sfcore.languages.sf.functions.Vector";
}

append extends {
   phase.function "org.smartfrog.sfcore.languages.sf.functions.Append";
}

concat extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Concatenate";
}

formatString extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Format";
}

sum extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Sum";
}

product extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Product";
}

next extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Next";
}

random extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Random";
}

date extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Date";
}

userinput extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.UserInput";
}

