/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/


function extends {
   phase.function "org.smartfrog.sfcore.languages.sf.Function";
   sfFunctionClass "";
}

vector extends function{
   sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Vector";
}

append extends function{
   sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Append";
}


concat extends {
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Concatenate";
}

formatString extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Format";
}





sum extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Sum";
}

plus extends sum;

product extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Product";
}

minus extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Minus";
}

divide extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Divide";
}




and extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.And";
}

or extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Or";
}

not extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Not";
}


GE extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.GE";
}

LE extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.LE";
}

GT extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.GT";
}

LT extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.LT";
}

EQ extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.EQ";
}

NE extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.NE";
}



ifThenElse extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.IfThenElse";
}





next extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Next";
}

random extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Random";
}

date extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Date";
}

userinput extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.UserInput";
}



ref extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Ref";
}

Ref extends function{
    sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.Ref";
}
