/** (C) Copyright 1998-20017 Hewlett-Packard Development Company, LP

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

This library is free software; you can redistribute it and/or
modify it under the terms of the Apache License, Version 2.0
License as published by the Apache Software Foundation at
http://www.apache.org/licenses/.

For more information: www.smartfrog.org

*/

Version extends DATA {
  jarVersion "@majorRelease@.@minorRelease@.@build@@status@";
  version ( name ++ "." ++ jarVersion ++ " (" ++ buildDate ++ "), license Apache 2.0" );
  name "SmartFrog";
  majorRelease "@majorRelease@";
  minorRelease "@minorRelease@";
  build "@build@"; // odd numbers are development versions
  status "@status@"; //alpha, beta, (stable), rc (release candidate)
  copyright "@copyright@";
  license "Apache v2.0"
  
  buildDate "@buildDate@";
  buildOSName "@buildOSName@";
  buildOSVersion "@buildOSVersion@";
  buildOSArchitecture "@buildOSArch@";
  buildJavaVersion "@buildJavaVersion@";
  buildJavaVendor "@buildJavaVendor@";
  
  buildAntVersion "@buildAntVersion@"
  
  svnComment "SVN data is only valid for an official release because it tracks the revision for 'sf-build-version.properties'";
  svnLastChangedDate "@svnLastChangedDate@";
  svnRevision "@svnRevision@"; 
}

