/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/email/emailer.sf"
#include "org/smartfrog/sfcore/workflow/components.sf"

Example extends Sequence {
    //actions extends LAZY {
        /*Foo extends Prim {
        	sfClass "org.smartfrog.services.email.EmailerTest";
        	sfProcessHost "eb97201.india.hp.com";
        	sfProcessComponentName "Foo";
        }
        Bar extends Prim {
            	sfClass "org.smartfrog.services.email.EmailerTest";
            	sfProcessHost "eb97201.india.hp.com";
            	sfProcessComponentName "Bar";
        }*/
       mailer extends Emailer {
                // mail will be send when mailer executes as part of work-flow
                runAsWorkFlowComponent true; 
                to "pranavi.k@hp.com";
		from "pranavi.k@hp.com";
                message "This is a test message \n thanks";
                subject "SF Emailer Test";
                smtpHost "SMTP1.HP.COM";//"SMTP.GMAIL.COM";     // SMTP1.HP.COM
		smtpHostUser "pranavi.k@hp.com";
		smtpHostUserPassword "mypassword";
		smtpPort "25";//"465";
       }
    //}
}
sfConfig extends Example;
