/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

//jetty
#include "org/smartfrog/services/jetty/components.sf";

sfConfig extends Compound {


    dist.dir "build/dist"

    host "localhost";

    port 8081;

    //so they terminate one after the other
    sfSyncTerminate true;

    /*
     deploy axis on jetty
     */
    jettyServer extends CoreJettyServer {
        sfSyncTerminate true;

        server "webstart";

        serverHost host;

        //jettyhome axishome;

        listeners extends Compound {
            jetty extends JettyListener {
                listenerPort port;
                serverHost host;
                server LAZY jettyServer;
            }
        }

        warFile extends File {
            dir axishome;
            filename "sfwebstart.war";
            mustExist true;
        }



        WebStart extends JettyWebApplication {
            webApp LAZY warFile:absolutePath;
            contextPath "/";
        }

    }

}

