/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/functions.sf"
#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/dns/dns.sf"


Manager extends DNSManager {
    
   // Start required attributes

    ipAddress "172.16.67.31"; // lain-vm-2.vm...
    // ipAddress  "15.144.104.122"; // the real one!!

    interfacesAddress [ ATTRIB ipAddress];

    /* An absolute  zone name for direct look-ups that we master.*/
    zone "sudc.sfcluster.hpl.hp.com";

    /* An absolute zone name for reverse look-ups that we master. */
    reverseZone "104.144.15.in-addr.arpa";

    // End required attributes

    // Start optional attributes

    nameServerHostName "r004s002e01.sudc.sfcluster.hpl.hp.com";

    /* A directory where all the  (live) config info should be. */
    configDir "/usr/tmp/named";

    forwarders ["172.16.67.30"];

}


AllBindings extends Prim {

    sfClass "org.smartfrog.services.dns.DNSModifierImpl";
 
    /* A string that identifies the view used for this binding, or "default"
       if we use the manager's default view. */
    viewName "default";

    /* A string that identifies the zone used for this binding, or "default"
       if we use the manager's default zone. */
    zoneName "default";

   /* A string that identifies the reverse zone used for this binding, 
       or "defaultReverse" if we use the manager's default reverse zone. */
    reverseZoneName "defaultReverse";
    
   /* A reference to a (remote) DNS manager. */
    manager LAZY ATTRIB dnsManager; // LAZY Link


    // create reverse and direct bindings in  default zone/view 
    data extends LAZY DNSCollectionData {
        
        -- extends DNSBindingDataA {            
            hostName "r004s001e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.121";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s001e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.121";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s002e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.122";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s002e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.122";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s003e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.123";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s003e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.123";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s004e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.124";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s004e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.124";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s005e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.125";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s005e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.125";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s006e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.126";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s006e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.126";
            zoneName PARENT:ATTRIB reverseZoneName;
        }



        -- extends DNSBindingDataA {            
            hostName "r004s007e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.127";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s007e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.127";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s008e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.128";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s008e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.128";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s009e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.129";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s009e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.129";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s010e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.130";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s010e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.130";
            zoneName PARENT:ATTRIB reverseZoneName;
        }


        -- extends DNSBindingDataA {            
            hostName "r004s011e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.131";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s011e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.131";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s012e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.132";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s012e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.132";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s013e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.133";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s013e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.133";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s014e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.134";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s014e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.134";
            zoneName PARENT:ATTRIB reverseZoneName;
        }


        -- extends DNSBindingDataA {            
            hostName "r004s015e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.135";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s015e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.135";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s016e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.136";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s016e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.136";
            zoneName PARENT:ATTRIB reverseZoneName;
        }


        -- extends DNSBindingDataA {            
            hostName "r004s017e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.137";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s017e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.137";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s018e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.138";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s018e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.138";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s019e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.139";
        }

        -- extends DNSBindingDataPTR {            
            hostName "r004s019e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.139";
            zoneName PARENT:ATTRIB reverseZoneName;
        }

        -- extends DNSBindingDataA {            
            hostName "r004s020e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.140";
        }

       -- extends DNSBindingDataPTR {            
            hostName "r004s020e01.sudc.sfcluster.hpl.hp.com";
            address "15.144.104.140";
            zoneName PARENT:ATTRIB reverseZoneName;
       }

    }
}

sfConfig extends Compound {

    dnsManager extends Manager;

    allBindings extends AllBindings;

};

