
    
#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf"
 
#include "org/smartfrog/services/runcmd/components.sf"

#include "org/smartfrog/tools/testharness/components.sf"
#include "org/smartfrog/services/trace/components.sf"

TestRunCommand extends RunCommand {
    startCmd ATTRIB command;
    shouldTerminate "true";
    workDir ATTRIB workingDirectory;
    envProperties ATTRIB allEnvProperties;    
    outputStream LAZY ATTRIB globalOutput;
        logLevel 5;
}

MonitoredDaemon extends Compound {

  daemonOutput extends  NotifyOutputFilterPrim {

    scheduler LAZY ATTRIB globalScheduler;
    processId ATTRIB daemonName;
    fileNameOutput ATTRIB daemonFileOutput;
  }
  
    doStartDaemon extends TestRunCommand { //RunCommand
    processName ATTRIB daemonName;
    startAtt_01 "-cp";
    startAtt_02 ATTRIB classPath;
    startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
    startAtt_03b ATTRIB port;
    startAtt_04a "";//    startAtt_04a "-Dorg.smartfrog.iniFile=";
    startAtt_04b ""; //startAtt_04b ATTRIB iniFile;
    startAtt_05a ""; //-Dorg.smartfrog.sfcore.iniSFFile=";
    startAtt_05b ""; // ATTRIB iniSFFile;
    startAtt_06a "-Dorg.smartfrog.sfcore.processcompound.sfProcessName=";
    startAtt_06b "rootProcess";
    startAtt_10a "-Dorg.smartfrog.codebase=";
    startAtt_10b ATTRIB httpCodebase;
    startAtt_12a "";
    startAtt_12b "";
    startAtt_14a "";
    startAtt_14b "";
    startAtt_20 "org.smartfrog.SFSystem"; 
    startAtt_21 "";
    startAtt_22 "";
    startAtt_31  "";     
    outputStream LAZY ATTRIB daemonOutput;
  }
}

PrincipalMonitoredDaemon extends MonitoredDaemon {
//       doStartDaemon:startAtt_12a "-Dorg.smartfrog.iniSFFile=";
//       doStartDaemon:startAtt_12b "org/smartfrog/SFDynaServer/dynadaemon.sf";    //tocheck 
    //  doStartDaemon:startAtt_21 "-c"; // added
//      doStartDaemon:startAtt_22 "org/smartfrog/services/codeserver/dynadaemon.sf";    //tocheck added
//       doStartDaemon:startAtt_14a "-DDSHOMEBASE="; // added
  //     doStartDaemon:startAtt_14b "/home/testharness/daemons/ebnt171lib/"; //added
}


Scheduler extends SchedulerCompound {
  
  // bind global variables.
  numberOfAcks ATTRIB numDaemons;

  globalOutput extends  NotifyOutputFilterPrim {
    scheduler LAZY ATTRIB globalScheduler; // added
    processId ATTRIB globalProcess;
    fileNameOutput ATTRIB globalFileOutput;
  }
  //  mainOutput extends  NotifyOutputFilterPrim {
  //  fileNameOutput "main.out";
  //}    

  main extends Sequence {
    actions extends LAZY {
      // Just wait until daemons ready
      waitForDaemons  extends SynchCompound {
        terminateTag "waitForDaemons";
        reallyDoNothing extends DoNothing {
          time 0;
        }                
      }
           
      // Do the sfStarts.
      startApps extends SynchCompound {
        terminateTag "startApps";
                
        doStartApps extends TestRunCommand { 
          processName "startApps";
          startAtt_01 "-cp";
          startAtt_02 ATTRIB classPath;
          startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
          startAtt_03b ATTRIB port;
          startAtt_10a "-Dorg.smartfrog.codebase=";
          startAtt_10b ATTRIB httpCodebase;
          startAtt_17 "org.smartfrog.SFSystem";
          startAtt_18 "-a";
          startAtt_19a "sfConfig:DEPLOY:";
          startAtt_19b (ATTRIB appName ++ "::localhost:");
//          startAtt_19b (ATTRIB appName ++ "::" ++ ATTRIB sfProcessHost ++ ":");
	  startAtt_21 "-e";
          startAtt_22 "";
        }                
      }

      // Do the sfStops.
      stopApps extends SynchCompound {
        terminateTag "stopApps";
        
        doStopApps extends TestRunCommand  { 
          processName "stopApps";
          startAtt_01 "-cp";
          startAtt_02 ATTRIB classPath;
          startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
          startAtt_03b ATTRIB port;
		 
   	     /* startAtt_01 "-cp";
          startAtt_02 ATTRIB classPath;
          startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
          startAtt_03b ATTRIB port;*/
          startAtt_07 "org.smartfrog.SFSystem";
          startAtt_08 "-a";
          startAtt_09 "sfConfig:TERMINATE:::localhost:";//ATTRIB sfProcessHost;
          startAtt_12 "-e";
          startAtt_13 "";
		 
		 /* startAtt_07 "org.smartfrog.SFSystem";
          startAtt_08 "-h";
          startAtt_09 "localhost";//ATTRIB sfProcessHost;
          startAtt_10 "-t";
          startAtt_11 "sfConfig";
          startAtt_12 "-e";
          startAtt_13 "";*/
        }                
      }
    }
  }
  allDaemons extends Parallel {
    actions extends LAZY {

      daemon1 extends PrincipalMonitoredDaemon {
        sfProcessHost "ebnt171.india.hp.com";
        daemonFileOutput "/home/testharness/daemons/ebnt171/daemon.out";
        daemonName "daemon1";
        workingDirectory "/home/testharness/daemons/ebnt171";
        allEnvProperties ["SFHOME=/home/testharness/daemons/ebnt171",
                         "JAVA_HOME=/usr/java/j2sdk1.4.1_05",
                         "PATH=/usr/java/j2sdk1.4.1_05/bin:/usr/local/bin:/usr/bin:/bin:."];
        classPath "/home/testharness/daemons/ebnt171/lib/smartfrog.jar"; 

      }
      daemon2 extends MonitoredDaemon {
        sfProcessHost "bhargava.india.hp.com";
        daemonFileOutput "/home/testharness/daemons/bhargava/daemon.out";
        daemonName "daemon2";
        workingDirectory "/home/testharness/daemons/bhargava";
        allEnvProperties ["SFHOME=/home/testharness/daemons/bhargava",
                         "JAVA_HOME=/usr/java/j2sdk1.4.1_05",
                         "PATH=/usr/java/j2sdk1.4.1_05/bin:/usr/local/bin:/usr/bin:/bin:."];
        classPath "/home/testharness/daemons/bhargava/lib/smartfrog.jar"; 

      }
      daemon3 extends MonitoredDaemon {
        sfProcessHost "eb96147.india.hp.com";
        daemonFileOutput "/home/testharness/daemons/eb96147/daemon.out";
        daemonName "daemon3";
        workingDirectory "/home/testharness/daemons/eb96147";
        allEnvProperties ["SFHOME=/home/testharness/daemons/eb96147",
                         "JAVA_HOME=/usr/java/j2sdk1.4.1_05",
                         "PATH=/usr/java/j2sdk1.4.1_05/bin:/usr/local/bin:/usr/bin:/bin:."];
        classPath "/home/testharness/daemons/eb96147/lib/smartfrog.jar"; 

      }
    }
  }
}

TemplateSerrano extends Compound {
  // Default values for all the runCommand
  sfProcessHost "ebnt171.india.hp.com";
  sfLivenessDelay 0;
  command "java";
  workingDirectory  "/home/testharness/daemons/ebnt171";
  allEnvProperties ["SFHOME=/home/testharness/daemons/ebnt171",
                   "JAVA_HOME=/usr/java/j2sdk1.4.1_05",
                    "PATH=/usr/java/j2sdk1.4.1_05/bin:/usr/local/bin:/usr/bin:/bin:."];
  classPath "/home/testharness/daemons/ebnt171/lib/smartfrog.jar";
  httpCodebase "http://ebnt171.india.hp.com:8080/sfServices.jar http://ebnt171.india.hp.com:8080/velocity-1.1.jar http://ebnt171.india.hp.com:8080/bsh-1.3.0.jar http://ebnt171.india.hp.com:8080/SFGuiTools.jar http://ebnt171.india.hp.com:8080/SFGuiBrowser.jar http://ebnt171.india.hp.com:8080/sf-arithmetic-testharness.jar ";

  port 3801;
  //iniSFFile "org/smartfrog/sfcore/default.sf";
  // Application that we are testing. this is set from outside.
  // appName "org/smartfrog/examples/example1TH.sf";
  globalProcess "Scheduler";
  globalFileOutput "/home/testharness/daemons/ebnt171/scheduler";
  globalScheduler extends Scheduler;
  //  trace extends Trace;
  // Global definitions...
  numDaemons 3;
}
