/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/components.sf"


/**
 * A component to create and throw an exception at startup time
 * A RuntimeException, RemoteException or SmartFrog exception is thrown as is.
 * Any other kind of exception is wrapped by a SmartFrog exception.
 *
 * This is clearly a test component; its aim in life is to force suprises on containers
 * and to see how they handle such things in a replicable manner.
 */
ExceptionThrower extends Prim {
  schema extends Schema {
    throwOnStartup extends Boolean;
    throwOnDeploy extends Boolean;
    throwOnPing extends Boolean;
    classname extends String;

    message extends String;

    }
  sfClass "org.smartfrog.services.assertions.ExceptionThrowerImpl";
  message "";
  throwOnStartup true;
  throwOnDeploy false;
  throwOnPing false;
}

NullPointerException extends ExceptionThrower {
  classname "java.lang.NullPointerException";
}


SmartFrogException extends ExceptionThrower {
  classname "org.smartfrog.sfcore.common.SmartFrogException";
}

RemoteException extends ExceptionThrower {
  classname "java.rmi.RemoteException";
  message "simulated remote exception";
}

FileNotFoundException extends ExceptionThrower {
  file "";
  classname "java.io.FileNotFoundException";
  message ("Missing file "++file);
}