/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/services/jmx/example/hosts.sf"
//#include "hosts.sf"

#include "org/smartfrog/components.sf"
#include "org/smartfrog/examples/arithnet/netComponents.sf"
#include "org/smartfrog/services/jmx/components.sf"
#include "org/smartfrog/services/jmx/example/components.sf"

LeftValue extends AttributeInfo {
  name "leftValue";
  description "The current value in the left generator";
}

RighValue extends AttributeInfo {
  name "rightValue";
  description "The current value in the right generator";
}

Result extends AttributeInfo {
  name "result";
  writable false;
  description "The last result obtained in the arithmetic net";
}

SendLeftValue extends OperationInfo {
  name "sendLeftValue";
  impact "ACTION";
  description "Force the left generator send its current number to its output";
}

SendRightValue extends OperationInfo {
  name "sendRightValue";
  impact "ACTION";
  description "Force the right generator send its current number to its output";
}

SendBothValues extends OperationInfo {
  name "sendBothValues";
  impact "ACTION";
  description "Force both generators send their current number to their outputs";
}

/**
 * This Metadata is specified for the DeploymentAnalyzer
 */
ArithManageableMetaData extends ManageableMetadata { // "ManageableMetadata" is defined in the file "com/hp/sfServices/jmx/deployment/ManageableMetadata.sf"
  leftValue extends LeftValue;
  rightValue extends RighValue;
  result extends Result;

  number extends AttributeInfo {
    name "number";
    description "The current value in this generator";
  }
  sendLeftValue extends SendLeftValue;
  sendRightValue extends SendRightValue;
  sendBothValues extends SendBothValues;
}


SfAgentAddress extends concat {
//sfAgentAddress "rmi://localhost:3800/MasterAgentFF";
			-- "rmi://";
		   host "localhost";
         -- ":";
         port "3800";
         -- "/";
         agentJMXName "RMIConnectorServer";
}


sfConfig extends Compound {

  deploymentAnalyzer extends DeploymentAnalyzer {
    sfManageable extends LAZY ArithManageableMetaData;
  }

/*  arithMBeanDeployer1 extends MBeanDeployer {
   // sfAgentAddress LAZY HOST localhost:Agents:subAgent1;
   sfAgentAddress extends SfAgentAddress;    
   sfMBeans extends Compound {
      leftGenerator LAZY ROOT:manager:leftGenerator;
      rightGenerator LAZY ROOT:manager:rightGenerator;
    }
  }
*/
  arithMBeanDeployer2 extends MBeanDeployer {
   // sfAgentAddress LAZY HOST localhost:Agents:subAgent2;
   sfAgentAddress extends SfAgentAddress;    
    modelMBeans extends LAZY {
      deploymentModelMBean extends DeploymentModelMBean {
        properties:name "ArithDeployment";
        managedResource LAZY ATTRIB deploymentAnalyzer;
      }
    }
    sfMBeans extends Compound {
      arithManager LAZY ROOT:manager;
      printer LAZY ROOT:manager:printer;
    }
  }

  manager extends ArithmeticManager {
    // Link generator outputs to operator inputs
    leftGenerator:outputs:value:to LAZY ATTRIB plus:inputs:lhs;
    rightGenerator:outputs:value:to LAZY ATTRIB negate:inputs:value;
  }

  // Negate operator
  negate extends Negate {
    outputs:value:to LAZY ATTRIB plus:inputs:rhs;
  }

  // Addition operation
  plus extends Plus {
    outputs:value:to LAZY ATTRIB manager:printer:inputs:printVal;
  }

}
