/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/services/www/livenessPage.sf"
#include "/org/smartfrog/services/passwords/components.sf"
#include "/org/smartfrog/services/filesystem/filesystemtemplate.sf"


LocalDataSource extends Prim {
  contentType TBD;
}


TextDataSource extends LocalDataSource {
  sfClass "org.smartfrog.services.restlet.client.TextDataSource";
  text TBD;
  contentType MimeTypes:TEXT_PLAIN;
}

HtmlDataSource extends TextDataSource {
 contentType MimeTypes:TEXT_HTML;
}

XHtmlDataSource extends TextDataSource {
 contentType MimeTypes:TEXT_XML;
}

FileDataSource extends LocalDataSource {
  schema extends Schema {
    filename extends FilenameType;
    timeToLive extends Integer;
  }
  timeToLive 60000;
}


RemoteResource extends HttpPageSchema {
  sfClass "org.smartfrog.services.restlet.client.RemoteRestletResourceImpl";
  NO_AUTH ""
  HTTP_BASIC "HTTP_BASIC";
  HTTP_AMAZON_AWS "HTTP_AWS"
  HTTP_NTLM "HTTP_NTLM"
  HTTP_DIGEST "HTTP_DIGEST";
  authorization NO_AUTH;

  username "";
  //can be a property or a reference to a password provider
  password "";

  GET "get";
  POST "post";
  PUT "put";
  DELETE "delete";
  OPTIONS "options";
  HEAD "head";

  startActions [];
  terminateActions [];
  livenessActions [];
  headers [];

  maximumResponseCode 299;
  minimumResponseCode 200;
  followRedirects true;

  //not yet implemented
  resultXPath "";

  //data source
  //datasource ;

/**
 * These are error strings that can get raised.
 */
  ERROR_UNKNOWN_VERB CONSTANT "org.smartfrog.services.restlet.client.RemoteRestletResourceImpl.UNKNOWN_VERB";
  ERROR_UNSUPPORTED_MEDIA_TYPE CONSTANT "org.smartfrog.services.restlet.client.RemoteRestletResourceImpl.UNSUPPORTED_MEDIA_TYPE";

}

GetRestResource extends RemoteResource {
  startActions [GET];
  livenessActions [HEAD];
}

HeadLivenessRestResource extends RemoteResource {
  livenessActions [HEAD];
}

PostRestResource extends RemoteResource {
  startActions [POST];
}

PutRestResource extends RemoteResource {
  startActions [POST];
}

/**
 * A resource whose life is managed.
 * liveness checks do HEAD too. 
 */

PutDeleteRestResource extends RemoteResource {
  startActions [PUT];
  livenessActions [HEAD];
  terminateActions [DELETE];
}

