###############################################################################
#
# Properties for the SmartFrog infrastructure at startup
#  (Note that these are only a few useful examples)
#
###############################################################################

#name the root process
org.smartfrog.sfcore.processcompound.sfProcessName=rootProcess

#

# Optional boolean property to include stack trace with error message
   org.smartfrog.logger.logStackTrace=true

# Optional property to define the initial local logger - Default: LogToStreamsImpl
#   org.smartfrog.sfcore.logging.LogImpl.loggerClass=org.smartfrog.sfcore.logging.LogToStreamsImpl
#   org.smartfrog.sfcore.logging.LogImpl.loggerClass=org.smartfrog.sfcore.logging.LogToFileImpl
#   org.smartfrog.sfcore.logging.LogImpl.loggerClass=org.smartfrog.sfcore.logging.LogToNothingImpl

# Optional properties for LogToStreamsImpl (default path = java.io.tmpdir)
#   org.smartfrog.sfcore.logging.LogToStreamsImpl.showMethodCall=false
#   org.smartfrog.sfcore.logging.LogToStreamsImpl.showDateTime=false
#   org.smartfrog.sfcore.logging.LogToStreamsImpl.dateFormat=yyyy/MM/dd HH:mm:ss:SSS zzz

# Optional properties LogToFileImpl
#   org.smartfrog.sfcore.logging.LogToFileImpl.showMethodCall=false
#   org.smartfrog.sfcore.logging.LogToFileImpl.showDateTime=true
#   org.smartfrog.sfcore.logging.LogToFileImpl.useDatedFileName=true
#   org.smartfrog.sfcore.logging.LogToFileImpl.path="."
#   org.smartfrog.sfcore.logging.LogToFileImpl.dateFormat=yyyy/MM/dd HH:mm:ss:SSS zzz

# Optional property to define the initial local logg level
#   Default level: 3 - LOG_LEVEL_INFO;
#   0 - IGNORE(ALL); 1- TRACE; 2- DEBUG; 3- INFO; 4- WARN; 5- ERROR; 6- FATAL; 7- NONE
#  org.smartfrog.sfcore.logging.LogImpl.logLevel=3

# SmartFrog daemon connection port
org.smartfrog.sfcore.processcompound.sfRootLocatorPort=3800

# Liveness check period (in seconds)
#   org.smartfrog.sfcore.processcompound.sfLivenessDelay=15
# Liveness check retries
#   org.smartfrog.sfcore.processcompound.sfLivenessFactor=5

# Allow spawning of subprocess
#   org.smartfrog.sfcore.processcompound.sfProcessAllow=true

# Subprocess creation/failure timeout
# (slower machines might need longer periods to start a new subprocess)
#   org.smartfrog.sfcore.processcompound.sfProcessTimeout=60

