# smartfrog

core/: .cvsignore  build.xml  common.xml  cruisecontrol.xml
core-branch-osgi/components/anubisdeployer/: build.xml  buildRelease.xml  ivy.xml
core-branch-osgi/components/cargo/: build.xml  buildRelease.xml  ivy.xml
core-branch-osgi/components/dns/: build.xml  releaseBuild.xml
core-branch-osgi/components/rest/: build.xml
core-branch-osgi/extras/sfDebugger/: build.xml
core/antbuild/: build.xml  ivy.xml
core/antbuild/doc/: eclipse-dictionary.txt  ivy.ppt  migration_to_java5.sxw  third_generation_build_process.sxw
core/antbuild/ivy/: configurations.xml  ivyconf.xml  ivysettings.xml
core/antbuild/repository/: readme.txt
core/antbuild/xml/: checkstyle.xml  classpaths.xml  compile-and-jar-mixin.xml  core.xml  dist.xml  gui.xml  ivy-mixin.xml  javadoc-mixin.xml  m2.xml  macros-mixin.xml  rpm.xml  security-mixin.xml  sftasks.xml  state.xml  systemtest.xml  unittest.xml
core/components/: build.xml  buildRelease-template.xml  buildRelease.xml  component_status.xls  documentation.xml  libraries.properties  releaseBuild.xml  version.properties
core/components/ant/: build.xml  buildRelease.xml  ivy.xml  project-template.pom
core/components/anubis/: build.xml  buildRelease.xml  ivy.xml  project-template.pom
core/components/anubisdeployer/: build.xml  buildRelease.xml  ivy.xml  project-template.pom
core/components/arithmetic-testharness/: build.xml  execute.xml  executeTest.properties  ivy.xml  releaseBuild.xml  security.xml
core/components/asyndeployer/: build.xml  ivy.xml
core/components/atom/: build.xml  ivy.xml
core/components/cargo/: build.xml  ivy.xml  project-template.pom
core/components/cddlm/: build.xml
core/components/cloudfarmer/: build.xml  ivy.xml
core/components/constraints/: ivy.xml
core/components/csvfiles/: build.xml  ivy.xml
core/components/database/: build.xml  database_readme.sxw  ivy.xml  project-template.pom
core/components/dependencies/: build.xml  ivy.xml
core/components/deployapi/: .cvsignore  build.xml  demo.xml  ivy.xml  libraries.properties
core/components/dns/: build.xml  ivy.xml
core/components/documentation/: build.xml  forrest.properties  ivy.xml
core/components/ec2/: build.xml  ivy.xml  project-template.pom
core/components/emailer/: .cvsignore  build.xml  buildRelease.xml  ivy.xml  project-template.pom  releaseBuild.xml  rmitargets
core/components/forrest_skin/: SFComponents.xml  SFCore.xml  SFExamples.xml  anubis.xml  anubisdeployer.xml  cddlm.xml  emailer.xml  forrest.properties  jetty.xml  logger.xml  loggingservices.xml  net.xml  scripting.xml  sfinstaller.xml  skinconf.xml  slp.xml  ssh.xml  tabs.xml  utils.xml
core/components/fun/: build.xml  ivy.xml  project-template.pom
core/components/grinstall/: build.xml  ivy.xml
core/components/groovy/: ivy.xml  project-template.pom
core/components/guidelines/: ForrestSkin_template.xml
core/components/hadoop/: build.xml  ivy.xml  libraries.properties
core/components/jersey/: build.xml  ivy.xml
core/components/jetty/: .svnignore  build.xml  buildRelease.xml  ivy.xml  project-template.pom  releaseBuild.xml  rmitargets
core/components/jmx/: COPYRIGHT.txt  build.xml  build_old.xml  ivy.xml  parsertargets  project-template.pom  rmitargets
core/components/json/: ivy.xml
core/components/junit/: build.xml  buildRelease.xml  ivy.xml  project-template.pom
core/components/logger/: .cvsignore  build.xml  buildRelease.xml  rmitargets
core/components/loggingservices/: build.xml  buildRelease.xml  ivy.xml  project-template.pom  releaseBuild.xml
core/components/longhaul/: build.xml
core/components/net/: .cvsignore  build.example.properties  build.xml  buildRelease.xml  ivy.xml  project-template.pom  releaseBuild.xml
core/components/persistence/: build.xml  ivy.xml  project-template.pom
core/components/quartz/: build.xml  ivy.xml
core/components/releasetest/: ivy.xml
core/components/rest/: README.txt  build.xml  ivy.xml
core/components/restapi/: build.xml  ivy.xml
core/components/restlet/: ivy.xml  project-template.pom
core/components/rpmtools/: build.xml  ivy.xml  project-template.pom
core/components/scripting/: build-postenv.properties  build.properties  build.xml  buildRelease.xml  ivy.xml  project-template.pom  releaseBuild.xml
core/components/sfcoreloggers/: build.xml  buildRelease.xml  releaseBuild.xml
core/components/sfinstaller/: build.xml  buildRelease.xml  ivy.xml  project-template.pom  releaseBuild.xml
core/components/sfjmx/: build.example.properties  changes.txt  parsertargets  parsertargets_report.html  sf-build-version.properties
core/components/slp/: build-postenv.properties  build.xml  buildRelease.xml  ivy.xml  readme.txt  releaseBuild.xml  rmitargetsSlplib
core/components/ssh/: build.xml  buildRelease.xml  ivy.xml  rmitargets
core/components/testng/: build.xml  ivy.xml  project-template.pom
core/components/tomcat/: build.xml  ivy.xml  project-template.pom
core/components/utils/: build.xml  buildRelease.xml
core/components/velocity/: build.xml  ivy.xml  project-template.pom
core/components/vmware/: buildRelease.xml  ivy.xml
core/components/www/: .svnignore  build.xml  buildRelease.xml  ivy.xml  project-template.pom  releaseBuild.xml
core/components/xml/: build.xml  buildRelease.xml  ivy.xml  project-template.pom  releaseBuild.xml
core/components/xmpp/: build.xml  buildRelease.xml  ivy.xml  project-template.pom
core/forrestsite/: documentation.xml
core/release/: build.xml  ivy.xml
core/smartfrog/: COPYRIGHT.txt  build.xml  buildRelease.xml  changes.txt  checkstyle.xml  documentation.xml  ivy.xml  ivyconf.xml  parsertargets  readme.txt  releaseBuild.xml  rmitargets  rmitargetsExamples  setDevEnv.bat  sf-build-version.properties
core/testharness/: build.xml  buildRelease.xml  ivy.xml  project-template.pom  rmitargets
trunk/core/: .cvsignore  .svnignore  build.properties  build.properties.example  build.xml  common.xml  cruisecontrol.xml  example-build.properties
(+13288 files in other folders)
