/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * This component will check for disk space on startup and every liveness check
 * And, being a condition, it can check only when asked 
 */
CheckDiskSpace extends WorkflowPrim {

  sfClass "org.smartfrog.services.hadoop.components.cluster.CheckDiskSpaceImpl";

  /** Vector of directories */
  directories TBD;

  /** minimum MB */
  minAvailableMB 0;

  /** minimum GB. A GB=1024*1MB, despite what disk vendors say*/
  minAvailableGB 0;

  /** flag to say: skip any dir that isnt there */
  skipAbsentDirectories false;

  checkOnStartup true;
  checkOnLiveness true;

  ERROR_NO_DIRECTORY CONSTANT "org.smartfrog.services.hadoop.components.cluster.CheckDiskSpaceImpl.ERROR_NO_DIRECTORY";
  ERROR_NOT_ENOUGH_SPACE CONSTANT org.smartfrog.services.hadoop.components.cluster.CheckDiskSpaceImpl.ERROR_NOT_ENOUGH_SPACE;
  //ERROR_NOT_ENOUGH_SPACE "Not enough space";

}

/**
 * to use as a condition, turn off the automatic checks
 */
CheckDiskSpaceCondition extends CheckDiskSpace {
  checkOnStartup false;
  checkOnLiveness false;
}