/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/sfcore/workflow/conditional/conditional.sf"


IsHadoopServiceLive extends TargetedConditionPrim {
  resolveTargetOnStartup false;
  sfClass "org.smartfrog.services.hadoop.components.cluster.IsHadoopServiceLive";
  //define a service to look for
  service TBD;
  target service;
  E_NOT_RESOLVED "reference is not resolved or the component is undefined";
  //gets changed after evaluation to the service description
  serviceDescription E_NOT_RESOLVED;
  //gets changed after evaluation to the service state
  serviceState E_NOT_RESOLVED;
}

/**
 * This component checks for the worker count being good.
 */
IsWorkerCountGood extends IsHadoopServiceLive {
  sfClass "org.smartfrog.services.hadoop.components.cluster.IsWorkerCountGood";
  minCount 1;
}


