#include "org/smartfrog/components.sf"

sfConfig extends {
  JunkTest1 extends {
    producers [["h0",[4]],["h1",[3]],["h2",[3]]];
    consumers [["v0",[3]], ["v1",[3]], ["v2",[2]], ["v3",[2]]];
  }#do:1#foo__allocate(sfcxt,sfset(ass))\#

  JunkTest2 extends {
    default_vm_req [1];
    default_host_cap [10];
    producers ["h0","h1","h2","h3","h4",["h5",[10]]];
    consumers ["v0","v1","v2","v3","v4","v5","v6","v7","v8",["v9",[1]],
               "v10","v11","v12","v13","v14","v15","v16","v17","v18","v19",
               "v20","v21","v22","v23","v24","v25","v26","v27","v28","v29",
               "v30","v31","v32","v33","v34","v35","v36","v37","v38","v39",
               "v40","v41","v42","v43","v44","v45","v46","v47","v48","v49"];
    colocations [["v0","v10","v20","v30","v40"],["v1","v11","v21","v31","v41"],
                 ["v2","v12","v22","v32","v42"],["v3","v13","v23","v33","v43"],
                 ["v4","v14","v24","v34","v44"],["v5","v15","v25","v35","v45"],
                 ["v6","v16","v26","v36","v46"],["v7","v17","v27","v37","v47"],
                 ["v8","v18","v28","v38","v48"],["v9","v19","v29","v39","v49"]];
  }#do:1#foo__allocate(sfcxt,sfset(ass))\#

  JunkTest3 extends {
    default_vm_req [1];
    default_host_cap [10];
    producers ["h0","h1","h2","h3","h4",["h5",[10]]];
    consumers ["v0","v1","v2","v3","v4","v5","v6","v7","v8",["v9",[1]],
               "v10","v11","v12","v13","v14","v15","v16","v17","v18","v19",
               "v20","v21","v22","v23","v24","v25","v26","v27","v28","v29",
               "v30","v31","v32","v33","v34","v35","v36","v37","v38","v39",
               "v40","v41","v42","v43","v44","v45","v46","v47","v48","v49"];
    colocations [["v0","v10","v20","v30","v40"],["v1","v11","v21","v31","v41"],
                 ["v2","v12","v22","v32","v42"],["v3","v13","v23","v33","v43"],
                 ["v4","v14","v24","v34","v44"],["v5","v15","v25","v35","v45"],
                 ["v6","v16","v26","v36","v46"],["v7","v17","v27","v37","v47"],
                 ["v8","v18","v28","v38","v48"],["v9","v19","v29","v39","v49"]];
    hosted [["v0","h5"], ["v1", "h5"]];
  }#do:1#foo__allocate(sfcxt,sfset(ass))\#
}#do#source("alloc.ecl", "foo")\#