ListElement extends {
   list theList; 
   [sfConsUser, sfConsString] element;
}

System extends {
   x extends ListElement;
   y extends ListElement;
   z extends ListElement;
}#cons:1# lib(sd), 
          &::(sfget("x:element"), sfget(theList)), 
          &::(sfget("y:element"), sfget(theList)),
          &::(sfget("z:element"), sfget(theList)),
          alldifferent([sfget("x:element"), 
                        sfget("y:element"), 
                        sfget("z:element")])\#

sfConfig extends System {
   theList ["one", VAR, "three", VAR];
   aList [VAR, "two", VAR, "four"];
}#cons# sfattr(theList)=sfattr(aList)\#

