ListElement extends {
   element VAR; 
}

System extends {
   x extends ListElement;
   y extends ListElement;
   z extends ListElement;
   [sfConstraint] -- "lib(sd), sfattr(theList)=sfattr(aList), &::(sfget(\"x:element\"), sfget(theList)), &::(sfget(\"y:element\"), sfget(theList)), &::(sfget(\"z:element\"), sfget(theList)), alldifferent([sfget(\"x:element\"), sfget(\"y:element\"), sfget(\"z:element\")]), member(sfattr(\"x:element\"), sfget(theList)), member(sfattr(\"y:element\"), sfget(theList)), member(sfattr(\"z:element\"), sfget(theList))";
}

sfConfig extends System {
   theList ["one", VAR, "three", VAR];
   aList [VAR, "two", VAR, "four"];
}
