/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

#include "/org/smartfrog/services/filesystem/components.sf"


AbstractXomFileWriter extends WorkflowPrim {
  encoding "UTF-8";
  indent 0;
  lineSeparator "\r\n";
  maxLength 0;  
}

TuplesToXom extends AbstractXomFileWriter {
  sfClass "org.smartfrog.services.xml.io.TuplesToXom";
  sfShouldTerminate true;
  source TBD;
  namespaceURI "";
  skipEmptyFields false;
  trim false;
  //root element name
  //if you want namespaces, include the prefix. e.g. foo:root
  root "root";
  element "element";
  //list of the names of the elements of each entry in the tuple
  fieldNames [];
}