smartFrogCategoryName= SmartFrog
projectWizardName= SmartFrog Project
descriptionWizardName= SmartFrog Description
descriptionWizardDescription= Create a new SmartFrog Description Document
compomentWizardName= Prim Component
compomentWizardDescription= Create a new SmartFrog Prim Component Document
actionLabel= Smart Frog
projectActionName= SmartFrog Project
projectActionTooltip= New SmartFrog Project
descriptionActionLabel= SmartFrog Description
descriptionActionTooltip= New SmartFrog Description
componentActionLabel= Prim Component
componentActionTooltip= New Prim Component
exceuteApplicationLabel= Execute Application
exceuteApplicationTooltip= Execute Application
perspectivesName= SmartFrog
descriptionEditorName= SmartFrog Editor
preferencePageName= SmartFrog

