/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/projects/alpine/config/smartfrog/alpine_server_on_jetty.sf"
#include "/org/smartfrog/services/deployapi/notifications/muws/components.sf"

NotifyHost extends AlpineServerOnJetty {

    home LAZY PROPERTY java.io.tmpdir;

    port 8082;

    hostname LAZY servlet:listener:ipaddr;

    muws extends MuwsEventEndpoint {
      servlet LAZY alpine;
    }

    /**
     * the engine that does the work
     */
    engine extends NotifyServer {
      port PARENT:port;
      hostname PARENT:hostname;
      muws LAZY PARENT:muws;
    }

}

sfConfig extends NotifyHost {
    port 1082;
}