
/* This should be added by the testharness and it is common to all tests. */
sfConfig extends sfConfig1 {

  // host0 is the "root" known by the scheduler to stop sfConfig...
  host0 "r001s001e01.sfcluster.hpl.hp.com";
  // all the virtual nodes used by the examples ...
  host1 "r001s002e01.sfcluster.hpl.hp.com";
  host2 "r001s004e01.sfcluster.hpl.hp.com";
  host3 "r001s005e01.sfcluster.hpl.hp.com";
  host4 "demo-linux-9.hpl.hp.com";  
  host5 "r001s002e01.sfcluster.hpl.hp.com";
  host6 "demo-linux-7.hpl.hp.com";
  host7 "r001s005e01.sfcluster.hpl.hp.com";
  host8 "demo-linux-9.hpl.hp.com";  
  host9 "r001s002e01.sfcluster.hpl.hp.com";
  host10 "r001s004e01.sfcluster.hpl.hp.com";
  host11 "r001s005e01.sfcluster.hpl.hp.com";
  host12 "demo-linux-9.hpl.hp.com";  
  host13 "r001s002e01.sfcluster.hpl.hp.com";
  host14 "demo-linux-7.hpl.hp.com";
  host15 "r001s005e01.sfcluster.hpl.hp.com";
  host16 "demo-linux-9.hpl.hp.com";
  host17 "r001s002e01.sfcluster.hpl.hp.com";
  host18 "r001s004e01.sfcluster.hpl.hp.com";
  host19 "r001s005e01.sfcluster.hpl.hp.com";
  host20 "demo-linux-7.hpl.hp.com";
  host21 "r001s005e01.sfcluster.hpl.hp.com";
  host22 "demo-linux-9.hpl.hp.com";  
  host23 "r001s002e01.sfcluster.hpl.hp.com";
  host24 "r001s004e01.sfcluster.hpl.hp.com";
  host25 "r001s005e01.sfcluster.hpl.hp.com";
  host26 "demo-linux-9.hpl.hp.com";
  host27 "r001s002e01.sfcluster.hpl.hp.com";
  host28 "demo-linux-7.hpl.hp.com";
  host29 "r001s005e01.sfcluster.hpl.hp.com";
  host30 "r001s004e01.sfcluster.hpl.hp.com";
  host31 "r001s005e01.sfcluster.hpl.hp.com";
  host32 "demo-linux-9.hpl.hp.com";  
  host33 "r001s002e01.sfcluster.hpl.hp.com";
  host34 "demo-linux-7.hpl.hp.com";
  host35 "r001s005e01.sfcluster.hpl.hp.com";
  host36 "demo-linux-9.hpl.hp.com";
  host37 "r001s002e01.sfcluster.hpl.hp.com";
  host38 "r001s004e01.sfcluster.hpl.hp.com";
  host39 "r001s005e01.sfcluster.hpl.hp.com";
  host40 "demo-linux-7.hpl.hp.com";
  host41 "r001s005e01.sfcluster.hpl.hp.com";
  host42 "demo-linux-9.hpl.hp.com";  
  host43 "r001s002e01.sfcluster.hpl.hp.com";
  host44 "r001s004e01.sfcluster.hpl.hp.com";
  host45 "r001s005e01.sfcluster.hpl.hp.com";
  host46 "demo-linux-9.hpl.hp.com";
  host47 "r001s002e01.sfcluster.hpl.hp.com";
  host48 "demo-linux-7.hpl.hp.com";
  host49 "r001s005e01.sfcluster.hpl.hp.com";
  host50 "r001s004e01.sfcluster.hpl.hp.com";
  host51 "r001s005e01.sfcluster.hpl.hp.com";
  host52 "demo-linux-9.hpl.hp.com";  
  host53 "r001s002e01.sfcluster.hpl.hp.com";
  host54 "demo-linux-7.hpl.hp.com";
  host55 "r001s005e01.sfcluster.hpl.hp.com";
  host56 "demo-linux-9.hpl.hp.com";
  host57 "r001s002e01.sfcluster.hpl.hp.com";
  host58 "r001s004e01.sfcluster.hpl.hp.com";
  host59 "r001s005e01.sfcluster.hpl.hp.com";
  host60 "demo-linux-7.hpl.hp.com";
  host61 "r001s005e01.sfcluster.hpl.hp.com";
  host62 "demo-linux-9.hpl.hp.com";  
  host63 "r001s002e01.sfcluster.hpl.hp.com";
        
  /* Testharness daemons use the normal port(3800). This example should ALWAYS 
     use this port instead... */
  port 3801;
  // deploy the sfConfig in the "root"
  sfProcessHost ATTRIB host0;
  numMatches 5;
  intervalGen 10;
}
