#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf"

plain extends NULL {
#include "org/smartfrog/tools/testharness/templategen/templateSerrano.sf"
}
secure extends NULL  {
#include "org/smartfrog/tools/testharness/templategen/templateSecureSerrano.sf"
}
dynamicLoad extends NULL  {
#include "org/smartfrog/tools/testharness/templategen/templateDLSerrano.sf"
}
secureDynamicLoad extends NULL {
#include "org/smartfrog/tools/testharness/templategen/templateSecureDLSerrano.sf"
}

allTests extends Sequence {
  actions extends LAZY {

    test1_1 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends  LAZY ATTRIB plain:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example1TH_1.sf";
      }
    }


    test2_1 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secure:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example1TH_1.sf";
      }
    }

    test3_1 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB  dynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example1TH_1.sf";
      }
    }

    test4_1 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secureDynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example1TH_1.sf";
      }
    }

    test1_2 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends  LAZY ATTRIB plain:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example1TH_2.sf";
      }
    }


    test2_2 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secure:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example1TH_2.sf";
      }
    }

    test3_2 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB  dynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example1TH_2.sf";
      }
    }

    test4_2 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secureDynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example1TH_2.sf";
      }
    }

    test1_3 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends  LAZY ATTRIB plain:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example2TH_1.sf";
      }
    }


    test2_3 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secure:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example2TH_1.sf";
      }
    }

    test3_3 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB  dynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example2TH_1.sf";
      }
    }

    test4_3 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secureDynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example2TH_1.sf";
      }
    }

    test1_4 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends  LAZY ATTRIB plain:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example2TH_2.sf";
      }
    }

    test2_4 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secure:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example2TH_2.sf";
      }
    }

    test3_4 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB  dynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example2TH_2.sf";
      }
    }

    test4_4 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secureDynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example2TH_2.sf";
      }
    }

    test1_5 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends  LAZY ATTRIB plain:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example3TH_1.sf";
      }
    }


    test2_5 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secure:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example3TH_1.sf";
      }
    }

    test3_5 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB  dynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example3TH_1.sf";
      }
    }

    test4_5 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secureDynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example3TH_1.sf";
      }
    }

    test1_6 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends  LAZY ATTRIB plain:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example3TH_2.sf";
      }
    }


    test2_6 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secure:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example3TH_2.sf";
      }
    }

    test3_6 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB  dynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example3TH_2.sf";
      }
    }

    test4_6 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secureDynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example3TH_2.sf";
      }
    }

    test1_7 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends  LAZY ATTRIB plain:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example4TH_1.sf";
      }
    }


    test2_7 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secure:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example4TH_1.sf";
      }
    }

    test3_7 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB  dynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example4TH_1.sf";
      }
    }

    test4_7 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secureDynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example4TH_1.sf";
      }
    }

    test1_8 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends  LAZY ATTRIB plain:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example4TH_2.sf";
      }
    }

    test2_8 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secure:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example4TH_2.sf";
      }
    }

    test3_8 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB  dynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example4TH_2.sf";
      }
    }

    test4_8 extends Timeout {
      time ATTRIB maxTimePerTest;
      action extends LAZY  ATTRIB secureDynamicLoad:TemplateSerrano {
        appName "org/smartfrog/regtest/arithmetic/templategen/example4TH_2.sf";
      }
    }
  }
}

Compound extends Prim {
  sfClass "org.smartfrog.sfcore.compound.CompoundImpl";
  sfSyncTerminate true;
}
sfConfig extends Compound {
  maxTimePerTest 300000000;
  all extends allTests;
}
