
// include the core smartfrog components and the components for the arithmetic example
#include "/com/hp/SmartFrog/components.sf"
#include "/com/hp/sfRegTest/arithmetic/netComponents.sf"
#include "/com/hp/sfRegTest/arithmetic/comparator.sf"



Example1 extends Compound {

// First the end-point...
  sink extends Compound {
    sfProcessHost ATTRIB host53;

    Evaluator565 extends Evaluator {
      inputs:G extends Input;
      operation "((((-((G*(-((G+(-(-(15613*G))))*62029)))+G))+(G+((-((-(4200+(((((-((((-G)+G)*35077)*(-((G+(-20681))*41080))))*(4361*(((-3547)+(14335+39548))+G)))+50467)+G)+(-((G+28007)*(((28346*60868)+16634)+G))))))+((((50816*(G+((-(((-(-G))*24073)+42653))+(G*(-G)))))*G)*G)+(((G*(G*(-34766)))*10135)+(-G)))))+10540)))+(((((((G+G)*G)*(((28885+((((62330+G)+48728)*G)*(G*11846)))+(((G*(48315*G))*53286)+G))*(-((G*(-15244))+(63901+(-((G*G)*(-G))))))))*(((-63219)*((43984+G)*((61447*(-474))+(G*G))))*(24494+(G+(-29094)))))+G)+(((G*(((-43453)+(-(-(-43500))))+44174))+(-((-(-(G+((-18189)*(-G)))))*G)))+((((((-((((-56240)+G)+G)*(-((-59240)*(G*6415)))))+(-G))+((-(-29372))+G))*G)*G)*(((17324*((G*(G*(-G)))+(-(-((-G)+50666)))))*(-((-(-6940))+G)))*(53773*((((((20327+(-49410))*(G+38366))*43166)*32821)*(40094*((53889*((G+25402)*22202))+(G+G))))*2995))))))*G)))" ;		// use same variable as input name.
      outputs:value:to LAZY ATTRIB comparator:inputs:target;
    }

    comparator extends Comparator {
      count ATTRIB numMatches;
      outputs:value:to LAZY ATTRIB printer:inputs:printVal;
    }
    printer extends Printer { 

    }
  }

// Now all the nodes that implement the logic
  Plus564 extends Plus {
        sfProcessHost ATTRIB host52 ;
                      outputs:value:to LAZY ATTRIB   sink:comparator:inputs:candidate;
           }
  Plus383 extends Plus {
        sfProcessHost ATTRIB host63 ;
                      outputs:value:to LAZY ATTRIB Plus564:inputs:lhs; 
           }
  Negate297 extends Negate {
        sfProcessHost ATTRIB host41 ;
                      outputs:value:to LAZY ATTRIB Plus383:inputs:lhs; 
           }
  Plus296 extends Plus {
        sfProcessHost ATTRIB host40 ;
                      outputs:value:to LAZY ATTRIB Negate297:inputs:lhs; 
           }
  Times294 extends Times {
        sfProcessHost ATTRIB host38 ;
                      outputs:value:to LAZY ATTRIB Plus296:inputs:lhs; 
           }
  Negate293 extends Negate {
        sfProcessHost ATTRIB host37 ;
                outputs:value:to LAZY ATTRIB Times294:inputs:rhs;
     }
  Times292 extends Times {
        sfProcessHost ATTRIB host36 ;
                      outputs:value:to LAZY ATTRIB Negate293:inputs:lhs; 
           }
  Plus290 extends Plus {
        sfProcessHost ATTRIB host34 ;
                      outputs:value:to LAZY ATTRIB Times292:inputs:lhs; 
           }
  Negate289 extends Negate {
        sfProcessHost ATTRIB host33 ;
                outputs:value:to LAZY ATTRIB Plus290:inputs:rhs;
     }
  Negate288 extends Negate {
        sfProcessHost ATTRIB host32 ;
                      outputs:value:to LAZY ATTRIB Negate289:inputs:lhs; 
           }
  Times287 extends Times {
        sfProcessHost ATTRIB host31 ;
                      outputs:value:to LAZY ATTRIB Negate288:inputs:lhs; 
           }
  Constant285 extends Constant {
        sfProcessHost ATTRIB host29 ;
            constant 15613 ;
                      outputs:value:to LAZY ATTRIB Times287:inputs:lhs; 
           }
  Constant291 extends Constant {
        sfProcessHost ATTRIB host35 ;
            constant 62029 ;
                outputs:value:to LAZY ATTRIB Times292:inputs:rhs;
     }
  Plus382 extends Plus {
        sfProcessHost ATTRIB host62 ;
                outputs:value:to LAZY ATTRIB Plus383:inputs:rhs;
     }
  Plus381 extends Plus {
        sfProcessHost ATTRIB host61 ;
                outputs:value:to LAZY ATTRIB Plus382:inputs:rhs;
     }
  Negate379 extends Negate {
        sfProcessHost ATTRIB host59 ;
                      outputs:value:to LAZY ATTRIB Plus381:inputs:lhs; 
           }
  Plus378 extends Plus {
        sfProcessHost ATTRIB host58 ;
                      outputs:value:to LAZY ATTRIB Negate379:inputs:lhs; 
           }
  Negate344 extends Negate {
        sfProcessHost ATTRIB host24 ;
                      outputs:value:to LAZY ATTRIB Plus378:inputs:lhs; 
           }
  Plus343 extends Plus {
        sfProcessHost ATTRIB host23 ;
                      outputs:value:to LAZY ATTRIB Negate344:inputs:lhs; 
           }
  Constant299 extends Constant {
        sfProcessHost ATTRIB host43 ;
            constant 4200 ;
                      outputs:value:to LAZY ATTRIB Plus343:inputs:lhs; 
           }
  Plus342 extends Plus {
        sfProcessHost ATTRIB host22 ;
                outputs:value:to LAZY ATTRIB Plus343:inputs:rhs;
     }
  Plus329 extends Plus {
        sfProcessHost ATTRIB host9 ;
                      outputs:value:to LAZY ATTRIB Plus342:inputs:lhs; 
           }
  Plus327 extends Plus {
        sfProcessHost ATTRIB host7 ;
                      outputs:value:to LAZY ATTRIB Plus329:inputs:lhs; 
           }
  Times325 extends Times {
        sfProcessHost ATTRIB host5 ;
                      outputs:value:to LAZY ATTRIB Plus327:inputs:lhs; 
           }
  Negate314 extends Negate {
        sfProcessHost ATTRIB host58 ;
                      outputs:value:to LAZY ATTRIB Times325:inputs:lhs; 
           }
  Times313 extends Times {
        sfProcessHost ATTRIB host57 ;
                      outputs:value:to LAZY ATTRIB Negate314:inputs:lhs; 
           }
  Times305 extends Times {
        sfProcessHost ATTRIB host49 ;
                      outputs:value:to LAZY ATTRIB Times313:inputs:lhs; 
           }
  Plus303 extends Plus {
        sfProcessHost ATTRIB host47 ;
                      outputs:value:to LAZY ATTRIB Times305:inputs:lhs; 
           }
  Negate301 extends Negate {
        sfProcessHost ATTRIB host45 ;
                      outputs:value:to LAZY ATTRIB Plus303:inputs:lhs; 
           }
  Constant304 extends Constant {
        sfProcessHost ATTRIB host48 ;
            constant 35077 ;
                outputs:value:to LAZY ATTRIB Times305:inputs:rhs;
     }
  Negate312 extends Negate {
        sfProcessHost ATTRIB host56 ;
                outputs:value:to LAZY ATTRIB Times313:inputs:rhs;
     }
  Times311 extends Times {
        sfProcessHost ATTRIB host55 ;
                      outputs:value:to LAZY ATTRIB Negate312:inputs:lhs; 
           }
  Plus309 extends Plus {
        sfProcessHost ATTRIB host53 ;
                      outputs:value:to LAZY ATTRIB Times311:inputs:lhs; 
           }
  Negate308 extends Negate {
        sfProcessHost ATTRIB host52 ;
                outputs:value:to LAZY ATTRIB Plus309:inputs:rhs;
     }
  Constant307 extends Constant {
        sfProcessHost ATTRIB host51 ;
            constant 20681 ;
                      outputs:value:to LAZY ATTRIB Negate308:inputs:lhs; 
           }
  Constant310 extends Constant {
        sfProcessHost ATTRIB host54 ;
            constant 41080 ;
                outputs:value:to LAZY ATTRIB Times311:inputs:rhs;
     }
  Times324 extends Times {
        sfProcessHost ATTRIB host4 ;
                outputs:value:to LAZY ATTRIB Times325:inputs:rhs;
     }
  Constant315 extends Constant {
        sfProcessHost ATTRIB host59 ;
            constant 4361 ;
                      outputs:value:to LAZY ATTRIB Times324:inputs:lhs; 
           }
  Plus323 extends Plus {
        sfProcessHost ATTRIB host3 ;
                outputs:value:to LAZY ATTRIB Times324:inputs:rhs;
     }
  Plus321 extends Plus {
        sfProcessHost ATTRIB host1 ;
                      outputs:value:to LAZY ATTRIB Plus323:inputs:lhs; 
           }
  Negate317 extends Negate {
        sfProcessHost ATTRIB host61 ;
                      outputs:value:to LAZY ATTRIB Plus321:inputs:lhs; 
           }
  Constant316 extends Constant {
        sfProcessHost ATTRIB host60 ;
            constant 3547 ;
                      outputs:value:to LAZY ATTRIB Negate317:inputs:lhs; 
           }
  Plus320 extends Plus {
        sfProcessHost ATTRIB host0 ;
                outputs:value:to LAZY ATTRIB Plus321:inputs:rhs;
     }
  Constant318 extends Constant {
        sfProcessHost ATTRIB host62 ;
            constant 14335 ;
                      outputs:value:to LAZY ATTRIB Plus320:inputs:lhs; 
           }
  Constant319 extends Constant {
        sfProcessHost ATTRIB host63 ;
            constant 39548 ;
                outputs:value:to LAZY ATTRIB Plus320:inputs:rhs;
     }
  Constant326 extends Constant {
        sfProcessHost ATTRIB host6 ;
            constant 50467 ;
                outputs:value:to LAZY ATTRIB Plus327:inputs:rhs;
     }
  Negate341 extends Negate {
        sfProcessHost ATTRIB host21 ;
                outputs:value:to LAZY ATTRIB Plus342:inputs:rhs;
     }
  Times340 extends Times {
        sfProcessHost ATTRIB host20 ;
                      outputs:value:to LAZY ATTRIB Negate341:inputs:lhs; 
           }
  Plus332 extends Plus {
        sfProcessHost ATTRIB host12 ;
                      outputs:value:to LAZY ATTRIB Times340:inputs:lhs; 
           }
  Constant331 extends Constant {
        sfProcessHost ATTRIB host11 ;
            constant 28007 ;
                outputs:value:to LAZY ATTRIB Plus332:inputs:rhs;
     }
  Plus339 extends Plus {
        sfProcessHost ATTRIB host19 ;
                outputs:value:to LAZY ATTRIB Times340:inputs:rhs;
     }
  Plus337 extends Plus {
        sfProcessHost ATTRIB host17 ;
                      outputs:value:to LAZY ATTRIB Plus339:inputs:lhs; 
           }
  Times335 extends Times {
        sfProcessHost ATTRIB host15 ;
                      outputs:value:to LAZY ATTRIB Plus337:inputs:lhs; 
           }
  Constant333 extends Constant {
        sfProcessHost ATTRIB host13 ;
            constant 28346 ;
                      outputs:value:to LAZY ATTRIB Times335:inputs:lhs; 
           }
  Constant334 extends Constant {
        sfProcessHost ATTRIB host14 ;
            constant 60868 ;
                outputs:value:to LAZY ATTRIB Times335:inputs:rhs;
     }
  Constant336 extends Constant {
        sfProcessHost ATTRIB host16 ;
            constant 16634 ;
                outputs:value:to LAZY ATTRIB Plus337:inputs:rhs;
     }
  Plus377 extends Plus {
        sfProcessHost ATTRIB host57 ;
                outputs:value:to LAZY ATTRIB Plus378:inputs:rhs;
     }
  Times365 extends Times {
        sfProcessHost ATTRIB host45 ;
                      outputs:value:to LAZY ATTRIB Plus377:inputs:lhs; 
           }
  Times363 extends Times {
        sfProcessHost ATTRIB host43 ;
                      outputs:value:to LAZY ATTRIB Times365:inputs:lhs; 
           }
  Times361 extends Times {
        sfProcessHost ATTRIB host41 ;
                      outputs:value:to LAZY ATTRIB Times363:inputs:lhs; 
           }
  Constant345 extends Constant {
        sfProcessHost ATTRIB host25 ;
            constant 50816 ;
                      outputs:value:to LAZY ATTRIB Times361:inputs:lhs; 
           }
  Plus360 extends Plus {
        sfProcessHost ATTRIB host40 ;
                outputs:value:to LAZY ATTRIB Times361:inputs:rhs;
     }
  Plus359 extends Plus {
        sfProcessHost ATTRIB host39 ;
                outputs:value:to LAZY ATTRIB Plus360:inputs:rhs;
     }
  Negate354 extends Negate {
        sfProcessHost ATTRIB host34 ;
                      outputs:value:to LAZY ATTRIB Plus359:inputs:lhs; 
           }
  Plus353 extends Plus {
        sfProcessHost ATTRIB host33 ;
                      outputs:value:to LAZY ATTRIB Negate354:inputs:lhs; 
           }
  Times351 extends Times {
        sfProcessHost ATTRIB host31 ;
                      outputs:value:to LAZY ATTRIB Plus353:inputs:lhs; 
           }
  Negate349 extends Negate {
        sfProcessHost ATTRIB host29 ;
                      outputs:value:to LAZY ATTRIB Times351:inputs:lhs; 
           }
  Negate348 extends Negate {
        sfProcessHost ATTRIB host28 ;
                      outputs:value:to LAZY ATTRIB Negate349:inputs:lhs; 
           }
  Constant350 extends Constant {
        sfProcessHost ATTRIB host30 ;
            constant 24073 ;
                outputs:value:to LAZY ATTRIB Times351:inputs:rhs;
     }
  Constant352 extends Constant {
        sfProcessHost ATTRIB host32 ;
            constant 42653 ;
                outputs:value:to LAZY ATTRIB Plus353:inputs:rhs;
     }
  Times358 extends Times {
        sfProcessHost ATTRIB host38 ;
                outputs:value:to LAZY ATTRIB Plus359:inputs:rhs;
     }
  Negate357 extends Negate {
        sfProcessHost ATTRIB host37 ;
                outputs:value:to LAZY ATTRIB Times358:inputs:rhs;
     }
  Plus376 extends Plus {
        sfProcessHost ATTRIB host56 ;
                outputs:value:to LAZY ATTRIB Plus377:inputs:rhs;
     }
  Times373 extends Times {
        sfProcessHost ATTRIB host53 ;
                      outputs:value:to LAZY ATTRIB Plus376:inputs:lhs; 
           }
  Times371 extends Times {
        sfProcessHost ATTRIB host51 ;
                      outputs:value:to LAZY ATTRIB Times373:inputs:lhs; 
           }
  Times370 extends Times {
        sfProcessHost ATTRIB host50 ;
                outputs:value:to LAZY ATTRIB Times371:inputs:rhs;
     }
  Negate369 extends Negate {
        sfProcessHost ATTRIB host49 ;
                outputs:value:to LAZY ATTRIB Times370:inputs:rhs;
     }
  Constant368 extends Constant {
        sfProcessHost ATTRIB host48 ;
            constant 34766 ;
                      outputs:value:to LAZY ATTRIB Negate369:inputs:lhs; 
           }
  Constant372 extends Constant {
        sfProcessHost ATTRIB host52 ;
            constant 10135 ;
                outputs:value:to LAZY ATTRIB Times373:inputs:rhs;
     }
  Negate375 extends Negate {
        sfProcessHost ATTRIB host55 ;
                outputs:value:to LAZY ATTRIB Plus376:inputs:rhs;
     }
  Constant380 extends Constant {
        sfProcessHost ATTRIB host60 ;
            constant 10540 ;
                outputs:value:to LAZY ATTRIB Plus381:inputs:rhs;
     }
  Times563 extends Times {
        sfProcessHost ATTRIB host51 ;
                outputs:value:to LAZY ATTRIB Plus564:inputs:rhs;
     }
  Plus561 extends Plus {
        sfProcessHost ATTRIB host49 ;
                      outputs:value:to LAZY ATTRIB Times563:inputs:lhs; 
           }
  Plus453 extends Plus {
        sfProcessHost ATTRIB host5 ;
                      outputs:value:to LAZY ATTRIB Plus561:inputs:lhs; 
           }
  Times451 extends Times {
        sfProcessHost ATTRIB host3 ;
                      outputs:value:to LAZY ATTRIB Plus453:inputs:lhs; 
           }
  Times428 extends Times {
        sfProcessHost ATTRIB host44 ;
                      outputs:value:to LAZY ATTRIB Times451:inputs:lhs; 
           }
  Times388 extends Times {
        sfProcessHost ATTRIB host4 ;
                      outputs:value:to LAZY ATTRIB Times428:inputs:lhs; 
           }
  Plus386 extends Plus {
        sfProcessHost ATTRIB host2 ;
                      outputs:value:to LAZY ATTRIB Times388:inputs:lhs; 
           }
  Times427 extends Times {
        sfProcessHost ATTRIB host43 ;
                outputs:value:to LAZY ATTRIB Times428:inputs:rhs;
     }
  Plus411 extends Plus {
        sfProcessHost ATTRIB host27 ;
                      outputs:value:to LAZY ATTRIB Times427:inputs:lhs; 
           }
  Plus401 extends Plus {
        sfProcessHost ATTRIB host17 ;
                      outputs:value:to LAZY ATTRIB Plus411:inputs:lhs; 
           }
  Constant389 extends Constant {
        sfProcessHost ATTRIB host5 ;
            constant 28885 ;
                      outputs:value:to LAZY ATTRIB Plus401:inputs:lhs; 
           }
  Times400 extends Times {
        sfProcessHost ATTRIB host16 ;
                outputs:value:to LAZY ATTRIB Plus401:inputs:rhs;
     }
  Times396 extends Times {
        sfProcessHost ATTRIB host12 ;
                      outputs:value:to LAZY ATTRIB Times400:inputs:lhs; 
           }
  Plus394 extends Plus {
        sfProcessHost ATTRIB host10 ;
                      outputs:value:to LAZY ATTRIB Times396:inputs:lhs; 
           }
  Plus392 extends Plus {
        sfProcessHost ATTRIB host8 ;
                      outputs:value:to LAZY ATTRIB Plus394:inputs:lhs; 
           }
  Constant390 extends Constant {
        sfProcessHost ATTRIB host6 ;
            constant 62330 ;
                      outputs:value:to LAZY ATTRIB Plus392:inputs:lhs; 
           }
  Constant393 extends Constant {
        sfProcessHost ATTRIB host9 ;
            constant 48728 ;
                outputs:value:to LAZY ATTRIB Plus394:inputs:rhs;
     }
  Times399 extends Times {
        sfProcessHost ATTRIB host15 ;
                outputs:value:to LAZY ATTRIB Times400:inputs:rhs;
     }
  Constant398 extends Constant {
        sfProcessHost ATTRIB host14 ;
            constant 11846 ;
                outputs:value:to LAZY ATTRIB Times399:inputs:rhs;
     }
  Plus410 extends Plus {
        sfProcessHost ATTRIB host26 ;
                outputs:value:to LAZY ATTRIB Plus411:inputs:rhs;
     }
  Times408 extends Times {
        sfProcessHost ATTRIB host24 ;
                      outputs:value:to LAZY ATTRIB Plus410:inputs:lhs; 
           }
  Times406 extends Times {
        sfProcessHost ATTRIB host22 ;
                      outputs:value:to LAZY ATTRIB Times408:inputs:lhs; 
           }
  Times405 extends Times {
        sfProcessHost ATTRIB host21 ;
                outputs:value:to LAZY ATTRIB Times406:inputs:rhs;
     }
  Constant403 extends Constant {
        sfProcessHost ATTRIB host19 ;
            constant 48315 ;
                      outputs:value:to LAZY ATTRIB Times405:inputs:lhs; 
           }
  Constant407 extends Constant {
        sfProcessHost ATTRIB host23 ;
            constant 53286 ;
                outputs:value:to LAZY ATTRIB Times408:inputs:rhs;
     }
  Negate426 extends Negate {
        sfProcessHost ATTRIB host42 ;
                outputs:value:to LAZY ATTRIB Times427:inputs:rhs;
     }
  Plus425 extends Plus {
        sfProcessHost ATTRIB host41 ;
                      outputs:value:to LAZY ATTRIB Negate426:inputs:lhs; 
           }
  Times415 extends Times {
        sfProcessHost ATTRIB host31 ;
                      outputs:value:to LAZY ATTRIB Plus425:inputs:lhs; 
           }
  Negate414 extends Negate {
        sfProcessHost ATTRIB host30 ;
                outputs:value:to LAZY ATTRIB Times415:inputs:rhs;
     }
  Constant413 extends Constant {
        sfProcessHost ATTRIB host29 ;
            constant 15244 ;
                      outputs:value:to LAZY ATTRIB Negate414:inputs:lhs; 
           }
  Plus424 extends Plus {
        sfProcessHost ATTRIB host40 ;
                outputs:value:to LAZY ATTRIB Plus425:inputs:rhs;
     }
  Constant416 extends Constant {
        sfProcessHost ATTRIB host32 ;
            constant 63901 ;
                      outputs:value:to LAZY ATTRIB Plus424:inputs:lhs; 
           }
  Negate423 extends Negate {
        sfProcessHost ATTRIB host39 ;
                outputs:value:to LAZY ATTRIB Plus424:inputs:rhs;
     }
  Times422 extends Times {
        sfProcessHost ATTRIB host38 ;
                      outputs:value:to LAZY ATTRIB Negate423:inputs:lhs; 
           }
  Times419 extends Times {
        sfProcessHost ATTRIB host35 ;
                      outputs:value:to LAZY ATTRIB Times422:inputs:lhs; 
           }
  Negate421 extends Negate {
        sfProcessHost ATTRIB host37 ;
                outputs:value:to LAZY ATTRIB Times422:inputs:rhs;
     }
  Times450 extends Times {
        sfProcessHost ATTRIB host2 ;
                outputs:value:to LAZY ATTRIB Times451:inputs:rhs;
     }
  Times443 extends Times {
        sfProcessHost ATTRIB host59 ;
                      outputs:value:to LAZY ATTRIB Times450:inputs:lhs; 
           }
  Negate430 extends Negate {
        sfProcessHost ATTRIB host46 ;
                      outputs:value:to LAZY ATTRIB Times443:inputs:lhs; 
           }
  Constant429 extends Constant {
        sfProcessHost ATTRIB host45 ;
            constant 63219 ;
                      outputs:value:to LAZY ATTRIB Negate430:inputs:lhs; 
           }
  Times442 extends Times {
        sfProcessHost ATTRIB host58 ;
                outputs:value:to LAZY ATTRIB Times443:inputs:rhs;
     }
  Plus433 extends Plus {
        sfProcessHost ATTRIB host49 ;
                      outputs:value:to LAZY ATTRIB Times442:inputs:lhs; 
           }
  Constant431 extends Constant {
        sfProcessHost ATTRIB host47 ;
            constant 43984 ;
                      outputs:value:to LAZY ATTRIB Plus433:inputs:lhs; 
           }
  Plus441 extends Plus {
        sfProcessHost ATTRIB host57 ;
                outputs:value:to LAZY ATTRIB Times442:inputs:rhs;
     }
  Times437 extends Times {
        sfProcessHost ATTRIB host53 ;
                      outputs:value:to LAZY ATTRIB Plus441:inputs:lhs; 
           }
  Constant434 extends Constant {
        sfProcessHost ATTRIB host50 ;
            constant 61447 ;
                      outputs:value:to LAZY ATTRIB Times437:inputs:lhs; 
           }
  Negate436 extends Negate {
        sfProcessHost ATTRIB host52 ;
                outputs:value:to LAZY ATTRIB Times437:inputs:rhs;
     }
  Constant435 extends Constant {
        sfProcessHost ATTRIB host51 ;
            constant 474 ;
                      outputs:value:to LAZY ATTRIB Negate436:inputs:lhs; 
           }
  Times440 extends Times {
        sfProcessHost ATTRIB host56 ;
                outputs:value:to LAZY ATTRIB Plus441:inputs:rhs;
     }
  Plus449 extends Plus {
        sfProcessHost ATTRIB host1 ;
                outputs:value:to LAZY ATTRIB Times450:inputs:rhs;
     }
  Constant444 extends Constant {
        sfProcessHost ATTRIB host60 ;
            constant 24494 ;
                      outputs:value:to LAZY ATTRIB Plus449:inputs:lhs; 
           }
  Plus448 extends Plus {
        sfProcessHost ATTRIB host0 ;
                outputs:value:to LAZY ATTRIB Plus449:inputs:rhs;
     }
  Negate447 extends Negate {
        sfProcessHost ATTRIB host63 ;
                outputs:value:to LAZY ATTRIB Plus448:inputs:rhs;
     }
  Constant446 extends Constant {
        sfProcessHost ATTRIB host62 ;
            constant 29094 ;
                      outputs:value:to LAZY ATTRIB Negate447:inputs:lhs; 
           }
  Plus560 extends Plus {
        sfProcessHost ATTRIB host48 ;
                outputs:value:to LAZY ATTRIB Plus561:inputs:rhs;
     }
  Plus477 extends Plus {
        sfProcessHost ATTRIB host29 ;
                      outputs:value:to LAZY ATTRIB Plus560:inputs:lhs; 
           }
  Times464 extends Times {
        sfProcessHost ATTRIB host16 ;
                      outputs:value:to LAZY ATTRIB Plus477:inputs:lhs; 
           }
  Plus463 extends Plus {
        sfProcessHost ATTRIB host15 ;
                outputs:value:to LAZY ATTRIB Times464:inputs:rhs;
     }
  Plus461 extends Plus {
        sfProcessHost ATTRIB host13 ;
                      outputs:value:to LAZY ATTRIB Plus463:inputs:lhs; 
           }
  Negate456 extends Negate {
        sfProcessHost ATTRIB host8 ;
                      outputs:value:to LAZY ATTRIB Plus461:inputs:lhs; 
           }
  Constant455 extends Constant {
        sfProcessHost ATTRIB host7 ;
            constant 43453 ;
                      outputs:value:to LAZY ATTRIB Negate456:inputs:lhs; 
           }
  Negate460 extends Negate {
        sfProcessHost ATTRIB host12 ;
                outputs:value:to LAZY ATTRIB Plus461:inputs:rhs;
     }
  Negate459 extends Negate {
        sfProcessHost ATTRIB host11 ;
                      outputs:value:to LAZY ATTRIB Negate460:inputs:lhs; 
           }
  Negate458 extends Negate {
        sfProcessHost ATTRIB host10 ;
                      outputs:value:to LAZY ATTRIB Negate459:inputs:lhs; 
           }
  Constant457 extends Constant {
        sfProcessHost ATTRIB host9 ;
            constant 43500 ;
                      outputs:value:to LAZY ATTRIB Negate458:inputs:lhs; 
           }
  Constant462 extends Constant {
        sfProcessHost ATTRIB host14 ;
            constant 44174 ;
                outputs:value:to LAZY ATTRIB Plus463:inputs:rhs;
     }
  Negate476 extends Negate {
        sfProcessHost ATTRIB host28 ;
                outputs:value:to LAZY ATTRIB Plus477:inputs:rhs;
     }
  Times475 extends Times {
        sfProcessHost ATTRIB host27 ;
                      outputs:value:to LAZY ATTRIB Negate476:inputs:lhs; 
           }
  Negate473 extends Negate {
        sfProcessHost ATTRIB host25 ;
                      outputs:value:to LAZY ATTRIB Times475:inputs:lhs; 
           }
  Negate472 extends Negate {
        sfProcessHost ATTRIB host24 ;
                      outputs:value:to LAZY ATTRIB Negate473:inputs:lhs; 
           }
  Plus471 extends Plus {
        sfProcessHost ATTRIB host23 ;
                      outputs:value:to LAZY ATTRIB Negate472:inputs:lhs; 
           }
  Times470 extends Times {
        sfProcessHost ATTRIB host22 ;
                outputs:value:to LAZY ATTRIB Plus471:inputs:rhs;
     }
  Negate467 extends Negate {
        sfProcessHost ATTRIB host19 ;
                      outputs:value:to LAZY ATTRIB Times470:inputs:lhs; 
           }
  Constant466 extends Constant {
        sfProcessHost ATTRIB host18 ;
            constant 18189 ;
                      outputs:value:to LAZY ATTRIB Negate467:inputs:lhs; 
           }
  Negate469 extends Negate {
        sfProcessHost ATTRIB host21 ;
                outputs:value:to LAZY ATTRIB Times470:inputs:rhs;
     }
  Times559 extends Times {
        sfProcessHost ATTRIB host47 ;
                outputs:value:to LAZY ATTRIB Plus560:inputs:rhs;
     }
  Times505 extends Times {
        sfProcessHost ATTRIB host57 ;
                      outputs:value:to LAZY ATTRIB Times559:inputs:lhs; 
           }
  Times503 extends Times {
        sfProcessHost ATTRIB host55 ;
                      outputs:value:to LAZY ATTRIB Times505:inputs:lhs; 
           }
  Plus501 extends Plus {
        sfProcessHost ATTRIB host53 ;
                      outputs:value:to LAZY ATTRIB Times503:inputs:lhs; 
           }
  Plus495 extends Plus {
        sfProcessHost ATTRIB host47 ;
                      outputs:value:to LAZY ATTRIB Plus501:inputs:lhs; 
           }
  Negate492 extends Negate {
        sfProcessHost ATTRIB host44 ;
                      outputs:value:to LAZY ATTRIB Plus495:inputs:lhs; 
           }
  Times491 extends Times {
        sfProcessHost ATTRIB host43 ;
                      outputs:value:to LAZY ATTRIB Negate492:inputs:lhs; 
           }
  Plus483 extends Plus {
        sfProcessHost ATTRIB host35 ;
                      outputs:value:to LAZY ATTRIB Times491:inputs:lhs; 
           }
  Plus481 extends Plus {
        sfProcessHost ATTRIB host33 ;
                      outputs:value:to LAZY ATTRIB Plus483:inputs:lhs; 
           }
  Negate479 extends Negate {
        sfProcessHost ATTRIB host31 ;
                      outputs:value:to LAZY ATTRIB Plus481:inputs:lhs; 
           }
  Constant478 extends Constant {
        sfProcessHost ATTRIB host30 ;
            constant 56240 ;
                      outputs:value:to LAZY ATTRIB Negate479:inputs:lhs; 
           }
  Negate490 extends Negate {
        sfProcessHost ATTRIB host42 ;
                outputs:value:to LAZY ATTRIB Times491:inputs:rhs;
     }
  Times489 extends Times {
        sfProcessHost ATTRIB host41 ;
                      outputs:value:to LAZY ATTRIB Negate490:inputs:lhs; 
           }
  Negate485 extends Negate {
        sfProcessHost ATTRIB host37 ;
                      outputs:value:to LAZY ATTRIB Times489:inputs:lhs; 
           }
  Constant484 extends Constant {
        sfProcessHost ATTRIB host36 ;
            constant 59240 ;
                      outputs:value:to LAZY ATTRIB Negate485:inputs:lhs; 
           }
  Times488 extends Times {
        sfProcessHost ATTRIB host40 ;
                outputs:value:to LAZY ATTRIB Times489:inputs:rhs;
     }
  Constant487 extends Constant {
        sfProcessHost ATTRIB host39 ;
            constant 6415 ;
                outputs:value:to LAZY ATTRIB Times488:inputs:rhs;
     }
  Negate494 extends Negate {
        sfProcessHost ATTRIB host46 ;
                outputs:value:to LAZY ATTRIB Plus495:inputs:rhs;
     }
  Plus500 extends Plus {
        sfProcessHost ATTRIB host52 ;
                outputs:value:to LAZY ATTRIB Plus501:inputs:rhs;
     }
  Negate498 extends Negate {
        sfProcessHost ATTRIB host50 ;
                      outputs:value:to LAZY ATTRIB Plus500:inputs:lhs; 
           }
  Negate497 extends Negate {
        sfProcessHost ATTRIB host49 ;
                      outputs:value:to LAZY ATTRIB Negate498:inputs:lhs; 
           }
  Constant496 extends Constant {
        sfProcessHost ATTRIB host48 ;
            constant 29372 ;
                      outputs:value:to LAZY ATTRIB Negate497:inputs:lhs; 
           }
  Times558 extends Times {
        sfProcessHost ATTRIB host46 ;
                outputs:value:to LAZY ATTRIB Times559:inputs:rhs;
     }
  Times527 extends Times {
        sfProcessHost ATTRIB host15 ;
                      outputs:value:to LAZY ATTRIB Times558:inputs:lhs; 
           }
  Times520 extends Times {
        sfProcessHost ATTRIB host8 ;
                      outputs:value:to LAZY ATTRIB Times527:inputs:lhs; 
           }
  Constant506 extends Constant {
        sfProcessHost ATTRIB host58 ;
            constant 17324 ;
                      outputs:value:to LAZY ATTRIB Times520:inputs:lhs; 
           }
  Plus519 extends Plus {
        sfProcessHost ATTRIB host7 ;
                outputs:value:to LAZY ATTRIB Times520:inputs:rhs;
     }
  Times512 extends Times {
        sfProcessHost ATTRIB host0 ;
                      outputs:value:to LAZY ATTRIB Plus519:inputs:lhs; 
           }
  Times511 extends Times {
        sfProcessHost ATTRIB host63 ;
                outputs:value:to LAZY ATTRIB Times512:inputs:rhs;
     }
  Negate510 extends Negate {
        sfProcessHost ATTRIB host62 ;
                outputs:value:to LAZY ATTRIB Times511:inputs:rhs;
     }
  Negate518 extends Negate {
        sfProcessHost ATTRIB host6 ;
                outputs:value:to LAZY ATTRIB Plus519:inputs:rhs;
     }
  Negate517 extends Negate {
        sfProcessHost ATTRIB host5 ;
                      outputs:value:to LAZY ATTRIB Negate518:inputs:lhs; 
           }
  Plus516 extends Plus {
        sfProcessHost ATTRIB host4 ;
                      outputs:value:to LAZY ATTRIB Negate517:inputs:lhs; 
           }
  Negate514 extends Negate {
        sfProcessHost ATTRIB host2 ;
                      outputs:value:to LAZY ATTRIB Plus516:inputs:lhs; 
           }
  Constant515 extends Constant {
        sfProcessHost ATTRIB host3 ;
            constant 50666 ;
                outputs:value:to LAZY ATTRIB Plus516:inputs:rhs;
     }
  Negate526 extends Negate {
        sfProcessHost ATTRIB host14 ;
                outputs:value:to LAZY ATTRIB Times527:inputs:rhs;
     }
  Plus525 extends Plus {
        sfProcessHost ATTRIB host13 ;
                      outputs:value:to LAZY ATTRIB Negate526:inputs:lhs; 
           }
  Negate523 extends Negate {
        sfProcessHost ATTRIB host11 ;
                      outputs:value:to LAZY ATTRIB Plus525:inputs:lhs; 
           }
  Negate522 extends Negate {
        sfProcessHost ATTRIB host10 ;
                      outputs:value:to LAZY ATTRIB Negate523:inputs:lhs; 
           }
  Constant521 extends Constant {
        sfProcessHost ATTRIB host9 ;
            constant 6940 ;
                      outputs:value:to LAZY ATTRIB Negate522:inputs:lhs; 
           }
  Times557 extends Times {
        sfProcessHost ATTRIB host45 ;
                outputs:value:to LAZY ATTRIB Times558:inputs:rhs;
     }
  Constant528 extends Constant {
        sfProcessHost ATTRIB host16 ;
            constant 53773 ;
                      outputs:value:to LAZY ATTRIB Times557:inputs:lhs; 
           }
  Times556 extends Times {
        sfProcessHost ATTRIB host44 ;
                outputs:value:to LAZY ATTRIB Times557:inputs:rhs;
     }
  Times554 extends Times {
        sfProcessHost ATTRIB host42 ;
                      outputs:value:to LAZY ATTRIB Times556:inputs:lhs; 
           }
  Times540 extends Times {
        sfProcessHost ATTRIB host28 ;
                      outputs:value:to LAZY ATTRIB Times554:inputs:lhs; 
           }
  Times538 extends Times {
        sfProcessHost ATTRIB host26 ;
                      outputs:value:to LAZY ATTRIB Times540:inputs:lhs; 
           }
  Times536 extends Times {
        sfProcessHost ATTRIB host24 ;
                      outputs:value:to LAZY ATTRIB Times538:inputs:lhs; 
           }
  Plus532 extends Plus {
        sfProcessHost ATTRIB host20 ;
                      outputs:value:to LAZY ATTRIB Times536:inputs:lhs; 
           }
  Constant529 extends Constant {
        sfProcessHost ATTRIB host17 ;
            constant 20327 ;
                      outputs:value:to LAZY ATTRIB Plus532:inputs:lhs; 
           }
  Negate531 extends Negate {
        sfProcessHost ATTRIB host19 ;
                outputs:value:to LAZY ATTRIB Plus532:inputs:rhs;
     }
  Constant530 extends Constant {
        sfProcessHost ATTRIB host18 ;
            constant 49410 ;
                      outputs:value:to LAZY ATTRIB Negate531:inputs:lhs; 
           }
  Plus535 extends Plus {
        sfProcessHost ATTRIB host23 ;
                outputs:value:to LAZY ATTRIB Times536:inputs:rhs;
     }
  Constant534 extends Constant {
        sfProcessHost ATTRIB host22 ;
            constant 38366 ;
                outputs:value:to LAZY ATTRIB Plus535:inputs:rhs;
     }
  Constant537 extends Constant {
        sfProcessHost ATTRIB host25 ;
            constant 43166 ;
                outputs:value:to LAZY ATTRIB Times538:inputs:rhs;
     }
  Constant539 extends Constant {
        sfProcessHost ATTRIB host27 ;
            constant 32821 ;
                outputs:value:to LAZY ATTRIB Times540:inputs:rhs;
     }
  Times553 extends Times {
        sfProcessHost ATTRIB host41 ;
                outputs:value:to LAZY ATTRIB Times554:inputs:rhs;
     }
  Constant541 extends Constant {
        sfProcessHost ATTRIB host29 ;
            constant 40094 ;
                      outputs:value:to LAZY ATTRIB Times553:inputs:lhs; 
           }
  Plus552 extends Plus {
        sfProcessHost ATTRIB host40 ;
                outputs:value:to LAZY ATTRIB Times553:inputs:rhs;
     }
  Times548 extends Times {
        sfProcessHost ATTRIB host36 ;
                      outputs:value:to LAZY ATTRIB Plus552:inputs:lhs; 
           }
  Constant542 extends Constant {
        sfProcessHost ATTRIB host30 ;
            constant 53889 ;
                      outputs:value:to LAZY ATTRIB Times548:inputs:lhs; 
           }
  Times547 extends Times {
        sfProcessHost ATTRIB host35 ;
                outputs:value:to LAZY ATTRIB Times548:inputs:rhs;
     }
  Plus545 extends Plus {
        sfProcessHost ATTRIB host33 ;
                      outputs:value:to LAZY ATTRIB Times547:inputs:lhs; 
           }
  Constant544 extends Constant {
        sfProcessHost ATTRIB host32 ;
            constant 25402 ;
                outputs:value:to LAZY ATTRIB Plus545:inputs:rhs;
     }
  Constant546 extends Constant {
        sfProcessHost ATTRIB host34 ;
            constant 22202 ;
                outputs:value:to LAZY ATTRIB Times547:inputs:rhs;
     }
  Plus551 extends Plus {
        sfProcessHost ATTRIB host39 ;
                outputs:value:to LAZY ATTRIB Plus552:inputs:rhs;
     }
  Constant555 extends Constant {
        sfProcessHost ATTRIB host43 ;
            constant 2995 ;
                outputs:value:to LAZY ATTRIB Times556:inputs:rhs;
     }

// Finally the generator with all its outputs

  source extends Compound {
    sfProcessHost ATTRIB host2;

    generator extends Generator { 
        outputs:value:to  LAZY ATTRIB  sink:Evaluator565:inputs:G;
        outputs:Generator283  extends  Output;
            outputs:Generator283:to LAZY ATTRIB Times294:inputs:lhs; 
            outputs:Generator284  extends  Output;
            outputs:Generator284:to LAZY ATTRIB Plus290:inputs:lhs; 
            outputs:Generator286  extends  Output;
            outputs:Generator286:to LAZY ATTRIB Times287:inputs:rhs;
            outputs:Generator295  extends  Output;
            outputs:Generator295:to LAZY ATTRIB Plus296:inputs:rhs;
            outputs:Generator298  extends  Output;
            outputs:Generator298:to LAZY ATTRIB Plus382:inputs:lhs; 
            outputs:Generator300  extends  Output;
            outputs:Generator300:to LAZY ATTRIB Negate301:inputs:lhs; 
            outputs:Generator302  extends  Output;
            outputs:Generator302:to LAZY ATTRIB Plus303:inputs:rhs;
            outputs:Generator306  extends  Output;
            outputs:Generator306:to LAZY ATTRIB Plus309:inputs:lhs; 
            outputs:Generator322  extends  Output;
            outputs:Generator322:to LAZY ATTRIB Plus323:inputs:rhs;
            outputs:Generator328  extends  Output;
            outputs:Generator328:to LAZY ATTRIB Plus329:inputs:rhs;
            outputs:Generator330  extends  Output;
            outputs:Generator330:to LAZY ATTRIB Plus332:inputs:lhs; 
            outputs:Generator338  extends  Output;
            outputs:Generator338:to LAZY ATTRIB Plus339:inputs:rhs;
            outputs:Generator346  extends  Output;
            outputs:Generator346:to LAZY ATTRIB Plus360:inputs:lhs; 
            outputs:Generator347  extends  Output;
            outputs:Generator347:to LAZY ATTRIB Negate348:inputs:lhs; 
            outputs:Generator355  extends  Output;
            outputs:Generator355:to LAZY ATTRIB Times358:inputs:lhs; 
            outputs:Generator356  extends  Output;
            outputs:Generator356:to LAZY ATTRIB Negate357:inputs:lhs; 
            outputs:Generator362  extends  Output;
            outputs:Generator362:to LAZY ATTRIB Times363:inputs:rhs;
            outputs:Generator364  extends  Output;
            outputs:Generator364:to LAZY ATTRIB Times365:inputs:rhs;
            outputs:Generator366  extends  Output;
            outputs:Generator366:to LAZY ATTRIB Times371:inputs:lhs; 
            outputs:Generator367  extends  Output;
            outputs:Generator367:to LAZY ATTRIB Times370:inputs:lhs; 
            outputs:Generator374  extends  Output;
            outputs:Generator374:to LAZY ATTRIB Negate375:inputs:lhs; 
            outputs:Generator384  extends  Output;
            outputs:Generator384:to LAZY ATTRIB Plus386:inputs:lhs; 
            outputs:Generator385  extends  Output;
            outputs:Generator385:to LAZY ATTRIB Plus386:inputs:rhs;
            outputs:Generator387  extends  Output;
            outputs:Generator387:to LAZY ATTRIB Times388:inputs:rhs;
            outputs:Generator391  extends  Output;
            outputs:Generator391:to LAZY ATTRIB Plus392:inputs:rhs;
            outputs:Generator395  extends  Output;
            outputs:Generator395:to LAZY ATTRIB Times396:inputs:rhs;
            outputs:Generator397  extends  Output;
            outputs:Generator397:to LAZY ATTRIB Times399:inputs:lhs; 
            outputs:Generator402  extends  Output;
            outputs:Generator402:to LAZY ATTRIB Times406:inputs:lhs; 
            outputs:Generator404  extends  Output;
            outputs:Generator404:to LAZY ATTRIB Times405:inputs:rhs;
            outputs:Generator409  extends  Output;
            outputs:Generator409:to LAZY ATTRIB Plus410:inputs:rhs;
            outputs:Generator412  extends  Output;
            outputs:Generator412:to LAZY ATTRIB Times415:inputs:lhs; 
            outputs:Generator417  extends  Output;
            outputs:Generator417:to LAZY ATTRIB Times419:inputs:lhs; 
            outputs:Generator418  extends  Output;
            outputs:Generator418:to LAZY ATTRIB Times419:inputs:rhs;
            outputs:Generator420  extends  Output;
            outputs:Generator420:to LAZY ATTRIB Negate421:inputs:lhs; 
            outputs:Generator432  extends  Output;
            outputs:Generator432:to LAZY ATTRIB Plus433:inputs:rhs;
            outputs:Generator438  extends  Output;
            outputs:Generator438:to LAZY ATTRIB Times440:inputs:lhs; 
            outputs:Generator439  extends  Output;
            outputs:Generator439:to LAZY ATTRIB Times440:inputs:rhs;
            outputs:Generator445  extends  Output;
            outputs:Generator445:to LAZY ATTRIB Plus448:inputs:lhs; 
            outputs:Generator452  extends  Output;
            outputs:Generator452:to LAZY ATTRIB Plus453:inputs:rhs;
            outputs:Generator454  extends  Output;
            outputs:Generator454:to LAZY ATTRIB Times464:inputs:lhs; 
            outputs:Generator465  extends  Output;
            outputs:Generator465:to LAZY ATTRIB Plus471:inputs:lhs; 
            outputs:Generator468  extends  Output;
            outputs:Generator468:to LAZY ATTRIB Negate469:inputs:lhs; 
            outputs:Generator474  extends  Output;
            outputs:Generator474:to LAZY ATTRIB Times475:inputs:rhs;
            outputs:Generator480  extends  Output;
            outputs:Generator480:to LAZY ATTRIB Plus481:inputs:rhs;
            outputs:Generator482  extends  Output;
            outputs:Generator482:to LAZY ATTRIB Plus483:inputs:rhs;
            outputs:Generator486  extends  Output;
            outputs:Generator486:to LAZY ATTRIB Times488:inputs:lhs; 
            outputs:Generator493  extends  Output;
            outputs:Generator493:to LAZY ATTRIB Negate494:inputs:lhs; 
            outputs:Generator499  extends  Output;
            outputs:Generator499:to LAZY ATTRIB Plus500:inputs:rhs;
            outputs:Generator502  extends  Output;
            outputs:Generator502:to LAZY ATTRIB Times503:inputs:rhs;
            outputs:Generator504  extends  Output;
            outputs:Generator504:to LAZY ATTRIB Times505:inputs:rhs;
            outputs:Generator507  extends  Output;
            outputs:Generator507:to LAZY ATTRIB Times512:inputs:lhs; 
            outputs:Generator508  extends  Output;
            outputs:Generator508:to LAZY ATTRIB Times511:inputs:lhs; 
            outputs:Generator509  extends  Output;
            outputs:Generator509:to LAZY ATTRIB Negate510:inputs:lhs; 
            outputs:Generator513  extends  Output;
            outputs:Generator513:to LAZY ATTRIB Negate514:inputs:lhs; 
            outputs:Generator524  extends  Output;
            outputs:Generator524:to LAZY ATTRIB Plus525:inputs:rhs;
            outputs:Generator533  extends  Output;
            outputs:Generator533:to LAZY ATTRIB Plus535:inputs:lhs; 
            outputs:Generator543  extends  Output;
            outputs:Generator543:to LAZY ATTRIB Plus545:inputs:lhs; 
            outputs:Generator549  extends  Output;
            outputs:Generator549:to LAZY ATTRIB Plus551:inputs:lhs; 
            outputs:Generator550  extends  Output;
            outputs:Generator550:to LAZY ATTRIB Plus551:inputs:rhs;
            outputs:Generator562  extends  Output;
            outputs:Generator562:to LAZY ATTRIB Times563:inputs:rhs;
        interval ATTRIB intervalGen; // speed it up a bit,a number every second
    min 1;
    max ATTRIB maxValueGen;
    }
  }
}

/*
 * sfConfig1 is the special attribute that is deployed by SFSystem
 * here it is defined to contain Example1
 */

sfConfig1 extends Compound { 
  sfProcessHost ATTRIB host1;
  //sfRootLocatorPort ATTRIB port;    
  numMatches 10;
  maxValueGen 10000;
  intervalGen 5;
  example extends Example1;            // add the example itself as a component
}

