/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/examples/dynamicwebserver/sf/nodes.sf"
#include "/org/smartfrog/examples/dynamicwebserver/sf/installApacheIfNeeded.sf"
#include "/org/smartfrog/examples/dynamicwebserver/monitor/components.sf"
#include "/org/smartfrog/examples/dynamicwebserver/apache/components.sf"
#include "/org/smartfrog/examples/dynamicwebserver/gui/graphpanel/components.sf"


CoreWebServer extends Compound {
    polling 5;

    server extends Apache {
        name "web server";
        interCheckTime 5;
    }

    threadMeter extends Meter {
        dataSource LAZY ATTRIB server;
        pollingPeriod ATTRIB polling;
        dataDisplayed "httpd threads";
        maxY 50;
        minY 0;
        lowerThresholdValue 5;
        gridStepY 5;
    }

    cpuMonitor extends CpuMonitor {
        delay ATTRIB polling;
    }

    graph extends Graph {
        dataSource LAZY ATTRIB cpuMonitor;
        pollingPeriod ATTRIB polling;
        panelWidth 600;
        panelHeight 200;
        dataDisplayed "cpu usage";
        maxY 100;
        minY 0;
        gridStepY 10;
    }
}


WebServer extends Sequence {
    actions extends LAZY {

        install extends Install {
            ServerHost "www.smartfrog.org";  // only set if this is not on the management station...
            ApacheTarLocation "/demoDownload/apache.tar";
            cgiScriptsLocation "/demoDownload/cgiScripts.tar";
            webPagesLocation "/demoDownload/webPages.tar";
            ApacheHost "localhost";
        }

        server extends CoreWebServer;
    }
}

WebServerTemplate extends Compound {
    sfProcessHost "localhost"; //set by the thresholder
    sfProcessComponentName "webServer";
    server extends WebServer;
}
