/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/services/filesystem/filesystemtemplate.sf"

/**
 * This component appends lines
 */
AppendLines extends FileUsingWorkflowComponent {
  sfClass "org.smartfrog.services.filesystem.append.AppendLinesImpl";
  //the list of lines to add
  lines [];
  //the line separator defaults to being platform specific
  lineEnding LAZY PROPERTY line.separator;
  //append those lines that are not in the application?
  addOnlyMissingLines true;

  //encoding for text written
  //UTF-8 is always available, so is that of the target OS
  encoding LAZY PROPERTY file.encoding ;

}

/**
 * Template to append an SSH key
 */

AppendSSHKey extends AppendLines {
  key TBD;
  lines [key];
  filename ((LAZY PROPERTY user.home) ++ "/.ssh/authorized_keys");
}

