#
# These properties override properties defined in the build file.
# As these properties are set before the environment is read, they
# cannot make use of these. but htey may override the environmental
# settings.

# example:

# env.SFHOME=/cvs_smartfrog/core/smartfrog/dist
