<?xml version="1.0" encoding="ASCII"?>
<metamodel:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:metamodel="http://www.sf.net/projects/gems/metamodel2">
  <RealRoot Name="Smartfrog" Id="ffffffffc0a80121_269" DSMLID="http://www.sf.net/projects/gems/dsml/sfml" FileExtensions="sfml" Category="SFAuthoringTool">
    <Connection Name="SimpleDependency" Id="ffffffffc0a80121_807" X="92" Y="588" Width="198" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" ConnectionTarget="//@ConnectionTargetConnection.0" ConnectionSource="//@ConnectionSourceConnection.0"/>
    <Connection Name="InputDependency" Id="ffffffffc0a80121_808" X="405" Y="441" Width="198" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" ConnectionTarget="//@ConnectionTargetConnection.1" ConnectionSource="//@ConnectionSourceConnection.1"/>
    <Connection Name="OutputDependency" Id="f9e39d5_1320" X="400" Y="702" Width="165" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" ConnectionTarget="//@ConnectionTargetConnection.2" ConnectionSource="//@ConnectionSourceConnection.2"/>
    <Entity Name="Component" Id="ffffffffc0a80121_270" X="117" Y="238" Width="172" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" ParentEntity="//@ContainmentConnectionConnection.2 //@ContainmentConnectionConnection.5" SourceConnectionDeclarations="//@ConnectionSourceConnection.0 //@ConnectionSourceConnection.1" ConnectionTargets="//@ConnectionTargetConnection.0 //@ConnectionTargetConnection.2" ChildEntities="//@ContainmentConnectionConnection.3"/>
    <Entity Name="Composit" Id="ffffffffc0a80121_352" X="510" Y="30" Width="172" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" ParentEntity="//@ContainmentConnectionConnection.0 //@ContainmentConnectionConnection.1" ChildEntities="//@ContainmentConnectionConnection.0 //@ContainmentConnectionConnection.2 //@ContainmentConnectionConnection.4 //@ContainmentConnectionConnection.6"/>
    <Entity Name="DependencyModel" Id="ffffffffc0a80121_353" X="76" Y="47" Width="73" Height="72" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" IsRoot="true" ChildEntities="//@ContainmentConnectionConnection.1 //@ContainmentConnectionConnection.5 //@ContainmentConnectionConnection.7"/>
    <Entity Name="Attribute" Id="ffffffffc0a80121_1129" X="414" Y="293" Width="178" ExpandedWidth="132" ExpandedHeight="232" ParentEntity="//@ContainmentConnectionConnection.3 //@ContainmentConnectionConnection.4">
      <Attribute Name="Attri_Name" Id="ffffffffc0a80121_1226" ExpandedWidth="124" ExpandedHeight="175"/>
      <Attribute Name="Value" Id="ffffffffc0a80121_1227" ExpandedWidth="0" ExpandedHeight="15"/>
    </Entity>
    <Entity Name="And" Id="f9e39d5_499" X="1027" Y="518" Width="133" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" DerivedFrom="//@RealRoot/@Inheritance.0"/>
    <Entity Name="Connectors" Id="f9e39d5_562" X="936" Y="245" Width="133" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" IsAbstract="true" Derived="//@RealRoot/@Inheritance.0" ParentEntity="//@ContainmentConnectionConnection.6 //@ContainmentConnectionConnection.7" SourceConnectionDeclarations="//@ConnectionSourceConnection.2" ConnectionTargets="//@ConnectionTargetConnection.1"/>
    <Entity Name="Or" Id="f9e39d5_1399" X="815" Y="526" Width="139" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" DerivedFrom="//@RealRoot/@Inheritance.0"/>
    <Inheritance Name="DepConnectors" Id="f9e39d5_563" X="924" Y="380" Width="160" Height="89" Base="//@RealRoot/@Entity.5" Derived="//@RealRoot/@Entity.4 //@RealRoot/@Entity.6"/>
  </RealRoot>
  <ConnectionSourceConnection Source="//@RealRoot/@Entity.0" Target="//@RealRoot/@Connection.0" SourceRole="Depends_By"/>
  <ConnectionSourceConnection Source="//@RealRoot/@Entity.0" Target="//@RealRoot/@Connection.1" SourceRole="By"/>
  <ConnectionSourceConnection Source="//@RealRoot/@Entity.5" Target="//@RealRoot/@Connection.2" SourceRole="By"/>
  <ConnectionTargetConnection Source="//@RealRoot/@Connection.0" Target="//@RealRoot/@Entity.0" TargetRole="DependOn" Cardinality="1"/>
  <ConnectionTargetConnection Source="//@RealRoot/@Connection.1" Target="//@RealRoot/@Entity.5" TargetRole="On"/>
  <ConnectionTargetConnection Source="//@RealRoot/@Connection.2" Target="//@RealRoot/@Entity.0" TargetRole="On"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.1" Target="//@RealRoot/@Entity.1" RoleOfChild="ChileComposit" RoleOfParent="SuperComposit"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.1" Target="//@RealRoot/@Entity.2" RoleOfChild="Composits" RoleOfParent="SFModel"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.0" Target="//@RealRoot/@Entity.1" RoleOfChild="Group_of_components" RoleOfParent="Components"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.3" Target="//@RealRoot/@Entity.0" RoleOfChild="Attributes" RoleOfParent="Comp"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.3" Target="//@RealRoot/@Entity.1" RoleOfChild="Composite_arrtibutes" RoleOfParent="Compos"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.0" Target="//@RealRoot/@Entity.2" RoleOfChild="Comps" RoleOfParent="Depmodel"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.5" Target="//@RealRoot/@Entity.1" RoleOfChild="DepConnector" RoleOfParent="Compo"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.5" Target="//@RealRoot/@Entity.2" RoleOfChild="GenDepConnector" RoleOfParent="RootModel"/>
</metamodel:Root>
