<?xml version="1.0" encoding="ASCII"?>
<metamodel:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:metamodel="http://www.sf.net/projects/gems/metamodel2">
  <RealRoot Name="Smartfrog" Id="ffffffffc0a80121_269" DSMLID="http://www.smartfrog.org/sfml" FileExtensions="sfml" Category="SFAuthoringTool">
    <Connection Name="SimpleDependency" Id="ffffffffc0a80121_807" X="92" Y="588" Width="198" Height="80" ExpandedWidth="121" ExpandedHeight="232" Expanded="true" ConnectionTarget="//@ConnectionTargetConnection.0" ConnectionSource="//@ConnectionSourceConnection.0">
      <Attribute Name="Relevant" Id="ffffffffc0a80121_1037"/>
      <Attribute Name="Enabled" Id="ffffffffc0a80121_1039"/>
    </Connection>
    <Connection Name="InputDependency" Id="ffffffffc0a80121_808" X="405" Y="441" Width="198" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" ConnectionTarget="//@ConnectionTargetConnection.1" ConnectionSource="//@ConnectionSourceConnection.1"/>
    <Connection Name="OutputDependency" Id="f9e39d5_1320" X="400" Y="702" Width="165" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" ConnectionTarget="//@ConnectionTargetConnection.2" ConnectionSource="//@ConnectionSourceConnection.2"/>
    <Entity Name="Component" Id="ffffffffc0a80121_270" X="117" Y="238" Width="172" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" ParentEntity="//@ContainmentConnectionConnection.2 //@ContainmentConnectionConnection.5" SourceConnectionDeclarations="//@ConnectionSourceConnection.0 //@ConnectionSourceConnection.1" ConnectionTargets="//@ConnectionTargetConnection.0 //@ConnectionTargetConnection.2" ChildEntities="//@ContainmentConnectionConnection.3"/>
    <Entity Name="Composite" Id="ffffffffc0a80121_352" X="510" Y="30" Width="172" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" ParentEntity="//@ContainmentConnectionConnection.0 //@ContainmentConnectionConnection.1" ChildEntities="//@ContainmentConnectionConnection.0 //@ContainmentConnectionConnection.2 //@ContainmentConnectionConnection.4 //@ContainmentConnectionConnection.6"/>
    <Entity Name="DependencyModel" Id="ffffffffc0a80121_353" X="76" Y="47" Width="73" Height="72" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" IsRoot="true" ChildEntities="//@ContainmentConnectionConnection.1 //@ContainmentConnectionConnection.5 //@ContainmentConnectionConnection.7"/>
    <Entity Name="Attribute" Id="ffffffffc0a80121_1129" X="414" Y="293" Width="178" ExpandedWidth="575" ExpandedHeight="232" Expanded="true" ParentEntity="//@ContainmentConnectionConnection.3 //@ContainmentConnectionConnection.4">
      <Attribute Name="Value" Id="ffffffffc0a80121_1227" ExpandedWidth="0" ExpandedHeight="15"/>
      <Attribute Name="StateData" Id="ffffffffc0a80121_257" AttributeType="Boolean" DefaultValue="false"/>
      <Attribute Name="StateListen" Id="ffffffffc0a80121_721" AttributeType="Boolean" DefaultValue="false"/>
      <Attribute Name="StateNotify" Id="ffffffffc0a80121_722" AttributeType="Boolean" DefaultValue="false"/>
      <Attribute Name="IsLazyValue" Id="ffffffffc0a80121_880" AttributeType="Boolean" DefaultValue="false"/>
    </Entity>
    <Entity Name="And" Id="f9e39d5_499" X="1145" Y="494" Width="27" Height="52" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" DerivedFrom="//@RealRoot/@Inheritance.0"/>
    <Entity Name="Connectors" Id="f9e39d5_562" X="987" Y="136" Width="63" Height="52" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" IsAbstract="true" Derived="//@RealRoot/@Inheritance.0" ParentEntity="//@ContainmentConnectionConnection.6 //@ContainmentConnectionConnection.7" SourceConnectionDeclarations="//@ConnectionSourceConnection.2" ConnectionTargets="//@ConnectionTargetConnection.1"/>
    <Entity Name="Or" Id="f9e39d5_1399" X="815" Y="526" Width="139" Height="80" ExpandedWidth="0" ExpandedHeight="0" DerivedFrom="//@RealRoot/@Inheritance.0"/>
    <Entity Name="Nor" Id="10b52583_221" X="822" Y="694" ExpandedWidth="0" ExpandedHeight="0" DerivedFrom="//@RealRoot/@Inheritance.0"/>
    <Entity Name="Nand" Id="10b52583_222" X="1011" Y="728" ExpandedWidth="0" ExpandedHeight="0" DerivedFrom="//@RealRoot/@Inheritance.0"/>
    <Inheritance Name="DepConnectors" Id="f9e39d5_563" X="993" Y="356" Width="36" Height="24" Base="//@RealRoot/@Entity.5" Derived="//@RealRoot/@Entity.4 //@RealRoot/@Entity.6 //@RealRoot/@Entity.8 //@RealRoot/@Entity.7"/>
  </RealRoot>
  <ConnectionSourceConnection Source="//@RealRoot/@Entity.0" Target="//@RealRoot/@Connection.0" SourceRole="Depends_By"/>
  <ConnectionSourceConnection Source="//@RealRoot/@Entity.0" Target="//@RealRoot/@Connection.1" SourceRole="By"/>
  <ConnectionSourceConnection Source="//@RealRoot/@Entity.5" Target="//@RealRoot/@Connection.2" SourceRole="By"/>
  <ConnectionTargetConnection Source="//@RealRoot/@Connection.0" Target="//@RealRoot/@Entity.0" TargetRole="DependOn" Cardinality="1"/>
  <ConnectionTargetConnection Source="//@RealRoot/@Connection.1" Target="//@RealRoot/@Entity.5" TargetRole="On"/>
  <ConnectionTargetConnection Source="//@RealRoot/@Connection.2" Target="//@RealRoot/@Entity.0" TargetRole="On"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.1" Target="//@RealRoot/@Entity.1" RoleOfChild="ChildComposite" RoleOfParent="SuperComposite"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.1" Target="//@RealRoot/@Entity.2" RoleOfChild="Composites" RoleOfParent="SFModel"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.0" Target="//@RealRoot/@Entity.1" RoleOfChild="Group_of_components" RoleOfParent="Components"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.3" Target="//@RealRoot/@Entity.0" RoleOfChild="Attributes" RoleOfParent="Comp"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.3" Target="//@RealRoot/@Entity.1" RoleOfChild="Composite_arrtibutes" RoleOfParent="Compos"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.0" Target="//@RealRoot/@Entity.2" RoleOfChild="Comps" RoleOfParent="Depmodel"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.5" Target="//@RealRoot/@Entity.1" RoleOfChild="DepConnector" RoleOfParent="Compo"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.5" Target="//@RealRoot/@Entity.2" RoleOfChild="GenDepConnector" RoleOfParent="RootModel"/>
</metamodel:Root>
