<?xml version="1.0" encoding="ASCII"?>
<metamodel:Root xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:metamodel="http://www.sf.net/projects/gems/metamodel2">
  <RealRoot Name="Smartfrog" Id="ffffffffc0a80121_269" DSMLID="http://www.smartfrog.org/sfml" FileExtensions="sfml" Category="SFAuthoringTool">
    <Connection Name="SimpleDependency" Id="ffffffffc0a80121_807" X="95" Y="382" Width="112" Height="84" ExpandedWidth="303" ExpandedHeight="232" SourceDecoration="diamond" LineColor="(120,180,20)" ConnectionTarget="//@ConnectionTargetConnection.0" ConnectionSource="//@ConnectionSourceConnection.0">
      <Attribute Name="Relevant" Id="ffffffffc0a80121_1037"/>
      <Attribute Name="Enabled" Id="ffffffffc0a80121_1039"/>
      <Attribute Name="Dependency_Name" Id="ffffffffc0a80121_512"/>
    </Connection>
    <Connection Name="InputDependency" Id="ffffffffc0a80121_808" X="656" Y="610" Width="198" Height="80" ExpandedWidth="335" ExpandedHeight="232" ConnectionTarget="//@ConnectionTargetConnection.1" ConnectionSource="//@ConnectionSourceConnection.1">
      <Attribute Name="Relevant" Id="ffffffffc0a80121_1675"/>
      <Attribute Name="Enabled" Id="ffffffffc0a80121_1676"/>
      <Attribute Name="Input_Dependency_Name" Id="ffffffffc0a80121_513"/>
    </Connection>
    <Connection Name="OutputDependency" Id="f9e39d5_1320" X="370" Y="560" Width="165" Height="80" ExpandedWidth="343" ExpandedHeight="232" ConnectionTarget="//@ConnectionTargetConnection.2" ConnectionSource="//@ConnectionSourceConnection.2">
      <Attribute Name="Relevant" Id="ffffffffc0a80121_1677"/>
      <Attribute Name="Enabled" Id="ffffffffc0a80121_1678"/>
      <Attribute Name="Output_Dependency_Name" Id="ffffffffc0a80121_514"/>
    </Connection>
    <Connection Name="AttributeLink" Id="f9e3cc1_797" X="936" Y="351" LineColor="(120,140,60)" LineStyle="dash" ConnectionTarget="//@ConnectionTargetConnection.3" ConnectionSource="//@ConnectionSourceConnection.3"/>
    <Entity Name="Component" Id="ffffffffc0a80121_270" X="180" Y="225" Width="63" Height="52" ExpandedWidth="55" ExpandedHeight="69" Expanded="true" ParentEntity="//@ContainmentConnectionConnection.2 //@ContainmentConnectionConnection.5" SourceConnectionDeclarations="//@ConnectionSourceConnection.0 //@ConnectionSourceConnection.1" ConnectionTargets="//@ConnectionTargetConnection.0 //@ConnectionTargetConnection.2" ChildEntities="//@ContainmentConnectionConnection.3">
      <Attribute Name="Extends" Id="ffffffffc0a80121_515" AttributeType="String"/>
    </Entity>
    <Entity Name="Composite" Id="ffffffffc0a80121_352" X="572" Y="30" Width="73" Height="72" ExpandedWidth="50" ExpandedHeight="35" ParentEntity="//@ContainmentConnectionConnection.0 //@ContainmentConnectionConnection.1" ChildEntities="//@ContainmentConnectionConnection.0 //@ContainmentConnectionConnection.2 //@ContainmentConnectionConnection.4 //@ContainmentConnectionConnection.6"/>
    <Entity Name="DependencyModel" Id="ffffffffc0a80121_353" X="25" Y="40" Width="98" Height="58" ExpandedWidth="97" ExpandedHeight="108" IsRoot="true" ChildEntities="//@ContainmentConnectionConnection.1 //@ContainmentConnectionConnection.5 //@ContainmentConnectionConnection.7">
      <Attribute Name="Run" Id="ffffffffc0a80121_384" AttributeType="Boolean" DefaultValue="true"/>
    </Entity>
    <Entity Name="Attribute" Id="ffffffffc0a80121_1129" X="580" Y="227" Width="178" ExpandedWidth="394" ExpandedHeight="154" Expanded="true" ParentEntity="//@ContainmentConnectionConnection.3 //@ContainmentConnectionConnection.4" SourceConnectionDeclarations="//@ConnectionSourceConnection.3" ConnectionTargets="//@ConnectionTargetConnection.3">
      <Attribute Name="Value" Id="ffffffffc0a80121_1227" ExpandedWidth="0" ExpandedHeight="15" ModelLinkTarget="&#x200e;"/>
      <Attribute Name="StateData" Id="ffffffffc0a80121_257" AttributeType="Boolean" DefaultValue="false"/>
      <Attribute Name="StateListen" Id="ffffffffc0a80121_721" AttributeType="Boolean" DefaultValue="false"/>
      <Attribute Name="StateNotify" Id="ffffffffc0a80121_722" AttributeType="Boolean" DefaultValue="false"/>
      <Attribute Name="IsLazyValue" Id="ffffffffc0a80121_880" AttributeType="Boolean" DefaultValue="false"/>
      <Attribute Name="SFTags" Id="ffffffffc0a80121_259" DefaultValue="null"/>
    </Entity>
    <Entity Name="And" Id="f9e39d5_499" X="930" Y="593" Width="133" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" DerivedFrom="//@RealRoot/@Inheritance.0"/>
    <Entity Name="Connectors" Id="f9e39d5_562" X="1255" Y="245" Width="133" ExpandedWidth="50" ExpandedHeight="35" IsAbstract="true" Derived="//@RealRoot/@Inheritance.0" ParentEntity="//@ContainmentConnectionConnection.6 //@ContainmentConnectionConnection.7" SourceConnectionDeclarations="//@ConnectionSourceConnection.2" ConnectionTargets="//@ConnectionTargetConnection.1"/>
    <Entity Name="Or" Id="f9e39d5_1399" X="1079" Y="608" Width="139" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" DerivedFrom="//@RealRoot/@Inheritance.0"/>
    <Entity Name="Nor" Id="10b52583_221" X="1204" Y="507" Width="141" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" DerivedFrom="//@RealRoot/@Inheritance.0"/>
    <Entity Name="Nand" Id="10b52583_222" X="1234" Y="479" Width="141" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" DerivedFrom="//@RealRoot/@Inheritance.0"/>
    <Inheritance Name="DepConnectors" Id="f9e39d5_563" X="1248" Y="379" Width="160" Height="89" Base="//@RealRoot/@Entity.5" Derived="//@RealRoot/@Entity.4 //@RealRoot/@Entity.6 //@RealRoot/@Entity.8 //@RealRoot/@Entity.7"/>
  </RealRoot>
  <ConnectionSourceConnection Source="//@RealRoot/@Entity.0" Target="//@RealRoot/@Connection.0" SourceRole="Simple_Dependent_Source"/>
  <ConnectionSourceConnection Source="//@RealRoot/@Entity.0" Target="//@RealRoot/@Connection.1" SourceRole="Component_Dependent_Source"/>
  <ConnectionSourceConnection Source="//@RealRoot/@Entity.5" Target="//@RealRoot/@Connection.2" SourceRole="Connector_Dependent_Source"/>
  <ConnectionSourceConnection Source="//@RealRoot/@Entity.3" Target="//@RealRoot/@Connection.3" SourceRole="Assignee"/>
  <ConnectionTargetConnection Source="//@RealRoot/@Connection.0" Target="//@RealRoot/@Entity.0" TargetRole="Simple_Depend_On"/>
  <ConnectionTargetConnection Source="//@RealRoot/@Connection.1" Target="//@RealRoot/@Entity.5" TargetRole="Component_Depends_On_Connector"/>
  <ConnectionTargetConnection Source="//@RealRoot/@Connection.2" Target="//@RealRoot/@Entity.0" TargetRole="Connector_Depend_On_Component"/>
  <ConnectionTargetConnection Source="//@RealRoot/@Connection.3" Target="//@RealRoot/@Entity.3" TargetRole="Assignor"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.1" Target="//@RealRoot/@Entity.1" RoleOfChild="ChildComposite" RoleOfParent="SuperComposite"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.1" Target="//@RealRoot/@Entity.2" RoleOfChild="Model_Member_Composites" RoleOfParent="Model_composite_Container"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.0" Target="//@RealRoot/@Entity.1" RoleOfChild="Child_Components" RoleOfParent="Composite_Component_Container"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.3" Target="//@RealRoot/@Entity.0" RoleOfChild="Component_Attribute" RoleOfParent="Component_Attribute_Container"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.3" Target="//@RealRoot/@Entity.1" RoleOfChild="Composite_Arrtibute" RoleOfParent="Composite_Attribute_Container"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.0" Target="//@RealRoot/@Entity.2" RoleOfChild="Model_Member_Components" RoleOfParent="Model_Component_Container"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.5" Target="//@RealRoot/@Entity.1" RoleOfChild="Child_Connector" RoleOfParent="Composite_Connector_Container"/>
  <ContainmentConnectionConnection Source="//@RealRoot/@Entity.5" Target="//@RealRoot/@Entity.2" RoleOfChild="Member_Connector" RoleOfParent="Model_Connector_Container"/>
</metamodel:Root>
