/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/os/runshell/components.sf"


//MBeanBrowser External process

RunMBeanBrowserTemplate extends RunCommand{
   //To be defined
   libs "";
   connectionURL "";

   //---processWorkingDirectory
   workDir      ".";

   startCmd    "java";
   startAtt_01 "-cp";
   startAtt_02 ATTRIB libs;
   startAtt_02b "./lib/sfJMX.jar;./lib/smartfrog.jar;./lib/jmxri.jar;";
   startAtt_03 "org.smartfrog.services.jmx.mbeanbrowser.MBeanBrowser";
   startAtt_04 ATTRIB connectionURL;



   processId 	"";
   processName "MBeanBrowser";

   shouldTerminate true;
   shouldDetach true;
}


RunMBeanBrowser extends RunMBeanBrowserTemplate{
   connectionURL "rmi://localhost:3800/RMIConnectorServer";
}



