/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/persistence/storage/components.sf"



Storage extends DATA {
    sfDeployerClass "org.smartfrog.services.persistence.deployer.StorageRecoveryDeployerImpl";
    wfStorageClass TBD;
}


NullStorage extends Storage {
    wfStorageClass "org.smartfrog.services.persistence.storage.nullstorage.NullStorageImpl";
    wfStorageRepository "";
    wfStorageDatabaseName NULL;       // null means make one up
}


RedeployPersistence extends DATA {
    sfPersistenceModelClass "org.smartfrog.services.persistence.model.RedeployPersistence";
}


RebindPersistence extends DATA {
    sfPersistenceModelClass "org.smartfrog.services.persistence.model.WFOriginalPersistence";
}


MixedModelPersistence extends DATA {
    sfPersistenceModelClass "org.smartfrog.services.persistence.model.MixedModel";
}


NullPersistence extends DATA {
    sfPersistenceModelClass "org.smartfrog.services.persistence.model.NullModel";
}


RComponent extends Compound {
    sfClass "org.smartfrog.services.persistence.recoverablecomponent.RComponentImpl";
    sfExport true;

    sfPersistenceModelConfig TBD;
    wfStorageConfigData      TBD;
}


NullRComponent extends RComponent {
    sfPersistenceModelConfig extends DATA NullPersistence;
    wfStorageConfigData      extends DATA NullStorage;
}


StorageAgent extends Compound{
	sfClass  "org.smartfrog.services.persistence.storage.StorageAgentImpl";
	sfExport true;
}


RecoveryAgent extends Compound {
    sfClass             "org.smartfrog.services.persistence.recovery.RecoveryAgent";
    wfStorageConfigData extends DATA Storage;
}




// mycomponent extends RComponent {
//
//    wfStorageConfigData extends BDBStorage;
//
// }
