/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/services/deployapi/components/alpine/deployapi_on_alpine.sf"
#include "/org/smartfrog/services/logging/log4j/logtolog4jimpl.sf"
#include "/org/smartfrog/sfcore/logging/components.sf"
#include "/org/smartfrog/services/jetty/jetty-complete.sf"

/**
 * this is the OB510 "pelvoux" laptop that hosts the interop test server of Alpine
 * It is a live system hosted on a public network
 */
Pelvoux extends Compound {


   homedir "/home/slo/public_html";

   logDirectory extends Mkdir {
    dir "logs";
    parentDir homedir;
   }


  log extends SFLog {
    //log against our parent
    logFrom LAZY PARENT;
    //now log4j kicks in
    logTo extends LogToLog4JImpl {

      resource "log4j.properties";

    }
  }

  alpine extends DeployServer {

     home homedir;

     hostname "deployapi.iseran.com";

     port 8080;

     location "Bristol, UK: (+51.4679,-2.6061)";

     liveness false;

   }

  /**
   * Serving up of logs
   */
  logs extends ServletContext {

      resourceBase LAZY logDirectory:absolutePath;
      contextPath "/logs";
      server LAZY alpine:jettyServer;

   }

  logServlets extends Compound {
    context LAZY logs;
    directory extends SrcDefaultServlet {
      pathSpec "/*";
      context LAZY PARENT:context;
    }

  }
    //mime type of html pages
    htmlPages extends MimeType {
      extension "html";
      type "text/html";
      context LAZY logs;
     }

}

sfConfig extends Pelvoux {
}