#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/dependencies/statemodel/components.sf"
#include "org/smartfrog/services/dependencies/threadpool/components.sf"

sfConfig extends Model {

   run true;

   ManagedEntity extends State {
      sfClass "org.smartfrog.services.dependencies.examples.ManagedEntity";
      stateListen ["createdprev", "removedsucc"];
      stateData ["created, removed", "name"];
      stateNotify ["created, removed"];
      created false;
      removed false;
      createdprev true;
      removedsucc true;
      //name TBD;
   }

   foo0 extends ManagedEntity{
      name "foo0";
   }
}