/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/services/filesystem/components.sf"
#include "/org/smartfrog/services/assertions/components.sf"
#include "/org/smartfrog/services/anubis/components.sf"

/**
 * This defines an anubis service that runs on a port of our choosing, and registers
 * with the process host.
 */

HadoopAnubisService extends AnubisService {
  sfComponentName  "anubis";
  contactPort 3802;
  testPort (contactPort + 1);

  anubisParameters extends AnubisDefaultParameters {

    contactAddress:port contactPort;
    testAddress:port testPort;
  }

  //use the anubis service name to register in the local process
}

