/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/services/deployapi/components/deployapi.sf";
#include "org/smartfrog/services/jetty/components.sf";

DeployServerOnJetty extends Compound {

    port TBD;
    jettyhome LAZY PROPERTY java.io.tmpdir;
    wardir TBD;
    liveness false;



   jettyServer extends CoreJettyServer {

      jettyhome PARENT:jettyhome;

      port PARENT:port;

    }

    deployServer extends DeployServer {
      port PARENT:port;
      wardir PARENT:wardir;
      server LAZY  jettyServer;


    }
    JSPServlet extends Servlet {
       name "JSP";
       pathSpec "*.jsp";
       className "org.apache.jasper.servlet.JspServlet";
       context LAZY deployServer:servletContext;
     }
    listener extends JettyListener {
        listenerPort port;
        server LAZY jettyServer;
    }

    //fetch the page every so often, just to see that we are happy
    ping extends LivenessPage {
        enabled PARENT:liveness;
        host LAZY PARENT:DeployServer:servletContext:ipaddr;
        port PARENT:port;
        // probably "services/Version/getVersion"
        //page LAZY PARENT:DeployServer:axis2Servlet:absolutePath ;
        page "services/Version/getVersion";
        checkFrequency 10;
    }
}


sfConfig extends DeployServerOnJetty {

  //get this from the running system

    wardir PROPERTY deployapi.war.dir;
    port 5050;

    liveness true;

}