#this file declares the libraries for use in 
#a given release of the components
#please keep in alphabetical order

#our version
m32.version=0.1
Version=${m32.version}

#FOUND IN MAVEN
commons-logging.version=1.0.4
jaxen.version=1.1-beta-6
junit.version=3.8.1
log4j.version=1.2.8
velocity.version=1.4
xerces.version=2.6.2
xalan.version=2.6.0
xom.version=1.1b2

#NOT IN MAVEN

smartfrog.version=3.06.011rc1
