

#FOUND IN MAVEN
bsh.version=2.0b1
commons-lang.version=2.1
commons-net.version=1.2.2
commons-logging.version=1.0.4
jaxen.version=1.1-beta-6
jsch.version=0.1.17
junit.version=3.8.1
log4j.version=1.2.8
rhino.version=1.5R4.1
velocity.version=1.4
xerces.version=2.6.2
xalan.version=2.6.0
xom.version=1.1b2

#NOT IN MAVEN
ant-testutil.version=1.7
cddlm.version=ggf14-alpha
nux.version=1.0rc3
smartfrog.version=3.06.001_rc1
