<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jaxen</groupId>
  <artifactId>jaxen</artifactId>
  <name>jaxen</name>
  <version>1.1-beta-6</version>
  <description>Jaxen is a universal Java XPath engine.</description>
  <url>http://jaxen.codehaus.org/</url>
  <inceptionYear>2001</inceptionYear>
  <dependencies>
  </dependencies>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.jaxen.codehaus.org:/home/projects/jaxen/scm:jaxen</connection>
    <url>http://cvs.jaxen.codehaus.org</url>
  </scm>

  <organization>
    <name>Codehaus</name>
    <url>http://www.codehaus.org</url>
  </organization>
  <distributionManagement>
    <repository>
      <id>default</id>
      <name>Default Repository</name>
      <url>file:///dist</url>
    </repository>
    <site>
      <id>default</id>
      <name>Default Site</name>
      <url>scp://jaxen.codehaus.org//home/projects/jaxen/public_html</url>
    </site>
  </distributionManagement>
</project>