/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/projects/alpine/handlers/components.sf"
#include "/org/smartfrog/projects/alpine/config/smartfrog/endpoint.sf"

WsrfHandler extends InstanceHandler {
}


PortalHandler extends WsrfHandler {
  classname "org.smartfrog.services.deployapi.transport.endpoints.alpine.PortalHandler";
}

SystemHandler extends WsrfHandler {
  classname "org.smartfrog.services.deployapi.transport.endpoints.alpine.SystemHandler";
}

/**
 * statisics gathering
 */
StatsHandler extends SharedHandler {
  classname "org.smartfrog.services.deployapi.transport.endpoints.alpine.StatsHandler";
}

/**
 * The subscription service
 */
SubscriptionService extends WsrfHandler {
  classname "org.smartfrog.services.deployapi.transport.endpoints.alpine.SubscriptionService";
}


/**
 * component to receive notifications
 */
WSNotifyHandler extends WsrfHandler {
  classname "org.smartfrog.services.deployapi.transport.endpoints.alpine.WSNotifyEndpoint";
}


DeployApiEndpoint extends AlpineEndpoint {
    pivotHandler TBD;
    handlers [
      StatsHandler:classname,
      LogCurrentMessageHandler:classname,
      AddressHandler:classname,
      MustUnderstandChecker:classname,
      LAZY pivotHandler:classname,
      LogCurrentMessageHandler:classname
    ];

     getMessage ##
      <html>
      <head><title>Deployment Endpoint</title><head>
      <body>This a demo endpoint of the HP implementation of the CDDLM Deployment system</body>
      </html>
     #;

}


//the portal endpoint
PortalEndpoint extends DeployApiEndpoint {
    name "portal";
    path "/portal/";
    pivotHandler PortalHandler;
     getMessage ##
      <html>
      <head><title>Portal Endpoint</title><head>
      <body>This the Portal endpoint of the HP implementation of the CDDLM Deployment system</body>
      </html>
     #;
}


//the system endpoint
SystemEndpoint extends DeployApiEndpoint {
    name "system";
    path "/system/";
    pivotHandler SystemHandler;
     getMessage ##
      <html>
      <head><title>System Endpoint</title><head>
      <body>This the System endpoint of the HP implementation of the CDDLM Deployment system</body>
      </html>
     #;
}


SubscriptionEndpoint extends AlpineEndpoint {
    name "subscriptions";
    path "/subscription/";
    handlers [
      LogCurrentMessageHandler:classname,
      AddressHandler:classname,
      MustUnderstandChecker:classname,
      SubscriptionService:classname,
      LogCurrentMessageHandler:classname
    ];
    getMessage ##
      <html>
      <head><title>SubscriptionService Endpoint</title><head>
      <body>This the SubscriptionService endpoint of the HP implementation of the CDDLM Deployment system</body>
      </html>
     #;
}


