<?xml version="1.0"?>
<project name="anubisdeployer" default="default">

  <!--
  /** (C) Copyright 2005 Hewlett-Packard Development Company, LP

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  For more information: www.smartfrog.org

  */
  -->
 



  <description>
     Build file for the Anubis Deployer.
  </description>
  <property name="ivy.enabled" value="true"/>
  <property name="is.component" value="true"  />
  <!-- override point -->
  <property file="build.properties"/>


  <property name="root.dir" location="../.."/>
  <!-- Import common stuff -->
  <import file="${root.dir}/common.xml"/>
  
  <!-- ========================================================== -->
  <!-- declare our compile time classpath -->
  <!-- ========================================================== -->

<!--
 
 <target name="declare-compile.classpath" depends="declare-base.compile.classpath">
    <property name="anubis.lib.dir" value="${smartfrog.components.dir}/anubis/dist/lib/" />
    <path id="compile.classpath">
      <path refid="base.compile.classpath"/>
      <fileset dir="${anubis.lib.dir}" includes="*.jar"/>
    </path>
  </target>
-->


</project>
