<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module version="1.0">
  <info organisation="org.smartfrog" module="sf-anubisdeployer">
    <license name="LGPL"/>
    <ivyauthor name="Hewlett-Packard" url="http://www.smartfrog.org"/>
    <description>
        Anubis deployer
    </description>
  </info>
<!-- FIXME: Ivy 1.4.1 buildlist bug
  <configurations defaultconfmapping="default">
    <include file="../../antbuild/ivy/configurations.xml"/>
  </configurations>
  -->
<configurations defaultconfmapping="default">
  <conf name="default" extends="master,runtime"/>
  <conf name="build" visibility="private"
        description="artifacts needed to build the application"/>
  <conf name="compile" visibility="private"
        description="artifacts needed to compile the application"/>
  <conf name="daemon" visibility="private"
        description="the classpath needed to run smartfrog daemons"/>
  <conf name="test" extends="default"
        description="the classpath needed to run tests"/>
  <conf name="master" description="contains the artifact but no dependencies"/>
  <conf name="redist" description="redistributals excluding smartfrog artifacts"/>
  <conf name="runtime" description="runtime but not the artifact"
        extends="redist"/>
  <conf name="documentation"
        description="all documentation artifacts"/>
</configurations> 

  <publications>
    <!--get the artifact from our module name-->
    <artifact conf="master"/>
    <artifact name="sf-anubisdeployer-javadocs" conf="documentation" ext="zip"/>
    <artifact name="sf-anubisdeployer-documentation" conf="documentation" ext="zip"/>
  </publications>
  <dependencies>
    <dependency org="org.smartfrog"
      name="smartfrog"
      changing="true"
      rev="latest.integration"
      conf="compile,runtime,daemon->examples"/>
    <dependency org="org.smartfrog"
        name="sf-tasks" changing="true"
        rev="latest.integration"
        conf="build->default"/>

    <dependency org="org.smartfrog"
                name="sf-anubis"
                rev="latest.integration"
                conf="compile,redist->default"/>

    <dependency org="org.smartfrog"
        name="sf-testharness"
        changing="true"
        rev="latest.integration"
        conf="test->default"/>

  </dependencies>
</ivy-module>