<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module version="1.0">
  <info organisation="org.smartfrog" module="sf-cargo">
    <license name="LGPL"/>
    <ivyauthor name="Hewlett-Packard" url="http://www.smartfrog.org"/>
    <description>SmartFrog jetty component</description>
  </info>
<!-- FIXME: Ivy 1.4.1 buildlist bug
  <configurations defaultconfmapping="default">
    <include file="../../antbuild/ivy/configurations.xml"/>
  </configurations>
  -->
  <configurations defaultconfmapping="default">
    <conf name="default" extends="master,runtime"
        description="default configuration contains artifacts and runtime dependencies"/>
    <conf name="build" visibility="private"
        description="artifacts needed to build the application"/>
    <conf name="compile" visibility="private"
        description="artifacts needed to compile the application"/>
    <conf name="daemon" visibility="private"
        description="the classpath needed to run smartfrog daemons"/>
    <conf name="test" extends="default,compile"
        description="the classpath needed to run tests"/>
    <conf name="master" description="contains the artifact but no dependencies"/>
    <conf name="redist" description="redistributals excluding smartfrog artifacts"/>
    <conf name="runtime" description="runtime but not the artifact"
        extends="redist"/>
    <conf name="documentation"
          description="all documentation artifacts"/>
  </configurations>
  <publications>
    <!--get the artifact from our module name-->
    <artifact conf="master"/>
    <artifact name="sf-cargo-javadocs" conf="documentation" ext="zip"/>
    <artifact name="sf-cargo-documentation" conf="documentation" ext="zip"/>
  </publications>
  <dependencies>
    <dependency org="org.smartfrog"
        name="smartfrog"
        changing="true"
        rev="latest.integration"
        conf="daemon,compile,runtime->services"/>
    <dependency org="org.smartfrog"
        name="sf-www"
        changing="true"
        rev="latest.integration"
        conf="compile,runtime,daemon,test->default"/>
    <dependency org="org.smartfrog"
        name="sf-tasks"
        changing="true"
        rev="latest.integration"
        conf="build->default"/>
    <!--testharness for test time-->
    <dependency org="org.smartfrog"
        name="sf-testharness"
        changing="true"
        rev="latest.integration"
        conf="test->default"/>
    <!--get the ant redistributables-->
    <dependency org="org.smartfrog"
        name="sf-ant"
        changing="true"
        rev="latest.integration"
        conf="redist->redist"/>
    <dependency org="org.codehaus.cargo"
        name="cargo-core-api-generic"
        rev="${cargo.version}"
        conf="compile->default;redist->default">
      <exclude org="xalan" />
      <exclude org="xerces"/>
      <exclude org="ant"/>
      <exclude org="xml-apis"/>
    </dependency>
    <dependency org="org.codehaus.cargo"
        name="cargo-core-api-container"
        rev="${cargo.version}"
        conf="compile->default;redist->default">
      <exclude org="ant"/>
      <exclude org="xalan"/>
      <exclude org="xerces"/>
      <exclude org="xml-apis"/>
    </dependency>
    <dependency org="org.codehaus.cargo"
        name="cargo-core-api-module"
        rev="${cargo.version}"
        conf="compile->default;redist->default">
      <exclude org="ant"/>
      <exclude org="xalan"/>
      <exclude org="xerces"/>
      <exclude org="xml-apis"/>
    </dependency>
    <dependency org="org.codehaus.cargo"
        name="cargo-core-api-util"
        rev="${cargo.version}"
        conf="compile->default;redist->default">
      <exclude org="ant"/>
    </dependency>
    <dependency org="org.codehaus.cargo"
        name="cargo-core-container-geronimo"
        rev="${cargo.version}"
        conf="redist->default"/>
    <dependency org="org.codehaus.cargo"
        name="cargo-core-container-jboss"
        rev="${cargo.version}"
        conf="redist->default"/>
    <dependency org="org.codehaus.cargo"
        name="cargo-core-container-jetty"
        rev="${cargo.version}"
        conf="redist->default"/>
    <dependency org="org.codehaus.cargo"
        name="cargo-core-container-tomcat"
        rev="${cargo.version}"
        conf="redist->default"/>
    <dependency org="org.codehaus.cargo"
        name="cargo-core-container-weblogic"
        rev="${cargo.version}"
        conf="redist->default"/>
    <!--Jetty is needed for testing-->
    <dependency org="org.mortbay.jetty"
        name="jetty"
        rev="${jetty.version}"
        conf="test->default"/>
  </dependencies>
</ivy-module>