/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/components.sf"


ChmodSchema extends Schema {
    // target file or directory
    file extends Compulsory;

    // the permissions for the user classes
    // operators required! e.g. "+r", "-w"
    userPermissions extends Optional;
    groupPermissions extends Optional;
    othersPermissions extends Optional;

    // alternatively the octal representation is possible
    // has a higher priority than the other three permission strings
    octalCode extends Optional;

    // if true permissions for files and folders will be set recursively
    recursively extends Boolean;
}

/**
 * chmod sets the access permissions of a file or directory
 */
Chmod extends WorkflowPrim {
    chmodSchema extends ChmodSchema;
    sfClass "org.smartfrog.services.filesystem.ChmodImpl";
    recursively false;
}
