/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/services/filesystem/filesystemtemplate.sf"


MkdirSchema extends Schema {
    //file is a file or a string.
    dir extends Compulsory;

    //parent dir may not be needed.
    parentDir extends Optional;

    //flag to set to delete the directory on termination
    
    deleteOnExit extends Boolean;
    
    //flag to set to clean the directory up on startup
    cleanOnStartup extends Boolean;
}

/**
 * mkdir creates a directory where one did not exist before.
 * and does nothing if it did.
 * deployment fails if the directory name exists and is not a directory.
 * Note: no checks for writeability are made
 */
Mkdir extends WorkflowPrim {
    mkdirSchema extends MkdirSchema;
    sfClass "org.smartfrog.services.filesystem.MkdirImpl";
    deleteOnExit false;
    cleanOnStartup false; 
}
