/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/services/filesystem/filesystemtemplate.sf"

/**
 * A text file represents a file that is given the predefined text
 * on deployment. It is retained after the end of deployment. To create
 * transient files, link it to a temporary file
 */

TextFileSchema extends DeletableFileSchema {
    //text to write out
    text extends String;
    //encoding of the optional text. Only needed when text is set
    encoding extends String;
}


TextFile extends FileUsingComponent {
    textFileSchema extends TextFileSchema;
    sfClass "org.smartfrog.services.filesystem.TextFileImpl";

    //default encoding is utf8
    encoding "UTF-8";
}
