#
# These properties override properties defined in the build file.
# As these properties are set before the environment is read, they
# cannot make use of these. but htey may override the environmental
# settings.

# example:

# smartfrog.home=/cvs_smartfrog/core/smartfrog/dist
avalanche.home=C:\\test
smartfrog.home=C:\\sf\\cvs\\2007\\jan30\\svn\\smartfrog
xmpp.home=C:\\installed\\wildfire
tomcat.home=C:\\installed\\apache-tomcat-5.5.20


