/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/automation/statemodel/components.sf"
#include "org/smartfrog/services/automation/threadpool/components.sf"


Sender extends State {
    sfClass "org.smartfrog.services.automation.rabbitmq.Sender";

	// Message bus connection info
	hostname "localhost";
	port 0;                          //use rabbitmq default
	username "";
	password "";
	virtualhost "";
	//equivalent to: amqp://username:password@hostname:port/virtualhost
	
    // add here all the [stateData] attributes which are sent, plus [stateListen] for those to trigger sending	
}

Receiver extends State {
    sfClass "org.smartfrog.services.automation.rabbitmq.Receiver";

	// Message bus connection info
	hostname "localhost";
	port 0;                          //use rabbitmq default
	username "";
	password "";
	virtualhost "";
	//equivalent to: amqp://username:password@hostname:port/virtualhost
	
	// add here all the [stateData] attributes which are posted from those received, plus [stateNotify] for those to trigger state notification	
}