<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--
 This POM is released under the Apache License, Version 2.0
-->
<modelVersion>4.0.0</modelVersion>
<groupId>org.eclipse</groupId>
<artifactId>eclipse-clp</artifactId>
<packaging>jar</packaging>
<version>5.10</version>
<description>
  This is the Java API to the (native) eclipse constraints processor.
  Without this JAR, dependent classes will not build.
  Without the native library, the program will not work.
</description>
<licenses>
  <license>
    <name>Eclipse License, Version 2.0</name>
    <url>http://eclipse.org</url>
  </license>
</licenses>
<dependencies>
  <!-- dependencies  here are native libraries, and not covered-->
</dependencies>
</project>