/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * This component contains the classnames for common Hadoop classes; this
 * provides a single place to change the various settings
 */
 
Classnames extends NULL {
  HashPartitioner "org.apache.hadoop.mapred.lib.HashPartitioner";
  IdentityMapper "org.apache.hadoop.mapred.lib.IdentityMapper";
  IdentityReducer "org.apache.hadoop.mapred.lib.IdentityReducer"
  LongWritable "org.apache.hadoop.io.LongWritable";
  LongSumReducer "org.apache.hadoop.mapred.lib.LongSumReducer";
  MapRunner "org.apache.hadoop.mapred.MapRunner";
  NullOutputFormat "org.apache.hadoop.mapred.lib.NullOutputFormat";
  RegexMapper "org.apache.hadoop.mapred.lib.RegexMapper";
  Text "org.apache.hadoop.io.Text";
  TextInputFormat "org.apache.hadoop.mapred.TextInputFormat";
  TextOutputFormat "org.apache.hadoop.mapred.TextOutputFormat";
  WritableSerialization "org.apache.hadoop.io.serializer.WritableSerialization";
}
