/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/


/**
 * A component that takes a job and submits it.
 */
JobSubmitter extends WorkflowPrim  {
  sfClass "org.smartfrog.services.hadoop.components.submitter.SubmitterImpl";


  cluster TBD;


  fileRequired true;

  /**
  terminate on shutdown
  */
  terminateJob false;
  /**
   ping the job on liveness by checking its status
   */
  pingJob true;

  /**
   only relevant when pingJob==true ; should we terminate when the job has finished?
   */
  terminateWhenJobFinishes false;

  /**
   * should we delete the output directory on startup?
   */
  deleteOutputDirOnStartup true;

  /**
   * A LAZY reference to a component that is to get all the results as they happen: jobID, test results, etc
   * this is intended to outlast the workflow job runs
   */
 //results
}

/**
 this job submitter blocks until the job is complete
 */
BlockingJobSubmitter extends JobSubmitter {
  terminateJob true;
  terminateWhenJobFinishes true;
  //this disables an auto terminate after submitting
  sfShouldTerminate false;
}



Job extends BlockingJobSubmitter {
  //do we need a filename attribute?
  fileRequired true;

}

JobWithoutJARFile extends Job {
  fileRequired false;
}