/** (C) Copyright 2009 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

 /*
  This contains the servlet for JAXRS
  see:
   http://wikis.sun.com/display/Jersey/Overview+of+JAX-RS+1.0+Features

  It declares ownership of everything from the root down. Choose a different pathSpec and mapping if
  you want to mix in other technologies
 */


JaxRSServlet extends Servlet {
    name "JaxRSServlet";
    //order of initialisation; -1 means on demand.
    initOrder -1;
    className JERSEY_JAXRS_SERVLET;
    ApplicationClassname TBD;
    pathSpec "/";
    mappings ["/*"];

    JAVAX_WS_RS_APPLICATION "javax.ws.rs.Application";
    JERSEY_JAXRS_SERVLET "com.sun.jersey.spi.container.servlet.ServletContainer";
    initParams [
      [JAVAX_WS_RS_APPLICATION, ApplicationClassname ]
    ];
}

