//#  standard ant tasks
mkdir extends { AntTask "mkdir";}        
javac extends { AntTask "javac";}        
chmod extends { AntTask "chmod";}        
delete extends { AntTask "delete";}       
copy extends { AntTask "copy";}         
move extends { AntTask "move";}         
jar extends { AntTask "jar";}          
rmic extends { AntTask "rmic";}         
cvs extends { AntTask "cvs";}          
get extends { AntTask "get";}          
unzip extends { AntTask "unzip";}        
unjar extends { AntTask "unjar";}        
unwar extends { AntTask "unwar";}        
echo extends { AntTask "echo";}         
javadoc extends { AntTask "javadoc";}      
zip extends { AntTask "zip";}          
gzip extends { AntTask "gzip";}         
gunzip extends { AntTask "gunzip";}       
replace extends { AntTask "replace";}      
java extends { AntTask "java";}         
tstamp extends { AntTask "tstamp";}       
property extends { AntTask "property";}     
xmlproperty extends { AntTask "xmlproperty";}  
taskdef extends { AntTask "taskdef";} 
ant extends { AntTask "ant";}          
exec extends { AntTask "exec";}         
tar extends { AntTask "tar";}          
untar extends { AntTask "untar";}        
available extends { AntTask "available";}    
filter extends { AntTask "filter";}       
fixcrlf extends { AntTask "fixcrlf";}      
patch extends { AntTask "patch";}        
xslt extends { AntTask "style";}
touch extends { AntTask "touch";}
signjar extends { AntTask "signjar";}
genkey extends { AntTask "genkey";}
antstructure extends { AntTask "antstructure";}
execon extends { AntTask "execon";}
antcall extends { AntTask "antcall";}      
sql extends { AntTask "sql";}
mail extends { AntTask "mail";}
fail extends { AntTask "fail";}
war extends { AntTask "war";}
uptodate extends { AntTask "uptodate";}
apply extends { AntTask "apply";}
record extends { AntTask "record";}
cvspass extends { AntTask "cvspass";}
typedef extends { AntTask "typedef";}
sleep extends { AntTask "sleep";}
pathconvert extends { AntTask "pathconvert";}
ear extends { AntTask "ear";}
parallel extends { AntTask "parallel";}
sequential extends { AntTask "sequential";}
condition extends { AntTask "condition";}
dependset extends { AntTask "dependset";}
bzip2 extends { AntTask "bzip2";}
bunzip2 extends { AntTask "bunzip2";}
checksum extends { AntTask "checksum";}
waitfor extends { AntTask "waitfor";}
input extends { AntTask "input";}
loadfile extends { AntTask "loadfile";}
manifest extends { AntTask "manifest";}
loadproperties extends { AntTask "loadproperties";}
basename extends { AntTask "basename";}
dirname extends { AntTask "dirname";}
cvschangelog extends { AntTask "cvschangelog";}
cvsversion extends { AntTask "cvsversion";}
buildnumber extends { AntTask "buildnumber";}
concat extends { AntTask "concat";}
cvstagdiff extends { AntTask "cvstagdiff";}
tempfile extends { AntTask "tempfile";}
classloader extends { AntTask "classloader";}
import extends { AntTask "import";}
whichresource extends { AntTask "whichresource";}
subant extends { AntTask "subant";}
sync extends { AntTask "sync";}
defaultexcludes extends { AntTask "defaultexcludes";}
presetdef extends { AntTask "presetdef";}
macrodef extends { AntTask "macrodef";}
nice extends { AntTask "nice";}
libraries extends { AntTask "libraries";}
length extends { AntTask "length";}
clone extends { AntTask "clone";}
copypath extends { AntTask "copypath";}
diagnostics extends { AntTask "diagnostics";}

//#  optional tasks
image extends { AntTask "image";}
script extends { AntTask "script";}
netrexxc extends { AntTask "netrexxc";}
renameext extends { AntTask "renameext";}
ejbc extends { AntTask "ejbc";}
ddcreator extends { AntTask "ddcreator";}
wlrun extends { AntTask "wlrun";}
wlstop extends { AntTask "wlstop";}
vssadd extends { AntTask "vssadd";}
vsscheckin extends { AntTask "vsscheckin";}   
vsscheckout extends { AntTask "vsscheckout";}  
vsscp extends { AntTask "vsscp";}
vsscreate extends { AntTask "vsscreate";}
vssget extends { AntTask "vssget";}
vsshistory extends { AntTask "vsshistory";}
vsslabel extends { AntTask "vsslabel";}
ejbjar extends { AntTask "ejbjar";}
mparse extends { AntTask "mparse";}
mmetrics extends { AntTask "mmetrics";}
maudit extends { AntTask "maudit";}
junit extends { AntTask "junit";}
cab extends { AntTask "cab";}
ftp extends { AntTask "ftp";}
icontract extends { AntTask "icontract";}
javacc extends { AntTask "javacc";}
jjdoc extends { AntTask "jjdoc";}
jjtree extends { AntTask "jjtree";}
stcheckout extends { AntTask "stcheckout";}
stcheckin extends { AntTask "stcheckin";}
stlabel extends { AntTask "stlabel";}
stlist extends { AntTask "stlist";}
wljspc extends { AntTask "wljspc";}
jlink extends { AntTask "jlink";}
native2ascii extends { AntTask "native2ascii";}
propertyfile extends { AntTask "propertyfile";} 
depend extends { AntTask "";}       
antlr extends { AntTask "";}        
vajload extends { AntTask "";}      
vajexport extends { AntTask "";}    
vajimport extends { AntTask "";}    
telnet extends { AntTask "";}       
csc extends { AntTask "";}          
ilasm extends { AntTask "";}        
wsdltodotnet extends { AntTask "";} 
importtypelib extends { AntTask "";}
stylebook extends { AntTask "";}    
test extends { AntTask "";}         
pvcs extends { AntTask "";}         
p4change extends { AntTask "";}     
p4delete extends { AntTask "";}     
p4label extends { AntTask "";}      
p4labelsync extends { AntTask "";}  
p4have extends { AntTask "";}       
p4sync extends { AntTask "";}       
p4edit extends { AntTask "";}       
p4integrate extends { AntTask "";}  
p4resolve extends { AntTask "";}    
p4submit extends { AntTask "";}     
p4counter extends { AntTask "";}    
p4revert extends { AntTask "";}     
p4reopen extends { AntTask "";}     
p4fstat extends { AntTask "";}      
javah extends { AntTask "";}        
ccupdate extends { AntTask "";}     
cccheckout extends { AntTask "";}   
cccheckin extends { AntTask "";}    
ccuncheckout extends { AntTask "";} 
ccmklbtype extends { AntTask "";}   
ccmklabel extends { AntTask "";}    
ccrmtype extends { AntTask "";}     
cclock extends { AntTask "";}       
ccunlock extends { AntTask "";}     
ccmkbl extends { AntTask "";}       
ccmkattr extends { AntTask "";}     
ccmkelem extends { AntTask "";}     
ccmkdir extends { AntTask "";}      
sound extends { AntTask "";}        
junitreport extends { AntTask "";}  
blgenclient extends { AntTask "";}  
rpm extends { AntTask "";}          
xmlvalidate extends { AntTask "";}   
iplanet-ejbc extends { AntTask "";}  
jdepend extends { AntTask "";}       
mimemail extends { AntTask "";}      
ccmcheckin extends { AntTask "";}    
ccmcheckout extends { AntTask "";}   
ccmcheckintask extends { AntTask "";}
ccmreconfigure extends { AntTask "";}
ccmcreatetask extends { AntTask "";} 
jpcoverage extends { AntTask "";}    
jpcovmerge extends { AntTask "";}    
jpcovreport extends { AntTask "";}   
p4add extends { AntTask "";}         
jspc extends { AntTask "";}          
replaceregexp extends { AntTask "";}   
translate extends { AntTask "";}       
sosget extends { AntTask "";}          
soscheckin extends { AntTask "";}      
soscheckout extends { AntTask "";}     
soslabel extends { AntTask "";}        
echoproperties extends { AntTask "";}  
splash extends { AntTask "";}          
serverdeploy extends { AntTask "";}          
jarlib-display extends { AntTask "";}          
jarlib-manifest extends { AntTask "";}         
jarlib-available extends { AntTask "";}         
jarlib-resolve extends { AntTask "";}          
setproxy extends { AntTask "";}          
vbc extends { AntTask "";}         
symlink extends { AntTask "";}         
chgrp extends { AntTask "";}          
chown extends { AntTask "";}          
attrib extends { AntTask "";}     
sshexec extends { AntTask "";}          
jsharpc extends { AntTask "";}      
rexec extends { AntTask "";}        
scriptdef extends { AntTask "";}    
ildasm extends { AntTask "";}       
apt extends { AntTask "";}          
schemavalidate extends { AntTask "";} 
verifyjar extends { AntTask "";}      
resourcecount extends { AntTask "";}  
echoxml extends { AntTask "";}        

//#  deprecated ant tasks (kept for back compatibility)
starteam extends { AntTask "";}       
javadoc2 extends { AntTask "";}       
copydir extends { AntTask "";}        
copyfile extends { AntTask "";}       
deltree extends { AntTask "";}        
rename extends { AntTask "";}         
WsdlToDotnet extends { AntTask "";}   
style extends { AntTask "";}          