/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"

/**
 * A simple scripting component. It allows you to write lines
 * of Java code in your descriptions, respectively named
 * sfDeployCode, sfStartCode and sfTerminateWithCode.
 * These lines of codes are executed at runtime during
 * the corresponding lifecycle phases.
 * n.b.:  1 - to reference the component itself in these lines of Java code
 * you have to use the name 'prim'.
 *        2 - For multiline string use ## your string here #;
 * For examples see com/hp/sfServices/scripting/examples.sf
 */

ScriptPrim extends Prim {
        sfProcessName "BeanShell"; // BeanShell implements its own class loader.
        sfClass "org.smartfrog.services.scripting.ScriptPrimImpl";
//    	port 1234;				// create a http daemon on this port
        attributesAsVariables false;		// set to true if you want all attributes of
                                                // the component to be registered in the bsh interpreter
//    	sfScriptCodeBase "http://..."		// prefix for location of scripts
//	sfDeployCode "";			// code executed during sfDeploy
//	sfStartCode "";				// code executed during sfStart
//	sfTerminateWithCode ""; 		// code executed during sfTerminateWith
}


