#task definitions file for ant
sf-parse=org.smartfrog.tools.ant.Parse
sf-undeploy=org.smartfrog.tools.ant.StopApplication
sf-stopdaemon=org.smartfrog.tools.ant.StopDaemon
sf-startdaemon=org.smartfrog.tools.ant.StartDaemon
sf-deploy=org.smartfrog.tools.ant.StartApplication
sf-run=org.smartfrog.tools.ant.RunApplicationTask
sf-tourl=org.smartfrog.tools.ant.ToUrlTask
sf-sign=org.smartfrog.tools.ant.SmartFrogSign
sf-ping=org.smartfrog.tools.ant.PingTask
sf-gui=org.smartfrog.tools.ant.StartSmartFrogGui
sf-management-console=org.smartfrog.tools.ant.StartManagementConsole