#task definitions file for ant
sf-conditional=org.smartfrog.tools.ant.ConditionalSequence
sf-deploy=org.smartfrog.tools.ant.StartApplication
sf-expandfully=org.smartfrog.tools.ant.ExpandFullyTask
sf-faultingwaitfor=org.smartfrog.tools.ant.FaultingWaitForTask
sf-functionaltest=org.smartfrog.tools.ant.FunctionalTestTask
sf-gui=org.smartfrog.tools.ant.StartSmartFrogGui
sf-localhost=org.smartfrog.tools.ant.LocalHost
sf-listresources=org.smartfrog.tools.ant.ListResources
sf-management-console=org.smartfrog.tools.ant.StartManagementConsole
sf-parse=org.smartfrog.tools.ant.Parse
sf-ping=org.smartfrog.tools.ant.PingTask
sf-run=org.smartfrog.tools.ant.RunApplicationTask
sf-sign=org.smartfrog.tools.ant.SmartFrogSign
sf-startdaemon=org.smartfrog.tools.ant.StartDaemon
sf-stopdaemon=org.smartfrog.tools.ant.StopDaemon
sf-tourl=org.smartfrog.tools.ant.ToUrlTask
sf-timer=org.smartfrog.tools.ant.SFTimer
sf-undeploy=org.smartfrog.tools.ant.StopApplication

