<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
  xmlns="http://xml.apache.org/axis/wsdd/"
  xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CDDLMDeploymentService WSDL service -->

  <service name="cddlm" provider="java:RPC" style="document" use="literal">
    <documentation>This is the CDDLM deployment service</documentation>
    <parameter name="wsdlTargetNamespace" value="http://gridforum.org/cddlm/serviceAPI/api/2004/10/11/"/>
    <parameter name="wsdlServiceElement" value="CDDLMDeploymentService"/>
    <parameter name="wsdlServicePort" value="cddlm"/>
    <parameter name="className" value="org.smartfrog.services.cddlm.generated.api.endpoint.CddlmSoapBindingSkeleton"/>
    <parameter name="wsdlPortType" value="DeploymentEndpoint"/>
    <parameter name="allowedMethods" value="*"/>

    <wsdlFile>/org/smartfrog/services/cddlm/xsd/deploymentAPI.wsdl</wsdlFile>

    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:>applicationStatusRequest"
      type="java:org.smartfrog.services.cddlm.generated.api.types._applicationStatusRequest"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
 <!--   <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:EndpointReferenceType"
      type="java:org.smartfrog.services.cddlm.generated.api.wsa.EndpointReferenceType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />-->
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:>serverStatusRequest"
      type="java:org.smartfrog.services.cddlm.generated.api.types._serverStatusRequest"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:applicationReferenceListType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.ApplicationReferenceListType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:stringListType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.StringListType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:ServiceNameType"
      type="java:org.smartfrog.services.cddlm.generated.api.wsa.ServiceNameType"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:optionType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.OptionType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:notificationEnum"
      type="java:org.smartfrog.services.cddlm.generated.api.types.NotificationEnum"
      serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:emptyElementType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.EmptyElementType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:>lifecycleEventRequest"
      type="java:org.smartfrog.services.cddlm.generated.api.types._lifecycleEventRequest"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:>terminateRequest"
      type="java:org.smartfrog.services.cddlm.generated.api.types._terminateRequest"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:>lookupApplicationRequest"
      type="java:org.smartfrog.services.cddlm.generated.api.types._lookupApplicationRequest"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:>deploymentDescriptorType>body"
      type="java:org.smartfrog.services.cddlm.generated.api.types._deploymentDescriptorType_body"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:remoteDescriptorType"
      type="java:org.apache.axis.types.URI"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:jsdlType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.JsdlType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:notificationAddressType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.NotificationAddressType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:RelationshipTypeValues"
      type="java:org.smartfrog.services.cddlm.generated.api.wsa.RelationshipTypeValues"
      serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:unboundedXMLAnyNamespace"
      type="java:org.smartfrog.services.cddlm.generated.api.types.UnboundedXMLAnyNamespace"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:propertyMapType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.PropertyMapType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:unboundedXMLOtherNamespace"
      type="java:org.smartfrog.services.cddlm.generated.api.types.UnboundedXMLOtherNamespace"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:AttributedQName"
      type="java:javax.xml.namespace.QName"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:optionMapType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.OptionMapType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:notificationInformationType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.NotificationInformationType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:ReferencePropertiesType"
      type="java:org.smartfrog.services.cddlm.generated.api.wsa.ReferencePropertiesType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:applicationNameOrReferenceType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.ApplicationNameOrReferenceType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:>createResponse"
      type="java:org.smartfrog.services.cddlm.generated.api.types._createResponse"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:applicationStatusType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.ApplicationStatusType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:applicationReferenceType"
      type="java:org.apache.axis.types.URI"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:>startRequest"
      type="java:org.smartfrog.services.cddlm.generated.api.types._startRequest"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:>setNotificationRequest"
      type="java:org.smartfrog.services.cddlm.generated.api.types._setNotificationRequest"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:deploymentDescriptorType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.DeploymentDescriptorType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:languageListType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.LanguageListType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:serverStatusType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.ServerStatusType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:dynamicServerStatusType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.DynamicServerStatusType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:lifecycleStateEnum"
      type="java:org.smartfrog.services.cddlm.generated.api.types.LifecycleStateEnum"
      serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:propertyTupleType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.PropertyTupleType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:>languageListType>language"
      type="java:org.smartfrog.services.cddlm.generated.api.types._languageListType_language"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:applicationNameType"
      type="java:org.apache.axis.types.NCName"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:>createRequest"
      type="java:org.smartfrog.services.cddlm.generated.api.types._createRequest"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:Relationship"
      type="java:org.smartfrog.services.cddlm.generated.api.wsa.Relationship"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:serverInformationType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.ServerInformationType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:AttributedURI"
      type="java:org.apache.axis.types.URI"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/10/11/"
      qname="ns:staticServerStatusType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.StaticServerStatusType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
  </service>
</deployment>
