<?xml version="1.0"?>
<project name="testharness" default="default" xmlns:ivy="antlib:org.apache.ivy.ant">

  <!--
  /** (C) Copyright 1998-2007 Hewlett-Packard Development Company, LP

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  For more information: www.smartfrog.org

  */
  -->

  <description>
    This is the build file for the test harness for smartfrog.
    It depends on smartfrog being built in the directory tree
    ../smartfrog (override smartfrog.home to change),
    and with ../smartfrog/dist/lib/smartfrog.jar existing.
    It also needs junit-3.8.2 or later in ANT_HOME/lib,
    and a recent copy of Xalan to turn the XML Reports into HTML.
    These reports are all placed in build/test/reports, incidentally.

    To run just one test, run the test target with the testcase property set to
    the full name of the test, e.g.
    -Dtestcase=org.smartfrog.test.unit.core.coreTest

    You can enable/disable unit tests by setting unit.tests to true or false;
    system tests by setting system.tests to true or false. By default both are enabled.

    Failing tests are those that we know fail, but don't want cruise control or
    other things to halt. To run them, set

    run.failing.tests=true

    In build.properties or -Drun.failing.tests=true on the command line

    Do not run the system tests outside a secure environment, unless
    you are running a daemon that is secure.

    The target "dist" creates a jar file in the dist/lib directory,
    that contains all the utility classes needed to deploy smartfrog
    programs as part of a unit test system. It is designed to be reusable
    when testing other components. The "published" target publishes this
    to the ivy repository


    Other properties used in testing
    test.localHost hostname to use for a localhost
    test.processHost hostname to use when we want to deploy on a host
    test.remoteHost a remote host to deploy to
    test.timeout.startup startup limit for testblock/sfunit test runs
    test.timeout.execute excution limit limit for test runs


  </description>

  <!-- override point -->
  <property file="build.properties"/>
  <property name="ivy.enabled" value="true"/>
  <property name="system.tests" value="true"/>
  <!-- this component keeps its test files in a different place from the
       rest, for historical reasons (i.e. it is nothing but test) -->
  <property name="test.src.dir" location="testcases"/>

  <property name="root.dir" location=".."/>

  <echo message="==================================================================="/>
  <echo message="= ${ant.project.name}"/>

  <!-- Import common stuff -->
  <!-- <import file="${root.dir}/common.xml"/>-->
  <import file="../common.xml"/>


  <!--the default target publishes then runs the test. Why so?
    so that even if the tests fail, downstream things can use the testharness-->
  <target name="default" depends="published,test"/>

  <!-- ========================================================== -->
  <!-- Test settings                                              -->
  <!-- ========================================================== -->

  <target name="init" depends="common.init,use-smartfrog-tasks">

    <property name="test.smartfrog.classesdir" location="${test.classes.dir}"/>

    <!-- load in our runtime properties too, so we can use presence/absence of
values as a cue -->
    <property file="${runtime.properties}" prefix="runtime"/>
    <property name="services" value="org/smartfrog/services/"/>
    <property name="unittests" value="org/smartfrog/test/unit/"/>
    <property name="systemtests" value="org/smartfrog/test/system/"/>
    <property name="processtests" value="org/smartfrog/test/process/"/>
    <property name="componenttests" value="${systemtests}components/"/>
  </target>


  <!-- ========================================================== -->
  <!-- this is the gump entry point; it does packaging but not the tests -->
  <!-- ========================================================== -->
  <target name="gump"
      depends="dist,published"
      description="target for gump builds"
      />

  <!-- replace the normal test with a simple noop, because we will
      not have the test harness around in the early stages of the build -->
  <target name="assert-smartfrog-testharness"/>

  <target name="package-tests" depends="rmi-tests,common.package-tests"
      description="create the JAR file for the tests"/>

  <!-- ========================================================== -->
  <!-- compile the RMI. This is separate from the other compile, so that unit
       tests dont depend on it -->
  <!-- ========================================================== -->
  <target name="rmi-tests"
      depends="compile-tests">
    <sf-rmic includesfile="rmitargets"
        base="${test.classes.dir}"
        verify="true">
      <classpath refid="tests.compile.classpath"/>
    </sf-rmic>
  </target>

  <!-- ========================================================== -->
  <!-- conditionally start the daemon if one was not found already-->
  <!-- and do not complain if it could not start (or execution timed out) -->
  <!-- ========================================================== -->
  <target name="start-daemon-if-needed-with-logging"
      depends="use-smartfrog-tasks,probe-local-daemon,init-daemon-with-logging"
      unless="local.daemon.running">
    <start-logging-daemon/>
  </target>


  <!-- initialise the test run. this includes setting up the classpath and the running jar-->
  <target name="init-tests" depends="package-tests">
    <!--A list of all tests that fail-->
    <!-- if you add a test here, file a bugrep against it in jira
      and refer to it in this list. That way we can track which tests
       fail and why. Link the bug to the meta-issue SFOS-296:
       http://jira.smartfrog.org/jira/browse/SFOS-296

    -->
    <echo level="verbose">
      system.tests.enabled=${system.tests.enabled}
      run.failing.tests=${run.failing.tests}
      testcase=${testcase}
    </echo>
    <condition property="jrockit.jvm">
      <contains string="${sun.boot.class.path}" substring="jrockit"/>
    </condition>
    <patternset id="teststhatfail">
      <!--SFOS-403-->
      <!--<exclude name="${systemtests}/workflow/conditional/FailingConditionTest.*"
          unless="run.failing.tests"/>-->
      <!-- SFOS-154; test failing on VMWare and CruiseControl (sometimes). Possible race condition-->
      <exclude name="${systemtests}/workflow/parallel/ParallelAsyncTest.*"
          unless="run.failing.tests"/>
      <!--SFOS-202 test case tcn1 is being skipped (failing) -->
      <exclude name="${systemtests}/deploy/DeployTCN1Test.*"
          unless="run.failing.tests"/>
      <!-- SFOS-563 Constant tests are failing -->
      <exclude name="${systemtests}/reference/constant/ConstantReferenceTest.*"
          unless="run.failing.tests"/>

      <!-- SFOS-890 Chmod "failing" tests are failing and marked as skipped -->
      <exclude name="${systemtests}/filesystem/ChmodFailureTest.*"
          unless="run.failing.tests"/>
      <exclude name="${systemtests}/filesystem/ChmodTest.*"
          unless="run.failing.tests"/>

      <!-- SFOS-886  DetachingCompoundTest is failing and being skipped-->
      <exclude name="${systemtests}/**/DetachingCompoundTest.*"
        unless="run.failing.tests"/>


      <!-- SFOS-761 TestCompound doesnt terminate correctly in all circumstances when the action terminates normally (as expected) -->
      <exclude name="${systemtests}/workflow/thread/WorkflowThreadTest.*"
          unless="run.failing.tests"/>


      <!-- SFOS-565 cyclic reference test tcn19.sf is now spinning instead of detecting a cyclic reference 
       (this is a JRockit problem)
      -->
      <exclude name="${systemtests}/reference/CyclicReferenceTest.*"
          if="jrockit.jvm"
          unless="run.failing.tests"/>
    </patternset>

    <ivy:cachepath pathid="testhelpers.classpath" conf="test-helpers"
        xmlns:ivy="antlib:org.apache.ivy.ant"/>
    <path id="testharness.daemon.classpath">
      <!--test running classpath-->
      <path refid="testhelpers.classpath"/>
      <!--everything in the smartfrog dir-->
      <fileset refid="smartfrog.lib.fileset"/>
      <!--the test classes-->
      <fileset file="${test.jar}"/>
      <!--the target classes-->
      <fileset file="${target.jar}"/>
    </path>
    <echo level="verbose">
      testharness.daemon.classpath=${toString:testharness.daemon.classpath}
    </echo>
    
    <path id="smartfrog.lib.fileset.classpath">      
      <!--everything in the smartfrog dir-->
      <fileset refid="smartfrog.lib.fileset"/>      
    </path>	
	  

    <!--set up some other properties-->
    <property name="test.localHost" value="localhost"/>
    <!--override this to set the property that is used for test process hosts-->
    <property name="test.processHost" value="localhost"/>
    <property name="test.remoteHost" value="localhost"/>
    <property name="test.smartfrog.dist.dir" location="${smartfrog.dist.dir}"/>

    <!-- Emma paths -->

    <ivy:cachepath organisation="emma" module="emma" revision="2.0.5312"
        inline="true" conf="default" pathid="emma.classpath"/>
    <ivy:cachepath organisation="emma" module="emma_ant" revision="2.0.5312"
        inline="true" conf="default" pathid="emma.ant.classpath" transitive="false"/>

    <ivy:addpath topath="testharness.daemon.classpath" first="true">
      <pathelement location="${root.dir}/smartfrog/dist/lib.intr/classes"/>
      <path refid="emma.classpath"/>
    </ivy:addpath>

    <path id="tests.run.classpath.emma">
      <path refid="testhelpers.classpath"/>
    </path>

    <ivy:addpath topath="tests.run.classpath" first="true">
      <pathelement location="${root.dir}/smartfrog/dist/lib.intr/classes"/>
      <path refid="emma.classpath"/>
    </ivy:addpath>

    <!-- Emma end paths -->
		
  </target>


  <target name="ready-to-publish-all" depends="common.ready-to-publish-all,package-tests"/>

  <!--test all the parsing-->
  <target name="parse-tests" depends="init-tests" unless="testcase">
     <pathconvert pathsep="${line.separator}|   |-- "  
	               property="echo.tests.run.classpath" 
	               refid="tests.run.classpath">
	  </pathconvert>
      <echo message=" --------------------------------------------------------"/>
      <echo message=" Class Path= ${line.separator}|   |-- ${echo.tests.run.classpath}"/>	
	  <echo message=" --------------------------------------------------------"/>      
    <sf-parse parserTargetsFile="parsertargets.txt" verbose="true"
        classpathref="tests.run.classpath"/>
  </target>

  <!-- ========================================================== -->
  <!-- run the unit tests -->
  <!-- ========================================================== -->
  <target name="unit-tests" depends="parse-tests,init-tests" unless="testcase"
      description="run unit tests">
     <pathconvert pathsep="${line.separator}|   |-- "  
	               property="echo.tests.run.classpath" 
	               refid="tests.run.classpath">
	  </pathconvert>
      <echo message=" --------------------------------------------------------"/>
      <echo message=" Class Path= ${line.separator}|   |-- ${echo.tests.run.classpath}"/>	
	  <echo message=" --------------------------------------------------------"/>  
    <sf-junit
        errorProperty="test.failed"
        failureProperty="test.failed"
        >
      <sysproperty key="emma.coverage.out.file" file="${coverage.dir}/coverage.emma"/>
      <sysproperty key="emma.coverage.out.merge" value="true"/>
      <sysproperty key="emma.verbosity.level" value="verbose"/>
      <sysproperty key="test.smartfrog.classesdir" value="${test.smartfrog.classesdir}"/>
      <syspropertyset>
        <propertyref prefix="runtime"/>
      </syspropertyset>
      <syspropertyset>
        <propertyref prefix="smartfrog"/>
      </syspropertyset>
	  
      <classpath>
        <path refid="tests.run.classpath"/>
      </classpath>
	  
      <batchtest todir="${test.data.dir}" if="unit.tests.enabled">
        <!-- bulk test case -->
        <fileset dir="${test.classes.dir}">
          <include name="${unittests}**/*Test.class"/>
        </fileset>
      </batchtest>
    </sf-junit>
  </target>

  <!-- refactoring of test run process-->
  <target name="init-system-test-run" depends="init-tests,probe-for-components,declare-system-test-tasks">
    <pathconvert pathsep="${line.separator}|   |-- "  
	               property="echo.testharness.daemon.classpath" 
	               refid="testharness.daemon.classpath">
	  </pathconvert>
      <echo message=" --------------------------------------------------------"/>
      <echo message=" Class Path= ${line.separator}|   |-- ${echo.testharness.daemon.classpath}"/>	
	  <echo message=" --------------------------------------------------------"/>
	  
    <presetdef name="junit-system-test-run">
	  
      <sf-junit
          fork="true"
          forkmode="once"
          maxmemory="512m"
          errorProperty="system.test.failed"
          failureProperty="system.test.failed"
          >
        <sysproperty key="emma.coverage.out.file" file="${coverage.dir}/coverage.emma"/>
        <sysproperty key="emma.coverage.out.merge" value="true"/>
        <sysproperty key="emma.verbosity.level" value="verbose"/>
<!--
        <syspropertyset>
          <propertyref prefix="emma."/>
        </syspropertyset>
-->
        <syspropertyset>
          <propertyref prefix="runtime"/>
        </syspropertyset>
        <syspropertyset>
          <propertyref prefix="test."/>
        </syspropertyset>
        <classpath refid="testharness.daemon.classpath"/>
        <!-- #Test case isolation technique -->
        <test todir="${test.data.dir}" name="${testcase}" if="testcase"/>
        <batchtest todir="${test.data.dir}" unless="testcase">
          <!-- bulk test case -->
          <fileset dir="${test.classes.dir}">
            <!-- pull in everything -->
            <include name="org/smartfrog/test/system/**/*Test.class"/>

            <!-- failing tests excluded unless run.failing.tests is set -->
            <patternset refid="teststhatfail"/>

            <exclude name="${componenttests}utils/**/*Test.class"
                unless="installer.present"/>

          </fileset>
        </batchtest>
      </sf-junit>
    </presetdef>
  </target>

  <!-- ========================================================== -->
  <!-- define the presetdef to run the daemon all set up with the -->
  <!-- right classpath. -->
  <!-- ========================================================== -->
  <target name="init-daemon-with-logging"
      depends="declare-extended-smartfrog-tasks,declare-classpaths,init-tests"
      >
    <property name="config.dir"
        location="${test.classes.dir}/org/smartfrog/test/configuration"/>
    <property name="smartfrog.iniFile"
        location="${config.dir}/default.ini"/>
    <available file="${smartfrog.iniFile}" property="inifile.found"/>
    <fail unless="inifile.found">No file:${smartfrog.iniFile}</fail>
    <pathconvert pathsep="${line.separator}|   |-- "
        property="echo.testharness.daemon.classpath"
        refid="testharness.daemon.classpath">
    </pathconvert>
    <echo message=" --------------------------------------------------------"/>
    <echo message=" Class Path= ${line.separator}|   |-- ${echo.testharness.daemon.classpath}"/>
    <echo message=" --------------------------------------------------------"/>
    <presetdef name="start-logging-daemon">
      <sf-startdaemon-debug failonerror="false"
          spawn="false"
          classpathref="testharness.daemon.classpath">
        <sysproperty key="emma.coverage.out.file" file="${coverage.dir}/coverage.emma"/>
        <sysproperty key="emma.coverage.out.merge" value="true"/>
        <sysproperty key="emma.verbosity.level" value="verbose"/>
        <sysproperty key="java.util.config.logging.config.file"
            file="${config.dir}/logging.properties"/>
        <sysproperty key="org.smartfrog.iniFile"
            file="${smartfrog.iniFile}"/>
        <sysproperty key="org.smartfrog.sfcore.processcompound.sfDefault.sfDefault"
            file="${config.dir}/default.sf"/>

      </sf-startdaemon-debug>

    </presetdef>
  </target>


  <!-- ========================================================== -->
  <!-- look for the varous components so that we can make test
  suites conditional on their presence/absence -->
  <!-- ========================================================== -->

  <target name="probe-for-components" depends="init-tests,package-tests">


    <macrodef name="probe4">
      <attribute name="resource"/>
      <attribute name="property"/>
      <sequential>
        <available
            property="@{property}" resource="@{resource}"
            classpathref="testharness.daemon.classpath"
            ignoresystemclasses="true"/>
        <echo level="verbose" message="@{resource} availability is ${@{property}}"/>
      </sequential>
    </macrodef>

    <probe4 resource="org/smartfrog/services/installer/sfInstaller.sf"
        property="installer.present"/>
  </target>

  <!-- =================================================================== -->
  <!-- system tests -->
  <!-- we don't force a failure in this target if the tests failed, because-->
  <!-- there is existing code to run reports and halt-->
  <!-- =================================================================== -->
  <target name="system-tests" depends="ready-to-test,init-daemon-with-logging,
    init-system-test-run"
      description="run system tests"
      if="system.tests.enabled">
    <sf-system-test>
      <application>
        <start-logging-daemon/>
      </application>
      <test>
        <junit-system-test-run/>
        <sf-system-test-validate/>
      </test>
    </sf-system-test>


  </target>
  
  <!-- =================================================================== -->
  <!-- Coverage report --> <!-- Emma  -->
  
  <!-- we don't force a failure in this target if the tests failed, because-->
  <!-- there is existing code to run reports and halt-->
  
  <!-- Some references in init.tests -->
  
  <!-- =================================================================== -->  
  
  <property name="coverage.dir" location="${root.dir}/build/coverage.emma"/>
  <property name="coverage.report.dir" location="${coverage.dir}/report"/>
  
  <target name="coverage-report"  unless="skip.test"
			description="run tests with instrumentation and generate coverage report">
		<mkdir dir="${coverage.report.dir}" />
		<emma verbosity="verbose">
			<report sourcepath="${src.dir}">
				<fileset dir="${coverage.dir}">
					<include name="*.emma" />
				</fileset>

				<txt outfile="${coverage.report.dir}/coverage.txt" />
				<html outfile="${coverage.report.dir}/coverage.html" />
			 </report>
		 </emma>
  </target>

  <target name="emma" depends="compile-tests, init-tests" unless="skip.test">

    <taskdef resource="emma_ant.properties">
      <classpath refid="emma.classpath"/>
      <classpath refid="emma.ant.classpath"/>
    </taskdef>
    <property name="emma.enabled" value="true"/>
    <mkdir dir="${coverage.dir}"/>
    <path id="core.classes.path">
      <pathelement location="${root.dir}/smartfrog/dist/lib"/>
    </path>
    <path id="core.lib.path">
      <pathelement location="${root.dir}/smartfrog/dist/lib"/>
    </path>

    <emma enabled="${emma.enabled}" verbosity="verbose">
      <instr instrpathref="smartfrog.lib.fileset.classpath" mode="fullcopy"
          destdir="${root.dir}/smartfrog/dist/lib.intr" metadatafile="${coverage.dir}/metadata.emma" merge="true"/>
    </emma>
    <!--<delete file="${coverage.dir}/coverage.emma" /> -->
  </target>

</project>
