<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module version="1.0">
  <info organisation="org.smartfrog" module="sf-testharness">
    <license name="LGPL"/>
    <ivyauthor name="Hewlett-Packard" url="http://www.smartfrog.org"/>
    <description>Smartfrog test harness, for running smartfrog under junit 3.8.x</description>
  </info>
<!--  <configurations defaultconfmapping="runtime">
    <include file="${basedir}/../antbuild/ivy/configurations.xml"/>
  </configurations>-->
  <configurations defaultconfmapping="default">
    <conf name="default" extends="master,runtime"
        description="default configuration contains artifacts and runtime dependencies"/>
    <conf name="build" visibility="private"
        description="artifacts needed to build the application"/>
    <conf name="compile" visibility="private"
        description="artifacts needed to compile the application"/>
    <conf name="daemon" visibility="private"
        description="the classpath needed to run smartfrog daemons"/>
    <conf name="test" extends="default,compile"
        description="the classpath needed to run tests"/>
    <conf name="master" description="contains the artifact but no dependencies"/>
    <conf name="redist" description="redistributals excluding smartfrog artifacts"/>
    <conf name="runtime" description="runtime but not the artifact"
        extends="redist"/>
    <conf name="documentation"
          description="all documentation artifacts"/>
    <conf name="test-helpers" visibility="private" extends="redist"
      description="everything needed inside the daemon for testing" />
    <conf name="testjar"
        description="the JAR containing all the tests"/>

  </configurations>
  <publications>
    <!--get the artifact from our module name-->
    <artifact conf="master"/>
    <artifact name="sf-testharness-javadocs" conf="documentation" ext="zip"/>
    <artifact name="sf-testharness-documentation" conf="documentation" ext="zip"/>
    <artifact name="sf-testharness-test" conf="testjar"/>
  </publications>
  <dependencies>
    <dependency org="org.smartfrog"
      name="smartfrog"
      changing="true"
      rev="latest.integration"
      conf="compile,daemon,runtime->examples"/>
    <dependency org="org.smartfrog"
        name="sf-tasks"
        changing="true"
        rev="latest.integration"
        conf="build->default"/>    
    <dependency org="junit"
        name="junit"
        rev="${junit.version}"
        conf="compile,redist->default"/>

    <!--log4j is not forced into the redists, nor the compile-->
    <dependency org="log4j"
        name="log4j"
        rev="${log4j.version}"
        conf="test-helpers->default"
        />
    <!--it is essential that only the master JAR of commons logging
    is pulled in, as its dependencies are usually a mess, including things
    like out of date servlet APIs, bits of Avalon, etc.
    -->
    <dependency org="commons-logging"
        name="commons-logging"
        rev="${commons-logging.version}"
        conf="compile,redist->master"/>
  </dependencies>
</ivy-module>