<?xml version="1.0" ?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module version="1.0">
  <info organisation="org.smartfrog" module="sf-testharness">
    <license name="LGPL"/>
    <ivyauthor name="Hewlett-Packard" url="http://www.smartfrog.org"/>
    <description>Smartfrog test harness, for running smartfrog under junit 3.8.x</description>
  </info>
<!--  <configurations defaultconfmapping="runtime">
    <include file="${basedir}/../antbuild/ivy/configurations.xml"/>
  </configurations>-->
  <configurations defaultconfmapping="default">
    <conf name="default" extends="master,runtime"/>
    <conf name="compile" visibility="private"
        description="artifacts needed to compile the application"/>
    <conf name="unittest" extends="compile"
        description="the classpath needed to run unittests"/>
    <conf name="systemtest" extends="unittest"
        description="the classpath needed to run systemtests"/>
    <conf name="test" extends="systemtest"
        description="the classpath needed to run tests"/>
    <conf name="master" description="contains the artifact but no dependencies"/>
    <conf name="runtime" description="runtime but not the artifact"/>
  </configurations>  
  <publications>
    <!--get the artifact from our module name-->
    <artifact />
  </publications>
  <dependencies>
    <dependency org="org.smartfrog"
      name="smartfrog"
      changing="true"
      rev="latest.integration"
      conf="compile->examples;runtime->examples"/>
    <dependency org="junit"
        name="junit"
        rev="${junit.version}"
        conf="compile->default;runtime->default"/>    
  </dependencies>
</ivy-module>