/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/


#include "/org/smartfrog/components.sf"

/**
 * and the test runner
 */

TestRunnerSchema extends Schema {
    listener extends CD {
      description "component to listen for events";
    }
    keepGoing extends OptionalBoolean{
      description "";
    }
    failOnError extends OptionalBoolean{
      description "";
    }
    threadPriority extends OptionalInteger {
      description "";
    }
    timeout extends OptionalInteger {
      description "tmeout in millis; 0 or less for no timeout";
    }
    singleTest extends OptionalString {
      description "the name of a single test component to run";
    }

    runTests extends Boolean;
    //component that is a log. this also needs to be bound to the logging system.
    //there is no autobind.
    testLog extends OptionalCD;
}

/**
 * the base test runner has a console listener automatically
 */
TestRunner extends Compound {
    sfClass "org.smartfrog.services.xunit.base.TestRunnerImpl";
    testRunnerSchema extends TestRunnerSchema;
    listener extends ConsoleListener ;
    failOnError true;
    keepGoing true;
    runTests true;
    timeout 0;
}

