#This is an example rpm upload target to a nearby vmware image, one with the appropriate ssh keys for root
#and the nominated user

rpm.ssh.server=192.168.1.4
rpm.ssh.user=smartfrog
rpm.ssh.keyfile=${user.home}/.ssh/id_rsa
rpm.ssh.passphrase=
rpm.ssh.trust=true
rpm.ssh.dir=Install/smartfrog

