#property settings to upload to sourceforge as steve_l; override ssh.user to use a different person
ssh.server=shell.sourceforge.net
ssh.user=steve_l
ssh.dir=smartfrog
ssh.keyfile=${user.home}/.ssh/sourceforge.private
ssh.passphrase=
ssh.verbose=true
ssh.enabled=true
ssh.maven.dir=smartfrog/htdocs/repository

#SFTP options
sftp.enabled=true
sftp.user=steve_l
sftp.password=${secret.sftp.password}
sftp.verbose=true

#here are settings to FTP up artifacts to be released through the sourceforge menu
ftp.server=upload.sourceforge.net
ftp.user=anonymous
ftp.password=${ssh.user}
ftp.dir=incoming
#ftp.enabled=true
