/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

vector extends {
   phase.function "org.smartfrog.sfcore.languages.sf.functions.Vector";
}

append extends {
   phase.function "org.smartfrog.sfcore.languages.sf.functions.Append";
}





plus extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Plus";
}




concat extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Concatenate";
}

formatString extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Format";
}





sum extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Sum";
}

product extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Product";
}

minus extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Minus";
}

divide extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Divide";
}




and extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.And";
}

or extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Or";
}

not extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Not";
}


GE extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.GE";
}

LE extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.LE";
}

GT extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.GT";
}

LT extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.LT";
}

EQ extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.EQ";
}

NE extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.NE";
}



ifThenElse extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.IfThenElse";
}





next extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Next";
}

random extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Random";
}

date extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Date";
}

userinput extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.UserInput";
}



Ref extends {
    phase.function "org.smartfrog.sfcore.languages.sf.functions.Ref";
}
