/** (C) Copyright 1998-2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

Assertions extends {
   phase.function "org.smartfrog.sfcore.languages.sf.ConstructAssertions";
}

Schema extends {
   phase.function "org.smartfrog.sfcore.languages.sf.ConstructSchema";
}

SchemaElement extends Function {
   sfFunctionClass "org.smartfrog.sfcore.languages.sf.functions.CheckSchemaElement";
   name TBD;
   optional false;
   binding "anyBinding";
   class "anyClass";
}

Compulsory extends SchemaElement {
    optional false;
    binding "anyBinding";
    class "anyClass";
}

Optional extends SchemaElement {
    optional true;
    binding "anyBinding";
    class "anyClass";
}

OptionalInteger extends Optional {
    class "java.lang.Integer";
}

Integer extends Compulsory {
    class "java.lang.Integer";
}

OptionalDouble extends Optional {
    class ["java.lang.Double","java.lang.Float","java.lang.Long","java.lang.Integer"];
}

Double extends Compulsory {
    class ["java.lang.Double","java.lang.Float","java.lang.Long","java.lang.Integer"];
}

OptionalLong extends Optional {
    class ["java.lang.Long","java.lang.Integer"];
}

Long extends Compulsory {
        class ["java.lang.Long","java.lang.Integer"];
}

OptionalFloat extends Optional {
    class ["java.lang.Float","java.lang.Integer"];
}

Float extends Compulsory {
    class ["java.lang.Float","java.lang.Integer"];
}

OptionalString extends Optional {
    class "java.lang.String";
}

String extends Compulsory {
    class "java.lang.String";
}


OptionalBoolean extends Optional {
    class "java.lang.Boolean";
}

Boolean extends Compulsory {
    class "java.lang.Boolean";
}

OptionalVector extends Optional {
    class "java.util.Vector";
}

Vector extends Compulsory {
    class "java.util.Vector";
}

OptionalCD extends Optional {
    class "org.smartfrog.sfcore.componentdescription.ComponentDescription";
}

CD extends Compulsory {
    class "org.smartfrog.sfcore.componentdescription.ComponentDescription";
}

OptionalReference extends Optional {
    class ["org.smartfrog.sfcore.reference.SFReference", "org.smartfrog.sfcore.reference.SFReference"];
}

Reference extends Compulsory {
    class ["org.smartfrog.sfcore.languages.sf.sfreference.SFReference", "org.smartfrog.sfcore.languages.sf.sfreference.SFApplyReference"];
}
