/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */
 /**
  this file defines a servlet context for SmartFrog components
  */

#include "/org/smartfrog/services/www/webapplication.sf"

/**
 * This servlet handles Rest Requests
 */

RestServlet extends Servlet {
  className "org.smartfrog.services.rest.servlets.RequestHandler";
  initOrder "10";
  pathSpec "/*";
}

/**
 * A template servlet context for the RESTy servlet
 */
RestServletContext extends ServletContextComponent {



}

/**
 * This compound deploys a complete
 * Rest Service to a specified web server, but
 * does not pick a specific server
 */
RestService extends Compound {
  server TBD;
  resourceBase TBD;
  contextPath TBD;

  /**
   this is the actual servlet context
   */
  context extends RestServletContext {
    server PARENT:server;
    resourceBase PARENT:resourceBase;
    contextPath PARENT:contextPath;
  }

  /**
   * this deploys the REST servlet
   */
  restServlet extends RestServlet {
    context LAZY PARENT:context;
  }
}



