<!-- This POM file is authored by the SmartFrog project. 
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
   ${pom.comments}
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smartfrog</groupId>
  <artifactId>sf-www</artifactId>
  <packaging>jar</packaging>
  <version>${smartfrog.version}</version>
  <description>SmartFrog web component</description>
  <dependencies>
    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>sfServices</artifactId>
      <version>${smartfrog.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servletapi.version}</version>
      <optional>true</optional>
    </dependency>

    <!--HTTP client and codec are considered optional-->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>