<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class org.gjt.sp.jedit.textarea.JEditTextArea</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">org.gjt.sp.jedit.textarea</FONT>
<BR>Class JEditTextArea</H2>
<DL>
<DT>public class <B>JEditTextArea</B><DT>extends javax.swing.JComponent
</DL>
<DL><DD>jEdit's text area component. It is more suited for editing program source code than JEditorPane, because it drops the unnecessary features (images, variable-width lines, and so on) and adds a whole bunch of useful goodies such as: <ul> <li>More flexible key binding scheme <li>Supports macro recorders <li>Rectangular selection <li>Bracket highlighting <li>Syntax highlighting <li>Command repetition <li>Block caret can be enabled </ul> It is also faster and doesn't have as many problems. It can be used in other applications; the only other part of jEdit it depends on is the syntax package.<p> To use it in your app, treat it like any other component, for example: <pre>JEditTextArea ta = new JEditTextArea();
ta.setTokenMarker(new JavaTokenMarker());
ta.setText("public class Test {\n"
+ "    public static void main(String[] args) {\n"
+ "        System.out.println(\"Hello World\");\n"
+ "    }\n"
+ "}");</pre><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>$Id: JEditTextArea.java,v 1.5 2001/09/27 23:38:34 gfx Exp $</DD>
<DT><B>Author:</B><DD>Slava Pestov</DD>
</DL>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B>
</FONT></TD></TR></TABLE>

<H3>LEFT_OF_SCROLLBAR</H3>
<PRE>
public static java.lang.String <B>LEFT_OF_SCROLLBAR</B></PRE>
<DL><DD>Adding components with this name to the text area will place them left of the horizontal scroll bar. In jEdit, the status bar is added this way.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B>
</FONT></TD></TR></TABLE>

<H3>JEditTextArea</H3>
<PRE>
public <B>JEditTextArea</B>()</PRE>
<DL><DD>Creates a new JEditTextArea with the default settings.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>JEditTextArea</H3>
<PRE>
public <B>JEditTextArea</B>(org.gjt.sp.jedit.textarea.TextAreaDefaults&nbsp;defaults)</PRE>
<DL><DD>Creates a new JEditTextArea with the specified settings.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>defaults</CODE> - The default settings</DD>
</DL>
<HR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF"><TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B>
</FONT></TD></TR></TABLE>

<H3>setInputHandler</H3>
<PRE>
public void <B>setInputHandler</B>(org.gjt.sp.jedit.textarea.InputHandler&nbsp;inputHandler)</PRE>
<DL><DD>Sets the input handler.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>inputHandler</CODE> - The new input handler</DD>
</DL>
<HR>

<H3>isManagingFocus</H3>
<PRE>
public final boolean <B>isManagingFocus</B>()</PRE>
<DL><DD>Returns if this component can be traversed by pressing the Tab key. This returns false.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getMinimumSize</H3>
<PRE>
public final java.awt.Dimension <B>getMinimumSize</B>()</PRE>
<DL><DD>Returns 0,0 for split pane compatibility.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getPainter</H3>
<PRE>
public final org.gjt.sp.jedit.textarea.TextAreaPainter <B>getPainter</B>()</PRE>
<DL><DD>Returns the object responsible for painting this text area.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getGutter</H3>
<PRE>
public final org.gjt.sp.jedit.textarea.Gutter <B>getGutter</B>()</PRE>
<DL><DD>Returns the gutter to the left of the text area or null if the gutter is disabled<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>isCaretBlinkEnabled</H3>
<PRE>
public final boolean <B>isCaretBlinkEnabled</B>()</PRE>
<DL><DD>Returns true if the caret is blinking, false otherwise.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setCaretBlinkEnabled</H3>
<PRE>
public void <B>setCaretBlinkEnabled</B>(boolean&nbsp;caretBlinks)</PRE>
<DL><DD>Toggles caret blinking.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>caretBlinks</CODE> - True if the caret should blink, false otherwise</DD>
</DL>
<HR>

<H3>isCaretVisible</H3>
<PRE>
public final boolean <B>isCaretVisible</B>()</PRE>
<DL><DD>Returns true if the caret is visible, false otherwise.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setCaretVisible</H3>
<PRE>
public void <B>setCaretVisible</B>(boolean&nbsp;caretVisible)</PRE>
<DL><DD>Sets if the caret should be visible.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>caretVisible</CODE> - True if the caret should be visible, false otherwise</DD>
</DL>
<HR>

<H3>blinkCaret</H3>
<PRE>
public final void <B>blinkCaret</B>()</PRE>
<DL><DD>Blinks the caret.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getElectricScroll</H3>
<PRE>
public final int <B>getElectricScroll</B>()</PRE>
<DL><DD>Returns the number of lines from the top and button of the text area that are always visible.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setElectricScroll</H3>
<PRE>
public final void <B>setElectricScroll</B>(int&nbsp;electricScroll)</PRE>
<DL><DD>Sets the number of lines from the top and bottom of the text area that are always visible<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>electricScroll</CODE> - The number of lines always visible from the top or bottom</DD>
</DL>
<HR>

<H3>updateScrollBars</H3>
<PRE>
public void <B>updateScrollBars</B>()</PRE>
<DL><DD>Updates the state of the scroll bars. This should be called if the number of lines in the document changes, or when the size of the text are changes.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getFirstLine</H3>
<PRE>
public final int <B>getFirstLine</B>()</PRE>
<DL><DD>Returns the line displayed at the text area's origin.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setFirstLine</H3>
<PRE>
public void <B>setFirstLine</B>(int&nbsp;firstLine)</PRE>
<DL><DD>Sets the line displayed at the text area's origin without updating the scroll bars.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getVisibleLines</H3>
<PRE>
public final int <B>getVisibleLines</B>()</PRE>
<DL><DD>Returns the number of lines visible in this text area.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>recalculateVisibleLines</H3>
<PRE>
public final void <B>recalculateVisibleLines</B>()</PRE>
<DL><DD>Recalculates the number of visible lines. This should not be called directly.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getHorizontalOffset</H3>
<PRE>
public final int <B>getHorizontalOffset</B>()</PRE>
<DL><DD>Returns the horizontal offset of drawn lines.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setHorizontalOffset</H3>
<PRE>
public void <B>setHorizontalOffset</B>(int&nbsp;horizontalOffset)</PRE>
<DL><DD>Sets the horizontal offset of drawn lines. This can be used to implement horizontal scrolling.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>horizontalOffset</CODE> - offset The new horizontal offset</DD>
</DL>
<HR>

<H3>setOrigin</H3>
<PRE>
public boolean <B>setOrigin</B>(int&nbsp;firstLine,
                         int&nbsp;horizontalOffset)</PRE>
<DL><DD>A fast way of changing both the first line and horizontal offset.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>firstLine</CODE> - The new first line</DD>
<DD><CODE>horizontalOffset</CODE> - The new horizontal offset</DD>
<DT><B>Returns:</B><DD>True if any of the values were changed, false otherwise</DD>
</DL>
<HR>

<H3>scrollToCaret</H3>
<PRE>
public boolean <B>scrollToCaret</B>()</PRE>
<DL><DD>Ensures that the caret is visible by scrolling the text area if necessary.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Returns:</B><DD>True if scrolling was actually performed, false if the caret was already visible</DD>
</DL>
<HR>

<H3>scrollTo</H3>
<PRE>
public boolean <B>scrollTo</B>(int&nbsp;line,
                        int&nbsp;offset)</PRE>
<DL><DD>Ensures that the specified line and offset is visible by scrolling the text area if necessary.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>line</CODE> - The line to scroll to</DD>
<DD><CODE>offset</CODE> - The offset in the line to scroll to</DD>
<DT><B>Returns:</B><DD>True if scrolling was actually performed, false if the line and offset was already visible</DD>
</DL>
<HR>

<H3>lineToY</H3>
<PRE>
public int <B>lineToY</B>(int&nbsp;line)</PRE>
<DL><DD>Converts a line index to a y co-ordinate.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>line</CODE> - The line</DD>
</DL>
<HR>

<H3>yToLine</H3>
<PRE>
public int <B>yToLine</B>(int&nbsp;y)</PRE>
<DL><DD>Converts a y co-ordinate to a line index.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>y</CODE> - The y co-ordinate</DD>
</DL>
<HR>

<H3>offsetToX</H3>
<PRE>
public int <B>offsetToX</B>(int&nbsp;line,
                     int&nbsp;offset)</PRE>
<DL><DD>Converts an offset in a line into an x co-ordinate.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>line</CODE> - The line</DD>
<DD><CODE>offset</CODE> - The offset, from the start of the line</DD>
</DL>
<HR>

<H3>xToOffset</H3>
<PRE>
public int <B>xToOffset</B>(int&nbsp;line,
                     int&nbsp;x)</PRE>
<DL><DD>Converts an x co-ordinate to an offset within a line.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>line</CODE> - The line</DD>
<DD><CODE>x</CODE> - The x co-ordinate</DD>
</DL>
<HR>

<H3>xyToOffset</H3>
<PRE>
public int <B>xyToOffset</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL><DD>Converts a point to an offset, from the start of the text.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>x</CODE> - The x co-ordinate of the point</DD>
<DD><CODE>y</CODE> - The y co-ordinate of the point</DD>
</DL>
<HR>

<H3>getDocument</H3>
<PRE>
public final org.gjt.sp.jedit.syntax.SyntaxDocument <B>getDocument</B>()</PRE>
<DL><DD>Returns the document this text area is editing.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setDocument</H3>
<PRE>
public void <B>setDocument</B>(org.gjt.sp.jedit.syntax.SyntaxDocument&nbsp;document)</PRE>
<DL><DD>Sets the document this text area is editing.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>document</CODE> - The document</DD>
</DL>
<HR>

<H3>getTokenMarker</H3>
<PRE>
public final org.gjt.sp.jedit.syntax.TokenMarker <B>getTokenMarker</B>()</PRE>
<DL><DD>Returns the document's token marker. Equivalent to calling <code>getDocument().getTokenMarker()</code>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setTokenMarker</H3>
<PRE>
public final void <B>setTokenMarker</B>(org.gjt.sp.jedit.syntax.TokenMarker&nbsp;tokenMarker)</PRE>
<DL><DD>Sets the document's token marker. Equivalent to caling <code>getDocument().setTokenMarker()</code>.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>tokenMarker</CODE> - The token marker</DD>
</DL>
<HR>

<H3>getDocumentLength</H3>
<PRE>
public final int <B>getDocumentLength</B>()</PRE>
<DL><DD>Returns the length of the document. Equivalent to calling <code>getDocument().getLength()</code>.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getLineCount</H3>
<PRE>
public final int <B>getLineCount</B>()</PRE>
<DL><DD>Returns the number of lines in the document.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getLineOfOffset</H3>
<PRE>
public final int <B>getLineOfOffset</B>(int&nbsp;offset)</PRE>
<DL><DD>Returns the line containing the specified offset.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>offset</CODE> - The offset</DD>
</DL>
<HR>

<H3>getLineStartOffset</H3>
<PRE>
public int <B>getLineStartOffset</B>(int&nbsp;line)</PRE>
<DL><DD>Returns the start offset of the specified line.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>line</CODE> - The line</DD>
<DT><B>Returns:</B><DD>The start offset of the specified line, or -1 if the line is invalid</DD>
</DL>
<HR>

<H3>getLineEndOffset</H3>
<PRE>
public int <B>getLineEndOffset</B>(int&nbsp;line)</PRE>
<DL><DD>Returns the end offset of the specified line.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>line</CODE> - The line</DD>
<DT><B>Returns:</B><DD>The end offset of the specified line, or -1 if the line is invalid.</DD>
</DL>
<HR>

<H3>getLineLength</H3>
<PRE>
public int <B>getLineLength</B>(int&nbsp;line)</PRE>
<DL><DD>Returns the length of the specified line.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>line</CODE> - The line</DD>
</DL>
<HR>

<H3>getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL><DD>Returns the entire text of this text area.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL><DD>Sets the entire text of this text area.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getText</H3>
<PRE>
public final java.lang.String <B>getText</B>(int&nbsp;start,
                                      int&nbsp;len)</PRE>
<DL><DD>Returns the specified substring of the document.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>start</CODE> - The start offset</DD>
<DD><CODE>len</CODE> - The length of the substring</DD>
<DT><B>Returns:</B><DD>The substring, or null if the offsets are invalid</DD>
</DL>
<HR>

<H3>getText</H3>
<PRE>
public final void <B>getText</B>(int&nbsp;start,
                          int&nbsp;len,
                          javax.swing.text.Segment&nbsp;segment)</PRE>
<DL><DD>Copies the specified substring of the document into a segment. If the offsets are invalid, the segment will contain a null string.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>start</CODE> - The start offset</DD>
<DD><CODE>len</CODE> - The length of the substring</DD>
<DD><CODE>segment</CODE> - The segment</DD>
</DL>
<HR>

<H3>getLineText</H3>
<PRE>
public final java.lang.String <B>getLineText</B>(int&nbsp;lineIndex)</PRE>
<DL><DD>Returns the text on the specified line.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>lineIndex</CODE> - The line</DD>
<DT><B>Returns:</B><DD>The text, or null if the line is invalid</DD>
</DL>
<HR>

<H3>getLineText</H3>
<PRE>
public final void <B>getLineText</B>(int&nbsp;lineIndex,
                              javax.swing.text.Segment&nbsp;segment)</PRE>
<DL><DD>Copies the text on the specified line into a segment. If the line is invalid, the segment will contain a null string.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>lineIndex</CODE> - The line</DD>
</DL>
<HR>

<H3>getSelectionStart</H3>
<PRE>
public final int <B>getSelectionStart</B>()</PRE>
<DL><DD>Returns the selection start offset.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getSelectionStart</H3>
<PRE>
public int <B>getSelectionStart</B>(int&nbsp;line)</PRE>
<DL><DD>Returns the offset where the selection starts on the specified line.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getSelectionStartLine</H3>
<PRE>
public final int <B>getSelectionStartLine</B>()</PRE>
<DL><DD>Returns the selection start line.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setSelectionStart</H3>
<PRE>
public final void <B>setSelectionStart</B>(int&nbsp;selectionStart)</PRE>
<DL><DD>Sets the selection start. The new selection will be the new selection start and the old selection end.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>selectionStart</CODE> - The selection start</DD>
<DT><B>See Also:</B><DD>#select(int,int)</DD>
</DL>
<HR>

<H3>getSelectionEnd</H3>
<PRE>
public final int <B>getSelectionEnd</B>()</PRE>
<DL><DD>Returns the selection end offset.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getSelectionEnd</H3>
<PRE>
public int <B>getSelectionEnd</B>(int&nbsp;line)</PRE>
<DL><DD>Returns the offset where the selection ends on the specified line.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getSelectionEndLine</H3>
<PRE>
public final int <B>getSelectionEndLine</B>()</PRE>
<DL><DD>Returns the selection end line.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setSelectionEnd</H3>
<PRE>
public final void <B>setSelectionEnd</B>(int&nbsp;selectionEnd)</PRE>
<DL><DD>Sets the selection end. The new selection will be the old selection start and the bew selection end.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>selectionEnd</CODE> - The selection end</DD>
<DT><B>See Also:</B><DD>#select(int,int)</DD>
</DL>
<HR>

<H3>getCaretPosition</H3>
<PRE>
public final int <B>getCaretPosition</B>()</PRE>
<DL><DD>Returns the caret position. This will either be the selection start or the selection end, depending on which direction the selection was made in.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getCaretLine</H3>
<PRE>
public final int <B>getCaretLine</B>()</PRE>
<DL><DD>Returns the caret line.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getMarkPosition</H3>
<PRE>
public final int <B>getMarkPosition</B>()</PRE>
<DL><DD>Returns the mark position. This will be the opposite selection bound to the caret position.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>See Also:</B><DD>#getCaretPosition()</DD>
</DL>
<HR>

<H3>getMarkLine</H3>
<PRE>
public final int <B>getMarkLine</B>()</PRE>
<DL><DD>Returns the mark line.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setCaretPosition</H3>
<PRE>
public final void <B>setCaretPosition</B>(int&nbsp;caret)</PRE>
<DL><DD>Sets the caret position. The new selection will consist of the caret position only (hence no text will be selected)<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>caret</CODE> - The caret position</DD>
<DT><B>See Also:</B><DD>#select(int,int)</DD>
</DL>
<HR>

<H3>selectAll</H3>
<PRE>
public final void <B>selectAll</B>()</PRE>
<DL><DD>Selects all text in the document.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>selectNone</H3>
<PRE>
public final void <B>selectNone</B>()</PRE>
<DL><DD>Moves the mark to the caret position.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>select</H3>
<PRE>
public void <B>select</B>(int&nbsp;start,
                   int&nbsp;end)</PRE>
<DL><DD>Selects from the start offset to the end offset. This is the general selection method used by all other selecting methods. The caret position will be start if start &lt; end, and end if end &gt; start.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>start</CODE> - The start offset</DD>
<DD><CODE>end</CODE> - The end offset</DD>
</DL>
<HR>

<H3>getSelectedText</H3>
<PRE>
public final java.lang.String <B>getSelectedText</B>()</PRE>
<DL><DD>Returns the selected text, or null if no selection is active.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setSelectedText</H3>
<PRE>
public void <B>setSelectedText</B>(java.lang.String&nbsp;selectedText)</PRE>
<DL><DD>Replaces the selection with the specified text.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>selectedText</CODE> - The replacement text for the selection</DD>
</DL>
<HR>

<H3>isEditable</H3>
<PRE>
public final boolean <B>isEditable</B>()</PRE>
<DL><DD>Returns true if this text area is editable, false otherwise.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setEditable</H3>
<PRE>
public final void <B>setEditable</B>(boolean&nbsp;editable)</PRE>
<DL><DD>Sets if this component is editable.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>editable</CODE> - True if this text area should be editable, false otherwise</DD>
</DL>
<HR>

<H3>getRightClickPopup</H3>
<PRE>
public final javax.swing.JPopupMenu <B>getRightClickPopup</B>()</PRE>
<DL><DD>Returns the right click popup menu.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setRightClickPopup</H3>
<PRE>
public final void <B>setRightClickPopup</B>(javax.swing.JPopupMenu&nbsp;popup)</PRE>
<DL><DD>Sets the right click popup menu.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>popup</CODE> - The popup</DD>
</DL>
<HR>

<H3>getMagicCaretPosition</H3>
<PRE>
public final int <B>getMagicCaretPosition</B>()</PRE>
<DL><DD>Returns the `magic' caret position. This can be used to preserve the column position when moving up and down lines.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setMagicCaretPosition</H3>
<PRE>
public final void <B>setMagicCaretPosition</B>(int&nbsp;magicCaret)</PRE>
<DL><DD>Sets the `magic' caret position. This can be used to preserve the column position when moving up and down lines.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>magicCaret</CODE> - The magic caret position</DD>
</DL>
<HR>

<H3>overwriteSetSelectedText</H3>
<PRE>
public void <B>overwriteSetSelectedText</B>(java.lang.String&nbsp;str)</PRE>
<DL><DD>Similar to <code>setSelectedText()</code>, but overstrikes the appropriate number of characters if overwrite mode is enabled.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>str</CODE> - The string</DD>
<DT><B>See Also:</B><DD>#setSelectedText(String)</DD>
<DD>#isOverwriteEnabled()</DD>
</DL>
<HR>

<H3>isOverwriteEnabled</H3>
<PRE>
public final boolean <B>isOverwriteEnabled</B>()</PRE>
<DL><DD>Returns true if overwrite mode is enabled, false otherwise.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setOverwriteEnabled</H3>
<PRE>
public final void <B>setOverwriteEnabled</B>(boolean&nbsp;overwrite)</PRE>
<DL><DD>Sets if overwrite mode should be enabled.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>overwrite</CODE> - True if overwrite mode should be enabled, false otherwise.</DD>
</DL>
<HR>

<H3>isSelectionRectangular</H3>
<PRE>
public final boolean <B>isSelectionRectangular</B>()</PRE>
<DL><DD>Returns true if the selection is rectangular, false otherwise.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>setSelectionRectangular</H3>
<PRE>
public final void <B>setSelectionRectangular</B>(boolean&nbsp;rectSelect)</PRE>
<DL><DD>Sets if the selection should be rectangular.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>overwrite</CODE> - True if the selection should be rectangular, false otherwise.</DD>
</DL>
<HR>

<H3>getBracketPosition</H3>
<PRE>
public final int <B>getBracketPosition</B>()</PRE>
<DL><DD>Returns the position of the highlighted bracket (the bracket matching the one before the caret)<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getBracketLine</H3>
<PRE>
public final int <B>getBracketLine</B>()</PRE>
<DL><DD>Returns the line of the highlighted bracket (the bracket matching the one before the caret)<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>addCaretListener</H3>
<PRE>
public final void <B>addCaretListener</B>(javax.swing.event.CaretListener&nbsp;listener)</PRE>
<DL><DD>Adds a caret change listener to this text area.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener</DD>
</DL>
<HR>

<H3>removeCaretListener</H3>
<PRE>
public final void <B>removeCaretListener</B>(javax.swing.event.CaretListener&nbsp;listener)</PRE>
<DL><DD>Removes a caret change listener from this text area.<DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener</DD>
</DL>
<HR>

<H3>cut</H3>
<PRE>
public void <B>cut</B>()</PRE>
<DL><DD>Deletes the selected text from the text area and places it into the clipboard.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>copy</H3>
<PRE>
public void <B>copy</B>()</PRE>
<DL><DD>Places the selected text into the clipboard.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>paste</H3>
<PRE>
public void <B>paste</B>()</PRE>
<DL><DD>Inserts the clipboard contents into the text.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>getStatus</H3>
<PRE>
public java.awt.Component <B>getStatus</B>()</PRE>
<DL><DD>Returns the status bar component (which was added with a name of LEFT_OF_SCROLLBAR).<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL><DD>Called by the AWT when this component is added to a parent. Adds document listener.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

<H3>removeNotify</H3>
<PRE>
public void <B>removeNotify</B>()</PRE>
<DL><DD>Called by the AWT when this component is removed from it's parent. This clears the pointer to the currently focused component. Also removes document listener.<DL><DD></DD></DL></DD>
</DL>
<DL></DL>
<HR>

</BODY>
</HTML>