/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/sfcore/workflow/eventbus/eventbus.sf"

Condition extends CD {
  description "A condition";
}

OptionalCondition extends OptionalCD {
  description "An optional condition";
}

ConditionPrim extends Prim {
  description "A condition";
}

Conditional extends Prim {

}

ConditionalSchema extends Schema {
  condition extends Condition;
}



/*
 * Conditions
 * These are components that can be evaluated to true or false, and used in conditional expressions.
 * By default, these components terminate after doing their work. That is, they are workflow integrated
 * unless sfShouldTerminate is set to false.
 */

ConditionalEventCompound extends EventCompound {
  sfClass "org.smartfrog.sfcore.workflow.conditional.ConditionCompound";
  conditionalSchema extends ConditionalSchema;
  sfShouldTerminate true;
}

/**
 * a conditional event compound with an optional schema
 */
OptionalConditionalEventCompound extends ConditionalEventCompound {
  conditionalSchema:condition extends OptionalCondition;
}