/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

Disclaimer of Warranty

The Software is provided "AS IS," without a warranty of any kind. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE HEREBY
EXCLUDED. SmartFrog is not a Hewlett-Packard Product. The Software has
not undergone complete testing and may contain errors and defects. It
may not function properly and is subject to change or withdrawal at
any time. The user must assume the entire risk of using the
Software. No support or maintenance is provided with the Software by
Hewlett-Packard. Do not install the Software if you are not accustomed
to using experimental software.

Limitation of Liability

TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL HEWLETT-PACKARD
OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR
FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES,
HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
OR RELATED TO THE FURNISHING, PERFORMANCE, OR USE OF THE SOFTWARE, OR
THE INABILITY TO USE THE SOFTWARE, EVEN IF HEWLETT-PACKARD HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. FURTHERMORE, SINCE THE
SOFTWARE IS PROVIDED WITHOUT CHARGE, YOU AGREE THAT THERE HAS BEEN NO
BARGAIN MADE FOR ANY ASSUMPTIONS OF LIABILITY OR DAMAGES BY
HEWLETT-PACKARD FOR ANY REASON WHATSOEVER, RELATING TO THE SOFTWARE OR
ITS MEDIA, AND YOU HEREBY WAIVE ANY CLAIM IN THIS REGARD.

*/
#include "/org/smartfrog/components.sf"
#include "org/smartfrog/services/os/runshell/components.sf"

RunCommand extends RunShellScripts {
  sfClass "org.smartfrog.services.runcmd.RunCommandImpl";
}



/*RunCommand extends Prim {
   sfClass "org.smartfrog.services.runcmd.SFRunCommand";
   //runDuringDeploy  false; //By default it runs the application during sfStart phace.
   //processName ""; //Mandatory
   //processId   "";
     //---start
   startCmd    "startCmd";
     //startAttVector ->VECTOR that overWrites startAttxxx sequence
   //startAtt    "startAtt";
//   startAtt_01 "-cp";
//   startAtt_02 ATTRIB classPath;
//   startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
//   startAtt_03b ATTRIB port;

     //---stop
   //stopCmd     "stopCmd";
   //stopAttVector ->VECTOR that overWrites stopAttxxx sequence
   //stopAtt	   "stopAtt";
//   stopAtt_01 "-cp";
//   stopAtt_02 ATTRIB classPath;
//   stopAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
//   stopAtt_03b ATTRIB port;

     //---restart
   autoStart true;
   //autoReStart false;
   //delayReStart 2000; // 1000 = 1 Second

     //---terminate when spanned process terminates?
   //shouldTerminate false;

     //---detach component from its parent when spanned process terminates?
   //shouldDetach false;

     //---processWorkingDirectory
   //workDir      ".";
   //envProperties ["SFHOME=.","JAVA_HOME=/"]; //Example

     //---Level log
   //logLevel -1; // 5 all errors, -1 none
   //outputMsgTo obj      // Object that implements com.hp.sfServices.display.PrintMsgInt       //sfServices.sfDisplay uses it
   //errorMsgTo  obj      // Object that implements com.hp.sfServices.display.PrintErrMsgInt    //sfServices.sfDisplay uses it
   //outputStream       // Object that implements org.smartfrog.services.runcmd.OutputStreamInt
   //errorStream        // Object that implements org.smartfrog.services.runcmd.InfoStreamInt
}
*/

RunBatch extends RunCommand {
   isBatch true;
}

MngRunCmds extends Compound {
   sfClass "org.smartfrog.services.runcmd.SFMngRunCmds";
   // Here we should add all the run Cmd that we want to manage!

}




