#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/sfautowrapper/components.sf"

//TODO print messages from method or create a System.out method to print messages

//Constructor Template
Constructor extends DATA {
  class TBD;
  //parameters ["Test"];
//  systemProperties extends DATA {
//     Test.window "true";
//     Test.logLevel "trace";
//     Test.logon.key.Begin "Enter";
     //Test.logFile "trace.log";
//  }
// fields extends DATA {
//    field1 "StringValue1";
//    field2 1; //int value TODO show how to pass special values? field2 extends DATA {class "", value"};
// }
// libDir //TODO it should also take an [] for jar files.
   //creates object attribute
   object; //Will be replaced at runtime
}

//Method template
Method extends DATA { // 
   method extends DATA {
   name TBD;
   //parameters extends Vector {};
  }
  object LAZY ATTRIB constructor:object;
  next TBD;
  failure LAZY PARENT:failure;
  //result; // created at runtime
}

End extends DATA {
  object; // object==SFNull means end.
}

Failure extends DATA {
  object; // object==SFNull means end.
}

// JagacyVT method templates
     Open extends Method { // 
         method:name "open";
     }
     
     GetName extends Method { // 
         method:name "getName";
     }

     GetProperties extends Method { // 
         method:name "getProperties";
     }

     ReadScreen extends Method { // 
         method:name "readScreen";
     }


     WaitForChange extends Method { // 
         method:name "waitForChange";
         method:parameters [TBD,TBD,TBD];
     }


     WaitForPosition extends Method { // 
         method:name "waitForPosition";
         method:parameters [TBD,TBD,TBD,TBD];
     }

     WritePosition extends Method { // 
         method:name "writePosition";
         method:parameters [TBD,TBD,TBD];
     }

     WriteAfterLabel extends Method { // 
         method:name "writeAfterLabel";
         method:parameters [TBD,TBD];
     }
     
     WriteKey extends Method {
        method:name "writeKey";
        method:parameters [TBD];
     }



sfConfig extends SFAutoWrapper {
     constructor extends Constructor {
        class "com.jagacy.SessionVt";
        parameters ["Test"];
        systemProperties extends DATA {
           Test.window "true";
           Test.logLevel "trace";
           Test.logon.key.Begin "Enter";
           //Test.logFile "trace.log";
           jagacy.host "library.bu.edu";
        }
     }

     main extends Open { // 
         next LAZY PARENT:waitForChange;
     }
     
     getName extends GetName { // 
         next LAZY PARENT:getProperties;
     }

     getProperties extends DATA GetProperties { // 
         next LAZY PARENT:waitForChange;
     }

     readScreen extends DATA ReadScreen { // 
         next LAZY PARENT:waitForChange;
     }

     waitForChange extends DATA WaitForChange { // 
         method:parameters [30000,1000,"login"];
         next LAZY PARENT:waitForPosition;
     }

     waitForPosition extends DATA WaitForPosition { // 
         method:parameters [2,0,"login: ",300];
         next LAZY PARENT:writePosition;
     }

     writePosition extends DATA WritePosition { // 
         method:parameters [2,7,"library"];
         next LAZY PARENT:writeKey;
         failure LAZY PARENT:writeKey;
     }

     writeAfterLabel extends DATA WriteAfterLabel { // 
         method:parameters ["login: ","library"];
         next LAZY PARENT:writeKey;
         failure LAZY PARENT:writeKey;
     }
     
     writeKey extends DATA WriteKey {
        method:parameters ["logon.key.Begin"];
         next LAZY PARENT:end;
         failure LAZY PARENT:failure;
     }
     
     end extends DATA End;

     failure extends DATA Failure;
}