/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * This is not something you are expected to deploy
 * it is a list of all the exception names that occur commonly
 */
SmartFrogExceptionNames extends {

    /**
     * Smartfrog assertion.
     */
    EXCEPTION_SMARTFROG_ASSERTION "org.smartfrog.services.assertions.SmartFrogAssertionException";

    /**
     * Text to look for in classname when seeking a resolution exception.
     */
    EXCEPTION_RESOLUTION "org.smartfrog.sfcore.common.SmartFrog.SmartFrogResolutionException";

    /**
     * Text to look for in classname when seeking a type resolution exception.
     */
    EXCEPTION_TYPERESOLUTION "org.smartfrog.sfcore.common.SmartFrog.SmartFrogTypeResolutionException";

    /**
     * Text to look for in classname when seeking a place resolution exception.
     */
    EXCEPTION_PLACERESOLUTION "org.smartfrog.sfcore.common.SmartFrog.SmartFrogPlaceResolutionException";

    /**
     * Text to look for in classname when seeking a link resolution exception.
     */
    EXCEPTION_LINKRESOLUTION "org.smartfrog.sfcore.common.SmartFrog.SmartFrogLinkResolutionException";

    /**
     * Text to look for in classname when seeking a function  resolution exception.
     */
    EXCEPTION_FUNCTIONRESOLUTION "org.smartfrog.sfcore.common.SmartFrog.SmartFrogFunctionResolutionException";

    /**
     * Text to look for in classname when seeking a assertion resolution exception.
     */
    EXCEPTION_ASSERTIONRESOLUTION "org.smartfrog.sfcore.common.SmartFrog.SmartFrogAssertionResolutionException";


    /**
     * Text to look for in classname when seeking a lifecycle exception.
     */
    EXCEPTION_LIFECYCLE "org.smartfrog.sfcore.common.SmartFrog.SmartFrogLifecycleException";
    /**
     * Text to look for in classname when seeking a SmartFrogException.
     */
    EXCEPTION_SMARTFROG "org.smartfrog.sfcore.common.SmartFrog.SmartFrogException";
    /**
     * Text to look for in classname when seeking a liveness exception.
     */

    EXCEPTION_LIVENESS "org.smartfrog.sfcore.common.SmartFrog.SmartFrogLivenessException";

    /**
     * Text to look for in classname when seeking a SmartFrogDeploymentException.
     */

    EXCEPTION_DEPLOYMENT "org.smartfrog.sfcore.common.SmartFrog.SmartFrogDeploymentException";

    /**
     * Text to look for in classname when seeking a ClassCastException.
     */
    EXCEPTION_CLASSCAST "java.lang.ClassCastException";

    /**
     * Text to look for in classname when seeking a ClassCastException.
     */
    EXCEPTION_CLASSNOTFOUND "java.lang.ClassNotFoundException";


    /**
     * Text to look for in classname when seeking a SmartFrogParseException.
     */
    EXCEPTION_PARSE "org.smartfrog.sfcore.common.SmartFrogParseException";

    /**
     * Text to look for in classname when seeking a
     * SmartFrogCompileResolutionException.
     */
    EXCEPTION_COMPILE_RESOLUTION "SmartFrogCompileResolutionException";

    /**
     * Text to look for in classname when seeking a
     * SmartFrogLazyResolutionException.
     */
    EXCEPTION_SMARTFROG_LAZY_RESOLUTION_EXCEPTION "org.smartfrog.sfcore.common.SmartFrogLazyResolutionException";
}
