/** (C) Copyright 1998-2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/sfcore/workflow/eventbus/eventbus.sf"

/**
 * the testblock component is for ease of testing from JUnit tests which talk to this deployed
 * component using RMI.
 * It deploys its action and remembers whether or not the result was successful or not.
 * success/failure results are stored as attributes.
 *
 * It does not terminate until asked, by default.
 */
TestBlock extends ActionCompound {

  sfClass "org.smartfrog.services.assertions.TestBlockImpl";
  //timeout in milliseconds
  timeout 60000;
  //should timeout be expected?
  expectTimeout false;

  action extends Compound;
  
  //finished: boolean
  //status -> exit status
  //failed: boolean
  //succeeded: boolean
  //forcedtimeout: boolean , true iff timeout was forced


}