/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/services/dns/dnsData.sf"


/*
 * description of template for the DNSBinding component
 */
DNSBinding extends Prim {

    sfClass "org.smartfrog.services.dns.DNSModifierImpl";

    // create reverse and direct bindings
    data extends LAZY DNSCollectionData {

        zoneBinding extends DNSBindingDataA {
            
            zoneName PARENT:ATTRIB zoneName;
        }

        reverseZoneBinding extends DNSBindingDataPTR {
            
            zoneName PARENT:ATTRIB reverseZoneName;
        }
    }

    /* A string that identifies the view used for this binding, or "default"
       if we use the manager's default view. */
    viewName "default";

    /* A string that identifies the zone used for this binding, or "default"
       if we use the manager's default zone. */
    zoneName "default";

    /* A string that identifies the reverse zone used for this binding, 
       or "defaultReverse" if we use the manager's default reverse zone. */
    reverseZoneName "defaultReverse";
    
    /* A string describing the host name of the DNS binding. */
    hostName  TBD; // String 

    /* A string describing the IP address of the DNS binding. */
    address  TBD; // String

    /* A reference to a (remote) DNS manager. */
    manager LAZY HOST localhost:dnsManager; // LAZY Link

}
