/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * This component ...@TODO
 */

mCastClient extends Prim {

    /**
    * Optional attribute: to print debug info
    */
   //debug false;

   /**
    * Optional attribute: multicast port
    */
   //mcastPort 64206;

   /**
    * Mandatory attribute: the class for component description
    */
   sfClass "org.smartfrog.services.comm.mcast.SFMCastClientImpl";


   /**
    * Mandatory attribute: Multicast address
    */
   //mcastAddress "239.255.0.1";
     //servers extends LAZY{
     //}

}


/**
 * This component ...@TODO
 */

mCastServer extends Prim {
   /**
    * Optional attribute: message(string) to be broadcasted
    */
   //message "step";

    /**
    * Optional attribute: to print debug info
    */
   //debug false;

   /**
    * Optional attribute: multicast port
    */
   //mcastPort 64206;

   /**
    * Optional attribute: only deploy in rootProcess
    */
   //onlyInRoot true;

   /**
    * Mandatory attribute: the class for component description
    */
   sfClass "org.smartfrog.services.comm.mcast.SFMCastServerImpl";


   /**
    * Mandatory attribute: Multicast address
    */
   //mcastAddress "239.255.0.1";

}
