/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/services/comm/mcast/components.sf"
#include "org/smartfrog/components.sf"

sfConfig extends Compound {

  mcastAddress "239.255.0.1";//"234.255.0.1";//addresses from 224.0.0.0 to 235.255.255.255
  mcastPort 64206;
  message "message";
  debug true;

  server extends mCastServer{
    sfProcessName "serverPS";
    mcastPort  PARENT:mcastPort;
    mcastAddress  PARENT:mcastAddress;
    debug PARENT:debug;
    message PARENT:message;
  }

  server2 extends mCastServer{
    sfProcessName "serverPS2";
    mcastPort  PARENT:mcastPort;
    mcastAddress  PARENT:mcastAddress;
    debug PARENT:debug;
    message LAZY sfHost;
    hostinfo  LAZY LOCALHOST;
    processinfo  LAZY PROCESS:sfRootLocatorClass;
    nameinfo LAZY SFCOMPLETENAME;
  }

  client extends mCastClient {
    sfProcessName "clientPS";
    mcastPort  PARENT:mcastPort;
    mcastAddress  PARENT:mcastAddress;
    debug PARENT:debug;
    servers extends LAZY{
    }
  }


}