/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/services/filesystem/components.sf"


/**
 * This is a component that can be deployed as is, or as part of a workflow component, to unzip
 * source file to the file.
 *
 * It does not check timestamps -there is no dependency checking. 
 * If overwrite is set to false, the component will not overwrite any entries that have already been expanded
 
 
 */
Unzip extends FileUsingWorkflowComponent {
  sfClass "org.smartfrog.services.archives.UnzipImpl";
  sfShouldTerminate true;
  
  //destination directory
  destDir extends FilenameType;
  //overwrite existing files?
  overwrite true;
  //fail if the source zip file is empty. 
  failOnEmptyArchive true;
  //strip any leading directory "/" entry
  stripAbsolutePathSpec true;
  //size of the buffer for unzip operations. 
  bufferSize 1024;
  
  
}