/** (C) Copyright 1998-2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/components.sf";
#include "/org/smartfrog/services/jetty/components.sf";

/** 
 * This is an example of jetty components
 */


/**
 * Specify the jetty home path as the property jetty.home *at the destination*
 */
jetty_home LAZY PROPERTY jetty.home;


sfConfig extends Compound {
   adminServer extends HttpServerAdmin {
         httpserverHost "localhost"; // mandatory
         listenerPort 8081; // mandatory
   }
   server1 extends CoreJettyServer {
      jettyhome ROOT:jetty_home;
      contexts extends JettySampleContexts {
        server LAZY PARENT;
      }
      list1 extends ApacheHttpdListener {
            listenerPort 8011;
            server LAZY PARENT;
      }
   } 
   server2 extends CoreJettyServer {
      jettyhome ROOT:jetty_home;
      contexts extends JettySampleContexts {
        server LAZY PARENT;
      }
      list2 extends ApacheHttpdListener {
            listenerPort 8012;
            server LAZY PARENT;
      }
   }
    //out of band instance
    list1 extends JettyListener {
           listenerPort 8083;
           server LAZY server2;
    }

    list3 extends JettyListener {
           listenerPort 8085;
           server LAZY server1;
    }

    context extends ServletContext {
         contextPath "/test2";
         resourceBase LAZY PROPERTY java.io.tmpdir;
         server LAZY server2;
    }
}


