#include "/org/smartfrog/components.sf";
#include "/org/smartfrog/services/jetty/components.sf";

/** 
 * This is an example of jetty component
 */


/**
 * Specify the jetty home path as the property jetty.home *at the destination*
 */
jetty_home LAZY PROPERTY jetty.home;


sfConfig extends Compound {
   adminServer extends HttpServerAdmin {
         httpserverHost "localhost"; // mandatory
         listenerPort 8081; // mandatory
   } 
   server1 extends JettyHttpServer {
      jettyhome ROOT:jetty_home; // mandatory
   }

   server2 extends CoreJettyServer {
      jettyhome ROOT:jetty_home; // mandatory
      serverHost "localhost"; //mandatory
      contexts extends JettySampleContexts {
         server LAZY PARENT;
      }
   }
    //out of band instance
    list1 extends JettyListener {
           listenerPort 8083;
           server LAZY server2;
    }

    list3 extends JettyListener {
           listenerPort 8085;
           server LAZY server1;
    }
    context extends ServletContext {
         contextPath "/test2";
         resourceBase ("C:\\");
         server LAZY server2;
    }
}


