/** (C) Copyright 2011 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

#include "/org/smartfrog/components.sf"


/**
 A component that is bound to a cluster configuration
 It may be that the configuration is optional; a flag can indicate this
 */
HadoopClusterComponent extends DefaultHadoopConfiguration {

  //the cluster reference is optional
  //cluster TBD;
  clusterRequired false;

}
/**
 * This definition includes the various settings for a good cluster configuration
 */
ClusterBound extends HadoopClusterComponent {

  clusterRequired false;
  conf.load.defaults true;
  //list of config files
  conf.files [];
  //list of config resources
  conf.resources [];
  //read on deploy?
  conf.read.early false;
  //dump at info level
  conf.dump false;
  //string list of required properties
  conf.required [];
}

/**
 This declaration states that the cluster request is mandatory
 */
ClusterRequired extends HadoopClusterComponent {
  clusterRequired true;
  //a LAZY reference to a managed cluster
  cluster TBD;
}