<!-- This POM file is authored by the SmartFrog project.
  It is not sufficient to build SmartFrog, merely to use it.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smartfrog</groupId>
  <artifactId>sf-junit</artifactId>
  <packaging>jar</packaging>
  <version>${smartfrog.version}</version>
  <description>Components to deploy JUnit 3.8.x components remotely</description>
  <dependencies>
    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>sf-xunit</artifactId>
      <version>${smartfrog.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>sf-xml</artifactId>
      <version>${smartfrog.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
</project>