Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.smartfrog.tools
Bundle-SymbolicName: org.smartfrog.tools; singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.smartfrog.tools.eclipse.SmartFrogPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Bundle-Localization: plugin
Export-Package: org.smartfrog.tools.eclipse;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.smartfrog.tools.eclipse.core,
 org.smartfrog.tools.eclipse.core.ui;
  uses:="org.eclipse.ui.wizards.newresource,
   org.eclipse.jdt.ui.wizards,
   org.eclipse.ui.dialogs,
   org.smartfrog.tools.eclipse.core,
   org.eclipse.jface.wizard,
   org.eclipse.core.resources,
   org.eclipse.jface.resource,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.smartfrog.tools.eclipse.model;uses:="org.eclipse.core.resources,org.eclipse.swt.widgets,org.eclipse.core.runtime",
 org.smartfrog.tools.eclipse.model.builder;uses:="org.eclipse.core.resources,org.eclipse.core.runtime",
 org.smartfrog.tools.eclipse.ui.console;
  uses:="org.eclipse.ui.part,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.smartfrog.tools.eclipse.ui.editor;
  uses:="org.eclipse.jface.text.presentation,
   org.eclipse.jface.text,
   org.eclipse.jface.action,
   org.eclipse.ui.editors.text,
   org.eclipse.jface.text.source,
   org.eclipse.jface.text.rules,
   org.eclipse.ui.texteditor,
   org.eclipse.swt.widgets,
   org.eclipse.jface.text.contentassist,
   org.eclipse.core.filebuffers",
 org.smartfrog.tools.eclipse.ui.editor.sf2;
  uses:="org.eclipse.jface.text.rules,
   org.eclipse.swt.graphics,
   org.eclipse.jface.text,
   org.eclipse.jface.text.contentassist",
 org.smartfrog.tools.eclipse.ui.perspective;uses:="org.eclipse.ui",
 org.smartfrog.tools.eclipse.ui.preference;
  uses:="org.eclipse.jface.preference,
   org.eclipse.core.runtime.preferences,
   org.eclipse.swt.widgets,
   org.eclipse.ui",
 org.smartfrog.tools.eclipse.ui.project;
  uses:="org.smartfrog.tools.eclipse.core.ui,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   org.smartfrog.tools.eclipse.core,
   org.eclipse.core.resources,
   org.eclipse.jface.action,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.ui",
 org.smartfrog.tools.eclipse.ui.project.document;
  uses:="org.eclipse.jdt.core,
   org.eclipse.jdt.internal.ui.wizards,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.core.resources,
   org.eclipse.ui,
   org.eclipse.jdt.ui.wizards,
   org.smartfrog.tools.eclipse.ui.project,
   org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.swt.widgets",
 org.smartfrog.tools.eclipse.ui.runner;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.core.resources,
   org.eclipse.jface.wizard,
   org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.swt.widgets,
   org.eclipse.ui"
