/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/automation/statemodel/components.sf"
#include "org/smartfrog/services/automation/threadpool/components.sf"
#include "org/smartfrog/services/automation/rabbitmq/components.sf"

// ////////////////////////////////////////////////////////////////////

ScreenplaySender extends Sender {
	// Message bus connection info
	hostname "screenplay19.labs.hpecorp.net";
	username "scDemo";
	password "scDemo";
        topic "stateSync";
	// amqp://scDemo:scDemo@screenplay19.labs.hpecorp.net:5672
	
        // add here all the [stateData] attributes which are sent, plus [stateListen] for those to trigger sending	
	[stateData, stateListen] desiredStatus "deleted";
	[stateData, stateListen] desiredImage "";	
}

// ////////////////////////////////////////////////////////////////////

ScreenplayReceiver extends Receiver {
	// Message bus connection info
	hostname "screenplay19.labs.hpecorp.net";
	username "scDemo";
	password "scDemo";
        topic "stateSync";
	queue "default";
	// amqp://scDemo:scDemo@screenplay19.labs.hpecorp.net:5672
	
        // add here all the [stateData] attributes which are sent, plus [stateListen] for those to trigger sending	
	[stateData, stateNotify] desiredStatus;
	[stateData, stateNotify] desiredImage;	
}

// ////////////////////////////////////////////////////////////////////

sfConfig extends Compound {
    threadpool extends ThreadPool {
         sfProcessComponentName "threadpool";
    }
    model1 extends Model {
	    state extends StateHolder {
			[stateNotify] desiredStatus "deleted";
			[stateNotify] desiredImage "foo.v1";
		}
            sender extends ScreenplaySender {
			desiredImage LAZY state:desiredImage;
			desiredStatus LAZY state:desiredStatus;
		}
     }
     model2 extends Model {
            receiver extends ScreenplayReceiver {queue "one";};
     }
     model3 extends Model {
            receiver extends ScreenplayReceiver {queue "two";};
     }
     model4 extends Model {
            receiver extends ScreenplayReceiver {queue "three";};
     }
}
