<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
  xmlns="http://xml.apache.org/axis/wsdd/"
  xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from CDDLMDeploymentService callback service -->

  <service name="callbacks" provider="java:RPC" style="document" use="literal">
    <parameter name="wsdlTargetNamespace" value="http://gridforum.org/cddlm/serviceAPI/callbacks/2004/07/30"/>
    <parameter name="wsdlServiceElement" value="CDDLMLifecycleCallbacks"/>
    <parameter name="wsdlServicePort" value="callbacks"/>
    <parameter name="className"
        value="org.smartfrog.services.cddlm.generated.api.callbacks.DeploymentCallbackSoapBindingSkeleton"/>
    <parameter name="wsdlPortType" value="DeploymentCallbackEndpoint"/>
    <parameter name="allowedMethods" value="*"/>

    <wsdlFile>/org/smartfrog/services/cddlm/xsd/callbackAPI.wsdl</wsdlFile>

    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:EndpointReferenceType"
      type="java:org.smartfrog.services.cddlm.generated.api.wsa.EndpointReferenceType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:applicationStatusType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.ApplicationStatusType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:ServiceNameType"
      type="java:org.smartfrog.services.cddlm.generated.api.wsa.ServiceNameType"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:>applicationStatusRequest"
      type="java:org.smartfrog.services.cddlm.generated.api.types._applicationStatusRequest"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:>lifecycleEventCallbackRequest"
      type="java:org.smartfrog.services.cddlm.generated.api.types._lifecycleEventCallbackRequest"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:unboundedXMLAnyNamespace"
      type="java:org.smartfrog.services.cddlm.generated.api.types.UnboundedXMLAnyNamespace"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:stringListType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.StringListType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:propertyTupleType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.PropertyTupleType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:RelationshipTypeValues"
      type="java:org.smartfrog.services.cddlm.generated.api.wsa.RelationshipTypeValues"
      serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:callbackAddressType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.CallbackAddressType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:AttributedQName"
      type="java:javax.xml.namespace.QName"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:unboundedXMLOtherNamespace"
      type="java:org.smartfrog.services.cddlm.generated.api.types.UnboundedXMLOtherNamespace"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:ReferencePropertiesType"
      type="java:org.smartfrog.services.cddlm.generated.api.wsa.ReferencePropertiesType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:applicationNameType"
      type="java:org.apache.axis.types.NCName"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:applicationNameOrReferenceType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.ApplicationNameOrReferenceType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:callbackInformationType"
      type="java:org.smartfrog.services.cddlm.generated.api.types.CallbackInformationType"
      serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:Relationship"
      type="java:org.smartfrog.services.cddlm.generated.api.wsa.Relationship"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:applicationReferenceType"
      type="java:org.apache.axis.types.URI"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://schemas.xmlsoap.org/ws/2003/03/addressing"
      qname="ns:AttributedURI"
      type="java:org.apache.axis.types.URI"
      serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:callbackEnum"
      type="java:org.smartfrog.services.cddlm.generated.api.types.CallbackEnum"
      serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
      encodingStyle=""
      />
    <typeMapping
      xmlns:ns="http://gridforum.org/cddlm/serviceAPI/types/2004/07/30"
      qname="ns:lifecycleStateEnum"
      type="java:org.smartfrog.services.cddlm.generated.api.types.LifecycleStateEnum"
      serializer="org.apache.axis.encoding.ser.EnumSerializerFactory"
      deserializer="org.apache.axis.encoding.ser.EnumDeserializerFactory"
      encodingStyle=""
      />
  </service>
</deployment>
