/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

HdfsLinks extends DATA {
  hdfsPort 50070;
  "Hadoop DFS"          ["http", hdfsPort, "/"];
  "Hadoop DFS metrics"  ["http", hdfsPort, "/metrics"];
  "Hadoop DFS stacks"   ["http", hdfsPort, "/stacks"];
  "Hadoop DFS conf"     ["http", hdfsPort, "/conf"];
}

NameNodeLinks extends HdfsLinks {
  jtPort 50072;
  "Job Tracker" ["http", jtPort, "/"];
  "Job Tracker metrics"  ["http", hdfsPort, "/metrics"];
  "Job Tracker stacks"   ["http", hdfsPort, "/stacks"];
  "Job Tracker conf"     ["http", hdfsPort, "/conf"];
}

HadoopRoles extends Compound {

  master extends ClusterRole {
    description "Hadoop NameNode and JobTracker";
    min 1;
    max 1;
    links extends NameNodeLinks {
    }
  }
  
  worker extends ClusterRole {
    description "Hadoop Worker node with a DataNode and TaskTracker";
    min 0;
    recommendedMin 3;
    links extends HdfsLinks {
    }
  }
}

