/** (C) Copyright 1998-2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/vast/architecture/PhysicalMachineConfig.sf"

VirtualMachineSchema extends Schema {
    // affinity to a physical machine
    Affinity extends String;

    // name of the master image from which this
    // virtual machine should be created
    SourceImage extends String;

    // user account for the guest os
    GuestUser extends String;

    // password for the user account
    GuestPass extends String;

    // the display name of the vm
    DisplayName extends String;

    // how long should vast be waiting
    // for the tools to come up in a
    // virtual machine (in seconds)
    toolsTimeout extends Integer;

    // virtual machines are required
    // to have 2 NIC, 1 for the
    // SUT and 1 for vast (which
    // should operate in a different
    // network)
    VastNetworkIP extends String;
    
    // subnet mask
    VastNetworkMask extends String;

    // subnet mask
    HostMask extends String;

    // is this vm the controlling vm? there may only be one
    VastController extends Boolean;

    // name of the SUT package which should be
    // deployed to this machine
    SUTPackage extends OptionalString;
}

VirtualMachineConfig extends PhysicalMachineConfig {
    vmSchema extends VirtualMachineSchema;

    toolsTimeout 600;
}