/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

/*
 * This contains some useful transactions.
 * They need to be bound to a database before they become useful
 */

 /**
  Create any user

  */
 CreateUser extends Transaction {
    username TBD;
    password TBD;
    sqlCommands [
     (("CREATE USER " ++ username ) ++ (" PASSWORD " ++ password))
    ];
 }

/**
 * Mysql 5.0 doesnt like the PASSWORD option
 */
 CreateUserNoPassword extends Transaction {
    username TBD;
    sqlCommands [
     ("CREATE USER " ++ username )
    ];
 }

 /**
  * drop a user
  */
  DropUser extends Transaction {
    username TBD;
    sqlCommands [
     ("DROP USER " ++ username )
    ];
  }

  DropUserOnTermination extends TerminationTransaction {
    username TBD;
    sqlCommands [
     ("DROP USER " ++ username )
    ];
  }

 /**
  * drop a table
  */
 DropTable extends Transaction {
    table TBD;
    sqlCommands [
     ("DROP TABLE " ++ table)
    ];
 }

 /**
  * drop a table
  */
 DropTableOnTermination extends TerminationTransaction {
    table TBD;
    sqlCommands [
     ("DROP TABLE " ++ table)
    ];
 }


  CreateAndDropUser extends CounterTransaction {
    username TBD;
    password TBD;
    sqlCommands [
     (("CREATE USER " ++ username ) ++ (" PASSWORD " ++ password))
    ];
    counterCommands [
     ("DROP USER " ++ username )
    ];
  }



 /**
  * create a database
  */
 CreateDatabase extends Transaction {
    name TBD;
    sqlCommands [
     ("CREATE DATABASE " ++ name)
    ];
 }

 /**
  * drop a database
  */
 DropDatabase extends Transaction {
    name TBD;
    sqlCommands [
     ("DROP DATABASE " ++ name)
    ];
 }


 /**
  * Create a database when deployed; drop it when terminated
  */
 CreateAndDropDatabase extends CounterTransaction {
    name TBD;
    sqlCommands [
     ("CREATE DATABASE " ++ name)
    ];
    counterCommands [
     ("DROP DATABASE " ++ name)
    ];
 }