/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/examples/arithnet/netComponents.sf"
#include "org/smartfrog/services/jmx/components.sf"
#include "org/smartfrog/services/jmx/example/components.sf"


sfConfig extends Compound {

  /**
   * Component to register MBeans in a local JMX Agent
   */
  localMBeanDeployer extends MBeanDeployer {
    sfMBeans extends Compound {
      leftGenerator LAZY ROOT:manager:leftGenerator;
      rightGenerator LAZY ROOT:manager:rightGenerator;
      printer LAZY ROOT:manager:printer;
    }
  }

  /**
   * Component to register MBeans in a remote JMX Agent
   */
  remoteMBeanDeployer extends MBeanDeployer {
    sfAgentAddress "rmi://eb97201:3800/RMIConnectorServer"; // Register in a remote JMX Agent
    sfMBeans extends Compound {
      arithManager LAZY ATTRIB manager;
    }
  }

  manager extends ArithmeticManager {
    // Link managed values to those stored in dataStore. This attributes will be visualized through the ModelMBean created by the JMXIntrospector
    leftValue LAZY ATTRIB dataStore:leftValue;
    rightValue LAZY ATTRIB dataStore:rightValue;
    result LAZY ATTRIB dataStore:result;

    // Link generator outputs to operator inputs
    leftGenerator:outputs:value:to LAZY ATTRIB plus:inputs:lhs;
    rightGenerator:outputs:value:to LAZY ATTRIB negate:inputs:value;
  }

  /**
   *  Store the attributes to be monitored. It is done like that with didactic purposes.
   *  It has to extend Prim and not LAZY, otherwise we would get a ComponentDescription and the LAZY links
   *  would not be resolved.
   */
  dataStore extends SerializablePrim {
    sfExport false;
    // Link this values to the real one handled by generators and printer
    leftValue LAZY ATTRIB manager:leftGenerator:number;
    rightValue LAZY ATTRIB manager:rightGenerator:number;
    result LAZY ATTRIB manager:printer:result;
  }

  // Negate operator
  negate extends Negate {
    outputs:value:to LAZY ATTRIB plus:inputs:rhs;
  }

  // Addition operation
  plus extends Plus {
    outputs:value:to LAZY ATTRIB manager:printer:inputs:printVal;
  }

}
