<?xml version="1.0" encoding="utf-8"?>
<project name="cloudfarmer" default="default">

  <!--
  /** (C) Copyright 2009 Hewlett-Packard Development Company, LP

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  For more information: www.smartfrog.org

  */
  -->

  <description>
    This provides 
     * the base CloudFarmer API and the mock and manual implementations.
     * the web, SF component and ant clients
    Other CloudFarmer implementations are with the back ends 
  </description>

  <!--

  This build does a bit of a trick in that it has a subdir called site/ in the root directory.

  This directory is copied into the source tree under org/smartfrog/services/cloudfarmer/client/web

  Why this layout?
  * makes it easy for the IDEs to handle things
  * we want the site in the JAR for Jetty
  * gives us the option in future of creating a WAR file based on site/


  -->

  <!--we are a component -->
  <property name="is.component" value="true"/>
  <property name="ivy.enabled" value="true"/>

  <!-- override point -->
  <property file="build.properties"/>
  <property name="system.tests" value="true"/>
  <!--very long test timeout to allow for startup delays-->
  <property name="test.timeout.execute" value="120000" />
  <property name="test.timeout.startup" value="${test.timeout.execute}" />
  <property name="site.dir" location="site" />
  <property name="test.web.dir" location="${site.dir}" />
  <!--<property name="application.name" value="ec2" />-->
  <property name="mockfarmer.sf" value="/org/smartfrog/services/cloudfarmer/server/mock/example.sf" />
  <property name="localfarmer.sf" value="/org/smartfrog/services/cloudfarmer/server/examples/localhost_over_ssh.sf" />
  <property name="mombasa.sf" value="/org/smartfrog/services/cloudfarmer/client/web/deploy/server.sf" />
  
  <!--test port and host-->
  <property name="test.mombasa.host" value="localhost" />
  <property name="test.mombasa.port" value="8081" />
  <property name="test.mombasa.url" value="http://${test.mombasa.host}:${test.mombasa.port}/" />
  <property name="test.hadoop-site.xml" value="${test.mombasa.url}hadoop-site.xml" />


  <!-- <property name="deploy.sf" value="${mombasa.sf}" />-->

  <echo message="==================================================================="/>
  <echo message="= ${ant.project.name}"/>

  <!-- Import common stuff -->
  <import file="../../common.xml"/>

  <target name="ready-to-jar" depends="common.ready-to-jar,copy-site" />


  <target name="copy-site" depends="init">
    <property name="site.target.package" value="/org/smartfrog/services/cloudfarmer/client/web/site"/>
    <property name="site.target.dir" location="${build.classes.dir}${site.target.package}" />
    <mkdir  dir="${site.target.dir}"/>

    <copy todir="${site.target.dir}" >
       <fileset dir="site" />
    </copy>
    </target>


  <target name="ready-to-test" depends="common.ready-to-test">
    <echo level="verbose">
      system.tests=${system.tests}
    </echo>
  </target>

  
  <target  name="mockfarmer" depends="ready-to-deploy"
       description="Deploy a mock farm manager" >
      <deploy>
        <application name="farmer"
            descriptor="${mockfarmer.sf}"/>
      </deploy>
  </target>

  <target  name="localfarmer" depends="ready-to-deploy"
      description="Deploy a farm manager that serves up the local host" >
    <deploy>
      <application name="farmer"
          descriptor="${localfarmer.sf}"/>
    </deploy>
  </target>
  
  <target name="localfarmerssh" depends="ready-to-deploy"
      description="Deploy a farm manager that serves up the local hostover SSH" >
    <deploy>
      <application name="farmer"
          descriptor="/org/smartfrog/services/cloudfarmer/server/examples/localhost_over_ssh.sf"/>
    </deploy>
  </target>
  
  <target  name="mombasa" depends="ready-to-deploy"
       description="Deploy the mombasa web application" >
      <deploy>
        <application name="mombasa"
            descriptor="${mombasa.sf}"/>
      </deploy>
  </target>

  <target  name="mockmombasa" depends="mombasa, mockfarmer"
       description="Deploy a mock farm manager and the client web application" >
  </target>

  <target  name="mombasacompound" depends="ready-to-deploy"
      description="Deploy the applications in a compound" >
    <deploy>
      <application name="mombasa"
          descriptor="/org/smartfrog/services/cloudfarmer/client/web/deploy/mockmombasa.sf"/>
    </deploy>
  </target>
  

  <target  name="forkedcluster" depends="ready-to-deploy"
      description="Deploy a forked Hadoop cluster against a local farmer" >
    <deploy>
      <application name="forkedcluster"
          descriptor="/org/smartfrog/services/cloudfarmer/server/examples/forkedhadoopcustomer.sf"/>
    </deploy>
  </target>

  <!-- ========================================================== -->
  <!-- start the daemon in the foreground                         -->
  <!-- ========================================================== -->
  <target name="start-daemon-fg"
      description="start a daemon in the foreground"
      depends="declare-extended-smartfrog-tasks"
      >
    <sf-startdaemon-debug  spawn="false" timeout="-1">
      <application name="mombasa"
          descriptor="${mombasa.sf}"/>
      <application name="farmer"
          descriptor="${mockfarmer.sf}"/>
    </sf-startdaemon-debug>
  </target>

  <target name="ready-to-get" depends="init">
    <property name="hadoop.config.dir" location="${build.dir}/hadoop-config" />
    <mkdir dir="${hadoop.config.dir}" />
    <property name="hadoop.site.xml" location="${hadoop.config.dir}/hadoop-site.xml" />
  </target>

  <target name="GET" depends="ready-to-get"
      description="fetch the mombasa cluster list">
    <echo> fetching ${test.hadoop-site.xml} to ${hadoop.site.xml}</echo>
    <get src="${test.mombasa.url}mombasa-portlet/cluster/list.do"
        dest="${hadoop.config.dir}/host-list.html" />
  </target>

  <target name="hadoop-site.xml" depends="ready-to-get" 
      description="fetch the hadoop site from the farmer">
    <echo> fetching ${test.hadoop-site.xml} to ${hadoop.site.xml}</echo>
    <get src="${test.hadoop-site.xml}"
      dest="${hadoop.site.xml}" />
  </target>
</project>