/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */



/**
 Common HTTP response codes
 http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html
 */


HttpCodes extends DATA {

  CONTINUE 100;

  //2XX errors are good
  START_2XX 200;
  END_2XX 299;
  OK 200;
  CREATED 201 ;
  ACCEPTED 202 ;
  NO_CONTENT 204 ;

  //moved
  START_3XX 300
  END_3XX 399
  FOUND 302
  SEE_OTHER 303
  NOT_MODIFIED 304
  USE_PROXY 305;
  TEMPORARY_REDIRECT 307;

  //4XX errors are client side
  START_4XX 400;
  END_4XX 499

  BAD_REQUEST 400;
  UNAUTHORIZED 401;
  FORBIDDEN 403;
  NOT_FOUND 404;
  METHOD_NOT_ALLOWED 405;
  NOT_ACCEPTABLE 406;
  PROXY_AUTHENTICATION_REQUIRED 407;
  REQUEST_TIMEOUT 408;
  CONFLICT 409;
  GONE 410;
  LENGTH_REQUIRED 411;
  PRECONDITION_FAILED 412;
  REQUEST_ENTITY_TOO_LARGE 413;
  REQUEST_URI_TOO_LONG 414;
  UNSUPPORTED_MEDIA_TYPE 415;
  REQUESTED_RANGE_NOT_SATISFIABLE 416;
  EXPECTATION_FAILED 417;

  //Server side; 500 is for all SOAP messages
  START_5XX 500;
  END_5XX 599;

  INTERNAL_SERVER_ERROR 500;
  NOT_IMPLEMENTED 501;
  BAD_GATEWAY 502;
  SERVICE_UNAVAILABLE 503;
  GATEWAY_TIMEOUT 504;
  HTTP_VERSION_NOT_SUPPORTED 505;
}

/**
 * Some http headers that you cannot deploy
 */
HttpHeaders extends DATA {
  CacheControl "Cache-Control";
  ContentEncoding "Content-Encoding";
  ContentLocation "Content-Location";
  ContentMD5 "Content-MD5";
  ContentRange "Content-Range";
  ContentType "Content-Type"
  ETag "ETag";
  Expires "Expires";
  LastModified "Last-Modified";
  UserAgent "User-Agent";

}