/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */



/**
 Popular Mime type constants

 */


MimeTypes extends {

  APPLICATION_ATOM_XML "application/atom+xml";
  APPLICATION_JSON "application/json";
  APPLICATION_RDF_XML "application/rdf+xml";
  APPLICATION_WWW_FORM "application/x-www-form-urlencoded";
  APPLICATION_XHTML_XML "application/xhtml+xml";
  APPLICATION_XML  "application/xml";
  TEXT_PLAIN "text/plain"
  TEXT_CSS "text/css"
  TEXT_HTML "text/html"
  TEXT_XML "text/xml"
  IMAGE_BMP "image/bmp";
  IMAGE_GIF "image/gif";
  IMAGE_ICON "image/x-icon";
  IMAGE_JPEG "image/jpeg";
  IMAGE_PNG "image/png";
  IMAGE_SVG "image/svg+xml";
}
