/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * This component generates a persistant counter with seed value "counter" and increments
 * it by 1 till it reaches the "limit".
 * The PersistantCounter component is a basic primitive component.
 */

#include "/org/smartfrog/predicates.sf"
#include "/org/smartfrog/examples/counter/components.sf"

PersistantCounter extends Counter {
   /**
    * Mandatory attribute: the class for component description
    */
   sfClass "org.smartfrog.examples.persistance.PersistantCounterImpl";
}

