#include "org/smartfrog/components.sf"
#include "org/smartfrog/examples/persistance/components.sf"


sfConfig extends Compound {
    sfPersist true;
    counter extends PersistantCounter {
	pause false;
	limit 10000;
	sleep 1000;
	message "counter 1";

	checkpointDirectory LAZY sfPersistedDirectory;
	checkpointFileRoot LAZY sfPersisted;
	
    }
    counter2 extends PersistantCounter {
	pause false;
        limit 10000;
        sleep 5000;
	message "counter 2";
	
	checkpointDirectory LAZY sfPersistedDirectory;
	checkpointFileRoot LAZY sfPersisted;
    }
}
