<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.ws.axis2</groupId>
  <artifactId>axis2</artifactId>
  <packaging>jar</packaging>
  <version>0.95-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>annogen</groupId>
      <artifactId>annogen</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis-wsdl4j</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.0_01_pd</version>
    </dependency>    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>ws-commons</groupId>
      <artifactId>policy</artifactId>
      <version>0.92-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ws.commons</groupId>
      <artifactId>XmlSchema</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>ws-commons</groupId>
      <artifactId>axiom</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
