<?xml version="1.0" encoding="utf-8"?>
<project name="release" default="default"
    xmlns:ivy="antlib:fr.jayasoft.ivy.ant">

  <description>
    This build file aggregates artifacts from other projects to cut a release
  </description>

  <!--we are a component -->
  <property name="is.component" value="true"/>
  <property name="ivy.enabled" value="true"/>

  <!-- override point -->
  <property file="build.properties"/>


  <property name="root.dir" location=".."/>

  <!-- Import common stuff -->
  <import file="${root.dir}/common.xml"/>

  <target name="default" depends="published" />

  <target name="published" depends="ivy-report"/>


</project>