
#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf"

#include "org/smartfrog/services/runcmd/components.sf"

#include "org/smartfrog/tools/testharness/components.sf"
#include "org/smartfrog/services/trace/components.sf"

TestRunCommand extends RunCommand {
    startCmd ATTRIB command;
    shouldTerminate "true";
    workDir ATTRIB workingDirectory;
    envProperties ATTRIB allEnvProperties;
    outputStream LAZY ATTRIB globalOutput;
        logLevel 5;
}

MonitoredDaemon extends Compound {

/*CentralOutputDisplay extends Display {
      textDisplay "";
      nameDisplay "Central Message Display";
      redirectStd false;
      screenEditable false;
      formatMsg     true;
      positionDisplay "N";
      widthDisplay 800;
      heightDisplay 600;
   }

*/

  daemonOutput extends  NotifyOutputFilterPrim {

    scheduler LAZY ATTRIB globalScheduler;
    processId ATTRIB daemonName;
    fileNameOutput ATTRIB daemonFileOutput;
//	externalPrinter LAZY ATTRIB CentralOutputDisplay;
  }

    doStartDaemon extends TestRunCommand { //RunCommand
    processName ATTRIB daemonName;

    startAtt_01 "-cp";
    startAtt_02 ATTRIB classPath;
    startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
    startAtt_03b ATTRIB port;
    startAtt_04a "";//    startAtt_04a "-Dorg.smartfrog.iniFile=";
    startAtt_04b ""; //startAtt_04b ATTRIB iniFile;
    startAtt_05a ""; //-Dorg.smartfrog.sfcore.iniSFFile=";
    startAtt_05b ""; // ATTRIB iniSFFile;
    startAtt_06a "-Dorg.smartfrog.sfcore.processcompound.sfProcessName=";
    startAtt_06b "rootProcess";
    startAtt_12a "";
    startAtt_12b "";
    startAtt_14a "";
    startAtt_14b "";
    startAtt_20 "org.smartfrog.SFSystem";
    startAtt_21 "";
    startAtt_22 "";
    startAtt_31  "";
    outputStream LAZY ATTRIB daemonOutput;
  }
}



Scheduler extends SchedulerCompound {

  // bind global variables.
  numberOfAcks ATTRIB numDaemons;

  globalOutput extends  NotifyOutputFilterPrim {
    processId ATTRIB globalProcess;
    fileNameOutput ATTRIB globalFileOutput;

	  }
  //  mainOutput extends  NotifyOutputFilterPrim {
  //  fileNameOutput "main.out";
  //}

  main extends Sequence {
    actions extends LAZY {
      // Just wait until daemons ready
      waitForDaemons  extends SynchCompound {
        terminateTag "waitForDaemons";
        reallyDoNothing extends DoNothing {
          time 0;
        }
      }

      // Do the sfStarts.
      startApps extends SynchCompound {
        terminateTag "startApps";

        /*doStartApps extends TestRunCommand {
          processName "startApps";
          startAtt_01 "-cp";
          startAtt_02 ATTRIB classPath;
          startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
          startAtt_03b ATTRIB port;
          startAtt_17 "org.smartfrog.SFSystem";
          startAtt_18 "-h";
          startAtt_19 "localhost";//ATTRIB sfProcessHost;
          startAtt_20 "-n";
          startAtt_21 "sfConfig";
          startAtt_22 ATTRIB appName;
          startAtt_23 "-e";
          startAtt_24 "";
        } */
//india team changes
	doStartApps extends TestRunCommand {
          processName "startApps";
          startAtt_01 "-cp";
          startAtt_02 ATTRIB classPath;
          startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
          startAtt_03b ATTRIB port;
          startAtt_17 "org.smartfrog.SFSystem";
          startAtt_18 "-a";
          startAtt_19a "sfConfig:DEPLOY:";
          startAtt_19b (ATTRIB appName ++ "::localhost:");
          startAtt_21 "-e";
          startAtt_22 "";
        }
      }

      // Do the sfStops.
      stopApps extends SynchCompound {
        terminateTag "stopApps";

        doStopApps extends TestRunCommand  {
          processName "stopApps";
          startAtt_01 "-cp";
          startAtt_02 ATTRIB classPath;
          startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
          startAtt_03b ATTRIB port;
          startAtt_07 "org.smartfrog.SFSystem";
          startAtt_08 "-h";
          startAtt_09 "localhost";//ATTRIB sfProcessHost;
          startAtt_10 "-t";
          startAtt_11 "sfConfig";
          startAtt_12 "-e";
          startAtt_13 "";
        }
      }
    }
  }
  allDaemons extends Parallel {
    actions extends LAZY {
      daemon1 extends MonitoredDaemon {
        sfProcessHost "localhost";
        daemonFileOutput "/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/daemon.out";
        daemonName "daemon1";
        workingDirectory "/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/";
        allEnvProperties ["SFHOME=/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/",
                         "JAVA_HOME=/java/jdk/jdk1.4.2_04",
                         "PATH=/java/jdk/jdk1.4.2_04/bin;."];
        classPath "/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/smartfrog.jar:/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/sfServices.jar:/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/sf-arithmetic-testharness.jar:/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/velocity-1.1.jar:/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/bsh-1.3.0.jar:/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/SFGuiTools.jar:/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/SFGuiBrowser.jar";
      }
//      daemon2 extends MonitoredDaemon {
//        sfProcessHost "bhargava.india.hp.com";
//        daemonFileOutput "/home/testharness/daemons/bhargava/SmartFrog.3.04.014.beta/distdaemon.out";
//        daemonName "daemon2";
//        workingDirectory "/home/testharness/daemons/bhargava/SmartFrog.3.04.014.beta/dist";
//        allEnvProperties ["SFHOME=/home/testharness/daemons/bhargava/SmartFrog.3.04.014.beta/dist",
//                         "JAVA_HOME=/usr/java/j2sdk1.4.1_05",
//                         "PATH=/usr/java/j2sdk1.4.1_05/bin:/usr/local/bin:/usr/bin:/bin:."];
//        classPath "/home/testharness/daemons/bhargava/SmartFrog.3.04.014.beta/dist/lib/smartfrog.jar:/home/testharness/daemons/bhargava/SmartFrog.3.04.014.beta/dist/lib/sfServices.jar:/home/testharness/daemons/bhargava/SmartFrog.3.04.014.beta/dist/lib/velocity-1.1.jar:/home/testharness/daemons/bhargava/SmartFrog.3.04.014.beta/dist/lib/bsh-1.3.0.jar:/home/testharness/daemons/bhargava/SmartFrog.3.04.014.beta/dist/lib/SFGuiTools.jar:/home/testharness/daemons/bhargava/SmartFrog.3.04.014.beta/dist/lib/SFGuiBrowser.jar:/home/testharness/daemons/bhargava/SmartFrog.3.04.014.beta/dist/lib/sf-arithmetic-testharness.jar";
//
//      }
//      daemon3 extends MonitoredDaemon {
//        sfProcessHost "eb96147.india.hp.com";
//        daemonFileOutput "/home/testharness/daemons/eb96147/SmartFrog.3.04.014.beta/distdaemon.out";
//        daemonName "daemon3";
//        workingDirectory "/home/testharness/daemons/eb96147/SmartFrog.3.04.014.beta/dist";
//        allEnvProperties ["SFHOME=/home/testharness/daemons/eb96147/SmartFrog.3.04.014.beta/dist",
//                         "JAVA_HOME=/usr/java/j2sdk1.4.1_05",
//                         "PATH=/usr/java/j2sdk1.4.1_05/bin:/usr/local/bin:/usr/bin:/bin:."];
//        classPath "/home/testharness/daemons/eb96147/SmartFrog.3.04.014.beta/dist/lib/smartfrog.jar:/home/testharness/daemons/eb96147/SmartFrog.3.04.014.beta/dist/lib/sfServices.jar:/home/testharness/daemons/eb96147/SmartFrog.3.04.014.beta/dist/lib/velocity-1.1.jar:/home/testharness/daemons/eb96147/SmartFrog.3.04.014.beta/dist/lib/bsh-1.3.0.jar:/home/testharness/daemons/eb96147/SmartFrog.3.04.014.beta/dist/lib/SFGuiTools.jar:/home/testharness/daemons/eb96147/SmartFrog.3.04.014.beta/dist/lib/SFGuiBrowser.jar:/home/testharness/daemons/eb96147/SmartFrog.3.04.014.beta/dist/lib/sf-arithmetic-testharness.jar";
//
//      }



    }
  }
}

TemplateLocalHost extends Compound {
  // Default values for all the runCommand
  sfProcessHost "localhost";
  command "java";
  workingDirectory  "/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/";
  allEnvProperties ["SFHOME=/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/",
                   "JAVA_HOME=/java/jdk/jdk1.4.2_04",
                    "PATH=/usr/java/j2sdk1.4.1_05/bin:/usr/local/bin:/usr/bin:/bin:."];
  classPath "/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/smartfrog.jar:/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/sfServices.jar:/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/velocity-1.1.jar:/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/bsh-1.3.0.jar:/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/SFGuiTools.jar:/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/SFGuiBrowser.jar:/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/lib/sf-arithmetic-testharness.jar";

  port 3801;
  //iniSFFile "org/smartfrog/sfcore/default.sf";
  // Application that we are testing. this is set from outside.
  // appName "org/smartfrog/examples/example1TH.sf";
  globalProcess "Scheduler";
  globalFileOutput "/cvs/SmartFrogSF/cvs_sf/core/smartfrog/dist/scheduler";
  globalScheduler extends Scheduler;
  //  trace extends Trace;
  // Global definitions...
  numDaemons 1;
}
