#This properties file contains properties for configuring the RPM file...these can be overridden
#by the user at build time.

#release counter
rpm.release.version=3

#what category to use for this RPM
rpm.framework=Development/Tools

#username
rpm.username=root
rpm.groupname=root

#where to stick stuff
rpm.prefix=/usr/share

#the subdirectory to install the program
rpm.install.dir=${rpm.prefix}/smartfrog

#who creates the RPM
rpm.vendor=Hewlett-Packard
rpm.packager=${user.name}