/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/services/filesystem/filesystemtemplate.sf"


/**
 * tempfile
 */
TempFileSchema extends DeletableFileSchema {
    //prefix should be three or more characters long
    prefix extends String;
    //suffix, like ".tmp"
    suffix extends OptionalString;
    //text to write out
    text extends OptionalString;
    //encoding of the optional text. Only needed when text is set
    encoding extends String;
    //should the file be deleted
    deleteOnExit extends Boolean;
    //should the file be created early or late
    createOnDeploy extends Boolean;
}

/**
 * the temp file component creates a temporary file on deployment.
 */
TempFile extends FileUsingWorkflowComponent {
    tempFileSchema extends TempFileSchema;
    sfClass "org.smartfrog.services.filesystem.TempFileImpl";
    prefix "temp";
    //default encoding is utf8
    encoding "UTF-8";
    deleteOnExit false;
    createOnDeploy true;
}

/**
 * A temp file which auto cleans up
 */
TempFileWithCleanup extends TempFile {
    deleteOnExit true;
}



/**
 * a temporary directory. On exit it will delete its contents
 */
TempDir extends TempFile {
    sfClass "org.smartfrog.services.filesystem.TempDirImpl";
    prefix "tempdir";
    suffix "";
    deleteOnExit false;
}

/**
 * a temporary directory that is cleaned up on exit.
 */
TempDirWithCleanup extends TempDir {
    deleteOnExit true;
}
