/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/services/www/livenessPage.sf"
#include "/org/smartfrog/services/filesystem/filesystemtemplate.sf"

/**
 * This file contains the various datasources
 * For client systems (posting/putting) and for servers
 *
 * Note that only components in the same process can get at the data sources
 */
LocalDataSource extends Prim {
  contentType TBD;
}


TextDataSource extends LocalDataSource {
  sfClass "org.smartfrog.services.restlet.datasources.TextDataSource";
  text TBD;
  contentType MimeTypes:TEXT_PLAIN;
}

HtmlTextDataSource extends TextDataSource {
 contentType MimeTypes:TEXT_HTML;
}

XHtmlTextDataSource extends TextDataSource {
 contentType MimeTypes:TEXT_XML;
}

FileDataSource extends LocalDataSource {
  sfClass "org.smartfrog.services.restlet.datasources.FileDataSource";
  schema extends Schema {
    filename extends FilenameType;
    timeToLive extends Integer;
  }
  timeToLive 60000;
}

