/**
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org
*/
#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/sfcore/workflow/components.sf"
#include "org/smartfrog/services/anubis/components.sf"
#include "org/smartfrog/avalanche/client/sf/anubis/AnubisDeployer.sf"
#include "org/smartfrog/avalanche/client/sf/anubis/AnubisListenerDeployer.sf"
#include "org/smartfrog/sfcore/workflow/combinators/detachingcompound.sf"

ListenerDeployer extends Prim{
	sfClass "org.smartfrog.avalanche.client.sf.anubis.SFListenerDeployer";
	locator LAZY HOST localhost:rootProcess:anubisServer:locator;
}

sfConfig extends Sequence{
/*	JMSServerSetup extends Prim{
		sfClass "org.smartfrog.avalanche.client.sf.anubis.SFJMSSetup";
		jmsConfigFile "/Users/sanjaydahiya/dev/workspace/Mom4jTest/mom4j-config.xml" ; 
	}
*/
	AnubisServerSetup extends DetachingCompound{
		AnubisServer extends AnubisDeployer{
		}
	} 
	AnubisListenerSetup extends ListenerDeployer{
	}
}
