/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/services/cloudfarmer/server/manual/components.sf"
#include "/org/smartfrog/services/cloudfarmer/server/examples/hadooproles.sf"


LocalhostHost extends ManualHost {
    hostname "localhost";
  
    description "local host, loopback addressing";
}

/**
 * this serves up localhost only, and assumes that 
 * we can SSH in to ourselves, if need be
 */

LocalhostCluster extends ManualClusterFarmer {
  
  roles extends HadoopRoles ;
  
  hosts extends Compound {
    localhost extends LocalhostHost;
  }
  
  
}


LocalhostClusterRMIDeploy extends LocalhostCluster {
  description "a localhost cluster with SmartFrog-RMI deployment"

  deploymentFactory extends NodeDeploymentOverRMIFactory;

}

LocalhostClusterSSHDeploy extends LocalhostCluster {
  description "a localhost cluster with SmartFrog-RMI deployment"

  passwordProvider extends FilePassword {
    passwordFile ((LAZY PROPERTY user.home) ++ "/.ssh/id_dsa");
  }


  deploymentFactory extends NodeDeploymentOverSSHFactory {
    username LAZY PROPERTY user.name;
    authentication authenticate_key;
    keyFile ((LAZY PROPERTY user.home) ++ "/.ssh/id_dsa");
  }

}

sfConfig extends LocalhostCluster;