/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/services/filesystem/filesystemtemplate.sf"


CopyFileSchema extends Schema {

    //file is a file component.
    source extends FilenameType;

    //file is a file component.
    destination extends FilenameType;
    
    //should we copy at deploy time or on startup?
    copyOnDeploy extends Boolean;
    
    //should any existing version of the file be overwritten if it is already there?
    overwrite extends Boolean;
}

/**
 * creates a copy of a file
 */

CopyFile extends Compound {
    copySchema extends CopyFileSchema;
    sfClass "org.smartfrog.services.filesystem.CopyFileImpl";
    copyOnDeploy true;
    overwrite true; 
}
