/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/


#include "/org/smartfrog/projects/alpine/config/smartfrog/components.sf"
#include "/org/smartfrog/services/jetty/jetty-core.sf";
/**
 * this is the jetty binding.
 */
AlpineServletOnJetty extends AlpineServlet  {
    //sfClass JettyServlet:sfClass;
}


/**
 * This defines an Alpine runtime hosted under Jetty
 */


AlpineServerOnJetty extends Compound {

    port TBD;
    home TBD;
    tempdir "./tmp";


   jettyServer extends CoreJettyServer {

      jettyhome LAZY PARENT:home;

      port PARENT:port;

      server "alpine";

    }


    listener extends JettyListener {
        listenerPort port;
        //serverHost host;
        server LAZY jettyServer;
    }

    servlets extends ServletContext {

        resourceBase LAZY tempdir;
        contextPath "/";
        server LAZY jettyServer;

     }

    /**
     * this is the servlet to which endpoints need to be bound
     */

      alpine extends AlpineServletOnJetty {
         pathSpec "/alpine/*";
         initOrder 5;
         context LAZY servlets;
      }

}