/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/components.sf"


AlpineEndpoint extends Prim {
    sfClass "org.smartfrog.projects.alpine.config.smartfrog.AlpineEndpointImpl";
    alpineEndpointSchema extends Schema {
        name extends String;
        role extends OptionalString;
        getContentType extends OptionalString;
        soapContentType extends OptionalString;
        getMessage extends OptionalString;
        getResponseCode extends Integer;
        wsdl extends OptionalString;
        factory extends OptionalString;
        servlet extends CD;
        handlers extends Vector;
    }

    //information on a get

    getContentType "text/html; charset='utf8'";

    getResponseCode 200;
    /**
     * an HTML message string is derived from our name by default
     */
    getMessage extends formatString {
        format ##
 <html>
  <head><title>Alpine $1 Endpoint</title><head>
  <body>Hello, this is the $1 endpoint</body>
 </html>
     #;

     s1 PARENT:name;

     }

    //SOAP configuration. content type and actor/role
    soapContentType "application/soap+xml";
    role "Server";


 }

