/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/components.sf"


 /*
  This is a handler. It is not remoted as we require access to a
  non-remoteable method to create the right factory object.
  */
AlpineHandler extends Prim {
  sfExport false;
  sfClass "org.smartfrog.projects.alpine.config.smartfrog.AlpineHandlerImpl";
}

/**
 * abstract template of something that instantiates handlers
 */
ClassFactoryHandler extends AlpineHandler {

    alpineHandlerSchema extends Schema {
        classname extends String {
            description "the classname of the handler";
        }
    }
}


SharedHandler extends ClassFactoryHandler {
  sfClass "org.smartfrog.projects.alpine.config.smartfrog.SharedHanderImpl";
}

InstanceHandler extends ClassFactoryHandler {
  sfClass "org.smartfrog.projects.alpine.config.smartfrog.InstanceHandlerImpl";
}
