/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

 /**
  * This file is derived from the jboss example of Ant in Action;
  * which was rereleased as LGPL and then refactored to provide
  * a base template for servers
  */

#include "/org/smartfrog/services/www/servers/serverbase.sf"


/**
  JBoss extends the server base with the notion of a config; you can
  bring up JBoss in different configurations, each of which can have their
  own lib directory, and directory of web applications.

  There is one shared endorsed directory for JBoss itself.
  */




JBoss4Server extends ServerBase {


    //which JBoss config to use
    config "default";

    sysProperties [];

    //a new configuration directory
    configDir extends DirMustExist {
      dir LAZY server.home;
      filename  ("/server/" ++ config);
    }

    libDir extends DirMustExist {
      dir LAZY server.home;
      filename  ("/server/" ++ config ++ "/lib");
    }

    deployDir extends DirMustExist {
      dir LAZY server.home;
      filename  ("/server/" ++ config ++ "/deploy");
    }


    //endorsed dir is not per-config, it is server.home relative
    endorsed:filename "lib/endorsed";

    //add in tools.jar
    tools.jar extends FileMustExist {
      dir LAZY jdk.home ;
      filename "lib/tools.jar";
    }

    //launcher
    launcher.jar extends FileMustExist {
      dir LAZY server.home ;
      filename "bin/run.jar";
    }

    /*
      the GC parameters were taken from the jboss startup scripts
    */

    server extends ServerBase:server {
        arguments [
            "-c",
            config];

        processName "jboss";
        classname "org.jboss.Main";

         
        classpath [
            LAZY tools.jar,
            LAZY launcher.jar
        ];
    
        gcInterval "3600000";
    
        sysProperties [
            ["sun.rmi.dgc.client.gcInterval",gcInterval ],
            ["sun.rmi.dgc.server.gcInterval",gcInterval ],
            PARENT:PARENT:sysProperties
        ];
    
        maxMemory 512;
    }


}


/**
 * This declares an already-running jboss server, 
 * simply by removing the server entry.
 * For deployments where the server is started already, somehow.
 */
RunningJBoss4Server extends JBoss4Server {
    server extends Compound {
    }    

}

