/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

 /*
  this is a base template for app servers, which have common requirements

   -a base dir
   -an endorsed dir
   -a link to the JDK to pick up tools.jar
   
  */

/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

 /**
  * This file is derived from the jboss example of Ant in Action;
  * its been re-released as LGPL for this project
  */

#include "/org/smartfrog/services/www/dbc/components.sf"
#include "/org/smartfrog/services/os/java/components.sf"
#include "/org/smartfrog/services/filesystem/filepath.sf"
#include "/org/smartfrog/services/filesystem/components.sf"





ServerBase extends Compound {

    //The root directory of the application server. Required.

    server.home TBD;

    //a system properties list, which can be extended
    sysProperties [];

    //the home directory of the JDK. Required
    jdk.home TBD;

    server.home.dir extends DirMustExist {
      filename LAZY server.home ;
    }

    //the deployment directory is defined differently
    //for each server -the key thing is there is one.

    deployDir extends DirMustExist {
      dir LAZY server.home ;
      filename TBD;
    }

    deployTo extends DeployByCopyServer {
      destDir LAZY deployDir;
    }


    //the lib directory is defined differently
    //for each server -the key thing is there is one
    //into which artifacts can be copied to get added to the classpath

    libDir extends DirMustExist {
      dir LAZY server.home ;
      filename TBD;
    }

    /**
     * not all servers have an endorsed dir; this component
     * will create one on demand
     */
    endorsed extends Mkdir{
      dir LAZY server.home ;
      filename TBD;
    }


    /**
     * this template is incomplete; it needs to be filled in to
     * go live
     */
    server extends Java {

        //do not start on deployment, but in the start phase, after all
        //the directories are set up
        startEarly false;

        endorsedDirs [
          LAZY endorsed
        ];

        sysProperties PARENT:ATTRIB sysProperties;

        jvmArgs [
            "-server"
        ];

        //dont detach the process
        shouldDetach false;

        //failures to execute -> errors
        terminateOnFailure true;
    }



}

