/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

 /**
  * This file is derived from the jboss example of Ant in Action;
  * which was rereleased as LGPL and then refactored to provide
  * a base template for servers
  */

#include "/org/smartfrog/services/www/servers/serverbase.sf"





Tomcat5Server extends ServerBase {


    sysProperties [];

    //catalina base is the base dir for output, for writeable content.
    //normally it is bound to server.home, but the option to change
    //it is retained, so that you can deploy a read-only or shared tomcat
    //image with output going to a different drive
    catalina.base server.home;

    catalina.base.dir extends DirMustExist {
      filename LAZY catalina.base;
    }


    libDir:dir LAZY catalina.base;
    libDir:filename  "server/lib";

    deployDir:dir LAZY catalina.base;
    deployDir:filename  "webapps";

    //endorsed dir is not per-config, it is server.home relative
    endorsed:filename "/common/endorsed";

    //add in tools.jar
    tools.jar extends FileMustExist {
      dir LAZY jdk.home ;
      filename "lib/tools.jar";
    }

    //launcher
    launcher.jar extends FileMustExist {
      dir LAZY server.home ;
      filename "bin/bootstrap.jar";
    }

    commons_logging_api.jar extends FileMustExist {
      dir LAZY server.home ;
      filename "bin/commons-logging-api.jar";
    }

    server extends ServerBase:server {
        arguments [
            "start"
            ];

        processName "catalina";
        classname "org.apache.catalina.startup.Bootstrap";


        classpath [
            LAZY commons_logging_api.jar,
            LAZY launcher.jar
        ];


        sysProperties [
            ["catalina.home",server.home],
            ["catalina.base",catalina.base]
        ];

        maxMemory 64;
    }


}


/**
 * This declares an already-running jboss server,
 * simply by removing the server entry.
 * For deployments where the server is started already, somehow.
 */
RunningTomcat5Server extends Tomcat5Server {
    server extends Compound {
    }

}

