/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf"


#include "org/smartfrog/examples/dynamicwebserver/sf/ApacheInstallScript.sf"
#include "org/smartfrog/examples/dynamicwebserver/filetester/components.sf"
#include "org/smartfrog/examples/dynamicwebserver/gui/progresspanel/components.sf"


Install extends Compound {
    // assumption that a web server serving the tar files
    // is running on the local host,
    // and that an x server is also running locally

    ServerHost LAZY sfHost; // pick up the local host name
    ServerPort 80;

    // IP addresses or host names of remote hosts, need to be set
    // if the workflow is not being run on the correct host

    // the event printer display will run locally even if the install is done remotely
    ApacheHost "localhost";


    eventPrinter extends DisplayProgress {
        terminationType "none";
        nameDisplay "apache installation progress";
        heightDisplay  200;
        widthDisplay   520;
    }

    workflow extends FileExists {
        filename "/usr/local/apache";

        ifSo extends LAZY SimulatedApacheInstallScript {
            sendTo:printer LAZY eventPrinter;
        }

        ifNot extends LAZY ApacheInstallScript {
            sfProcessHost ApacheHost; // do the install on the correct host...

            sendTo:printer LAZY eventPrinter;
            tarLocation ApacheTarLocation;
            webPagesLocation PARENT:ATTRIB webPagesLocation;
            cgiScriptsLocation PARENT:ATTRIB cgiScriptsLocation;
            webServerHost ServerHost;
            webServerPort ServerPort;
        }
    }
}
