/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

//RunCommand Component
#include "/org/smartfrog/services/os/runshell/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf";
//Display Component
#include "/org/smartfrog/services/display/components.sf"

// Management Component
#include "/org/smartfrog/services/management/components.sf"

#include "org/smartfrog/functions.sf"


// --- EXAMPLE
sfConfig extends Compound {

   deployMgnt extends DeployDisplay{
      sfProcessName "Mgnt";
      positionDisplay "SW";
   }

   CentralOutputDisplay extends Display {
      sfProcessName "Mgnt";
      textDisplay "";
      nameDisplay "Central Message Display";
      redirectStd false;
      screenEditable false;
      formatMsg     true;
      positionDisplay "N";
      widthDisplay 800;
      heightDisplay 600;
   }

   testRunWinNT extends WinNTShellScript {
      sfProcessName "first";
      processName "shellNT";
      processId   "1";
      cmdDir "dir";
      cmdCD "cd \\";
      cmdCD2 "dir";
      cmdExit "exit";
      logLevel -1;
      outputMsgTo LAZY ATTRIB CentralOutputDisplay;   // Object that implements org.smartfrog.services.display.PrintMsgInt       //sfServices.sfDisplay uses it
      errorMsgTo  LAZY ATTRIB CentralOutputDisplay;   // Object that implements org.smartfrog.services.display.PrintErrMsgInt    //sfServices.sfDisplay uses it
      //shouldTerminate true; //Default true
      shouldDetach true;  //Default false
   }

   testRunWinNT2 extends WinNTShellScript {
      sfProcessName "second";
      processName "shellNT";
      processId   "2";
      cmdAll extends vector {
        cmdDir "dir";
        cmdCD "cd \\";
        cmdCD2 "dir";
        //cmdExit "exit";
      }
      delayBetweenCmds 3; //secs (int)!
      logLevel 5;
      outputMsgTo LAZY ATTRIB CentralOutputDisplay;   // Object that implements org.smartfrog.services.display.PrintMsgInt       //sfServices.sfDisplay uses it
      errorMsgTo  LAZY ATTRIB CentralOutputDisplay;   // Object that implements org.smartfrog.services.display.PrintErrMsgInt    //sfServices.sfDisplay uses it
      //shouldTerminate true; //Default true
      shouldDetach true;  //Default false
      printStack true;

      exitCmd "exit 0";
      useExitCmd true; // Should I use exitCmd at the end of the script?
   }

}
