/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/examples/workflow/node.sf"

/*
 * A system component containing 4 normal nodes and one rogue
 * These are run in parallel to provide independant termination, the system
 * terminating when all the sub components do
 *
 * parameterize by their hostnames
 * set to localhost by default
 *
 */

System extends Parallel {
    host1 "localhost";
    host2 "localhost";
    host3 "localhost";
    host4 "localhost";
    rogueHost "localhost";

//    actions extends LAZY {
        h1 extends SysNode {
            sfProcessHost ATTRIB host1;
        }
        h2 extends SysNode {
            sfProcessHost ATTRIB host1;
        }
        h3 extends SysNode {
            sfProcessHost ATTRIB host1;
        }
        h4 extends SysNode {
            sfProcessHost ATTRIB host1;
        }
        rh extends RogueSysNode {
            sfProcessHost ATTRIB rogueHost;
        }
//    } // end actions - deprecated
}



/**
 * Deploy a system setting host names as required
 */
sfConfig extends System {
    host1 "localhost";
    host2 "localhost";
    host3 "localhost";
    host4 "localhost";
    rogueHost "localhost";
}
