#include "org/smartfrog/components.sf" 

host3 "localhost";
host4 "localhost";

sfConfig extends Compound {
  // The reference HOST localhost:rootProcess:ToFailWhenUsingSFStart should not work if sfStart is used
  // The reference HOST localhost:rootProcess:ToFailWhenUsingSFStart should work if no name is used
  sfProcessComponentName "ToFailWhenUsingSFStart";
  uno extends Compound {
      // The reference HOST localhost:rootProcess:UNO:uno should work
      // The reference HOST localhost:ToFailWhenUsingSFStart:UNO:uno should work when deployed without providing name
      sfProcessComponentName "UNO";
      cuatro extends Compound {
          sfProcessName "CUATRO-VM";
          // The reference HOST localhost:rootProcess:CUATRO-VM:CUATRO should work
          // The reference HOST localhost:rootProcess:ToFailWhenUsingSFStart:uno:cuatro should work
          sfProcessHost ATTRIB host4;
          sfProcessComponentName "CUATRO";
          cuatrob extends Compound {
              sfProcessComponentName "CUATRO-b";
          }
      }
  }
  // The reference HOST localhost:rootProcess:DOS-VM:DOS-b should work
  // The reference HOST localhost:rootProcess:ToFailWhenUsingSFStart:dos:tres should work

  dos extends Compound {
      sfProcessName "DOS-VM";
      sfProcessComponentName "DOS";
      dosb extends Compound {
          sfProcessComponentName "DOS-b";
      }
  }
  /**
Naming examples:
HOST localhost:rootProcess:ProcessName:tres:tresb
HOST localhost:rootProcess:ProcessName:tres
*/
  tres extends Compound {
      sfProcessHost ATTRIB host3;
      sfProcessComponentName "TRES";
      tresb extends Compound {
          sfProcessComponentName "TRES-b";
      }
  }

}

