<?xml version="1.0"?>
<project name="debugger" default="default">

<!--
/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
-->

<description>
    Build file for SmartFrog Debugger.
</description>

   <!-- override point -->
    
  <property file="build.properties" />
  <property name="root.dir" location="../../"  />


  <!-- Import common stuff -->
  <!--available file="../../common.xml" property="root.dir" value="../.."/--> 
  <import file="${root.dir}/common.xml"/>
  


 <property name="Name.System" value="Emailer"/>
  <!-- ========================================================== -->
  <!-- pre-dist  -->
  <!-- ========================================================== -->
  <target name="init" depends="init-standard-output-dirs,use-smartfrog-tasks">
  <tstamp/>
    <property name="Name.Company" value="(C) Copyright 1998-2004 Hewlett-Packard Development Company, LP"/>
    <property name="version" value="SmartFrog Debugger"/>
    <property name="year" value="2004"/>
  
    <echo message=""/>
<echo message="==================================================================="/>
    <echo message="= ${Name.System} ${version}, ${Name.Company} (${ant.version})"/>
  </target>


  <!-- ========================================================== -->
  <!-- clean -->
  <!-- ========================================================== -->

 <target name="clean" depends="common.clean" description="clean up build ,dist and releases" >
    <delete dir="test"  /> 
 </target>  


  <!-- ========================================================== -->
  <!-- create the jar -->
  <!-- ========================================================== -->
  <target name="dist" depends="common.dist,jdocs" description="create the jar files">
     <copy todir = "${dist.doc.dir}">
        <fileset dir ="${doc.dir}" />
    </copy>   
  </target>
</project>
