/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/sfcore/workflow/components.sf"

DisplayProgress extends EventPrim {
    sfClass "org.smartfrog.examples.dynamicwebserver.gui.progresspanel.ProgressBarsImpl";
    //logTo

    time 10000000;                     // time in milliseconds to wait
    terminationType "none";          // termination record type
    // message "a message to print on the console prefixed by full name"
    printEvents false;
    //sendTo - defined in EventPrim
    //registerWith - defined in EventPrim


    nameDisplay "Progress... (Exit: alt+F4 )"; //Window Title
    positionDisplay "SE"; //Default C. (also N, S, SE, ...)
    redirectStd false; //Redirect System.out,.in,.err
    screenEditable false; //Editable?

}

