/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
/**
 * schema stuff
 */
#include "/org/smartfrog/predicates.sf"

/**
 * Include the core smartfrog components.
 */
#include "/org/smartfrog/components.sf"

/**
 * Include the CDDLM components.
 */

#include "/org/smartfrog/services/cddlm/components.sf"


//jetty
#include "org/smartfrog/services/jetty/components.sf";

sfConfig extends Compound {

    host "localhost"

    port 5050;

    //so they terminate one after the other
    sfSyncTerminate true;

    //our CDDLM description
    /*
    cddlm extends AxisServer {
        port PARENT:port;
        threads 4;
        sessions 8;
        }
    */


    //fetch the WSDL every so often, just to see that we are happy
    wsdlFetch extends FetchCddlmWSDL {
        port PARENT:port;
    }

    cddlmService extends CddlmService {
        port PARENT:port;
    }

    adminServer extends HttpServerAdmin {
     httpserverHost PARENT:host; // mandatory
    }


    JettyServer extends HttpServer {
        jettyhome ROOT:jetty_home;
        serverHost PARENT:host;

        contexts  "";
        listeners "";

        AxisWebApp extends JettyWebApplication {
            webApp (axishome ++ "") 

            "axis.war";
            contextPath "axis"
        }

    }



}


/**
 * Specify the jetty home path here
 */
 //no: set this as a property when you deploy!
 //jetty_home "C:\\jetty\\Jetty-4.2.18";

A extends Prim {
 sfClass "org.smartfrog.services.jetty.contexts.Servlet";
 contextPath "/test";
 resourceBase ("D:\\cvs");
}

sfConfig extends Compound {

}


/**
 * Specify the jetty home path here
 */
jetty_home "C:\\jetty\\Jetty-4.2.18";

A extends Prim {
 sfClass "org.smartfrog.services.jetty.contexts.Servlet";
 contextPath "/test";
 resourceBase ("D:\\cvs");
}

sfConfig extends Compound {
     adminServer extends HttpServerAdmin {
         httpserverHost "localhost"; // mandatory
     }
     httpServer extends HttpServer {
      jettyhome ROOT:jetty_home; // mandatory
      serverHost "localhost"; //mandatory
      contexts extends Contexts{
         -- extends A;
      }
    }
}