/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/predicates.sf"

/**
 * Include the core smartfrog components.
 */
#include "org/smartfrog/components.sf"

//and CDDLM
#include "org/cddlm/components.sf"


/**
 * Web Server is not bound to an object; it is just some
 * configuration base that could be common to many implementations
 * of a web server.
 */
WebServerSchema extends Schema {
    port extends OptionalInteger;
}

WebServer extends Prim {
    webServerSchema extends WebServerSchema;
    port 8080;
};

/**
 * the axis schema.
 * a WSDD descriptor file is mandatory
 */
 ApacheAxisSchema extends Schema {

    //this is the axis configuration file for a service
    wsddDescriptor extends String;

	//number of threads to pool; equivalent to max number
	//of callers
	threads extends OptionalInteger;

	//sessions to keep active
    sessions extends OptionalInteger;
}

AxisServer extends WebServer {
    sfClass "org.smartfrog.services.cddlm.AxisImpl";
	axisSchema extends ApacheAxisSchema;
    port 8080;
};

CDDLM extends AxisServer {
    wsddDescriptor "/org/smartfrog/services/cddlm/deploy.wsdd";
};

