
###############################################################################
#
# Properties for the SmartFrog infrastructure at startup
#  (Note that these are only a few useful examples)
#
###############################################################################

# SmartFrog daemon connection port
#   org.smartfrog.sfcore.processcompound.sfRootLocatorPort=3800
# SmartFrog daemon bind port
# org.smartfrog.sfcore.processcompound.sfRootLocatorBindAddress=localhost

# Liveness check period (in seconds)
#   org.smartfrog.sfcore.processcompound.sfLivenessDelay=15
# Liveness check retries
#   org.smartfrog.sfcore.processcompound.sfLivenessFactor=5

# Allow spawning of subprocess
#   org.smartfrog.sfcore.processcompound.sfProcessAllow=true

# Subprocess creation/failure timeout
# (slower machines might need longer periods to start a new subprocess)
#   org.smartfrog.sfcore.processcompound.sfProcessTimeout=60

#------------------------------------------------------------------------------
#   Logging properties. Examples.
#------------------------------------------------------------------------------
# Optional property to define the initial local log level
#   Default level: 3 - LOG_LEVEL_INFO;
#   0 - IGNORE(ALL); 1- TRACE; 2- DEBUG; 3- INFO(default); 4- WARN; 5- ERROR; 6- FATAL; 7- NONE
#  org.smartfrog.sfcore.logging.LogImpl.logLevel=2

# Optional boolean property to include stack trace with error message
#   org.smartfrog.sfcore.common.Logger.logStackTrace=true

# Optional boolean property to check java nslookup
#  org.smartfrog.sfcore.common.Logger.testNetwork=false
#  org.smartfrog.sfcore.common.Logger.testURI [|"http://www.smartfrog.org"|]

# Optional boolean property to log classpath during daemon boot
#  org.smartfrog.sfcore.common.Logger.logClasspath=true

# Optional boolean property to trace liveness messages
#   org.smartfrog.sfcore.common.Logger.logLiveness=true
# Optional boolean property to create diagnostics report in every process compound
#   org.smartfrog.sfcore.common.Logger.processCompoundDiagnosticsReport=true

# Optional property to define the initial local logger - Default: LogToStreamsImpl
   org.smartfrog.sfcore.logging.LogImpl.loggerClass=org.smartfrog.sfcore.logging.LogToStreamsImpl
#   org.smartfrog.sfcore.logging.LogImpl.loggerClass=org.smartfrog.sfcore.logging.LogToFileImpl
#   org.smartfrog.sfcore.logging.LogImpl.loggerClass=org.smartfrog.sfcore.logging.LogToNothingImpl
#   org.smartfrog.sfcore.logging.LogImpl.loggerClass=org.smartfrog.services.logging.log4j.LogToLog4JImpl
#   org.smartfrog.sfcore.logging.LogImpl.loggerClass=[|"org.smartfrog.sfcore.logging.LogToStreamsImpl","org.smartfrog.sfcore.logging.LogToFileImpl"|]

# Optional properties LogToStreamsImpl
#   org.smartfrog.sfcore.logging.LogToStreamsImpl.showMethodCall=false
#   org.smartfrog.sfcore.logging.LogToStreamsImpl.showDateTime=false
#   org.smartfrog.sfcore.logging.LogToStreamsImpl.dateFormat=yyyy-MM-dd HH:mm:ss:SSS zzz

# Optional properties for LogToFileImpl (default path = java.io.tmpdir)
#   org.smartfrog.sfcore.logging.LogToFileImpl.path="./log"
#   org.smartfrog.sfcore.logging.LogToFileImpl.showMethodCall=true
#   org.smartfrog.sfcore.logging.LogToFileImpl.showDateTime=true
#   org.smartfrog.sfcore.logging.LogToFileImpl.dateFormat=yyyy-MM-dd HH:mm:ss:SSS zzz
#   org.smartfrog.sfcore.logging.LogToFileImpl.fileNamePrefix="PreFiX"
#   org.smartfrog.sfcore.logging.LogToFileImpl.logFileExtension="sf.log"
#   org.smartfrog.sfcore.logging.LogToFileImpl.useLogNameInFileName=true
#   org.smartfrog.sfcore.logging.LogToFileImpl.useHostNameInFileName=true
#   org.smartfrog.sfcore.logging.LogToFileImpl.useProcessNameInFileName=true
#   org.smartfrog.sfcore.logging.LogToFileImpl.useDatedFileName=true
#   org.smartfrog.sfcore.logging.LogToFileImpl.fileNameDateFormat="yyyy-MM-dd-HHmmss_SSSzzz
#   org.smartfrog.sfcore.logging.LogToFileImpl.redirectSystemOutputs=false
#   org.smartfrog.sfcore.logging.LogToFileImpl.append=true

# Optional properties LogToLog4JImpl
#   org.smartfrog.services.logging.log4j.LogToLog4JImpl.configuratorFile=d:\\log4jj.xml
#   org.smartfrog.services.logging.log4j.LogToLog4JImpl.configureAndWatch=true
#   org.smartfrog.services.logging.log4j.LogToLog4JImpl.configureAndWatchDelay=90000

# Possible options for the csf solver plugin
org.smartfrog.sfcore.languages.sf.constraints.SolverClassName=org.smartfrog.sfcore.languages.sf.constraints.EclipseSolver
org.smartfrog.sfcore.languages.sf.constraints.CDBrowser=org.smartfrog.sfcore.languages.sf.constraints.EclipseCDBrowser

#------------------------------------------------------------------------------
#   Optional System Properties
#------------------------------------------------------------------------------
# Use system proxy - Only effective since Java 1.5, and somewhat temperamental
#   java.net.useSystemProxies=true
