bin.includes = .classpath,\
               .project,\
               .settings/,\
               buildid.txt,\
               about.html,\
               build.properties,\
               build.xml,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               src/
source.. = src/
