bin.includes = .classpath,\
               .project,\
               .settings/,\
               buildid.txt,\
               about.html,\
               build.properties,\
               build.xml,\
               icons/,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
	       org.smartfrog.tools.jar,\
               src/,\
               bin/,\
               .
source.. = src/
