#property settings to upload to chamonix.hpl.hp.com; steve's desktop
ssh.enabled=true
ssh.server=chamonix.hpl.hp.com
ssh.user=slo
ssh.dir=public_html
ssh.keyfile=${user.home}/.ssh/chamonix.private
ssh.passphrase=
ssh.verbose=true
ssh.trust=true