/** (C) Copyright Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

logger extends DATA {
      //loggerClass "org.smartfrog.sfcore.logging.LogToStreamsImpl";
      loggerClass "org.smartfrog.sfcore.logging.LogImpl";
      //loggerClass "org.smartfrog.sfcore.logging.LogToFileImpl";
      fileNameDateFormat "yyyy.MM.dd_HH.mm";//""yyyyMMdd-HHmmss_SSSzzz";
      fileNamePrefix "myTest";  //it is possible to overwrite any logger attributes here
}

SFLog extends Prim {
//    sfLogSchema extends Schema {
//        example extends OptionalString;
//    }

   sfClass "org.smartfrog.sfcore.logging.SFPrimLogImpl";
   logTo extends DATA logger; //If logTo is not defined then this.sfLog() is used
   //logFrom ""; //Ref to component that implements LogRegistration;
   //logName
   //logLevel
   logAsynch true;
}


SFLogStdStream extends Prim {
    sfClass "org.smartfrog.sfcore.logging.SFLogStdStreamImpl";

    logStdOut true;
    logStdOutTag "out";
    logStdOutLevel "info";

    logStdErr true;
    logStdErrTag "err";
    logStdErrLevel "error";
}


SFLogRegistration extends Prim {
    sfClass "org.smartfrog.sfcore.logging.SFLogRegistrationImpl";

    //log; //-> Optional: bind to log name using LogFactory or Prim log when nothing is defined.
}
