/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
 
#include "org/smartfrog/sfcore/logging/logtonothingimpl.sf"

LogToStreamsImpl extends LogToNothingImpl {
    // /** Include the instance name in the log message? */
    showLogName true;

    // /** Include the short name ( last component ) of the logger in the log message */
    showShortName false;

    // /** Include the current time in the log message */
    showDateTime true;

    /// /** Include thread name in the log message */
    showThreadName true;

    // /** Include method call in the log message */
    showMethodCall false;

    // /** Include stack trace in log message */
        // It takes overwrite org.smartfrog.logger.logStackTrace value by default
        // but it overwrites it if this is defined.
    // showStackTrace false;

    // /** Used to format times */
    dateFormat "yyyy/MM/dd HH:mm:ss:SSS zzz";

    loggerClass "org.smartfrog.sfcore.logging.LogToStreamsImpl";
}
