/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/ssh/password.sf"

/**
 * SmartFrog Scp component can be used in workflows to send and retrieve 
 * files over SSH..
 */


 ScpSchema extends SshSchema {
   	localFiles extends Vector;
    remoteFiles extends Vector;
 	transferType extends String;
 }

 ScpSchemaAuthPubKey extends ScpSchema {
	  keyfile extends String;  	
  }

BaseScpSessionAuthPass extends SshCompound {

    /*---------------------------Optional Parameters -----------------------*/

    /*---------------------Component's Definition --------------------------*/ 
 
    PasswordProvider TBD;

    SCP extends Prim {
      sfClass "org.smartfrog.services.ssh.ScpAuthPassImpl";
      scpSchema extends ScpSchema;

      timeout PARENT:ATTRIB timeout;
      port PARENT:ATTRIB port;
      shouldTerminate PARENT:ATTRIB shouldTerminate;
        // reference to password provider
      passwordProvider LAZY PARENT:PasswordProvider;
        /* ========================================================
         * Optional attributes 
         *=========================================================
         */
         // two possible values are "get" and "put" 
       // transferType PARENT:ATTRIB transferType;


    }
}

/**
 * this scp session uses a file password relative to the
 * current directory of the process
 */

ScpSessionAuthPass extends BaseScpSessionAuthPass {

    PasswordProvider extends FilePassword {
    }
}

/**
 * This SCP session uses an inline password
 */
ScpSessionInlinePassword extends BaseScpSessionAuthPass {
    password TBD;
    PasswordProvider extends InlinePassword {
        password LAZY PARENT:ATTRIB password;
    }
}


ScpSessionAuthPubKey extends SshCompound {

    /*---------------------------Optional Parameters -----------------------*/

    /*---------------------Component's Definition --------------------------*/ 
 
    PasswordProvider extends FilePassword {
        //passwordFile PARENT:ATTRIB passwordFile;
    }

    SCP extends Prim {
      sfClass "org.smartfrog.services.ssh.ScpAuthPubKeyImpl";
      scpSchema extends ScpSchemaAuthPubKey;
      timeout PARENT:ATTRIB timeout;
      port PARENT:ATTRIB port;
      shouldTerminate PARENT:ATTRIB shouldTerminate;
        // reference to password provider
      passwordProvider LAZY PARENT:PasswordProvider;
        /* ========================================================
         * Optional attributes 
         *=========================================================
         */
         // two possible values are "get" and "put" 
       // transferType PARENT:ATTRIB transferType;

      shouldTerminate PARENT:ATTRIB shouldTerminate;
    }
}
