/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/services/passwords/components.sf"
#include "/org/smartfrog/services/filesystem/filesystemtemplate.sf"

/**
 this is the base schema for SSH and SCP operations
 */
SSHComponentSchema extends Schema {
    //authentication policy, one of "password" or "key"
    authentication extends String;

    //host to connect to
    host extends String;

    //should failures be reported
    failOnError extends Boolean;

    //for key authentication, the file containing the private key
    keyFile extends  OptionalFilenameType;

    //a list of known hosts; hosts to trust
    knownHosts extends OptionalVector;

    //a reference to a password provider
    passwordProvider extends Compulsory;

    //port to connect to
    port extends Integer;

    //timeout in milliseconds. 0 means forever
    timeout extends Integer;

    //should all certificates be trusted
    trustAllCertificates extends Boolean;

    //the user name
    username extends String;
}


SSHComponent extends WorkflowPrim {
    sshSchema extends SSHComponentSchema ;
    authentication authenticate_password;
    failOnError true;
    port 22;
    sfShouldTerminate true;
    timeout 600000;
    trustAllCertificates true;
    //authentication policies
    authenticate_password "password";
    authenticate_key "key";
}

     /**
      * define the default values for all SSH compounds
      */
SshCompound extends Compound {
    port 22;
    //timeout is in milliseconds
    timeout 0;
    failOnError true;
    trustAllCertificates true;
}