/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/services/passwords/components.sf"
#include "/org/smartfrog/services/filesystem/filesystemtemplate.sf"

/**
 this is the base schema for SSH and SCP operations
 */
SSHComponentSchema extends Schema {
    host extends String;
    failOnError extends OptionalBoolean;
    keyFile extends  OptionalFilenameType;
    knownHosts extends OptionalVector;
    passwordProvider extends Compulsory;
    port extends Integer;
    timeout extends Long;
    trustAllCertificates extends Boolean;
    username extends String;
}


SSHComponent extends WorkflowPrim {
    sshSchema extends SSHComponentSchema ;
    port 22;
    timeout 0;
    sfShouldTerminate true;
    failOnError true;
    trustAllCertificates true;
    authentication authenticate_password;
    //authentication policies
    authenticate_password "password";
    authenticate_key "key";
}
     /**
      * define the default values for all SSH compounds
      */
SshCompound extends Compound {
    port 22;
    timeout 0;
    shouldTerminate sfShouldTerminate;
    sfShouldTerminate true;
    failOnError true;
    trustAllCertificates true;
}