<?xml version="1.0"?>
<workflow>
	<property name="model" value="abc/src/Smartfrog1.sfml" />
	<property name="src-gen" value="src-gen" />
	
	<!-- set up EMF for standalone execution -->
	<bean class="org.eclipse.mwe.emf.StandaloneSetup" >
		<platformUri value="C:\office_research\smartfrog\Auth_tool\runtime-New_configuration"/>
	</bean >

	<!-- load model and store it in slot 'model' -->
	<component class="org.eclipse.mwe.emf.Reader">
		<uri value="platform:/resource/${model}" />
		<modelSlot value="Real" />
	</component>

	
	<!--  generate code -->
	<component class="org.openarchitectureware.xpand2.Generator">
		<metaModel
   class="org.openarchitectureware.type.emf.EmfMetaModel">
   <metaModelFile value="metamodel/smartfrog.ecore" />
  </metaModel>
		
	<expand
			value="template::Template::SF FOR Root" />
		<outlet path="${src-gen}" >
		
		</outlet>
	</component>
	
	</workflow>
