#include "/org/smartfrog/services/groovy/install/base.sf" 


// override this when not running tests
hadoop.dir PROPERTY test.work.dir;

HadoopComponent extends Component {
  hadoopVersion "0.20.203.0";
  module TBD
  componentsDir TBD;
  hadoopCompPath (componentsDir ++ "/hadoop/");
  scriptDir (hadoopCompPath ++ module);
  destDir hadoop.dir;
  ibrix false;

  namenodeHost "localhost";
  namenodePort "54310";
  filesystem.uri ("hdfs://" ++ namenodeHost ++ ":" ++ namenodePort);
  jobtrackerHost namenodeHost;
  jobtrackerPort "54311";

  user "slo";

  tarFile ("hadoop-" ++ hadoopVersion ++ ".tar.gz")
  resolvedTarFile  (hadoopCompPath ++ "artifacts/" ++ tarFile);
}

HadoopArtifacts extends HadoopComponent {

  module "artifacts";
  tarFile  (hadoopCompPath ++ "artifacts/hadoop-" ++ hadoopVersion ++ ".tar.gz");

}



HadoopTarSource extends Source {
  source resolvedTarFile;
}

HadoopMaster extends HadoopComponent {

  module "master";

}


HadoopWorker extends HadoopComponent {

  module "worker";

  userVolumes [];
  
  // if a user volume is specified, the mount point must be provided
  mountDrive "/dev/sdb";

  tarSource extends HadoopTarSource;

}
/*

HadoopWorkerTar extends HadoopWorker {
  tarSource extends HadoopTarSource;
}
*/
