#include "/org/smartfrog/services/groovy/install/base.sf" 


HadoopComponent extends Component {
  hadoopVersion "0.20.203.0";
  scriptDir "/service/hadoop";
  ibrix false;
  hadoopCompPath "/components/hadoop/";
  tarFile  (hadoopCompPath ++ "artifacts/hadoop-" ++ hadoopVersion ++ ".tar.gz");
  repository TBD;
  resolvedTarFile  (ATTRIB repository ++ tarFile);
  userName "unknown";
}

HadoopTarSource extends Source {
  source resolvedTarFile;
}

HadoopMaster extends HadoopComponent {

  master extends Source {
    source (ATTRIB repository ++ hadoopCompPath ++ "master");
  }

}

HadoopMasterTar extends HadoopMaster {


  tarSource extends HadoopTarSource;

}

HadoopWorker extends HadoopComponent {

  userVolumes [];
  
  // if a user volume is specified, the mount point must be provided
  mountDrive "/dev/sdb";

  postConfigure extends Task;

  worker extends Source {
    source (ATTRIB repository ++ hadoopCompPath ++ "worker");
  }

}

HadoopWorkerTar extends HadoopWorker {
  tarSource extends HadoopTarSource;
}