#This properties file contains properties for configuring the RPM file...these can be overridden
#by the user at build time.
rpm.release.version=3
rpm.framework=Development/Tools
rpm.prefix=/usr/share
rpm.install.dir=${rpm.prefix}/smartfrog-${smartfrog.version}
rpm.vendor=Hewlett-Packard
rpm.packager=${user.name}