#This properties file contains properties for configuring the RPM file...these can be overridden
#by the user at build time.

#release counter
rpm.release.version=1

#what category to use for this RPM
#this must be one of those in /usr/share/doc/rpm/GROUPS

rpm.framework=Development/Tools

#username
rpm.username=root
rpm.groupname=root

#where to stick stuff
rpm.prefix=/opt
rpm.varfiles.prefix=/var/opt
rpm.etcfiles.prefix=/etc/sysconfig

#the subdirectory to install the program
rpm.application.name=smartfrog
#you need to rename the file in scripts/etc/rc.d if you change this
rpm.daemon.name=smartfrogd
rpm.install.dir=${rpm.prefix}/${rpm.application.name}
rpm.var.dir=${rpm.varfiles.prefix}/${rpm.application.name}
rpm.log.dir=${rpm.var.dir}/log
rpm.etc.dir=${rpm.etcfiles.prefix}/${rpm.application.name}

#who creates the RPM
rpm.vendor=Hewlett-Packard
rpm.packager=${user.name}

rpm.daemon.start.number=80
rpm.daemon.stop.number=20