/**
 * This components prints a heartbeat on the stdout, every 1000 ms.
 * The period can be modified . 
 * The thread stops when the component terminates.
 */

HeartBeat extends ScriptPrim {
	beat 1000;

	attributesAsVariables true;
	x true;
	sfDeployCode ##
	  // build the thread
	  deathClock() {	
		run() {
		  while(global.x){  // refer to global, otherwise x is reset each evaluation.
			Thread.sleep( ((Integer) beat ).intValue());
			System.out.println(prim.sfCompleteName()+ " beat");
                         }
	       	}
		stop() {
			global.x = false;
		}
        	return this;
    	  }
	  // and launch it...
   	  deathClock = deathClock();
	  prim.interpreter.set("deathClock",deathClock);
    	  new Thread( deathClock ).start();
               #;
	sfTerminateWithCode ##
	  deathClock.stop();
	#;
		

}
	

