#properties file for ant
sf-parse=org.smartfrog.tools.ant.Parse
sf-undeploy=org.smartfrog.tools.ant.StopApplication
sf-stopdaemon=org.smartfrog.tools.ant.StopDaemon
sf-startdaemon=org.smartfrog.tools.ant.StartDaemon
sf-deploy=org.smartfrog.tools.ant.StartApplication
sf-run=org.smartfrog.tools.ant.RunApplicationTask