#extra libraries we are using
stax.version=1.0
wstx-asl.version=1.9
activesoap.version=1.0-SNAPSHOT
muse.version=1.0
axis.version=1.2.1
#axis.version=1.3
axis-jaxrpc.version=${axis.version}
axis-saaj-version=${axis.version}
addressing.version=SNAPSHOT
advertiser-xbeans.version=SNAPSHOT

pubscribe.version=1.0

commonj-twm-api.version=1.1
commons-cli.version=1.0
commons-collections.version=3.1
commons-digester.version=1.6
commons-discovery.version=0.2
commons-httpclient.version=2.0.2
commons-id.version=0.1-dev
commons-io.version=1.0
commons-lang.version=2.0
#commons-logging.version=1.0.4

directory-naming.version=0.8
naming-core.version=${directory-naming.version}
naming-factory.version=${directory-naming.version}
naming-java.version=${directory-naming.version}

wsa-xbeans.version=SNAPSHOT
wsdl4j.version=1.5-SNAPSHOT
wsdm-xbeans.version=SNAPSHOT
wsn-xbeans.version=SNAPSHOT
wsrf.version=1.0
wsrf-jndi-config.version=SNAPSHOT
wsrf-xbeans.version=SNAPSHOT
xbean.version=2.0.0
xmlbeans-jsr173-api.version=2.0-dev

servletapi.version=2.3
