<?xml version="1.0"?>
<project name="documentation" default="default" basedir=".">


  <!--
  /** (C) Copyright 1998-2007 Hewlett-Packard Development Company, LP

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  For more information: www.smartfrog.org

  */
  -->


  <description>
    This build file runs Forrest, from http://forrest.apache.org

    Forrest is built on Cocoon and Ant, and must be installed on the machine, otherwise this
    project fails with an error message


  </description>

  <!-- =================================================================== -->
  <!--  Generate Forrest Documentation									   -->
  <!-- =================================================================== -->


  <property environment="env"/>
  <property name="is.component" value="true"/>


  <property name="root.dir" location="../.."/>

  <!-- Import common stuff -->

  <property file="${root.dir}/build.properties"/>


  <fail unless="env.FORREST_HOME">
    forrest.home is not defined.
    To create the documentation, you need Forrest 0.7 or later on your system, and
    the environment variable FORREST_HOME set up to point to it, or
    the property env.FORREST_HOME set in ${root.dir}/build.properties
  </fail>

  <import file="../../antbuild/xml/core.xml" />
  <import file="../../antbuild/xml/state.xml" />

  <import file="${env.FORREST_HOME}/main/forrest.build.xml"/>
  <import file="${env.FORREST_HOME}/main/forrest.antproxy.xml"/>


  <!-- ignore these; they are merely there for steve to uncomment to set up -->
  <!--


  <import file="../../../forrest/main/forrest.build.xml"/>

	<import file="../../../forrest/main/forrest.antproxy.xml"/>
-->
  <property name="forrest.src.dir" location="src"/>
  <property name="documentation.dir" location="${forrest.src.dir}/documentation"/>

  <target name="init" depends="core.init,forrest.init">
    <echo level="verbose">Created forrest project template</echo>

    <property name="comp.home" location="."/>
    <!--output directories-->
    <property name="xdocs.skin.dir" location="${documentation.dir}/content/xdocs"/>
    <property name="xdocs.dir" location="${xdocs.skin.dir}/smartfrogdoc"/>

    <!--source directories -->
    <property name="src.xdocs.dir" location="master/xdocs"/>
    <property name="src.content.dir" location="master/content"/>
    <property name="src.documentation.dir" location="master/documentation"/>
    <property name="src.skin.dir" location="master/skin"/>

    <property name="skin.dir" location="master/skin"/>



    <!--override this to set up the options for FORREST -->
    <property name="ant.opts.forrest" value=""/>

    <macrodef name="forrest-component">
      <attribute name="component" description="component to copy"/>
      <attribute name="includes" default="**/*"
          description="inclusion pattern; defaults to **/*"/>
      <sequential>
        <!--dest dir -->
        <mkdir dir="${xdocs.dir}/@{component}"/>
        <!-- copy the docs -->
        <copy todir="${xdocs.dir}/@{component}">
          <fileset dir="${smartfrog.components.dir}/@{component}/doc">
            <include name="@{includes}"/>
          </fileset>
          <!-- skin -->
          <fileset dir="${skin.dir}">
            <include name="@{component}.xml"/>
          </fileset>
        </copy>
      </sequential>
    </macrodef>

  </target>

  <target name="clean" depends="core.clean">
    <delete dir="${forrest.src.dir}" />
  </target>

  <target name="mkdirs" depends="init">
    <!--mkdir dir="${skin.dir}"/-->
    <mkdir dir="${xdocs.dir}"/>
  </target>

  <target name="seedforrest" depends="seed" description="Creates forrest project template">
    <echo>Created forrest project template</echo>
  </target>

  <target name="ready-to-prepare" depends="mkdirs" />

  <target name="copy-master-docs"  depends="ready-to-prepare">

    <copy todir="${xdocs.dir}">
      <fileset dir="${skin.dir}">
        <include name="SFComponents.xml"/>
        <include name="*.gif"/>
        <include name="*.ico"/>
      </fileset>
    </copy>

    <copy todir="${xdocs.skin.dir}" overwrite="true">
      <fileset dir="${skin.dir}">
        <include name="index.xml"/>
        <include name="site.xml"/>
        <include name="tabs.xml"/>
      </fileset>
    </copy>


    <copy todir="${documentation.dir}" overwrite="true"
        file="master/documentation/skinconf.xml">
    </copy>

    <copy todir="${xdocs.skin.dir}/images">
      <fileset dir="${skin.dir}/images" includes="**/*"/>
    </copy>
  </target>

  
  <target name="copy-components"  depends="ready-to-prepare">
    <forrest-component component="ant"/>
    <forrest-component component="anubis"/>
    <!--forrest-component component="anubisdeployer" /-->
    <forrest-component component="database"/>
    <forrest-component component="dns"/>
    <forrest-component component="emailer"/>
    <forrest-component component="jetty"/>
    <forrest-component component="jmx"/>
    <forrest-component component="junit"/>
    <forrest-component component="loggingservices"/>
    <forrest-component component="net"/>
    <forrest-component component="quartz"/>
    <forrest-component component="sfinstaller"/>
    <forrest-component component="ssh"/>
    <forrest-component component="scripting"/>
    <forrest-component component="slp"/>
    <!--<forrest-component component="tomcat"/>-->
    <forrest-component component="www"/>
    <forrest-component component="xml"/>
    <forrest-component component="xmpp" />
    <forrest-component component="xunit" />
  </target>


  <target name="copy-kernel-docs"  depends="ready-to-prepare">
    <property name="xdocs.kernel.dir" location="${xdocs.dir}/kernel"/>
    <mkdir dir="${xdocs.kernel.dir}" />
    <property name="kernel.home" location="../../smartfrog" />
    <property name="kernel.docs.dir" location="${kernel.home}/docs" />
    <copy todir="${xdocs.kernel.dir}">
      <fileset dir="${kernel.docs.dir}">
        <include name="**/*.sxw" />
        <exclude name="releaseProcess.sxw" />
        <include name="**/*.xml" />
        <include name="antTasksManual/*.html" />
      </fileset>
    </copy>
  </target>


  <target name="prepare-docs" depends="seedforrest,copy-components,copy-master-docs">
    <echo level="verbose">${comp.home}</echo>
  </target>

  <target name="forrest-presets" depends="init">
	
    <presetdef name="run-forrest">
      <exec dir="." failonerror="true">
        <env key="FORREST_HOME" value="${env.FORREST_HOME}"/>
        <env key="ANT_OPTS" value="${ant.opts.forrest}"/>
      </exec>
    </presetdef>
   
    <presetdef name="run-forrest-on-windows">
      <run-forrest executable="${env.FORREST_HOME}/bin/forrest.bat"
          osfamily="windows">
        <arg value="-Dforrest.jvmargs\=true"/>
        <arg value="-Djava.awt.headless\=true"/>
      </run-forrest>
    </presetdef>
   
    <presetdef name="run-forrest-on-unix">
      <run-forrest executable="${env.FORREST_HOME}/bin/forrest"
          osfamily="unix">
	  <!--  <arg value="-Dforrest.jvmargs=true"/>-->
        <arg value="-Djava.awt.headless=true"/>
      </run-forrest>
    </presetdef>
    </target>

  <target name="generate-site" depends="prepare-docs, forrest-presets">

	  
    <run-forrest-on-windows>
      <arg value="site"/>
    </run-forrest-on-windows>
    <run-forrest-on-unix>
      <arg value="site"/>
    </run-forrest-on-unix>
  </target>

<!--target name="generate-site" depends="prepare-docs" >

	<exec dir="${comp.home}" executable="${env.FORREST_HOME}/bin/forrest.bat" os="Windows 2000, Windows_NT, Windows XP">
	        <arg value="-Dforrest.jvmargs\=true"/>
		<arg value="-Djava.awt.headless\=true"/>
		<arg value="site"/>
	</exec>     
	<exec dir="${comp.home}" executable="${env.FORREST_HOME}/bin/forrest" os="Linux">
	      <arg value="-Dforrest.jvmargs=-Djava.awt.headless=true"/>
	      <arg value="site"/>
	    </exec>
  
    </target-->



    


  <target name="copy-forrest-docs" depends="generate-site">
    <copy todir="${dist.doc.dir}">
      <fileset dir="build/site">
        <include name="**/*.*"/>
        <exclude name="samples/*.*"/>
        <exclude name="test1.html"/>
        <exclude name="test2.html"/>
        <exclude name="hello.pdf"/>
        <exclude name="linkmap.*"/>
      </fileset>
    </copy>

    <copy todir="${dist.doc.dir}/en/smartfrogdoc">
      <fileset dir="${skin.dir}">
        <include name="*.gif"/>
      </fileset>
    </copy>
  </target>

  <target name="docs" depends="copy-forrest-docs" description="Document Generation">
  </target>

  <target name="default" depends="docs" description="Document Generation">
  </target>

<!--  <target name="validate-xdocs">
    <echo>Skipping forrest.validate-xdocs</echo>
  </target>-->



  <!-- ======================================================  -->
  <!-- Here's some conversion of SXW into .PDF by OOo itself   -->
  <!-- see http://www.oooforum.org/forum/viewtopic.phtml?t=3772 -->
  <!-- ======================================================  -->

  <target name="init-ooo">
    <property name="ooffice.exe" value="ooffice" />
    <presetdef name="ooo">
      <exec executable="${ooffice.exe}" failonerror="true">
      </exec>
    </presetdef>

    <macrodef name="pdf">
      <attribute name="file" />
      <sequential>
        <ooo>
          <!--<arg value="-invisible" />-->
          <arg value="macro:///SmartFrog.Utils.ConvertWordToPDF(@{file})" />
        </ooo>
      </sequential>
    </macrodef>

    <macrodef name="bulkpdf">
      <attribute name="dir" />
      <sequential>
        <ooo>
          <!--<arg value="-invisible" />-->
          <arg value="macro:///SmartFrog.Utils.BulkConvert(@{dir})" />
        </ooo>
      </sequential>
    </macrodef>
  </target>


  <target name="pdf" depends="init-ooo,copy-kernel-docs">
    <bulkpdf dir="${xdocs.kernel.dir}" />
<!--    <pdf file="${xdocs.kernel.dir}/sfWorkflow.sxw" />-->

  </target>

  <target name="pdf1" depends="init-ooo,copy-kernel-docs">
<!--    <delete file="${xdocs.kernel.dir}/sfWorkflow.pdf" />-->
    <pdf file="${xdocs.kernel.dir}/sfWorkflow.sxw" />
  </target>


  <target name="debugPDF" depends="init-ooo">
    <ooo>
      <!--<arg value="-invisible" />-->
      <arg value="macro:///SmartFrog.Utils.debugRun()" />
    </ooo>
  </target>
</project>
