/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"

SFReplaceFileVarTemplate extends Prim {
   sfClass "org.smartfrog.services.filesystem.replacevar.SFReplaceFileVar";
   fileName "fileToParse.txt";
   //newFileName "fileToParse.bat"; // it is optional if no defined then modifitions directly in "fileName".

   //varToReplace ["key","value"]; // Every attribute name should start with var...
   //varToReplace ["$hola","$hello"]; //Example
   //appendFirst "FirstLine";
   //appendSecond "SecondLine";
     //---terminate when spanned process terminates?
   //shouldTerminate true; //default true;

     //---detach component from its parent when spanned process terminates?
   //shouldDetach false; // default false;

}

SFReplaceFileVar extends SFReplaceFileVarTemplate {

}




