/** (C) Copyright 1998-2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/*
 this file declares the junit listeners
 */



 /**
  * Include the core smartfrog components.
  */
#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/predicates.sf"
#include "/org/smartfrog/services/filesystem/filesystemtemplate.sf"



/**
 * this is a declaration of a test listener
 */

TestListener extends Prim {

   testListenerSchema extends Schema {
       name extends String;
   }
}

/**
 * console listener just outputs to the console
 */
ConsoleListener extends TestListener {
    sfClass "org.smartfrog.services.junit.listeners.ConsoleListenerComponent";
    name "ConsoleListener";
}

/**
 * XML listener is the most complex beast
 */
XmlListenerSchema extends Schema {
/** output directories are compulsory and can be a path or a File ref*/
    outputDirectory extends FilenameType ;
    //outputFile extends Compulsory ;
    //XML preamble: comments, XSLT references, etc.
    preamble extends OptionalString;
    useHostname extends Boolean;
}

XmlListener extends TestListener {
    xmlListenerSchema extends XmlListenerSchema;
    sfClass "org.smartfrog.services.junit.listeners.XmlListenerComponent";
    useHostname true;
    name "XmlListener";
}

/**
 * this is the one we use for testing. It buffers stuff and can be queried about it
 */
BufferingListener extends TestListener {
    sfClass "org.smartfrog.services.junit.listeners.BufferingListenerComponent";
    name "BufferingListener";
}


/**
 * The HTML test listener
 */

HtmlTestListenerSchema extends Schema {
    /**
     * Location to publish to.
     */
    outputDirectory extends FilenameType;

    /**
     * page title
     */
    title extends String;
    

    /**
     * frequency of publish.
     */
    publishFrequency extends Integer;
}



/**
 * This component collects results and publishes (static) HTML pages
 * to a location
 */
HtmlTestListener extends TestListener {
    sfClass "org.smartfrog.services.junit.listeners.HtmlTestListenerComponent";
    name "StatisticsTestListener";
    publishFrequency 30;
    pageTitle "Test Statistics";
}


/**
 * This component collects statistics about tests, but discards the values.
 */
StatisticsTestListener extends TestListener {
    sfClass "org.smartfrog.services.junit.listeners.StatisticsTestListenerComponent";
    name "StatisticsTestListener";
}




/**
 * the chain listener takes a list of secondary listeners, and relays to all of them.
 */

ChainListenerSchema extends Schema {
    listeners extends Vector ;
}

ChainListener extends TestListener {
    sfClass "org.smartfrog.services.junit.listeners.ChainListenerComponent";
    name "ChainListener";
    chainListenerSchema extends ChainListenerSchema;
}



