/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/functions.sf"
#include "/org/smartfrog/predicates.sf"

#include "/org/smartfrog/services/anubisdeployer/dynamicwebserver/sf/serviceTemplate.sf"
#include "/org/smartfrog/services/anubisdeployer/dynamicwebserver/sf/loadGeneratorTemplate.sf"
#include "org/smartfrog/services/anubisdeployer/components.sf"



/*
 * Set the Apache tarballs locations - either leave as is, or modify to
 * suit local installation having first copied the tar files
 */

// web server and port at which to find the tarballs
ServerHost         "serrano.hpl.hp.com"; //"www.smartfrog.org";
ServerPort         80;

// the three tarball locations are on this server...

// the Apache distribution (v1.3.6)
ApacheTarLocation  "/demoDownload/apache.tar";

// some cgi scripts to install (used by the load generators etc)
cgiScriptsLocation "/demoDownload/cgiScripts.tar";

// some web pages to install (useful for proving that Apache is installed)
webPagesLocation   "/demoDownload/webPages.tar";



/*
 * Tuning parametera
 *
 */

// cgi script to use for measuring performance
measurementCgi "/cgi-bin/u1";

// cgi script to use for loading the web sevrer
loadingCgi  "/cgi-bin/u1";




// /////////////////////////////////////////////////////////////////////////////////
// Do not change anything below this point
// /////////////////////////////////////////////////////////////////////////////////


//
// Deploy the full demo, consiting of the service itself and the
// the load generators to drive the demo.
//
// This can be launched using the sfStart script, or more flexibly using the
// full -a options.
//
//     to deploy the full demo use
//          smartfrog -a wsAll:DEPLOY:system.sf::localhost: -e
//
//     to deploy the service only use
//          smartfrog -a ws:DEPLOY:system.sf:service:localhost: -e
//
//     to deply the load generators only use
//          smartfrog -a lg:DEPLOY:system.sf:loadGenerators:localhost: -e
//

sfConfig extends ClusterCompound {
    sfClusterNode extends DATA {
        resources extends DATA {
           serviceInstances 1;  // is a single instance of a service
        }
        attributes extends DATA {}
        data extends DATA {}
        description extends DATA {
            role "web service thresholder and loadbalancer";
        }
    }

    // Deploy an instance of the service
    service extends ServiceTemplate;

    // Deploy a set of load generators
    loadGenerators extends LoadGeneratorTemplate {
        host "localhost";
    }

}


