/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/


/**
 * A component that takes a tool entry point and runs it in the current process,
 * passing down the cluster configuration file or options selected.
 *
 * Warning: we can't stop the working code reliably, so you have to run this in a new JVM if you really
 * want to be able to terminate this
 */

ToolRunner extends HadoopJobRunner  {
  sfClass "org.smartfrog.services.hadoop.operations.components.submitter.ToolRunnerComponentImpl";


  //the cluster reference is optional
  //cluster TBD;
  clusterRequired false;

  //class that you want to run
  toolClass TBD;

  //set to the name of the file
  //toolFile "";

  //a string list
  arguments [];

  //should a return code !=  0 be a failure?
  failOnNonZeroReturnCode false;
}

