ltl2smv.lo ltl2smv.o: ltl2smv.c ltl2smv.h ../../../src/node/node.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/stdio.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/_mingw.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/sys/types.h \
  ../../../src/utils/defs.h ../../../config.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/assert.h \
  ../../../../cudd-2.4.1.0/include/util.h ../../../config.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/unistd.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/io.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/process.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/getopt.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/ctype.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/stdlib.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/string.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdbool.h \
  ../../../../cudd-2.4.1.0/include/util.h ../../../src/utils/utils.h \
  ../../../src/utils/defs.h ../../../src/utils/list.h \
  ../../../src/parser/symbols.h ../../../src/utils/assoc.h \
  ../../../src/node/node.h ../../../../cudd-2.4.1.0/include/st.h \
  ../../../src/utils/ustring.h

ltl2smv.h:

../../../src/node/node.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/stdio.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/_mingw.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/sys/types.h:

../../../src/utils/defs.h:

../../../config.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/assert.h:

../../../../cudd-2.4.1.0/include/util.h:

../../../config.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/unistd.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/io.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/process.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/getopt.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/ctype.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/stdlib.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/string.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdbool.h:

../../../../cudd-2.4.1.0/include/util.h:

../../../src/utils/utils.h:

../../../src/utils/defs.h:

../../../src/utils/list.h:

../../../src/parser/symbols.h:

../../../src/utils/assoc.h:

../../../src/node/node.h:

../../../../cudd-2.4.1.0/include/st.h:

../../../src/utils/ustring.h:
