/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf"

/**
 * dataConsumer creates a sub process named "subproc" and starts 3 sub-
 * components each with a Lazy reference for an attribute named "message".  
 * These references are resolved at runtime when dataProvider is started.
 */ 
sfConfig extends Compound {
    /**
     * Smartfrog attribute for creating a sub-process.
     * The Compound component will be deployed in sub-process named "sub-proc".
     * If "sub-proc" already exists, that will be used, otherwise a new process 
     * will be created using this name.
     */ 
    sfProcessName "subproc";
           
    event extends DoNothing {
       message LAZY HOST localhost:foo:step1:step2:step3:value;
    }
    event2 extends DoNothing {
       message LAZY HOST localhost:foo:step1:step2:step4:value;
    }
    event3 extends DoNothing {
       message LAZY HOST localhost:foo:step1:step2:step5:value;
    }
}
