<!-- This POM file is authored by the SmartFrog project.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
   ${pom.comments}
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smartfrog</groupId>
  <artifactId>sf-json</artifactId>
  <packaging>jar</packaging>
  <version>${smartfrog.version}</version>
  <description>
    SmartFrog JSON services
  </description>


  <dependencies>
 
    <dependency>
      <groupId>net.sf.json</groupId>
      <artifactId>json-lib</artifactId>
      <version>${json-lib.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>smartfrog</artifactId>
      <version>${smartfrog.version}</version>
    </dependency>    
  </dependencies>
</project>
