<!-- This POM file is authored by the SmartFrog project.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
   ${pom.comments}
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smartfrog</groupId>
  <artifactId>sf-json</artifactId>
  <packaging>jar</packaging>
  <version>${smartfrog.version}</version>
  <description>
    SmartFrog JSON services
  </description>


  <dependencies>

    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>smartfrog</artifactId>
      <version>${smartfrog.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>sf-loggingservices</artifactId>
      <version>${smartfrog.version}</version>
    </dependency>


    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>${json-lib.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ezmorph</groupId>
      <artifactId>ezmorph</artifactId>
      <version>${ezmorph.version}</version>
    </dependency>
  </dependencies>
</project>
