/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/services/hadoop/components/submitter/components.sf"

/**
 * this deploys the citerank tool itself
 */
 
 
CiteRankToolRunner extends ToolRunner  {
  
  description "Run Citerank";

  //cluster TBD;

  //class that you want to run
  toolClass "org.smartfrog.services.hadoop.benchmark.citerank.CiteRankTool";


  inPath TBD;
  outPath TBD;
  
  //the paths are the two parameters
  arguments [inPath, outPath];

  //should a return code !=  0 be a failure?
  failOnNonZeroReturnCode false;
  
  //terminate afterwards
  sfshouldTerminate true;
}

CiteRankHtmlTable extends CiteRankToolRunner {
  description "Run Citerank with HTML output";
  pixels.only false;
  report.citeseer.url "http://citeseer.ist.psu.edu/";
  toolClass "org.smartfrog.services.hadoop.benchmark.citerank.HTMLTable";
  
  
}

RunCiteRank extends CiteRankToolRunner {
  inPath "/datasets/citeseer";
  outPath "/playground/citeseer"
  arguments [inPath, outPath, "100", "0.0000001"];
}



