#rename this file to make it a build.properties file that is picked up in builds

#set the proxy (ivy needs this if you are behind a firewall that uses a proxy)
proxy.host=web-proxy
proxy.port=8088

#disable javadoc
javadoc.disabled=true

#security settings -select a security manager for the test machines
security.manager=dummy

# SmartFrog release properties used during build process
sf.majorRelease=3
sf.minorRelease=16
sf.build=008
sf.status=
smartfrog.artifact.version=3.16.006
ivy.smartfrog.version=${smartfrog.artifact.version}
