<?xml version="1.0"?>
<project name="deployapi" default="default"
  xmlns:ac="antlib:net.sf.antcontrib"
  xmlns:sf="antlib:org.smartfrog.tools.ant"
  xmlns:m2="antlib:org.apache.maven.artifact.ant"
  xmlns:core="http://smartfrog.org/build/core"
  >

  <!--
  /** (C) Copyright 2005 Hewlett-Packard Development Company, LP

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  For more information: www.smartfrog.org

  */
  -->

  <description>
     Build file for deployment API
  </description>

  
  <!-- override point -->
  <property file="build.properties"/>
  <property name="javac.java.version" value="1.5"/>

  <property name="root.dir" location="../.."/>
  <property name="antbuild.dir" location="${root.dir}/antbuild"/>
  <property name="xml.dir" location="${antbuild.dir}/xml"/>
  
  
  <!-- Import common stuff -->
  <import file="${xml.dir}/core.xml"/>
  <import file="${xml.dir}/sftasks.xml"/>
  <import file="${xml.dir}/m2.xml"/>
  <import file="${xml.dir}/dist.xml"/>


  <!-- ========================================================== -->
  <!-- ========================================================== -->
  <target name="init" depends="core.init-standard-output-dirs,sftasks.smartfrog-tasks">
      <property name="smartfrog-version" value="${smartfrog.version}" />
  </target>
  
  <target name="declare-compile.classpath" depends="core-libraries,axis2-libraries">
    <path id="compile.classpath">
      <path refid="core.classpath"/>
      <path refid="axis2.classpath"/>
    </path>      
  </target>
  
    
  <target name="core-libraries" depends="m2.m2-tasks">
    <m2-libraries pathID="core.classpath">
      <dependency groupID="org.ggf"
        artifactID="cddlm"
        version="${cddlm.version}"/>
      <dependency groupID="commons-lang"
        artifactID="commons-lang"
        version="${commons-lang.version}"/>
      <dependency groupID="commons-logging"
        artifactID="commons-logging-api"
        version="${commons-logging.version}"/>
      <dependency groupID="log4j"
        artifactID="log4j"
        version="${log4j.version}"/>
      <dependency groupID="org.smartfrog"
        artifactID="sf-xml"
        version="${smartfrog.version}"/>
      <dependency groupID="xom"
        artifactID="xom"
        version="${xom.version}"/>
      <dependency groupID="xalan"
        artifactID="xalan"
        version="${xalan.version}"/>
    </m2-libraries>
  </target>

  

  
  <target name="activesoap-libraries" depends="m2.m2-tasks">
    <m2-libraries pathID="activesoap.classpath">
      <dependency groupID="activesoap"
        artifactID="activesoap"
        version="${activesoap.version}"/>
      <dependency
        groupId="woodstox"
        artifactId="wstx-asl"
        version="${wstx-asl.version}" />
    </m2-libraries>
  </target>
  

  <target name="axis2-libraries" depends="m2.m2-tasks">
    <m2-libraries pathID="axis2.classpath">
      <dependency groupID="axis"
        artifactID="axis-wsdl4j"
        version="${axis-wsdl4j.version}"/>
      <dependency groupID="commons-codec"
        artifactID="commons-codec"
        version="${commons-codec.version}"/>
      <dependency groupID="commons-logging"
        artifactID="commons-logging"
        version="${commons-logging.version}"/>
     <dependency groupID="geronimo-spec"
        artifactID="geronimo-spec-javamail"
        version="${geronimo-spec-javamail.version}"/>
      <dependency groupID="geronimo-spec"
        artifactID="geronimo-spec-activation"
        version="${geronimo-spec-activation.version}"/>
      <dependency groupID="stax"
        artifactID="stax"
        version="${stax.version}"/>
      <dependency groupID="stax"
        artifactID="stax-api"
        version="${stax-api.version}"/>
      <dependency groupID="jaxen"
        artifactID="jaxen"
        version="${jaxen.version}"/>
      <dependency groupID="commons-fileupload"
        artifactID="commons-fileupload"
        version="${commons-fileupload.version}"/>
      </m2-libraries>
    </target>

      
<!--       <dependency groupID="axis2"
        artifactID="axis2"
        version="${axis2.version}"/> -->

<!--       <dependency groupID="axis2"
        artifactID="axis2-common"
        version="${axis2.version}"/>
      <dependency groupID="axis2"
        artifactID="axis2-core"
        version="${axis2.version}"/>
      <dependency groupID="axis2"
        artifactID="axis2-xml"
        version="${axis2.version}"/>
      <dependency groupID="axis2"
        artifactID="axis2-addressing"
        version="${axis2.version}"/>
      <dependency groupID="axis2"
        artifactID="axis2-wsdl"
        version="${axis2.version}"/>
 -->        

       
  
  <target name="declare-exec.classpath" depends="declare-compile.classpath" >  
    <path id="exec.classpath">
      <path refid="compile.classpath"/>
      <pathelement location="${build.classes.dir}"/>
    </path>    
    <property name="exec.classpath.value" refid="exec.classpath"/>
    <echo level="verbose">exec.classpath=${exec.classpath.value}</echo>
  </target>

  <!-- declares the testharness and junit path -->
  
  <target name="test-libraries" depends="m2.m2-tasks">
    <m2-libraries pathID="test-libraries.classpath">
      <dependency groupID="org.smartfrog"
        artifactID="sf-www"
        version="${smartfrog.version}"/>
      <dependency groupID="org.smartfrog"
        artifactID="sf-jetty"
        version="${smartfrog.version}"/>
      <dependency groupID="org.smartfrog"
        artifactID="sf-junit"
        version="${smartfrog.version}"/>
      <dependency groupID="org.smartfrog"
        artifactID="sf-testharness"
        version="${smartfrog.version}"/>
      <dependency groupID="junit"
        artifactID="junit"
        version="${junit.version}"/>
    </m2-libraries>
  </target>
  



  <!-- ========================================================== -->
  <!-- this is an override point -->
  <!-- it does nothing but declare all the dependencies for compilation -->
  <!-- anything that overrides compile can declare a dependency on this -->
  <!-- target to get its dependencies right -->
  <!-- ========================================================== -->
  <target name="pre-compile"
      depends="init,declare-classpaths,core.core-tasks">
  </target>
 

  

   
  <!-- ========================================================== -->
  <!-- this is an override point -->
  <!-- compile everything, copy useful files over-->
  <!-- ========================================================== -->
  <target name="compile-tests"
      depends="package,declare-tests.compile.classpath">
      <depend 
          srcdir="${test.src.dir}"
          destdir="${test.classes.dir}"
          cache="${build.test.dir}/depends"
          closure="yes"/>
      <core:javac
          srcdir="${test.src.dir}"
          destdir="${test.classes.dir}"
          classpathref="tests.compile.classpath"
          />
      <core:copy-useful-files src="${test.src.dir}" dest="${test.classes.dir}"/>
  </target>  
  
  <!-- ========================================================== -->
  <!-- this is an override point -->
  <!-- create the test jar ${test.jar}-->
  <!-- ========================================================== -->
  <target name="package-tests" depends="compile-tests"
      description="create the JAR file for the tests">
      <jar destfile="${test.jar}" 
        basedir="${test.classes.dir}" 
        includes="**/*"/>
      <echo level="verbose">created package ${test.jar}</echo>
  </target>

  
  <target name="stubs">
    
  </target>  

  
 
  
</project>