<?xml version="1.0"?>

<!--
/** (C) Copyright Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
-->

<project name="ant" default="dist" basedir=".">

<description>
Introduction
============
The build script for SmartFrog Ant component.

</description>

   <!-- override point -->
  <property file="build.properties" />
  <property name="ivy.enabled" value="true"/>
  <property name="is.component" value="true"  />
  <property name="system.tests" value="false"/>
  <property name="root.dir" location="../../"  />
  <echo message="==================================================================="/>
  <echo message="= ${ant.project.name}"/>

  <!-- Import common stuff -->
  <!--available file="../../common.xml" property="root.dir" value="../.."/-->
  <import file="${root.dir}/common.xml"/>





</project>

<!-- End of file -->

