#this properties file defines the package naming for
#all classes we generate. Remember to escape things that need
#escaping according to the properties file specification. 
http\://smartfrog.org/cddlm=org.smartfrog.components.cddlm.api.cddlm
http\://cddlm.services.smartfrog.org=org.smartfrog.components.cddlm.api.cddlm.services
urn\:cddlm/xml/0.1=org.smartfrog.components.cddlm.api.cdl
http\://schemas.xmlsoap.org/ws/2003/03/addressing==org.smartfrog.components.cddlm.api.wsa
http\://www.gridforum.org/JSDL==org.smartfrog.components.cddlm.api.jsdl
