/** (C) Copyright 2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/predicates.sf"


/*
 * This component sets system properties in the local JVM.
 * These properties are set at startup, on deploy, or early deploy (you choose)
 * Any security failure is turned into a Deployment exception
 * System properties are declared as a [[name,value]] list.
 *
 */ 
 
SystemPropertiesSchema extends Schema {

    properties extends Vector;
    
    setOnStartup extends Boolean{
      description "should these properties be set when the component starts";
    }

    setOnEarlyDeploy extends Boolean {
      description "should these properties be set very early on in the deploy process";
    }

    setOnDeploy extends Boolean{
      description "should these properties be set when the component is deployed";
    }
    
    unsetOnTerminate extends Boolean {
      description "should these properties be unset during termination";
    }

    ignoreSecurityExceptions extends Boolean {
      description "should security exceptions be ignored?";
    }
}


SystemProperties extends WorkflowPrim {
    sfClass "org.smartfrog.services.utils.setproperty.SystemPropertiesImpl";
    systemPropertiesSchema extends SystemPropertiesSchema;
    properties [];
    setOnStartup false;
    setOnEarlyDeploy false;
    setOnDeploy true;
    unsetOnTerminate true;
    ignoreSecurityExceptions false;
}

/**
 * A component that sets security properties in the local JVM.
 *
 * Security properties are set with java.security.Security.setProperty
 * and cannot be unset.
 */
SecurityProperties extends SystemProperties { 

  sfClass "org.smartfrog.services.utils.setproperty.SecurityPropertiesImpl";
  //this is a no-op anyway
  unsetOnTerminate false;
}