/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP



This library is free software; you can redistribute it and/or

modify it under the terms of the GNU Lesser General Public

License as published by the Free Software Foundation; either

version 2.1 of the License, or (at your option) any later version.



This library is distributed in the hope that it will be useful,

but WITHOUT ANY WARRANTY; without even the implied warranty of

MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU

Lesser General Public License for more details.



You should have received a copy of the GNU Lesser General Public

License along with this library; if not, write to the Free Software

Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA



For more information: www.smartfrog.org



*/



#include "/org/smartfrog/components.sf"

#include "/org/smartfrog/examples/arithnet/netComponents.sf"

#include "/org/smartfrog/sfcore/workflow/components.sf"

/**
 * Include the Counter component.
 */
#include "org/smartfrog/examples/counter/components.sf"


p1 extends Parallel {
     //asynchCreateChild true-> deploy and start actions in separate threads.
     asynchCreateChild true;
//     actions extends LAZY  {
         //Note: pause true -> pause "limit" secs during sfDeploy and sfStart.
         caseP11 extends Counter {message "p1.c1"; limit 5;terminate true;pause true;}
         caseP12 extends Counter {message "p1.c2"; limit 10;terminate true;pause false;}
//     }
}


p2 extends Parallel {
     asynchCreateChild true;
     actions extends LAZY  {
         caseP21 extends Counter {message "p2.c1"; limit 10;terminate true;pause true;}
         caseP22 extends Counter {message "p2.c2"; limit 5;terminate true;pause true;}
     }
}

sec extends Sequence {
     actions extends LAZY  {
         case1 extends p1;
         case2 extends p2;
     }
}

sfConfig extends Compound {
        example extends sec;
}
