#
# These properties override properties deifned in the build file
# and can use environmental properties such as $SFHOME.
#
# These properties cannot override environmental properties
#

# example: create the jar file in the main smartfrog build library
# instead of the local build area

dist.lib.dir=${env.SFHOME}/lib
