<!-- This POM file is authored by the SmartFrog project. 
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
   ${pom.comments}
  -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.smartfrog</groupId>
  <artifactId>sf-velocity</artifactId>
  <packaging>jar</packaging>
  <version>${smartfrog.version}</version>
  <description>Velocity support</description>
  <dependencies>
    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>sfServices</artifactId>
      <version>${smartfrog.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>sf-loggingservices</artifactId>
      <version>${smartfrog.version}</version>
    </dependency>
    <dependency>
      <groupId>org.smartfrog</groupId>
      <artifactId>sf-net</artifactId>
      <version>${smartfrog.version}</version>
    </dependency>


    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>${velocity.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>


  </dependencies>
</project>