/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/services/hadoop/components/components.sf"

/**
 * This is the HPLB test cluster.
 * You don't have access to this unless we have your private key, and you are on the right network
 * For most people seeing this, it is just an example of
 */

HplbCluster extends HadoopCluster {
 host "hadoop-prj-1.hpl.hp.com";
 jobTrackerPort 54311;
 namenodePort 54310;
 jobTracker (host ++ ":" ++ jobTrackerPort );
 namenode (host ++ ":" ++ namenodePort );
 tmpDir "/home/hadoop/tmp/hadoop-hadoop";
}


HplbJob extends Job {
  fs.default.name HplbCluster:host;
  mapred.job.tracker HplbCluster:jobTracker;
  hadoop.tmp.dir HplbCluster:tmpDir;
  mapred.child.java.opts "-Xmx512m";
  mapred.tasktracker.map.tasks.maximum 5;
  mapred.tasktracker.reduce.tasks.maximum 1;
}
