/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * these are the lightweight options used when testing
 * single-machine clusters; not adequate for heavy lad, but by
 * throttling back the threads the stack traces are smaller
 */

//set this flag to true to dump the configuration on failures
DUMP_CONF false;

//set the flag to say : Delete directories on shutdown
TEST_MODE true;

NameNodeIpcPort   "8020";
NameNodeHttpPort  "8021";
DataNodeHttpPort  "8030";
DataNodeHttpsPort "8031";
DataNodeIpcPort   "8042";


DataNodeHttpPort2  "8040";
DataNodeHttpsPort2 "8041";
DataNodeIpcPort2   "8042";


HandlerThreads 4;
ClientHandlerThreads 2;
LOCALHOST "localhost";
FS.DEFAULT.NAME    ("hdfs://" ++ LOCALHOST ++ ":" ++ NameNodeIpcPort );
NAME_NODE_URL      ("http://" ++ LOCALHOST ++ ":" ++ NameNodeHttpPort );
DATA_NODE_URL      ("http://" ++ LOCALHOST ++ ":" ++ DataNodeHttpPort );
DATA_NODE_IPC_URL  ("http://" ++ LOCALHOST ++ ":" ++ DataNodeIpcPort );

STARTUP_SLEEP_TIME 5000;
IPC_CONNECT_TIMEOUT 10000;
//"ipc.client.connect.max.retries"
ORPHAN_CONNECT_MAX_RETRIES 1;
ORPHAN_CONNECT_TIMEOUT 100;
ORPHAN_SLEEP_TIME 15000;

CLUSTER_STARTUP_TIMEOUT 30000;
CLUSTER_POLL_INTERVAL 200;
CLUSTER_SHUTDOWN_TIMEOUT 10000;

JOB_EXECUTE_TIMEOUT 60000;