<?xml version="1.0" encoding="ASCII"?>
<metamodel:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:metamodel="http://www.sf.net/projects/gems/metamodel2" Name="Smartfrog" Id="ffffffffc0a80121_269" DSMLID="http://www.smartfrog.org/sfml" FileExtensions="sfml" Category="SFAuthoringTool">
  <Connection Name="SimpleDependency" Id="ffffffffc0a80121_807" X="95" Y="382" Width="112" Height="84" ExpandedWidth="303" ExpandedHeight="232" SourceDecoration="diamond" LineColor="(120,180,20)">
    <Attribute Name="Relevant" Id="ffffffffc0a80121_1037"/>
    <Attribute Name="Enabled" Id="ffffffffc0a80121_1039"/>
    <Attribute Name="Dependency_Name" Id="ffffffffc0a80121_512"/>
    <ConnectionTarget href="design1.gemsmeta2#//@ConnectionTargetConnection.0"/>
    <ConnectionSource href="design1.gemsmeta2#//@ConnectionSourceConnection.0"/>
  </Connection>
  <Connection Name="InputDependency" Id="ffffffffc0a80121_808" X="656" Y="610" Width="198" Height="80" ExpandedWidth="335" ExpandedHeight="232">
    <Attribute Name="Relevant" Id="ffffffffc0a80121_1675"/>
    <Attribute Name="Enabled" Id="ffffffffc0a80121_1676"/>
    <Attribute Name="Input_Dependency_Name" Id="ffffffffc0a80121_513"/>
    <ConnectionTarget href="design1.gemsmeta2#//@ConnectionTargetConnection.1"/>
    <ConnectionSource href="design1.gemsmeta2#//@ConnectionSourceConnection.1"/>
  </Connection>
  <Connection Name="OutputDependency" Id="f9e39d5_1320" X="370" Y="560" Width="165" Height="80" ExpandedWidth="343" ExpandedHeight="232">
    <Attribute Name="Relevant" Id="ffffffffc0a80121_1677"/>
    <Attribute Name="Enabled" Id="ffffffffc0a80121_1678"/>
    <Attribute Name="Output_Dependency_Name" Id="ffffffffc0a80121_514"/>
    <ConnectionTarget href="design1.gemsmeta2#//@ConnectionTargetConnection.2"/>
    <ConnectionSource href="design1.gemsmeta2#//@ConnectionSourceConnection.2"/>
  </Connection>
  <Connection Name="AttributeLink" Id="f9e3cc1_797" X="936" Y="351" LineColor="(120,140,60)" LineStyle="dash">
    <ConnectionTarget href="design1.gemsmeta2#//@ConnectionTargetConnection.3"/>
    <ConnectionSource href="design1.gemsmeta2#//@ConnectionSourceConnection.3"/>
  </Connection>
  <Entity Name="Component" Id="ffffffffc0a80121_270" X="180" Y="225" Width="63" Height="52" ExpandedWidth="55" ExpandedHeight="69" Expanded="true">
    <Attribute Name="Extends" Id="ffffffffc0a80121_515" AttributeType="String"/>
    <ParentEntity href="design1.gemsmeta2#//@ContainmentConnectionConnection.2"/>
    <ParentEntity href="design1.gemsmeta2#//@ContainmentConnectionConnection.5"/>
    <SourceConnectionDeclarations href="design1.gemsmeta2#//@ConnectionSourceConnection.0"/>
    <SourceConnectionDeclarations href="design1.gemsmeta2#//@ConnectionSourceConnection.1"/>
    <ConnectionTargets href="design1.gemsmeta2#//@ConnectionTargetConnection.0"/>
    <ConnectionTargets href="design1.gemsmeta2#//@ConnectionTargetConnection.2"/>
    <ChildEntities href="design1.gemsmeta2#//@ContainmentConnectionConnection.3"/>
  </Entity>
  <Entity Name="Composite" Id="ffffffffc0a80121_352" X="572" Y="30" Width="73" Height="72" ExpandedWidth="50" ExpandedHeight="35">
    <ParentEntity href="design1.gemsmeta2#//@ContainmentConnectionConnection.0"/>
    <ParentEntity href="design1.gemsmeta2#//@ContainmentConnectionConnection.1"/>
    <ChildEntities href="design1.gemsmeta2#//@ContainmentConnectionConnection.0"/>
    <ChildEntities href="design1.gemsmeta2#//@ContainmentConnectionConnection.2"/>
    <ChildEntities href="design1.gemsmeta2#//@ContainmentConnectionConnection.4"/>
    <ChildEntities href="design1.gemsmeta2#//@ContainmentConnectionConnection.6"/>
  </Entity>
  <Entity Name="DependencyModel" Id="ffffffffc0a80121_353" X="25" Y="40" Width="98" Height="58" ExpandedWidth="97" ExpandedHeight="108" IsRoot="true">
    <Attribute Name="Run" Id="ffffffffc0a80121_384" AttributeType="Boolean" DefaultValue="true"/>
    <ChildEntities href="design1.gemsmeta2#//@ContainmentConnectionConnection.1"/>
    <ChildEntities href="design1.gemsmeta2#//@ContainmentConnectionConnection.5"/>
    <ChildEntities href="design1.gemsmeta2#//@ContainmentConnectionConnection.7"/>
  </Entity>
  <Entity Name="Attribute" Id="ffffffffc0a80121_1129" X="580" Y="227" Width="178" ExpandedWidth="394" ExpandedHeight="154" Expanded="true">
    <Attribute Name="Value" Id="ffffffffc0a80121_1227" ExpandedWidth="0" ExpandedHeight="15" ModelLinkTarget="&#x200e;"/>
    <Attribute Name="StateData" Id="ffffffffc0a80121_257" AttributeType="Toggle" DefaultValue="false"/>
    <Attribute Name="StateListen" Id="ffffffffc0a80121_721" AttributeType="Toggle" DefaultValue="false"/>
    <Attribute Name="StateNotify" Id="ffffffffc0a80121_722" AttributeType="Toggle" DefaultValue="false"/>
    <Attribute Name="IsLazyValue" Id="ffffffffc0a80121_880" AttributeType="Toggle" DefaultValue="false"/>
    <Attribute Name="SFTags" Id="ffffffffc0a80121_259" DefaultValue="null"/>
    <ParentEntity href="design1.gemsmeta2#//@ContainmentConnectionConnection.3"/>
    <ParentEntity href="design1.gemsmeta2#//@ContainmentConnectionConnection.4"/>
    <SourceConnectionDeclarations href="design1.gemsmeta2#//@ConnectionSourceConnection.3"/>
    <ConnectionTargets href="design1.gemsmeta2#//@ConnectionTargetConnection.3"/>
  </Entity>
  <Entity Name="And" Id="f9e39d5_499" X="930" Y="593" Width="133" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" DerivedFrom="//@Inheritance.0"/>
  <Entity Name="Connectors" Id="f9e39d5_562" X="1255" Y="245" Width="133" ExpandedWidth="50" ExpandedHeight="35" IsAbstract="true" Derived="//@Inheritance.0">
    <ParentEntity href="design1.gemsmeta2#//@ContainmentConnectionConnection.6"/>
    <ParentEntity href="design1.gemsmeta2#//@ContainmentConnectionConnection.7"/>
    <SourceConnectionDeclarations href="design1.gemsmeta2#//@ConnectionSourceConnection.2"/>
    <ConnectionTargets href="design1.gemsmeta2#//@ConnectionTargetConnection.1"/>
  </Entity>
  <Entity Name="Or" Id="f9e39d5_1399" X="1079" Y="608" Width="139" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" DerivedFrom="//@Inheritance.0"/>
  <Entity Name="Nor" Id="10b52583_221" X="1204" Y="507" Width="141" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" DerivedFrom="//@Inheritance.0"/>
  <Entity Name="Nand" Id="10b52583_222" X="1234" Y="479" Width="141" Height="80" ExpandedWidth="0" ExpandedHeight="0" Expanded="true" DerivedFrom="//@Inheritance.0"/>
  <Inheritance Name="DepConnectors" Id="f9e39d5_563" X="1248" Y="379" Width="160" Height="89" Base="//@Entity.5" Derived="//@Entity.4 //@Entity.6 //@Entity.8 //@Entity.7"/>
</metamodel:Metamodel>
