/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

Dependency extends Prim {
     //sfExport false;
     sfClass "org.smartfrog.services.automation.statemodel.dependency.Relation";
     sfUpdatable true;
}

State extends Prim {
     //sfExport false;
     sfClass TBD;
     sfUpdatable true;

     threadpool LAZY PROCESS:threadpool; // default place for the threadpool
     model LAZY ROOT;
}

StateHolder extends State {
     sfClass "org.smartfrog.services.automation.statemodel.state.StateHolder";
}

Composite extends Compound {
     //sfExport false;
     sfClass "org.smartfrog.services.automation.statemodel.state.Composite";
     sfUpdatable true;

     threadpool LAZY PROCESS:threadpool; // default place for the threadpool
}

NWayComposite extends Composite {
     sfClass "org.smartfrog.services.automation.statemodel.state.NWayComposite";
     sfUpdatable false;

     template TBD;
     instances TBD; // either a number or a component description containing named component descriptions of paramter data
}


Model extends Composite {
     sfClass "org.smartfrog.services.automation.statemodel.state.Model";

     threadpool LAZY PROCESS:threadpool; // default place for the threadpool
     run true; // set to false if you do not want the model to generate new notification sweeps, true if do
}

ModelTerminator extends State {
    sfClass "org.smartfrog.services.automation.statemodel.modeltermination.ModelTermination";

    toTerminate LAZY ROOT;
    detachFirst false;
    [stateListen, stateData] required TBD;
}

AndConnector extends Prim {
    //sfExport false;
    sfClass "org.smartfrog.services.automation.statemodel.connector.AndConnector";
    sfUpdatable true;
}

OrConnector extends Prim {
    //sfExport false;
    sfClass "org.smartfrog.services.automation.statemodel.connector.OrConnector";
    sfUpdatable true;
}

NorConnector extends Prim {
    //sfExport false;
    sfClass "org.smartfrog.services.automation.statemodel.connector.NorConnector";
    sfUpdatable true;
}

NandConnector extends Prim {
    //sfExport false;
    sfClass "org.smartfrog.services.automation.statemodel.connector.NandConnector";
    sfUpdatable true;
}

