/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * These components extract a host:port value from a configuration and then
 * check that it is there.
 * They can be used as liveness components, and as conditions to block activities
 */
CheckPort extends WorkflowPrim {
  sfClass "org.smartfrog.services.hadoop.components.cluster.CheckPortImpl";

  /* timeout in millseconds for the socket connect. A short check is good for a local test*/
  connectTimeout 100;

  /** timeout in milliseconds before the liveness timeout should fail if the port is not there.
  * once the port is present, the liveness switches to 'always'
  * 0 means : always.
  */
  livenessTimeout 0;

  /** lazy reference to a cluster configuration */
  cluster TBD;

  /** name of the attribute to use for the address */
  attribute TBD;
  checkOnStartup true;
  checkOnLiveness false;
  sfShouldTerminate true;
}

CheckPortCondition extends CheckPort {
  checkOnStartup false;
  sfShouldTerminate false;
}

CheckJobTrackerPort extends CheckPort {
  attribute "mapred.job.tracker";
}

CheckJobTrackerCondition extends CheckPortCondition {
  attribute CheckJobTrackerPort:attribute;
}


CheckJobTrackerHttpPort extends CheckPort {
  attribute "mapred.job.tracker.http.address";
}

CheckJobTrackerHttpPortCondition extends CheckPortCondition {
  attribute CheckJobTrackerHttpPort:attribute;
}

CheckTaskTrackerHttpPort extends CheckPort {
  attribute "mapred.task.tracker.http.address";
}

CheckTaskTrackerHttpPortCondition extends CheckPortCondition {
  attribute CheckTaskTrackerHttpPort:attribute;
}

CheckDataNodePort extends CheckPort {
  attribute "dfs.datanode.address";
}

CheckDataNodePortCondition extends CheckPortCondition {
  attribute CheckDataNodePort:attribute;
}

CheckDataNodeHttpPort extends CheckPort {
  attribute "dfs.datanode.http.address";
}

CheckDataNodeHttpPortCondition extends CheckPortCondition {
  attribute CheckDataNodeHttpPort:attribute;
}


CheckNameNodePort extends CheckPort {
  attribute "dfs.http.address";
}

CheckNameNodePortCondition extends CheckPortCondition {
  attribute CheckNameNodePort:attribute;
}


CheckNameNodeSecondaryPort extends CheckPort {
  attribute "dfs.secondary.http.address";
}

CheckNameNodeSecondaryPortCondition extends CheckPortCondition {
  attribute CheckNameNodeSecondaryPort:attribute;
}

