/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/sfcore/processcompound/processcompound.sf"
#include "org/smartfrog/services/jmx/mbean/metadata.sf"

/**
 * This file includes the descriptions and default configuration of the MBean that can be plugged into
 * SFJMXAgent by extending the description given in the file SFJMXAgent.sf.
 *
 * IMPORTANT: Although most of the MBean are implementation independent, it is not guaranteed that
 * any MBean from any other JMX implementation will work properly since there is not any
 * standardization of constructors, methods and functionality. If any other JMX implementation is
 * required, it is advisable to extend the class com.hp.sfJMX.agent.SFJMXAgentImpl and provide or
 * overwrite methods conforming to the current JMX implementation in order to interpret the SmartFrog
 * descriptions and handle the required MBeans properly.
 */

/*** Definitions of the MBean template ***/

MBean extends NULL {
  domain "default";
  description "Resource exposed for management";
  properties extends LAZY {
    // Necessary to identify an ObjectName. If not availabe, it will be asigned default properties
    name "MBean";
    type "sf.jmx.mbean.generic";
  }
//  class ATTRIB sfClass;
//  constructor extends LAZY {
//    parameter1 extends Parameter;
//  }
//  startMethod "start";
  registerWithAgent false;
}

/*** Definition of the Timer MBean ***/

Timer extends MBean {
  domain "Services";
  description "This MBean provides timer service that trigger notifications at specific dates and times";
  properties:name "Timer";
  properties:type "sf.jmx.srv.timer";
  class "javax.management.timer.Timer";
  sendPastNotifications false;
  notifications extends LAZY { // Specify here any notification desired to be sent by the Timer service
    // notification extends TimerNotification;
  }
}

/*** Definition of the RelationService MBean ***/

RelationService extends MBean {
  domain "Services";
  description "The Relation Service is in charge of creating and deleting relation types and relations, of handling the consistency and of providing query mechanisms";
  properties:name "Relation";
  properties:type "sf.jmx.srv.relation";
  class "javax.management.relation.RelationService";
  inmediatePurgeFlag true;  // flag to indicate when a notification is received for the
                            // unregistration of a MBean referenced in a relation, if an
                            // immediate "purge" of the relations (look for the relations
                            // no longer valid) has to be performed , or if that will be
                            // performed only when the purgeRelations method will be
                            // explicitly called
  constructor extends {
    inmediatePurge extends Parameter {
      class "boolean";
      value ATTRIB inmediatePurgeFlag;
    }
  }
}

/*** Definition of the MLet MBean ***/
MLet extends MBean {
  domain "Services";
  description "Allows you to instantiate and register one or several MBeans in the MBean server coming from a remote URL";
  properties:name "MLet";
  properties:type "sf.jmx.srv.mlet";
  class "javax.management.loading.MLet";
//  constructor extends {
//    urls extends Parameter {
//      class "[Ljava.net.URL;";
//      value ["http://localhost:80/lib.mlet"];
//    }
//  }
}

