//RunCommand Component
#include "org/smartfrog/services/runcmd/components.sf"

RunSFDaemonTemplate extends RunCommand{
//   port      2001;
//   classPath "./SFGuiTools.jar;./SFGuiBrowser.jar;./src;d:/SFGui/lib/anubis.jar;d:/SFGui/lib/bsh-1.1a17.jar;d:/SFGui/lib/chaiserver.jar;d:/SFGui/lib/sfChai.jar;d:/SFGui/lib/sfExamples.jar;d:/SFGui/lib/sfslp.jar;d:/SFGui/lib/sfServices.jar;d:/SFGui/lib/sfTools.jar;d:/SFGui/lib/smartfrog.jar";
//   iniFile   "./bin/default.ini";
//   iniSFFile "./bin/default.sf";

	startCmd    "java";
   startAtt_01 "-cp";
   startAtt_02 ATTRIB classPath;
   startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
   startAtt_03b ATTRIB port;
   startAtt_04a "-Dorg.smartfrog.iniFile=";
   startAtt_04b ATTRIB iniFile;
   startAtt_05a "-Dorg.smartfrog.iniSFFile=";
   startAtt_05b ATTRIB iniSFFile;
   startAtt_06a "-Dorg.smartfrog.sfcore.processcompound.sfProcessName=";
   startAtt_06b "rootProcess";
   startAtt_07 "org.smartfrog.SFSystem";
   startAtt_08  "";

   processId 	"";
   processName "SFDaemon";
   //start
	startCmd    "java ";
	//startAtt    "";
    //wordir
   workDir            ".";
    //restart
	autoReStart true;
   delayReStart 2000; // 1000 = 1 Second
    // shouldTerminate with if the Daemons fails?
   shouldTerminate true;
   //shouldDetach false;
    // enviroment properties
   //envProperties ["SFHOME=c:\\SFGui","SFTest=/SFGui"];
   // Level log
   logLevel -1; // -1 = No log, 5 = max log

}

RunSFDaemon extends RunSFDaemonTemplate {
   port      2001;
   classPath "./SFGuiTools.jar;./SFGuiBrowser.jar;./src;d:/SFGui/lib/anubis.jar;d:/SFGui/lib/bsh-1.1a17.jar;d:/SFGui/lib/chaiserver.jar;d:/SFGui/lib/sfChai.jar;d:/SFGui/lib/sfExamples.jar;d:/SFGui/lib/sfslp.jar;d:/SFGui/lib/sfServices.jar;d:/SFGui/lib/sfTools.jar;d:/SFGui/lib/smartfrog.jar";
   iniFile   "./bin/default.ini";
   iniSFFile "./bin/default.sf";
}

// --- EXAMPLE
/*
sfConfig extends Compound {
   managementHost "127.0.0.1";
   host1          "127.0.0.1";
   host2          "127.0.0.1";
   host3          "127.0.0.1";
   host4          "127.0.0.1";

   testDaemon extends RunSFDaemon {
      sfProcessHost ATTRIB host1;
		port "3001";
   };

   testDaemon2 extends RunSFDaemon {
      sfProcessHost ATTRIB host2;
		port "3002";
   };

}
*/
