/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/services/restlet/datasources/components.sf"
#include "/org/smartfrog/services/passwords/components.sf"
#include "/org/smartfrog/services/filesystem/filesystemtemplate.sf"



RemoteResource extends Prim {
  schema extends HttpPageSchema;
  sfClass "org.smartfrog.services.restlet.client.RemoteRestletResourceImpl";
  NO_AUTH ""
  HTTP_BASIC "HTTP_BASIC";
  HTTP_AMAZON_AWS "HTTP_AWS"
  HTTP_NTLM "HTTP_NTLM"
  HTTP_DIGEST "HTTP_DIGEST";
  authorization NO_AUTH;

  username "";
  //can be a property or a reference to a password provider
  password "";

  GET "get";
  POST "post";
  PUT "put";
  DELETE "delete";
  OPTIONS "options";
  HEAD "head";

  //the actions are a list of verbs and min/max response codes
  startActions [];
  terminateActions [];
  livenessActions [];
  headers [];

  //these response codes are actually unused. 
  minimumResponseCode HttpCodes:START_2XX;
  maximumResponseCode HttpCodes:END_2XX;
  

  followRedirects true;
  connectTimeout -1;

  //not yet implemented
  resultXPath "";
  

  //data source
  //datasource ;

/**
 * These are error strings that can get raised.
 */
  ERROR_UNKNOWN_VERB CONSTANT "org.smartfrog.services.restlet.client.RemoteRestletResourceImpl.UNKNOWN_VERB";
  ERROR_UNSUPPORTED_MEDIA_TYPE CONSTANT "org.smartfrog.services.restlet.client.RemoteRestletResourceImpl.UNSUPPORTED_MEDIA_TYPE";
 
  //the normal get action

  GET_ACTION [GET,HttpCodes:START_2XX,HttpCodes:END_2XX];
  HEAD_ACTION [HEAD,HttpCodes:START_2XX,HttpCodes:END_2XX];
  POST_ACTION [POST,HttpCodes:START_2XX,HttpCodes:END_2XX];
  PUT_ACTION [PUT,HttpCodes:START_2XX,HttpCodes:END_2XX];
  
  //HTTP1.1 says that DELETE should also return 2XX responses.
  DELETE_ACTION [DELETE,HttpCodes:START_2XX,HttpCodes:END_2XX];
}

GetRestResource extends RemoteResource {
  startActions [GET_ACTION];
  livenessActions [HEAD_ACTION];
}

HeadLivenessRestResource extends RemoteResource {
  livenessActions [HEAD_ACTION];
}

PostRestResource extends RemoteResource {
  startActions [POST_ACTION];
}

PutRestResource extends RemoteResource {
  startActions [POST_ACTION];
}

/**
 * A resource whose life is managed.
 * liveness checks do HEAD too. 
 */

PutDeleteRestResource extends RemoteResource {
  startActions [PUT_ACTION];
  livenessActions [HEAD_ACTION];
  terminateActions [DELETE_ACTION];
}

