/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf";  
#include "org/smartfrog/sfcore/workflow/components.sf";

/**
 * The pongplayer component.
 */
PongPlayer extends EventPrim {
    sfClass "org.smartfrog.examples.pong.GameArenaWrapper";
    /**
    * If no opponent is specified, play against yourself
        */
    opponent LAZY my_opponent; 
    windowSize [640,480];
    name "PutYourNameHere";
}

/**
 * Two players game component.
 */
TwoPlayersGame extends Compound {
    player1Name "";
    player1Host "";
    player2Name "";
    player2Host "";
    player1 extends PongPlayer {
        /**
         * link to the attribute above
                 */
        name ATTRIB player1Name;     
        sfProcessHost ATTRIB player1Host;
        /**
         * link to the component player2
                 */
        opponent LAZY ATTRIB player2;       
    }
    player2 extends PongPlayer {
        name ATTRIB player2Name;
        sfProcessHost ATTRIB player2Host;
        opponent LAZY ATTRIB player1;
    }
}

sfConfig extends TwoPlayersGame {
    player1Name "Bill";
    player1Host "localhost";
    player2Name "Will";
    player2Host "localhost";
}

