/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/


//RunCommand Component
#include "/org/smartfrog/services/os/runCmd/components.sf"

RunSfGuiTemplate extends RunBatch{
   cmd "bin/sfGui";
   sfFileToLoad "";
   runAll ""; //"-runAll"
   //---processWorkingDirectory
   workDir      ".";
   //envProperties ["SFHOME=.","JAVA_HOME=/"]; //Example

   //---Level log
   //logLevel -1; // 5 all errors, -1 none


   //Params for sfGui.bat (don't modify
   startCmd    cmd;
   startAtt_01 sfFileToLoad;
   startAtt_02 runAll;

   processId 	"";
   processName "sfGui";

   shouldTerminate true;
}

