#this file declares the libraries for use in
#a given release of the components
#please keep in alphabetical order, after splitting to in Maven/not in maven


#FOUND IN MAVEN
activation.version=1.1
apache.ant.version=1.7.0
ant-testutil.version=${apache.ant.version}
ant.m2.version=1.6.5
asm.version=3.0
bsh.version=1.3.0
bsh-core.version=${bsh.version}
cargo.version=0.9
#httpclient dependency
commons-codec.version=1.2
commons-dbcp.version=1.2.2
commons-dbutils.version=1.0
commons-digester.version=1.8
commons-fileupload.version=1.2
commons-httpclient.version=3.0
commons-lang.version=2.1
commons-logging.version=1.0.4
commons-net.version=1.4.1
commons-pool.version=1.3
dnsjava.version=2.0.1
fractal.version=2.0.1
hsqldb.version=1.8.0.7
httpunit.version=1.6.2
#ivy.version=1.4.1
ivy.version=2.0.0-alpha-2
izpack.version=3.8.0
javassist.version=3.4.ga
jaxen.version=1.1-beta-8
jdom.version=1.0
jetty.version=6.1.5
jetty.jsp.version=2.1
jetty.servlet.version=2.5
jsch.version=0.1.31
jsp-api.version=2.0
junit.version=3.8.2
log4j.version=1.2.13
mail.version=1.4
mx4j.version=3.0.1
mysql.version=3.1.13
#pulled in by commons-net
oro.version=2.0.8
org.eclipse.jdt.core.version=3.1.1
rhino.version=1.5R4.1
rome.version=0.9
quartz.version=1.5.2
servletapi.version=2.5
slf4j.version=1.4.3
smack.version=2.2.1
stax.version=1.2.0
stax-api.version=1.0.1
#testng.version=5.7
velocity.version=1.4
xalan.version=2.7.0
xerces.version=2.6.2
xmlbeans.version=2.3.0
xom.version=1.1

#in maven.restlet.org
restlet.version=1.0.6

#NOT IN MAVEN
axis2.version=0.95-SNAPSHOT
cddlm.version=ggf18-SNAPSHOT
javaee.version=1.5
jms.version=1.1
nux.version=1.0rc3
solid.version=06.00.unknown

#In Maven, but not working with Ivy
testng.version=5.6

#avalanche artifacts
mom4j.version=1.1
je.version=3.2.23
lift.version=20061027
xindice.version=1.0
xmldb.version=20030701
xmldb-xupdate.version=20040205