#this file declares the libraries for use in 
#a given release of the components

xerces.version=2.6.2
xalan.version=2.6.0
#not on maven (yet)
#xom.version=1.1d2
xom.version=1.1b1
#not on maven
nux.version=1.0rc3
jaxen.version=1.1-beta-6
commons-net.version=1.2.2
commons-logging.version=1.0.4
commons-lang.version=2.1
junit.version=3.8.1
log4j.version=1.2.8
bsh.version=2.0b1
rhino.version=1.5R4.1
jsch.version=0.1.17
velocity.version=1.4
#not on maven
ant-testutil.version=1.7
cddlm.version=ggf14-alpha


