#this file declares the libraries for use in 
#a given release of the components

xerces.version=2.6.2
xalan.version=2.5.1
#not on maven (yet)
xom.version=1.0
jaxen.version=1.0-FCS-full
commons-net.version=1.2.0
junit.version=3.8.1
log4j.version=1.2.8
bsh.version=1.3.0
rhino.version=1.5R5
jsch.version=0.1.17
velocity.version=1.2.6
#not on maven
ant-testutil.version=1.17


