#this file declares the libraries for use in
#a given release of the components
#please keep in alphabetical order, after splitting to in Maven/not in maven


#FOUND IN MAVEN
activation.version=1.1
apache.ant.version=1.7.1
#apache.ant.version=1.8.1
apache.httpcommons.core.version=4.0.1
apache.httpcommons.client.version=4.0.1
ant-testutil.version=${apache.ant.version}
antlr.version=2.7.2
asm.version=3.1
avro.version=1.2.0
bsh.version=1.3.0
bsh-core.version=${bsh.version}
cglib.version=2.2
cargo.version=0.9
commons-beanutils.version=1.8.3
commons-dbcp.version=1.2.2
commons-dbutils.version=1.3
commons-cli.version=1.2
commons-chain.version=1.2
commons-codec.version=1.4
commons-collections.version=3.2.1
commons-digester.version=1.8
commons-el.version=1.0
commons-fileupload.version=1.2.1
commons-httpclient.version=3.1
commons-io.version=1.3.2
commons-lang.version=2.4
commons-logging.version=1.1.1
commons-net.version=2.2
commons-pool.version=1.3
commons-validator.version=1.3.1
dnsjava.version=2.0.1
emma.version=2.0.5312
ezmorph.version=1.0.6
fractal.version=2.0.1
grizzly.version=1.9.18
groovy.version=1.5.7
groovy-engine.version=20080808
hsqldb.version=1.8.0.7
httpunit.version=1.6.2
htmlunit.version=2.7
ivy.version=2.2.0
izpack.version=3.8.0
jackson-asl.version=1.0.1
javassist.version=3.4.ga
jaxen.version=1.1-beta-8
jdom.version=1.0
jersey.version=1.1.5.1
jetty.version=6.1.26
jetty.jsp.version=6.1.14
jetty.servlet.version=2.5
jets3t.version=0.7.1
jsch.version=0.1.42
json-lib.version=2.3
jsp-api.version=2.0
//needs to be kept in sync with jersey or whichever other JAX-WS-RS impl
jsr311-api.version=1.1.1
junit3.version=3.8.2
junit4.version=4.8.2
junit.version=${junit4.version}
jsr173.version=1.0
jsr173-ri.version=1.0
log4j.version=1.2.16
mail.version=1.4
mx4j.version=3.0.1
mysql.version=3.1.13
opencsv.version=1.8
#pulled in by commons-net
oro.version=2.0.8
org.eclipse.jdt.core.version=3.1.1
paranamer.version=1.5
portlet-api.version=2.0
rhino.version=1.5R4.1
rome.version=0.9
quartz.version=1.5.2
servletapi.version=2.5
slf4j.version=1.6.1
smack.version=2.2.1
stax.version=1.2.0
stax-api.version=1.0.1
struts.version=1.3.10
#testng.version=5.7
typica.version=1.6

velocity.version=1.4
woodstox.version=3.2.4
xalan.version=2.7.1
xerces.version=2.9.1
xmlbeans.version=2.3.0
xmlenc.version=0.52
xom.version=1.1
xml-apis.version=1.3.04

#in maven.restlet.org
restlet.version=1.1.6

#NOT IN MAVEN
axis2.version=0.95-SNAPSHOT
cddlm.version=ggf18-SNAPSHOT
eclipse-clp.version=5.10
javaee.version=1.5
jms.version=1.1
nux.version=1.0rc3
solid.version=06.00.unknown
jna.version=3.0.2

#In Maven, but not working with Ivy
testng.version=5.6

#avalanche artifacts
mom4j.version=1.1
je.version=3.2.23
lift.version=20061027
xindice.version=1.0
xmldb.version=20030701
xmldb-xupdate.version=20040205

#hadoop artifacts
hadoop.version=0.21.0
hadoop.lifecycle.version=0.22.0-alpha-5
#hadoop.version=0.21.0-alpha-15
#hadoop.jetty.version=5.1.4
#hadoop.servlet-api.version=2.4
#hadoop.tomcat.version=5.5.12
#hadoop.jasper.version=${hadoop.tomcat.version}
#hadoop.jsp-api.version=${hadoop.tomcat.version}
