#
# These properties are for setting the version property in buildRelease.xml of 
# components. 


component.version = 3.02.002.beta

emailer.version = 1.0.0
emailer.minversion =3.00.004
emailer.maxversion =3.00.004

jetty.version = 1.0.0
jetty.minversion =3.00.004
jetty.maxversion =3.00.004

logger.version = 1.0.0
logger.minversion =3.00.004
logger.maxversion =3.00.004

net.version = 1.0.0
net.minversion =3.00.004
net.maxversion =3.00.004

scripting.version = 1.0.0
scripting.minversion =3.00.004
scripting.maxversion =3.00.004

sfcoreloggers.version = 1.0.0
sfcoreloggers.minversion =3.00.004
sfcoreloggers.maxversion =3.00.004

slp.version = 1.0.0
slp.minversion =3.00.004
slp.maxversion =3.00.004

ssh.version = 1.0.0
ssh.minversion =3.00.004
ssh.maxversion =3.00.004

utils.version = 1.0.0
utils.minversion =3.00.004
utils.maxversion =3.00.004

