/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/functions.sf"
#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/dns/dns.sf"




ServiceManager extends DNSManager {
    
   // Start required attributes

    ipAddress "172.16.67.31"; // lain-vm-2.vm...

    interfacesAddress [ ATTRIB ipAddress];

    // End required attributes

    // Start optional attributes

    nameServerHostName "lain-vm-2.vm.hpl.hp.com";

    /* A directory where all the  (live) config info should be. */
    configDir "/usr/tmp/named";

    forwarders ["172.16.67.30"];

    // no zones pre-configured
    zone;
    reverseZone;

    data extends LAZY  DefaultConfigEmptyView {
        /* It picks from above ipAddress, configDir, forwarders, 
           interfacesAddress,
           nameServerHostName */ 

    }

}

DaemonService extends DNSServiceSFRMIBinding {

    // A suffix domain name
    suffixDomainName "vm.hpl.hp.com";
    
    // A name for the serviceInstance without domain info
    relativeServiceName "daemon1"; // string, e.g., foo

    hostName "lain-vm-2.vm.hpl.hp.com";

    port 3800;

    attributes extends LAZY {
        
        // arbitrary stuff for the TXT
        booInfo "hello";

        barNumber 3;

        allBarFoo ["hello","bye"];        
    }

    priority 1;
}

sfConfig extends Compound {

    dnsManager extends ServiceManager;

    -- extends DNSZone {
        zoneName  "_tcp.vm.hpl.hp.com";
        setAsDefaultZone true;
    }

    -- extends DaemonService;

    -- extends DaemonService {
        relativeServiceName "daemon2"; // string, e.g., foo

        hostName "lain-vm-3.vm.hpl.hp.com";

        attributes extends LAZY {
        
            // arbitrary stuff for the TXT
            booInfo "bar";

            barNumber 3.7;

            allBarFoo ["bye","bar"];        
        }
        priority 0;
    }

    -- extends DaemonService {
        relativeServiceName "daemon3"; // string, e.g., foo

        hostName "lain-vm-4.vm.hpl.hp.com";

        port 3801;

        attributes extends LAZY {
        
            // arbitrary stuff for the TXT
            booInfo "foobar";

            barNumber 3.7;

            allBarFoo ["bye","bar"];        
        }
    }
    
};
