<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module version="1.4" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="../antbuild/ivy/ivy.xsd"
    >
  <info organisation="org.smartfrog" module="smartfrog"/>
  <!-- define our configurations, based on the maven set -->
  <configurations defaultconfmapping="default">
    <conf name="compile" visibility="private"/>
    <conf name="test" extends="compile" visibility="private"/>
    <conf name="master" description="contains the artifact but no dependencies"/>
    <conf name="runtime" description="runtime but not the artifact"/>
    <conf name="default" extends="master,runtime"/>
    <conf name="javacc" visibility="private"/>
  </configurations>
  <publications>
    <!--get the artifact from our module name-->
    <artifact name="${smartfrog.title}"/>
    <artifact name="${sf-examples.title}" />
    <artifact name="${sf-services.title}"/>
  </publications>
  <dependencies>

    <!--javacc is used for the javacc task-->
    <dependency org="net.java.dev.javacc" name="javacc" rev="3.2"
        conf="javacc->default"/>
  </dependencies>
</ivy-module>