# SmartFrog release properties used during build process
sf.majorRelease=3
sf.minorRelease=12
sf.build=031
#sf.status=
sf.status=dev
sf.svn.lastchangeddate=$LastChangedDate$
sf.svn.revision=$Revision$