# SmartFrog release properties used during build process
sf.majorRelease=3
sf.minorRelease=18
sf.build=011
sf.status=
#sf.status=dev
sf.full.version=${sf.majorRelease}.${sf.minorRelease}.${sf.build}${sf.status}
sf.svn.lastchangeddate=$LastChangedDate$
sf.svn.revision=$Revision$