/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * Anything common to all the farmer implementations goes here
 */
 
 /**
 * A cluster role defines a role for a cluster.
 * This is a template which may be used by specific farmers, in which case they may extend it with their own
 * implementation classes, with extra validation
 */

ClusterRole extends Prim  {
  sfClass "org.smartfrog.services.cloudfarmer.server.common.ClusterRoleImpl";
    NO_RANGE_LIMIT -1;
    description "";
    longDescription description;
    min 0;
    max NO_RANGE_LIMIT;
    recommendedMin 0 ;
    recommendedMax NO_RANGE_LIMIT;
    
}