/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/predicates.sf"

// note that since Terminator extends EventPrim, event registrations can be given

/**
 * Terminate a component, then terminate ourselves.
 * Can be set up to terminate abnormally.
 * If terminating the 'kill' component raises a fault, the terminator instance
 * will terminate abnormally, regardless of the value of selftype.
 */
Terminator extends EventPrim {
    sfClass "org.smartfrog.sfcore.workflow.components.Terminator";

    terminatorSchema extends Schema {
        type extends String;
        //what exit code for our own termination
        selftype extends String;
        description extends String;
        detachFirst extends Boolean;
        //component to terminate
        kill extends OptionalCD;
    }

    /*
    kill RefToComponent;
*/
    //terminate the reference normally
    type NORMAL;
    //we terminate ourselves normally
    selftype NORMAL;
    //this is a constant
    NORMAL "normal";
    //this is a constant
    ABNORMAL "abnormal";
    description "terminator action";
    detachFirst false;
}
