//#  standard ant tasks
mkdir extends { AntTask "mkdir";}        
javac extends { AntTask "javac";}        
chmod extends { AntTask "chmod";}        
delete extends { AntTask "delete";}       
copy extends { AntTask "copy";}         
move extends { AntTask "move";}         
jar extends { AntTask "jar";}          
rmic extends { AntTask "rmic";}         
cvs extends { AntTask "cvs";}          
get extends { AntTask "get";}          
unzip extends { AntTask "unzip";}        
unjar extends { AntTask "unjar";}        
unwar extends { AntTask "unwar";}        
echo extends { AntTask "echo";}         
javadoc extends { AntTask "javadoc";}      
zip extends { AntTask "zip";}          
gzip extends { AntTask "gzip";}         
gunzip extends { AntTask "gunzip";}       
replace extends { AntTask "replace";}      
java extends { AntTask "java";}         
tstamp extends { AntTask "tstamp";}       
property extends { AntTask "property";}     
xmlproperty extends { AntTask "xmlproperty";}  
taskdef extends { AntTask "taskdef";} 
ant extends { AntTask "ant";}          
exec extends { AntTask "exec";}         
tar extends { AntTask "tar";}          
untar extends { AntTask "untar";}        
available extends { AntTask "available";}    
filter extends { AntTask "filter";}       
fixcrlf extends { AntTask "fixcrlf";}      
patch extends { AntTask "patch";}        
xslt extends { AntTask "";}         
touch extends { AntTask "";}        
signjar extends { AntTask "";}      
genkey extends { AntTask "";}       
antstructure extends { AntTask "";} 
execon extends { AntTask "";}       
antcall extends { AntTask "";}      
sql extends { AntTask "";}          
mail extends { AntTask "";}         
fail extends { AntTask "";}         
war extends { AntTask "";}          
uptodate extends { AntTask "";}       
apply extends { AntTask "";}          
record extends { AntTask "";}         
cvspass extends { AntTask "";}        
typedef extends { AntTask "";}        
sleep extends { AntTask "";}          
pathconvert extends { AntTask "";} 
ear extends { AntTask "";}         
parallel extends { AntTask "";}      
sequential extends { AntTask "";}    
condition extends { AntTask "";}     
dependset extends { AntTask "";}     
bzip2 extends { AntTask "";}         
bunzip2 extends { AntTask "";}       
checksum extends { AntTask "";}      
waitfor extends { AntTask "";}       
input extends { AntTask "";}         
loadfile extends { AntTask "";}         
manifest extends { AntTask "";}         
loadproperties extends { AntTask "";}   
basename extends { AntTask "";}    
dirname extends { AntTask "";}     
cvschangelog extends { AntTask "";}
cvsversion extends { AntTask "";}  
buildnumber extends { AntTask "";} 
concat extends { AntTask "";}      
cvstagdiff extends { AntTask "";}    
tempfile extends { AntTask "";}      
classloader extends { AntTask "";}   
import extends { AntTask "";}        
whichresource extends { AntTask "";} 
subant extends { AntTask "";}        
sync extends { AntTask "";}          
defaultexcludes extends { AntTask "";} 
presetdef extends { AntTask "";}    
macrodef extends { AntTask "";}     
nice extends { AntTask "";}         
libraries extends { AntTask "";}    
length extends { AntTask "";}       
clone extends { AntTask "";}        
copypath extends { AntTask "";}     
diagnostics extends { AntTask "";}  

//#  optional tasks
image extends { AntTask "";}        
script extends { AntTask "";}       
netrexxc extends { AntTask "";}     
renameext extends { AntTask "";}    
ejbc extends { AntTask "";}         
ddcreator extends { AntTask "";}    
wlrun extends { AntTask "";}        
wlstop extends { AntTask "";}       
vssadd extends { AntTask "";}       
vsscheckin extends { AntTask "";}   
vsscheckout extends { AntTask "";}  
vsscp extends { AntTask "";}        
vsscreate extends { AntTask "";}    
vssget extends { AntTask "";}       
vsshistory extends { AntTask "";}   
vsslabel extends { AntTask "";}     
ejbjar extends { AntTask "";}       
mparse extends { AntTask "";}       
mmetrics extends { AntTask "";}     
maudit extends { AntTask "";}       
junit extends { AntTask "";}        
cab extends { AntTask "";}          
ftp extends { AntTask "";}          
icontract extends { AntTask "";}    
javacc extends { AntTask "";}       
jjdoc extends { AntTask "";}        
jjtree extends { AntTask "";}       
stcheckout extends { AntTask "";}   
stcheckin extends { AntTask "";}    
stlabel extends { AntTask "";}      
stlist extends { AntTask "";}       
wljspc extends { AntTask "";}       
jlink extends { AntTask "";}        
native2ascii extends { AntTask "";} 
propertyfile extends { AntTask "";} 
depend extends { AntTask "";}       
antlr extends { AntTask "";}        
vajload extends { AntTask "";}      
vajexport extends { AntTask "";}    
vajimport extends { AntTask "";}    
telnet extends { AntTask "";}       
csc extends { AntTask "";}          
ilasm extends { AntTask "";}        
wsdltodotnet extends { AntTask "";} 
importtypelib extends { AntTask "";}
stylebook extends { AntTask "";}    
test extends { AntTask "";}         
pvcs extends { AntTask "";}         
p4change extends { AntTask "";}     
p4delete extends { AntTask "";}     
p4label extends { AntTask "";}      
p4labelsync extends { AntTask "";}  
p4have extends { AntTask "";}       
p4sync extends { AntTask "";}       
p4edit extends { AntTask "";}       
p4integrate extends { AntTask "";}  
p4resolve extends { AntTask "";}    
p4submit extends { AntTask "";}     
p4counter extends { AntTask "";}    
p4revert extends { AntTask "";}     
p4reopen extends { AntTask "";}     
p4fstat extends { AntTask "";}      
javah extends { AntTask "";}        
ccupdate extends { AntTask "";}     
cccheckout extends { AntTask "";}   
cccheckin extends { AntTask "";}    
ccuncheckout extends { AntTask "";} 
ccmklbtype extends { AntTask "";}   
ccmklabel extends { AntTask "";}    
ccrmtype extends { AntTask "";}     
cclock extends { AntTask "";}       
ccunlock extends { AntTask "";}     
ccmkbl extends { AntTask "";}       
ccmkattr extends { AntTask "";}     
ccmkelem extends { AntTask "";}     
ccmkdir extends { AntTask "";}      
sound extends { AntTask "";}        
junitreport extends { AntTask "";}  
blgenclient extends { AntTask "";}  
rpm extends { AntTask "";}          
xmlvalidate extends { AntTask "";}   
iplanet-ejbc extends { AntTask "";}  
jdepend extends { AntTask "";}       
mimemail extends { AntTask "";}      
ccmcheckin extends { AntTask "";}    
ccmcheckout extends { AntTask "";}   
ccmcheckintask extends { AntTask "";}
ccmreconfigure extends { AntTask "";}
ccmcreatetask extends { AntTask "";} 
jpcoverage extends { AntTask "";}    
jpcovmerge extends { AntTask "";}    
jpcovreport extends { AntTask "";}   
p4add extends { AntTask "";}         
jspc extends { AntTask "";}          
replaceregexp extends { AntTask "";}   
translate extends { AntTask "";}       
sosget extends { AntTask "";}          
soscheckin extends { AntTask "";}      
soscheckout extends { AntTask "";}     
soslabel extends { AntTask "";}        
echoproperties extends { AntTask "";}  
splash extends { AntTask "";}          
serverdeploy extends { AntTask "";}          
jarlib-display extends { AntTask "";}          
jarlib-manifest extends { AntTask "";}         
jarlib-available extends { AntTask "";}         
jarlib-resolve extends { AntTask "";}          
setproxy extends { AntTask "";}          
vbc extends { AntTask "";}         
symlink extends { AntTask "";}         
chgrp extends { AntTask "";}          
chown extends { AntTask "";}          
attrib extends { AntTask "";}     
sshexec extends { AntTask "";}          
jsharpc extends { AntTask "";}      
rexec extends { AntTask "";}        
scriptdef extends { AntTask "";}    
ildasm extends { AntTask "";}       
apt extends { AntTask "";}          
schemavalidate extends { AntTask "";} 
verifyjar extends { AntTask "";}      
resourcecount extends { AntTask "";}  
echoxml extends { AntTask "";}        

//#  deprecated ant tasks (kept for back compatibility)
starteam extends { AntTask "";}       
javadoc2 extends { AntTask "";}       
copydir extends { AntTask "";}        
copyfile extends { AntTask "";}       
deltree extends { AntTask "";}        
rename extends { AntTask "";}         
WsdlToDotnet extends { AntTask "";}   
style extends { AntTask "";}          