/** (C) Copyright 2004-2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/predicates.sf"
#include "/org/smartfrog/services/os/runshell/components.sf"
#include "/org/smartfrog/services/filesystem/components.sf"
#include "/org/smartfrog/services/os/java/propertyfile.sf"

JavaPackage extends Prim {

    sfClass "org.smartfrog.services.os.java.JavaPackageImpl";

    javaPackageSchema extends Schema {
        //list of files, packages or URLs
        source extends OptionalVector;
        //a string classpath that is generated automatically
        //classes to look for
        requiredClasses extends OptionalVector;
        requiredResources extends OptionalVector;
        useCodebase extends Boolean;

        //classpath extends OptionalString;
        //classpathList extends OptionalVector;
        //uriClasspath extends OptionalString;
        //uriClasspathList extends OptionalVector;

    }

    //we use the codebase
    useCodebase false;

}


/**
 * a java package that is in the codebase;
 */
JavaPackageInCodebase extends JavaPackage {
    useCodebase true;
}


JavaSchema extends Schema {
    classname extends OptionalString;
    jar extends OptionalString;
    maxMemory extends OptionalInteger;
    environment extends Vector;
    sysProperties extends Vector;
    endorsedDirs extends Vector;
    classpath extends OptionalVector;
    assertions extends Boolean;
    systemAssertions extends Boolean;
    jvmargs extends Vector;
    jvm extends String;
    arguments extends Vector;
}

Java extends ExecuteProgram {
    javaSchema extends JavaSchema;
    sfClass "org.smartfrog.services.os.java.RunJavaImpl";
    jvm "java";
    processName "java";

    arguments [];
    assertions false;
    endorsedDirs [];
    environment [];
    jvmargs [];
    //force run this late
    startEarly false;
    //bind the shell command to the jvm command
    shellCmd ATTRIB jvm;
    shouldDetach false;
    shouldTerminate false;
    sysProperties [];
    systemAssertions false;

}


LoadClassSchema extends Schema {
    classes extends Vector;
    create extends Boolean;
    retain extends Boolean;
    message extends String;
}

LoadClass extends WorkflowPrim {
    schema extends LoadClassSchema;
    sfClass "org.smartfrog.services.os.java.LoadClassImpl";
    create false;
    retain true;
    message "";
}

