/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/predicates.sf"
#include "/org/smartfrog/services/os/runshell/components.sf"

JavaPackage extends Prim {

    sfClass "org.smartfrog.services.os.java.JavaPackageImpl";

    javaPackageSchema extends Schema {
        //list of files, packages or URLs
        source extends OptionalVector;
        //a string classpath that is generated automatically
        //classpath extends OptionalString;
        //lazy attribute
        //classpathList extends OptionalVector;
        //classes to look for
        requiredClasses extends OptionalVector;
        requiredResources extends OptionalVector;
        useCodebase extends Boolean;
    }

    //we use the codebase
    useCodebase false;

}


/**
 * a java package that is in the codebase;
 */
JavaPackageInCodebase extends JavaPackage {
    useCodebase true;
}


JavaSchema extends Schema {
    classname extends OptionalString;
    jar extends OptionalString;
    maxMemory extends OptionalInteger;
    environment extends OptionalVector;
    sysProperties extends OptionalVector;
    endorsedDirs extends OptionalVector;
    classpath extends OptionalVector;
    assertions extends OptionalBoolean;
    jvmargs extends OptionalVector;
    jvm extends String;
    arguments extends OptionalVector;

}

Java extends ExecuteProgram {
    javaSchema extends JavaSchema;
    sfClass "org.smartfrog.services.os.java.RunJavaImpl";
    assertions false;
    jvm "java";
    //bind the shell command to the jvm command
    shellCmd ATTRIB jvm;
}
