/** (C) Copyright 2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/predicates.sf"
#include "/org/smartfrog/services/filesystem/components.sf"

/**
 * This is a development only release of the library logic.
 * DO NOT USE IN ANY PRODUCTION ENVIRONMENT. THIS CODE IS UNSTABLE
 * AND PROBABLY DOES NOT WORK. AS EXTERNAL REPOSITORIES CHANGE (eg Maven2),
 * SO WILL THIS CODE.
 *
 * That caveat aside, any and all help getting this code working is welcome :)
 */
 


/**
 * Maven1 provides both a remote and a local naming policy
 */

Maven1Policy extends Prim {
	sfClass "org.smartfrog.services.os.java.Maven1Policy";
}

/**
 * Maven2 provides both a remote and a local naming policy
 */
Maven2Policy extends Prim {
	sfClass "org.smartfrog.services.os.java.Maven2Policy";
}

/**
 * This is a local file policy only. 
 * It tells the library to save stuff flat
 */
FlattenLocalFilesPolicy extends Prim {
	sfClass "org.smartfrog.services.os.java.FlattenLocalFilesPolicy";
}




/**
 * at deploy time, we fetch libraries from the repository, if needed
 */
Library extends FileUsingComponent {
    sfClass "org.smartfrog.services.os.java.LibraryImpl";
    librariesSchema extends Schema {
        repositories extends Vector;
        //cache dir; is created if needed
        cacheDir extends Compulsory;
	
	    /**
	     * Component implementing local cache policy
	     */
	    localCachePolicy extends CD;
	    
	    /**
	     * Component implementing local cache policy
	     */
	    remoteCachePolicy extends CD;
	            
    }
}

/**
 * Declare the maven library
 * To use this, you have to force its instantiation under sfConfig.
 */

Maven1Library extends Library {

	/**
	 * Maven file policy
	 */
	 
	policy extends Maven1Policy;
	
	/**
	 * local policy is maven1
	 */
	localCachePolicy policy;
	
	/**
	 * Remote policy is maven1
	 */
	remoteCachePolicy policy;	
	
    /**
     * Well known cache directory
     */
    MavenLocalCacheDirectory extends File {
        //JVM property user.home
        dir LAZY PROPERTY user.home;
        //subdir
        filename ".maven/repository";
    }


    /**
     * Maven repository at ibiblio.org. Really we should permit mirrors; or include
     * the mirror list for easy selection.
     */
    repositories [| "http://ibiblio.org/maven" |];

    //cache into the well known maven location
    cacheDir LAZY MavenLocalCacheDirectory:absolutePath;

}

Maven2Library extends Library {

	/**
	 * Maven file policy
	 */
	 
	policy extends Maven2Policy;
	
	/**
	 * local policy is maven2
	 */
	localCachePolicy policy;
	
	/**
	 * Remote policy is maven2
	 */
	remoteCachePolicy policy;	


	
    /**
     * Well known cache directory
     */
    localCacheDirectory extends File {
        //JVM property user.home
        dir LAZY PROPERTY user.home;
        //subdir
        filename ".m2/repository";
    }

	

    /**
     * Maven repository at ibiblio.org. Really we should permit mirrors; or include
     * the mirror list for easy selection.
     */
    repositories [| "http://ibiblio.org/maven" |];

    //cache into the well known maven location
    cacheDir LAZY localCacheDirectory:absolutePath;

}


/**
 * This is something that you can download
 * from a repository.
 * After deployment, it has an absolutePath attribute.

 * It will only successfully deploy if
 *  owner!=null
 * or
 *  it has an ancestor that implements the Libraries interface.
 * In which case it takes that component as its repository.
 */

LibraryArtifact extends FileUsingComponent {
    sfClass "org.smartfrog.services.os.java.LibraryArtifactImpl";
    librarySchema extends Schema {
        library extends OptionalCD;
        project extends String;
        artifact extends String;
        classifier extends OptionalString;
        extension extends OptionalString;
        version extends String;
        //true or false
        synchronousDownload extends Boolean;
		//sha1 hex string
        sha1 extends OptionalString;
        //MD5 is not as secure as sha1, but is retained because the md5 values
        //of maven artifacts are so common.
        md5 extends OptionalString;
        //block size for downloads
        blocksize extends OptionalInteger;
        //flag for o
        downloadIfAbsent extends Boolean;
        downloadAlways extends Boolean;
        failIfNotPresent extends Boolean;
        terminate extends Boolean;
    }
    artifact ATTRIB project;

    synchronousDownload true;
    //implict request for sha1 generation. Call it a hint :)
    sha1 "";
    //block size
    blocksize 8192;

    //dont download if it is present
    downloadAlways false;

    //do download if it is absent
    downloadIfAbsent true;

    //require the file to exist or be downloaded
    failIfNotPresent true;

    //stay present after download
    terminate false;


}

/**
 * JAR artifacts have a well known extension
 */
JarArtifact extends LibraryArtifact {
    extension "jar";
}

/**
 * A Maven JAR is autobound to the big maven repository on the network
 */
MavenJar extends JarArtifact  {
    library Maven2Library;
}
 