<?xml version="1.0" ?>
<jnlp
  codebase="$$codebase"
  href="$$name">
  <!-- see http://www.developer.com/java/ent/article.php/3343761 -->
  <information>
    <title>SmartFrog</title>
    <vendor>HP</vendor>
    <homepage>http://smartfrog.org/</homepage>

    <description kind="tooltip">SmartFrog Deployment Framework</description>
    <description kind="one-line">SmartFrog Deployment Framework, by HP Laboratories</description>
    <description kind="short">
      SmartFrog Deployment Framework, by HP Laboratories.
      This installs a deployment daemon that will then listen for incoming
      deployment requests, and deploy the requested components, downloading
      helper code on demand.
    </description>
    <!--<icon href="smartfrog.gif"/>-->
    <offline-allowed/>
  </information>
  <!--<security><all-permissions/></security>-->
  <resources>
    <j2se version="1.4+"/>
    <j2se version="1.5+"/>
    <!-- lazy="true" means they don't need to be loaded at start time -->
    <jar href="lib/smartfrog-@VERSION@.jar" main="true"/>
    <!-- add more jars here that you need at load time -->
    <jar href="lib/sfServices-@VERSION@.jar"/>
    <jar href="lib/sfExamples-@VERSION@.jar"/>
    <property name="org.smartfrog.logger.logStackTrace" value="true"/>
    <property name="org.smartfrog.sfcore.processcompound.sfProcessName" value="rootProcess"/>
  </resources>
  <application-desc main-class="org.smartfrog.SFSystem">
    <argument>-e</argument>
  </application-desc>
  <!--
      <argument></argument>
  <argument></argument>
  </application-desc>
  

 -->

  <!--
    <application-desc main-class="org.smartfrog.extras.webstart.WebStart">
      <argument>arg1</argument>
      <argument>arg2</argument>
    </application-desc>
  -->
</jnlp>
