/** (C) Copyright 2009 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

#include "/org/smartfrog/services/jetty/jetty-core.sf";
//pull in the base struts definitions
#include "/org/smartfrog/services/cloudfarmer/client/web/deploy/struts.sf"
#include "/org/smartfrog/services/jetty/jettyjsp.sf"
#include "/org/smartfrog/services/www/mimetypes.sf"

/**
 * Deploy a compound containing jetty and servlets
 */


StrutsOnJetty extends Compound {
  //we always run this in its own JVM, as Jasper is trouble otherwise
  sfProcessName "StrutsOnJettyPS";
  port 8081;

  sfSyncTerminate true;

  //integrate logging with smartfrog
  logging extends IntegrateJettyLogging;

  server extends CoreJettyServer {

    port PARENT:port;

    server "jetty";

  }


  listener extends JettySocketConnector {
    port PARENT:port;
    server LAZY PARENT:server;
  }

  servlets extends ServletContext {
    resourcePackage "/org/smartfrog/services/cloudfarmer/client/web/site";
    contextPath "/";
    server LAZY PARENT:server;
   }

  mimemap extends CoreMimeTypes {
    context LAZY servlets;
  }


  /**
   * this is the servlet to which endpoints need to be bound
   */
  struts extends StrutsActionServlet {
    context LAZY servlets;
    initOptions:validating false;
    
  }
  
  jasper extends JettyJSPServlet {
    context LAZY servlets;
     pathSpec "*.jsp";
     mappings [];
     initOptions:sendErrorToClient true;
  }


  /**
   * default HTML pages &c. For dev, everything HTML is served up
   */
  defaultContent extends DefaultContentServlet {
    context LAZY servlets;
    pathSpec "/";
    initOptions:org.mortbay.jetty.servlet.Default.dirAllowed true;
    initOptions:dirAllowed true;
  }
}


StrutsActions  extends DATA {
  root "/html/mombasa-portlet";

  actionRoot "/mombasa-portlet/";
}


/**
 * A list of pages, nothing deployable
 */
WorkflowActions extends StrutsActions {
  strutsHappy ( actionRoot ++ "happy.do");
  tilesHappy ( actionRoot ++ "happytiles.do");
  workflowList ( actionRoot ++ "workflowList.do");
}

ClusterActions extends StrutsActions {
  actionRoot "/mombasa-portlet/cluster/";
  list ( actionRoot ++ "list.do");
}