<?xml version="1.0"?>
<project name="cargo" default="default">

  <!--
  /** (C) Copyright 2005-2006 Hewlett-Packard Development Company, LP

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  For more information: www.smartfrog.org

  */
  -->

  <description>
    Build file for the cargo project.
  </description>

  <!-- override point -->
  <property file="build.properties"/>
  <property name="ivy.enabled" value="true"/>
  <property name="is.component" value="true"/>
  <property name="system.tests" value="true" />
  <echo message="==================================================================="/>
  <echo message="= ${ant.project.name}"/>

  <!-- Import common stuff -->
  <import file="../../common.xml"/>

  <!-- ========================================================== -->
  <!-- ========================================================== -->
  <target name="init"
      depends="init-standard-output-dirs,use-smartfrog-tasks,use-smartfrog-testharness">


  </target>


  <!-- ========================================================== -->
  <!-- set up any properties for deployment -->
  <!-- ========================================================== -->
  <target name="init-deploy-properties" depends="init">
    <property name="deploy.host" value="localhost"/>
    <property name="application.name" value="${project.name}"/>
  </target>

  <!-- ========================================================== -->
  <!-- set-->
  <!-- ========================================================== -->
  <target name="init-codebase" depends="init-deploy-properties"
      description="set up the codebase property">
    <sf-tourl property="codebase">
      <fileset file="${target.jar}"/>
      <fileset file="${test.jar}"/>
      <path refid="compile.classpath"/>
    </sf-tourl>
    <echo>
      deploying to ${deploy.host}
      codebase=${codebase}</echo>
  </target>

  <!-- ========================================================== -->
  <!-- parse the file -->
  <!-- ========================================================== -->
  <target name="parse" depends="init,dist,init-codebase"
      description="parse the deployment descriptor">
    <property name="parse.quiet" value="true"/>
    <sf-parse quiet="${parse.quiet}">
      <classpath path="${target.jar}:${test.jar}"/>
      <sysproperty key="org.smartfrog.codebase"
          value="${codebase}"/>
      <syspropertyset>
        <propertyref prefix="runtime"/>
      </syspropertyset>
      <!-- source files -->
      <source dir="${test.src.dir}/org/smartfrog/services/www/cargo/test/"
          >
        <include name="**/test*.sf"/>
        <exclude name="**/testIncomplete.sf"/>
        <exclude name="**/testBase.sf"/>
      </source>
    </sf-parse>
  </target>


  <!-- ========================================================== -->
  <!-- deploy; requires a host -->
  <!-- ========================================================== -->
  <target name="deploy" depends="parse,init-codebase,init-deploy-properties"
      description="deploy">

    <sf-deploy classpathref="run.classpath"
        logStackTraces="true"
        host="${deploy.host}"
        timeout="30000"
        >
      <codebase url="${codebase}"/>

      <application name="${application.name}">
        sfCodeBase PROPERTY org.smartfrog.codebase;
        #include "/${deploy.sf}"
      </application>
    </sf-deploy>
  </target>

  <target name="undeploy" depends="init-deploy-properties"
      description="deploy">

    <sf-undeploy classpathref="run.classpath"
        logStackTraces="true"
        host="${deploy.host}"
        timeout="30000"
        application="${application.name}"/>
  </target>

  <!-- =================================================================== -->
  <!-- system tests -->
  <!-- =================================================================== -->

  <target name="system-tests" depends="ready-to-test"
      if="system.tests.enabled" description="run system tests">
    <sf-system-test>
      <test>
        <sf-system-test-junit includeantruntime="false">
          <sysproperty key="test.files.dir"
              value="${test.src.dir}/files"/>
          <!--Root directory for jetty-->
          <sysproperty key="jetty.home"
              value="${test.src.dir}/files/jettyhome"/>
          <batchtest todir="${test.data.dir}">
            <fileset dir="${test.classes.dir}">
              <include name="**/unit/*Test.class"/>
              <include name="**/system/**/*Test.class"/>
              <exclude name="**/jboss/**" unless="runtime.jboss.home"/>
              <exclude name="**/tomcat/**" unless="runtime.tomcat.home"/>
            </fileset>
          </batchtest>
        </sf-system-test-junit>
        <sf-system-test-validate />
      </test>
    </sf-system-test>
  </target>

</project>
