#include "org/smartfrog/components.sf";
#include "org/smartfrog/functions.sf";

/**
 * This component will a minimal http server
 */ 
NextPort extends next {
    base 8081;
}

JETTY_HOME "C:\\jetty\\Jetty-4.2.18";
   

HttpServer extends Compound {
    sfClass "org.smartfrog.services.jetty.SFJetty";
    listenerPort 8080;         // the port on which the http server listens
   // ajp extends AJPListener;
  //  resourceBase "./docRoot";  // the resource base path for this http server
    contextPath "/";
    jettyhome ROOT:ATTRIB JETTY_HOME;
}

AJPListener extends Prim {
    sfClass "org.smartfrog.services.jetty.AJPListener";
    ajplistenerPort 8009;         // the port on which the ajp listener listens
}

HttpServerAdmin extends Prim {
    sfClass "org.smartfrog.services.jetty.SFJettyAdmin";
    listenerPort 8081;         // the port on which the http server listens
    httpserverHost   "localhost";
    contextPath "/";
    //jettyhome ROOT:ATTRIB JETTY_HOME;
}

sfConfig extends Compound {
      -- extends HttpServerAdmin {} 
      -- extends HttpServer {}
}
