#include "org/smartfrog/components.sf";
#include "org/smartfrog/services/jetty/components.sf";
//#include "org/smartfrog/services/jetty/example.sf";


/** 
 * This is an example of dynamic adding of listeners and contexts to 
 * running jetty server
 */ 

context extends JettyServletContext {
 contextPath "/test3";
 resourceBase ("C:\\ritu\\ant");
}

listener extends JettyListener {
 listenerPort 8086;
 serverHost "localhost";
}


sfConfig extends Compound {
      newlistener extends listener {
          server LAZY HOST eb97201.india.hp.com:rootProcess:ex1:server1;
      }
      newcontext extends context {
          server LAZY HOST eb97201.india.hp.com:rootProcess:ex1:server2;
     }
}
