#include "org/smartfrog/components.sf";
#include "org/smartfrog/services/jetty/components.sf";

/**
 * This is an example of jetty component
 */


/**
 * Specify the jetty home path as the property jetty.home *at the destination*
 */
jetty_home LAZY PROPERTY jetty.home;
//jetty_home "d:\\java\\jetty";


sfConfig extends Compound {
   adminServer extends HttpServerAdmin {
        // httpserverHost "localhost"; // optional
         listenerPort 8081; // mandatory
   }
   server extends HttpServer {
      jettyhome ROOT:jetty_home; // mandatory
      //serverHost "localhost"; //optional
   }
}
