#include "org/smartfrog/components.sf";
#include "org/smartfrog/services/jetty/components.sf";

/** 
 * This is an example of jetty component
 */


/**
 * Specify the jetty home path as the property jetty.home *at the destination*
 */
jetty_home LAZY PROPERTY jetty.home;


sfConfig extends Compound {
   adminServer extends HttpServerAdmin {
         httpserverHost "localhost"; // mandatory
         listenerPort 8081; // mandatory
   } 
   server1 extends CoreJettyServer {
      jettyhome ROOT:jetty_home; // mandatory
      serverHost "localhost"; //mandatory
   }
   server2 extends CoreJettyServer {
      jettyhome ROOT:jetty_home; // mandatory
      serverHost "localhost"; //mandatory
      server ROOT:server2; // mandatory
      listeners extends Listeners {
            list2 extends JettyListener {
                sfClass "org.smartfrog.services.jetty.listeners.AJPlistener";
                    listenerPort 8010;
                    serverHost "localhost";
                    server LAZY server2;
            }

       }
   }

    //out of band instance
    list1 extends JettyListener {
           listenerPort 8082;
           serverHost "localhost";
           server server2;
    }

}

