#include "org/smartfrog/components.sf";
#include "org/smartfrog/services/jetty/components.sf";

/** 
 * This is an example of jetty component
 */


/**
 * Specify the jetty home path as the property jetty.home *at the destination*
 */
jetty_home PROPERTY jetty.home;
//jetty_home "C:\\Jetty-4.2.18";


sfConfig extends Compound {
   adminServer extends HttpServerAdmin {
         httpserverHost "localhost"; // mandatory
         listenerPort 8081; // mandatory
   }
   server1 extends CoreJettyServer {
      jettyhome ROOT:jetty_home; // mandatory
      serverHost "localhost"; //mandatory
      contexts extends Contexts;
      list1 extends JettyListener {
            sfClass "org.smartfrog.services.jetty.listeners.AJPlistener";
            listenerPort 8011;
            serverHost "localhost";
            server LAZY server1;
      }
   } 
   server2 extends CoreJettyServer {
      jettyhome ROOT:jetty_home; // mandatory
      serverHost "localhost"; //mandatory
      contexts extends Contexts;
      list2 extends JettyListener {
            sfClass "org.smartfrog.services.jetty.listeners.AJPlistener";
            listenerPort 8012;
            serverHost "localhost";
            server LAZY server2;
      }
   }
    //out of band instance
    list1 extends JettyListener {
           listenerPort 8083;
           serverHost "localhost";
           server LAZY server2;
    }

    list3 extends JettyListener {
           listenerPort 8085;
           serverHost "localhost";
           server LAZY server1;
    }
    context extends JettyServletContext {
         contextPath "/test2";
         resourceBase ("C:\\");
         server LAZY server2;
    }
}


