/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * See http://docs.codehaus.org/display/JETTY/Jsp+Configuration
 
 
 
  ====================================================================
  JSP Servlet                                                         
  This is the jasper JSP servlet from the jakarta project             
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  The JSP page compiler and execution servlet, which is the mechanism 
  used by Glassfish to support JSP pages.  Traditionally, this servlet -->
  is mapped to URL patterh "*.jsp".  This servlet supports the        
  following initialization parameters (default values are in square   
  brackets):                                                          
                                                                      
    checkInterval       If development is false and reloading is true,
                        background compiles are enabled. checkInterval -->
                        is the time in seconds between checks to see  
                        if a JSP page needs to be recompiled. [300]   
                                                                      
    compiler            Which compiler Ant should use to compile JSP  
                        pages.  See the Ant documenation for more     
                        information. [javac]                          
                                                                      
    classdebuginfo      Should the class file be compiled with        
                        debugging information?  [true]                
                                                                      
    classpath           What class path should I use while compiling  
                        generated servlets?  [Created dynamically     
                        based on the current web application]         
                        Set to ? to make the container explicitly set 
                        this parameter.                               
                                                                      
    development         Is Jasper used in development mode (will check -->
                        for JSP modification on every access)?  [true]
                                                                      
    enablePooling       Determines whether tag handler pooling is     
                        enabled  [true]                               
                                                                      
    fork                Tell Ant to fork compiles of JSP pages so that -->
                        a separate JVM is used for JSP page compiles  
                        from the one Tomcat is running in. [true]     
                                                                      
    ieClassId           The class-id value to be sent to Internet     
                        Explorer when using <jsp:plugin> tags.        
                        [clsid:8AD9C840-044E-11D1-B3E9-00805F499D93]  
                                                                      
    javaEncoding        Java file encoding to use for generating java 
                        source files. [UTF-8]                         
                                                                      
    keepgenerated       Should we keep the generated Java source code 
                        for each page instead of deleting it? [true]  
                                                                      
    logVerbosityLevel   The level of detailed messages to be produced 
                        by this servlet.  Increasing levels cause the 
                        generation of more messages.  Valid values are -->
                        FATAL, ERROR, WARNING, INFORMATION, and DEBUG.
                        [WARNING]                                     
                                                                      
    mappedfile          Should we generate static content with one    
                        print statement per input line, to ease       
                        debugging?  [false]                           
                                                                      
                                                                      
    reloading           Should Jasper check for modified JSPs?  [true]
                                                                      
    suppressSmap        Should the generation of SMAP info for JSR45  
                        debugging be suppressed?  [false]             
                                                                      
    dumpSmap            Should the SMAP info for JSR45 debugging be   
                        dumped to a file? [false]                     
                        False if suppressSmap is true                 
                                                                      
    scratchdir          What scratch directory should we use when     
                        compiling JSP pages?  [default work directory 
                        for the current web application]              
                                                                      
    tagpoolMaxSize      The maximum tag handler pool size  [5]        
                                                                      
    xpoweredBy          Determines whether X-Powered-By response      
                        header is added by generated servlet  [false] 
                                                                      
  If you wish to use Jikes to compile JSP pages:                      
    Set the init parameter "compiler" to "jikes".  Define             
    the property "-Dbuild.compiler.emacs=true" when starting Jetty    
    to cause Jikes to emit error messages in a format compatible with 
    Jasper.                                                           
    If you get an error reporting that jikes can't use UTF-8 encoding,
    try setting the init parameter "javaEncoding" to "ISO-8859-1".    
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
  <servlet id="jsp">
    <servlet-name>jsp</servlet-name>
    <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
    <init-param>
        <param-name>logVerbosityLevel</param-name>
        <param-value>DEBUG</param-value>
    </init-param>
    <init-param>
        <param-name>fork</param-name>
        <param-value>false</param-value>
    </init-param>
    <init-param>
        <param-name>xpoweredBy</param-name>
        <param-value>false</param-value>
    </init-param>
     
    <init-param>
        <param-name>classpath</param-name>
        <param-value>?</param-value>
    </init-param>
   
    <load-on-startup>0</load-on-startup>
  </servlet>

  <servlet-mapping> 
    <servlet-name>jsp</servlet-name> 
    <url-pattern>*.jsp</url-pattern> 
    <url-pattern>*.jspf</url-pattern>
    <url-pattern>*.jspx</url-pattern>
    <url-pattern>*.xsp</url-pattern>
    <url-pattern>*.JSP</url-pattern> 
    <url-pattern>*.JSPF</url-pattern>
    <url-pattern>*.JSPX</url-pattern>
    <url-pattern>*.XSP</url-pattern>
  </servlet-mapping>
 */
JettyJSPServlet extends Servlet {
   name "JettyJSPServlet";
   pathSpec "/*";
   mappings ["*.jsp","*.jspx","*.jspf","*.xsp","*.JSP","*.JSPX","*.JSPF","*.XSP"];
   className "org.apache.jasper.servlet.JspServlet";
   errorText "This servlet needs the jsp-api and jsp implementation JARs on the classpath";
   initOrder 1;
}

