/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/services/www/webapplication.sf"

JettySecurityRealm extends Prim {
    sfClass "org.smartfrog.services.jetty.JettySecurityRealmImpl";
    name TBD;
    contextPath TBD;
    //lazy link to server
    server TBD;

    authentication "basic";

    //list of [name, credential,role1,role2,...] elements
    users [];

    //list of tuples of paths and lists of name, role pairs.
    constraints [];
}

AdminSecurityRealm extends JettySecurityRealm {
    contextPath "/";
    name "Admin Realm";
    adminPassword "password";
    users [["admin",adminPassword,"server-administrator"]];

    authentication "basic";
    constraints [
     ["/","Admin","server-administrator","*"]
    ];
}