/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/functions.sf" // india team changes
/**
 * Creates a button in a frame which executes arbitrary code when clicked,
 * The default behaviour is to terminate the component abnormally.
 * The button text, the size, and of course the executed code may be changed
 */
Button extends ScriptPrim {
        buttonName "My Button";
        width 200;
        height 100;
        code ## prim.sfTerminate(com.hp.SmartFrog.Prim.TerminationRecord.abnormal("Killed by Click",null));
                // change this code to whatever you want,
                // (System.out.println("Button Pressed: " + e); for example)
                // this default code terminates the component
                // when the button is pressed...
                //
                // e is the java.awt.Event object
             #;

        attributesAsVariables true;
        actionListenerScript extends concat{
                beginScript ##
                        import java.awt.event.ActionListener;
                                actionPerformed( e ) {
                        #;
                actionExecuted PARENT:code;
                endScript ##
                        }
                        return (ActionListener)this;
                        #;
        }
        sfDeployCode ##
                JButton button = new JButton(buttonName);
                button.addActionListener((ActionListener) prim.eval(actionListenerScript));
                JFrame f = new JFrame(prim.sfCompleteName().toString());
                prim.interpreter.set("f",f);
                f.getContentPane().add( button );
                f.setSize(width.intValue() , height.intValue());
                f.show();
        #;
        sfTerminateWithCode ##
                f.removeAll();
                f.dispose();
        #;

}
