#include "org/smartfrog/components.sf"

/**
 * A simple scripting component. It allows you to write lines 
 * of Java code in your descriptions, respectively named 
 * sfDeployCode, sfStartCode and sfTerminateWithCode. 
 * These lines of codes are executed at runtime during 
 * the corresponding lifecycle phases.
 * n.b.:  1 - to reference the component itself in these lines of Java code
 * you have to use the name 'prim'.
 *        2 - For multiline string use ## your string here #;
 * For examples see org/smartfrog/sfServices/scripting/examples.sf
 */

ScriptPrim extends Prim {
	sfClass "org.smartfrog.services.scripting.ScriptPrimImpl";
//    	port 1234;				// create a http daemon on this port
	attributesAsVariables false;		// set to true if you want all attributes of 
						// the component to be registered in the bsh interpreter
//    	sfScriptCodeBase "http://..."		// prefix for location of scripts
//	sfDeployCode "";			// code executed during sfDeploy
//	sfStartCode "";				// code executed during sfStart
//	sfTerminateWithCode ""; 		// code executed during sfTerminateWith
}
	

