/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * This class deploys Hadoop's Mock Service, so as to test out lifecycle handling
 * and other aspects of cluster failure. It is very much a test component
 */
 
MockService extends ClusterNode {
  sfClass "org.smartfrog.services.hadoop.components.other.MockServiceImpl";
  failOnStart false;
  failOnPing false;
  failOnClose false;
}

/**
 * This checks service values
 */
ServiceValueChecker extends Prim {
  sfClass "org.smartfrog.services.hadoop.components.other.ServiceValueCheckerImpl"
  expectedValues [];
}