/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * This class deploys Hadoop's Mock Service, so as to test out lifecycle handling
 * and other aspects of cluster failure. It is very much a test component
 */
 
MockService extends ClusterNode {
  sfClass "org.smartfrog.services.hadoop.components.other.MockServiceImpl";
  failOnStart false;
  failOnPing false;
  failOnClose false;
}

/**
 * This checks service values
 */
ServiceValueChecker extends Prim {
  sfClass "org.smartfrog.services.hadoop.components.other.ServiceValueCheckerImpl"
  expectedValues [];
}

CheckJspClasses extends LoadClass {

  classes [
   classname
   ];
  create false;
  retain false;
  message "Failed to load a JSP class. These may not have been compiled in correctly";
  sfShouldTerminate true;
}


CheckJasperClasses extends CheckJspClasses {
  classes [
    "javax.servlet.http.HttpServletRequest",
    "org.apache.jasper.runtime.HttpJspBase",
    "org.apache.jasper.runtime.JspSourceDependent",
    "javax.servlet.jsp.JspWriter"
  ];
}

HadoopJspClasses extends CheckJspClasses {
   nn_dfshealth "org.apache.hadoop.hdfs.server.namenode.dfshealth_jsp";
   nn_dfsnodelist"org.apache.hadoop.hdfs.server.namenode.dfsnodelist_jsp";
   dn_browseBlock   "org.apache.hadoop.hdfs.server.datanode.browseBlock_jsp";
   dn_browseDirectory   "org.apache.hadoop.hdfs.server.datanode.browseDirectory_jsp";
   dn_tail "org.apache.hadoop.hdfs.server.datanode.tail_jsp";
   jt_analyseJobHistory  "org.apache.hadoop.mapred.analysejobhistory_jsp";
   tt_tasktracker  "org.apache.hadoop.mapred.tasktracker_jsp";
   classes [
    nn_dfshealth,
//    dn_browseBlock,
//    dn_browseDirectory,
//    dn_tail,
    jt_analyseJobHistory,
    tt_tasktracker  
    ];

}

CheckNamenodeJspClass extends CheckJspClasses{
  classname HadoopJspClasses:nn_dfshealth;
}

CheckDatanodeJspClass extends CheckJspClasses{
  classname HadoopJspClasses:dn_browseBlock;
}

CheckJobtrackerJspClass extends CheckJspClasses{
  classname HadoopJspClasses:jt_analyseJobHistory;
}



/**
 * helper component to check that we can load JSP classes
 */
CheckJava6PlusClassesPresent extends LoadClass {
  classes [
   "java.net.CookieManager"
   ];
  create false;
  retain false;
  message "Failed to load a Java 6 class. Hadoop requires Java 6 or later";
  sfShouldTerminate true;
}

