#this file declares the libraries for use in 
#a given release of the components
#please keep in alphabetical order


#FOUND IN MAVEN
bsh.version=2.0b1
commons-lang.version=2.1
commons-net.version=1.2.2
commons-logging.version=1.0.4
commons-httpclient.version=2.0.2
jaxen.version=1.1-beta-6

jsch.version=0.1.17
junit.version=3.8.1
log4j.version=1.2.8
rhino.version=1.5R4.1
servletapi.version=2.3
velocity.version=1.4
wagon-ssh.version=1.0-alpha-4
xerces.version=2.6.2
xalan.version=2.6.0
xom.version=1.1b3

#NOT IN MAVEN
ant-testutil.version=1.7
axis2.version=0.91
cddlm.version=ggf15
nux.version=1.0rc3
jetty.version=4.2.24


