#this file declares the libraries for use in 
#a given release of the components
#please keep in alphabetical order


#FOUND IN MAVEN
activation.version=1.1
ant.m2.version=1.6.5
bsh.version=2.0b1
cargo.version=0.8
commons-lang.version=2.1
commons-net.version=1.2.2
commons-logging.version=1.0.4
commons-httpclient.version=3.0
httpunit.version=1.6
jaxen.version=1.1-beta-8
jsch.version=0.1.17
junit.version=3.8.2
log4j.version=1.2.13
mail.version=1.4
rhino.version=1.5R4.1
servletapi.version=2.3
velocity.version=1.4
#plugins for maven itself
wagon-file.version=1.0-alpha-5
wagon-ssh.version=1.0-alpha-5
wagon-ssh-external.version=1.0-alpha-5
wagon-ftp.version=1.0-alpha-5
xalan.version=2.6.0
#xerces.version=2.7.1
xerces.version=2.6.2
xom.version=1.1

#NOT IN MAVEN
ant-testutil.version=1.7
axis2.version=0.95-SNAPSHOT
cddlm.version=ggf16-SNAPSHOT
jetty.version=4.2.24
nux.version=1.0rc3

