#
# These properties are for setting the version property in buildRelease.xml of 
# components. 


component.version = 1.00.000_beta

emailer.version = 1.00.000_beta
emailer.minversion =3.04.014_beta
emailer.maxversion =3.04.014_beta

jetty.version = 1.00.000_beta
jetty.minversion =3.04.014_beta
jetty.maxversion =3.04.014_beta

logger.version = 1.00.000_beta
logger.minversion =3.04.014_beta
logger.maxversion =3.04.014_beta

net.version = 1.00.000_beta
net.minversion =3.04.014_beta
net.maxversion =3.04.014_beta

scripting.version = 1.00.000_beta
scripting.minversion =3.04.014_beta
scripting.maxversion =3.04.014_beta

sfcoreloggers.version = 1.00.000_beta
sfcoreloggers.minversion =3.04.014_beta
sfcoreloggers.maxversion =3.04.014_beta

slp.version = 1.00.000_beta
slp.minversion =3.04.014_beta
slp.maxversion =3.04.014_beta

ssh.version = 1.00.000_beta
ssh.minversion =3.04.014_beta
ssh.maxversion =3.04.014_beta

utils.version = 1.00.000_beta
utils.minversion =3.04.014_beta
utils.maxversion =3.04.014_beta

