/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/examples/counter/components.sf"
#include "org/smartfrog/services/trace/components.sf";
#include "org/smartfrog/examples/spawn/spawn.sf";

/**
 * example 1: creates a component Example1 that generates a counter starting
 * with the seed value up to 3
 */

Example1 extends Counter {
        limit 3;
}

sfConfig extends Compound {
        /**
         * The trace component keeps trace of the the lifecycle methods of all
         * the sub-components.
         */
        sfTrace extends Trace;
        genCounter extends LAZY Example1 ;
        nest extends Compound {
                original extends Example1;
        }
        spawn extends Spawn {
                sfOffspringDescription extends LAZY ATTRIB genCounter;
                sfOffspringName "myBaby";
                sfFamilySize 5;
        }
        cuckoo extends Spawn {
                sfOffspringDescription extends LAZY ATTRIB genCounter;
                sfOffspringName "littleCuckoo";
                sfFamilySize 5;
                sfDestination LAZY ATTRIB nest;
        }

}
