bdd/Cluster.lo bdd/Cluster.o: bdd/Cluster.c bdd/Cluster.h \
  bdd/ClusterOptions.h ../utils/utils.h ../../config.h \
  ../../../cudd-2.4.1.0/include/util.h ../../config.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/unistd.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/io.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/_mingw.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/sys/types.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/process.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/getopt.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/stdio.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/ctype.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/stdlib.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/string.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/assert.h \
  ../utils/defs.h /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdbool.h \
  ../utils/list.h ../utils/object.h \
  /usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/memory.h \
  ../utils/utils.h ../dd/dd.h ../utils/utils.h ../utils/array.h \
  ../utils/avl.h ../node/node.h ../utils/defs.h \
  ../../../cudd-2.4.1.0/include/util.h \
  ../../../cudd-2.4.1.0/include/cudd.h \
  ../../../cudd-2.4.1.0/include/mtr.h ../utils/object_private.h \
  ../utils/object.h ../utils/utils.h

bdd/Cluster.h:

bdd/ClusterOptions.h:

../utils/utils.h:

../../config.h:

../../../cudd-2.4.1.0/include/util.h:

../../config.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/unistd.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/io.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/_mingw.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/sys/types.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/process.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/getopt.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/ctype.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/stdlib.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/string.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/assert.h:

../utils/defs.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdbool.h:

../utils/list.h:

../utils/object.h:

/usr/lib/gcc/i686-pc-mingw32/3.4.4/../../../../i686-pc-mingw32/include/memory.h:

../utils/utils.h:

../dd/dd.h:

../utils/utils.h:

../utils/array.h:

../utils/avl.h:

../node/node.h:

../utils/defs.h:

../../../cudd-2.4.1.0/include/util.h:

../../../cudd-2.4.1.0/include/cudd.h:

../../../cudd-2.4.1.0/include/mtr.h:

../utils/object_private.h:

../utils/object.h:

../utils/utils.h:
