/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/** "IGNORE" level logging. */
LOG_LEVEL_IGNORE  0;
/** "Trace" level logging. */
LOG_LEVEL_TRACE  1;
/** "Debug" level logging. */
LOG_LEVEL_DEBUG  2;
/** "Info" level logging. */
LOG_LEVEL_INFO   3;
/** "Warn" level logging. */
LOG_LEVEL_WARN   4;
/** "Error" level logging. */
LOG_LEVEL_ERROR  5;
/** "Fatal" level logging. */
LOG_LEVEL_FATAL  6;
/** Enable all logging levels */
LOG_LEVEL_ALL  0;
/** No logging */
LOG_LEVEL_OFF  (LOG_LEVEL_FATAL + 1);

LogImpl extends {
  //loggerClass "org.smartfrog.sfcore.logging.LogToFileImpl";  //LogToFileImplConfig extends LAZY ... to overwrite default class config
  loggerClass "org.smartfrog.sfcore.logging.LogToStreamsImpl"; //LogToStreamsImplConfig extends LAZY ...to overwrite default class config
  //loggerClass ["org.smartfrog.sfcore.logging.LogToStreamsImpl","org.smartfrog.sfcore.logging.LogToFileImpl"];
  //loggerClass "org.smartfrog.sfcore.logging.LogToNothingImpl"; //LogToNothingImplConfig extends LAZY ...to overwrite default class config
  logLevel LOG_LEVEL_INFO;

}
