/** (C) Copyright 2005 Hewlett-Packard Development Company, LP

Disclaimer of Warranty

The Software is provided "AS IS," without a warranty of any kind. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE HEREBY
EXCLUDED. SmartFrog is not a Hewlett-Packard Product. The Software has
not undergone complete testing and may contain errors and defects. It
may not function properly and is subject to change or withdrawal at
any time. The user must assume the entire risk of using the
Software. No support or maintenance is provided with the Software by
Hewlett-Packard. Do not install the Software if you are not accustomed
to using experimental software.

Limitation of Liability

TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL HEWLETT-PACKARD
OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR
FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES,
HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
OR RELATED TO THE FURNISHING, PERFORMANCE, OR USE OF THE SOFTWARE, OR
THE INABILITY TO USE THE SOFTWARE, EVEN IF HEWLETT-PACKARD HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. FURTHERMORE, SINCE THE
SOFTWARE IS PROVIDED WITHOUT CHARGE, YOU AGREE THAT THERE HAS BEEN NO
BARGAIN MADE FOR ANY ASSUMPTIONS OF LIABILITY OR DAMAGES BY
HEWLETT-PACKARD FOR ANY REASON WHATSOEVER, RELATING TO THE SOFTWARE OR
ITS MEDIA, AND YOU HEREBY WAIVE ANY CLAIM IN THIS REGARD.

*/

/*
 This is a smartfrog file to provide CDL base information
 */


#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/predicates.sf"

 CdlCompoundBase extends Compound {


 }

 CdlPrimBase extends Prim {


 }

 //------------------------------------------------
 // this is our base compound.


 CmpComponent extends CdlCompoundBase {

    _cmp_CommandPath extends CdlCompoundBase {
        data "org.smartfrog.services.cddlm.cdl.CmpComponentImpl";
    }
    //our class comes from <cdl:CommandPath/>
    sfClass _cmp_CommandPath:data;

 }

  //------------------------------------------------
  // events


 CmpEvent extends CmpComponent {
    _cmp_CommandPath extends CdlCompoundBase {
    data "org.smartfrog.services.cddlm.cdl.CmpEventImpl";
    }
    a_cmp_process TBD;
    a_cmp_target TBD;
 }


 _cmp_OnInitalized  extends CmpEvent {

 }

 _cmp_OnRunning extends CmpEvent {

 }

 _cmp_OnFailed extends CmpEvent {

 }

 _cmp_OnTerminated extends CmpEvent {

 }

 //------------------------------------------------
 // notifications

 CmpNotification extends CdlPrimBase {
     _cmpl_CommandPath extends CdlCompoundBase {
      data "org.smartfrog.services.cddlm.cdl.CmpNotificationImpl";
    }
     a_cmp_notify TBD;
  }

 _cmp_OnFault extends CmpNotification {
    a_cmp_faultName;
    a_cmp_faultType;
 }


 _cmp_OnChange extends CmpNotification {
    a_property;
 }

CmpControlFlow extends CdlPrimBase {
    _cmpl_CommandPath extends CdlCompoundBase {
    data "org.smartfrog.services.cddlm.cdl.CmpControlFlowImpl";
    }
    a_cmp_lifecycle TBD;
}

CmpControlFlowCompound extends CdlCompoundBase {
    _cmpl_CommandPath extends CdlCompoundBase {
    data "org.smartfrog.services.cddlm.cdl.CmpControlFlowImpl";
    }
    a_cmp_lifecycle TBD;
}

_cmp_sequence extends CmpControlFlow {
}

_cmp_reverse extends CmpControlFlow {
}

_cmp_flow extends CmpControlFlow {
}

_cmp_wait extends CmpControlFlow {
    //xsd:duration
    a_cmp_duration TBD;
    //xsd:dateTime
    a_cmp_until TBD;
}

_cmp_switch extends CmpControlFlowCompound {
}






