/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/components.sf"

CheckSecurityManagerLive extends WorkflowPrim {

  sfClass "org.smartfrog.services.utils.security.CheckSecurityManagerLiveImpl";
  requireSecurityManager true;
  requireExitTrapping true;
  testSystemExit false;

/*
  set on startup
  securityManagerFound  -boolean
  securityManagerToString -string value
  securityManagerClassname -string classname
  */

  ERROR_NOT_EXIT_TRAPPING CONSTANT org.smartfrog.services.utils.security.CheckSecurityManagerLiveImpl.ERROR_NOT_EXIT_TRAPPING;
  ERROR_NO_SECURITY_MANAGER CONSTANT org.smartfrog.services.utils.security.CheckSecurityManagerLiveImpl.ERROR_NO_SECURITY_MANAGER;
}

CheckSecurityBlocksSystemExit extends CheckSecurityManagerLive {
  requireExitTrapping true;
}



CheckSecurityBlocksRealSystemExit extends CheckSecurityBlocksSystemExit {
  testSystemExit true;
}

/**
 * just check the details and set the attributes, no failures if one is absent
 */
CheckSecurityManagerDetails extends CheckSecurityManagerLive {
  requireSecurityManager false;
  requireExitTrapping false;
}