<?xml version="1.0"?>
<!--
	openArchitectureWare workflow generated by GEMS.
	/////////////////////////////////////////////////////////////////
	///////////////////////////IMPORTANT///////////////////////////// 	
	//The output location ${output} and the model instance ${model}//
	//are provided at runtime by the workflow runner.////////////////
	/////////////////////////////////////////////////////////////////
-->
<workflow>
	<property name="src-gen" value="${output}" />


	<!-- 
		load model and store it in slot 'model'
	-->
	<component class="org.eclipse.mwe.emf.Reader">
		<uri value="${model}" />
		<modelSlot value="Root" />
	</component>

<!-- 
		Run check component
	-->
	<component class="org.openarchitectureware.check.CheckComponent">
		<!-- Set metamodel  -->
		
		<metaModel
			class="org.openarchitectureware.type.emf.EmfMetaModel">
			<metaModelFile value="org/smartfrog/authoringtool/oawgenerator/Smartfrog.ecore" />
		</metaModel>
		

		<!-- Set location of check file  -->
		<checkFile value="org::smartfrog::authoringtool::oawgenerator::check::checks" />
		<!-- Set expression to invoke check file  -->
		<expression value="Root" />
	</component>


	<!--  
		generate code 
	-->
	<component class="org.openarchitectureware.xpand2.Generator">
		<!-- Set metamodel  -->
		<metaModel
			class="org.openarchitectureware.type.emf.EmfMetaModel">
			<metaModelFile value="org/smartfrog/authoringtool/oawgenerator/Smartfrog.ecore" />
		</metaModel>

		<!--  Set expand expression to invoke template -->
		<expand
			value="org::smartfrog::authoringtool::oawgenerator::templates::java_main::Java FOR Root" />
		<!-- Set output folder -->
		<outlet path="${src-gen}" />
	</component>
</workflow>
