/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "/org/smartfrog/predicates.sf"

ScriptExecutionSchema extends Schema {
    name extends OptionalString;
    ID extends Long;

    cmd extends Vector;
    dir extends OptionalString;
    envProperties extends OptionalVector;

    lineSeparator extends OptionalString;

}

/**
 * execute an arbitrary program
 */
ScriptExecution extends Prim {
   scriptExecutionSchema extends ScriptExecutionSchema;
   sfClass "org.smartfrog.services.shellscript.SFScriptExecutionImpl";

}

/**
 * this is the component for running a shell script
 */
RunShellScripts extends ScriptExecution {

   cmd  ["/etc/bash"];
   //---shellWorkingDirectory
   //dir      ".";
   //envProperties ["SFHOME=.","JAVA_HOME=/"]; //Example

}

BashShellScript extends RunShellScripts {
   cmd    ["/bin/bash"];
   name   "bash";
}

WinXPShellScript extends RunShellScripts {
   cmd    ["cmd.exe"];
   name   "WinXP";
}

