/* (C) Copyright 2010 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/services/hadoop/mapreduce/submitter/components.sf"

/**
 * Generate a TB or more of data
 */
 
TeraGen extends ToolRunner {
  //number of rows
  rows 1;
  //outputPath
  destPath TBD;
  toolClass "org.apache.hadoop.examples.terasort.TeraGen";
  arguments [rows, destPath];
}

/**
 * Submit a terasort Job, forces the examples jar up as the code JAR
 */
 
TeraSort extends ToolRunner {
  sourcePath TBD;
  destPath TBD;
  toolClass "org.apache.hadoop.examples.terasort.TeraSort";
  arguments [sourcePath, destPath];
  failOnNonZeroReturnCode true;
} 
