<?xml version="1.0"?>
<project name="anubis" default="default">

  <!--
  /** (C) Copyright 2005 Hewlett-Packard Development Company, LP

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  For more information: www.smartfrog.org

  */
  -->

  <description>
     Build file for Anubis.
  </description>
  <property name="is.component" value="true"  />
  <!-- override point -->
  <property file="build.properties"/>
  <property name="ivy.enabled" value="true"/>
  <property name="root.dir" location="../.."/>
  <echo message="==================================================================="/>
  <echo message="= ${ant.project.name}"/>

  <!-- Import common stuff -->
  <import file="${root.dir}/common.xml"/>


  <target name="init" depends="common.init,use-smartfrog-tasks,use-smartfrog-testharness">
  </target>

  <!-- ========================================================== -->
  <!-- clean -->
  <!-- ========================================================== -->
 
  <!-- ========================================================== -->
  <!-- create the jar -->
  <!-- ========================================================== -->
  <target name="dist" depends="common.dist,jdocs" description="create the jar files">
   <!--copy todir = "${dist.lib.dir}">
        <fileset dir ="${lib.dir}" />
    </copy-->  
     <copy todir = "${dist.doc.dir}">
        <fileset dir ="${doc.dir}" />
    </copy>   
     <copy todir = "${dist.src.dir}">
        <fileset dir ="${src.dir}">
            <include name="**/examples/**"/>
        </fileset>
           </copy>
     <copy tofile="${dist.dir}/build.xml" file="releaseBuild.xml"/> 
   <copy tofile="${dist.dir}/build.example.properties" file="build.example.properties"/>
  </target>
  
  
  
  


</project>
