/**
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org
*/
#include "/org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf"

sfConfig extends Parallel {
	asynchCreateChild true;
	RPMUpgrade extends Prim {
		sfClass "org.smartfrog.avalanche.client.sf.rpm.SFRPMUpgrade";
		[user] rpmPackage "/home/sandya/Tarballs/calc-2.11.10-0.i686.rpm";
		[user] upgradeOptions ""; // This takes -U as default upgrade option
	}
}
