/** (C) Copyright 2005 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf"
#include "org/smartfrog/functions.sf"
#include "org/smartfrog/predicates.sf"
#include "org/smartfrog/services/utils/concat/components.sf"
#include "org/smartfrog/services/filesystem/components.sf"
//liveness and webserver
#include "org/smartfrog/services/www/components.sf"


/**
 * schema for the base jetty server extends
 * base webserver schema
 */
CargoServerSchema extends Schema {
    //name of the implementation
    configurationClass extends String;
    containerClass extends String;
    logging extends String;
    home extends FilenameType;

    //the classpath is a list of JAR files.
    //it is evaluated on startup
    extraClasspath extends OptionalVector;
}

/**
 * this is not yet complete enough to be instantiable
 */
CargoServer extends ApplicationServer {
    sfClass "org.smartfrog.services.www.cargo.CargoServerImpl";
    cargoServerSchema extends CargoServerSchema;
    serverHost "localhost";
    port 8080;
    logging "medium";
    //no servlet contexts; war ear and sar may be something of an implementaton
    supportsServletContext false;
    supportsWAR true;
}

Tomcat5CargoServer extends CargoServer {
  configurationClass "org.codehaus.cargo.container.tomcat.CatalinaStandaloneLocalConfiguration";
}

/**
 A tomcat server implemented using Cargo
 */
Tomcat5LocalServer extends Tomcat5CargoServer {
  containerClass "org.codehaus.cargo.container.tomcat.Tomcat5xLocalContainer";
}

/**
 A tomcat server implemented using Cargo
 */
Tomcat5RemoteServer extends Tomcat5CargoServer {
  containerClass "org.codehaus.cargo.container.tomcat.Tomcat5xRemoteContainer";
}

/**
 * JBoss Server
 */
JBossCargoServer extends CargoServer {
  configurationClass "org.codehaus.cargo.container.jboss.JBossStandaloneLocalConfiguration";
  supportsEAR true;
  supportsSAR true;
}


/**
 * Jboss 4.x
 */
JBoss4CargoServer extends JBossCargoServer {
  containerClass "org.codehaus.cargo.container.jboss.JBoss4xLocalContainer";
}

/**
 * Jboss 3.x
 */
JBoss3CargoServer extends JBossCargoServer {
  containerClass "org.codehaus.cargo.container.jboss.JBoss3xLocalContainer";
}