#include "org/smartfrog/components.sf";
#include "org/smartfrog/services/jetty/components.sf";

/** 
 * This is an example of jetty component
 */


/**
 * Specify the jetty home path here
 */
jetty_home "C:\\jetty\\Jetty-4.2.18";

A extends Prim {
 sfClass "org.smartfrog.services.jetty.contexts.Servlet";
 contextPath "/test";
 resourceBase ("D:\\cvs");
}

sfConfig extends Compound {
     adminServer extends HttpServerAdmin {
         httpserverHost "localhost"; // mandatory
     } 
     httpServer extends HttpServer {
      jettyhome ROOT:jetty_home; // mandatory
      serverHost "localhost"; //mandatory
      contexts extends Contexts{
         -- extends A;
      }
    }
}
