#include "org/smartfrog/components.sf";
#include "org/smartfrog/services/jetty/components.sf";

/** 
 * This is an example of jetty component
 */


/**
 * Specify the jetty home path here
 */
jetty_home "C:\\jetty\\Jetty-4.2.18";

server1 "Jetty Server 1";
server2 "Jetty Server 2";

sfConfig extends Compound {
   adminServer extends HttpServerAdmin {
         httpserverHost "localhost"; // mandatory
         listenerPort 8081; // mandatory
   } 
   server1 extends HttpServer {
      jettyhome ROOT:jetty_home; // mandatory
      serverHost "localhost"; //mandatory
      server ROOT:server1; // mandatory
   }
   server2 extends HttpServer {
      jettyhome ROOT:jetty_home; // mandatory
      serverHost "localhost"; //mandatory
      server ROOT:server2; // mandatory
      listeners extends Listeners { 
          Listener1 ATTRIB list1;
          Listener2 ATTRIB list2;
       }
   }    
}

list1 extends JettyListener {
       listenerPort 8082;
       serverHost "localhost";
       server ROOT:server2;
}

list2 extends JettyListener {
 	sfClass "org.smartfrog.services.jetty.listeners.AJPlistener";
        listenerPort 8010;
        serverHost "localhost";
        server ROOT:server2;
}
