/** (C) Copyright 2005 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

#include "org/smartfrog/sfcore/workflow/components.sf";
#include "org/smartfrog/services/utils/concat/components.sf"
#include "org/smartfrog/services/filesystem/components.sf"
//liveness and webserver
#include "/org/smartfrog/services/www/components.sf"
#include "/org/smartfrog/services/jetty/jetty-core.sf"
/**
* This defines a complete Jetty component
*/


/*==========================================
  declare extras
===========================================*/

/**
 * This component is a jetty http server, with
 * the http listener
 */

CompleteJettyHttpServer extends Compound {

   //jettyhome TBD;

   //integrate logging with smartfrog
   logging extends IntegrateJettyLogging;

   server extends CoreJettyServer {
     //if logging is enabled, then it logs to logDir
     enableLogging false;
     port PARENT:port;
     //jettyhome PARENT:jettyhome;
  }

   port 8080;
   //extended idletime for manual interaction
   maxIdleTime 20000;
   

  /**
   * this listens on a direct port
   */
  connector extends JettySocketConnector {
    server LAZY PARENT:server;
    port PARENT:port;
    maxIdleTime PARENT:maxIdleTime ;
    host PARENT:host;
  }

}

/**
 * add the example contexts
 */
CompleteJettyHttpServerWithContexts extends JettyHttpServer {
   contexts extends Compound {
     server LAZY PARENT:server;
   }
}

JettyOnNIO extends LocalJettyServer {

  connector extends JettySelectChannelConnector {
    server LAZY PARENT:server;
    port PARENT:port;
    host PARENT:host;
    maxIdleTime PARENT:maxIdleTime ;
  }  
}


