/** (C) Copyright Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

#include "org/smartfrog/components.sf"
#include "org/smartfrog/predicates.sf"
#include "org/smartfrog/sfcore/workflow/components.sf";
#include "org/smartfrog/services/anubis/components.sf";

// some global constants that define how to locate key elements

ClusterNodeManagerProcessName "ClusterManagement";
ClusterNodeManagerComponentName "clusterNodeManager";

AnubisServiceName "clusterAnubis";

ExampleNodeDescription extends {
    resources extends {
	    memory 3072;
    }
    attributes extends {
	    os "xen linux 2.4";
	    cpuType "x86";
	    cpuClass "Xeon";
	    cpuCount 2;
	    cpuFrequency "1.5GHz";
    }
    data extends LAZY {
	    ufcPartition ["p6"];
	    vmPartition ["p8","p10","p12","p14"];
	    swapPartition ["p7","p9","p11","p13","p15"];
	    macAddress ["aa:00:00:01:01:00", "aa:00:00:01:01:05"];
	    vmid [2,3,4,5,6];
    }
}

AnubisDefaultParameters extends Compound {

    identity extends Compound {
        magic              123456;
        getNodeFromLocalIP IF (node == NULL) THEN true ELSE false FI;
        node               ;
        epoch extends      Epoch;
    }
    contactAddress extends ConnectionAddress {
        host       "localhost";
        port       1966;
    }
    heartbeatGroup extends MulticastAddress {
        host       "233.1.2.30";
        port       1960;
        timeToLive 1;
    }
    heartbeatInterval  2000;
    heartbeatTimeout   3;

    heartbeatTransport       extends MulticastHeartbeatTransport;
    connectionTransport      extends NonBlockingConnectionTransport;
    heartbeatProtocolFactory extends TimedHeartbeatProtocol;
    leaderProtocolFactory    extends MajorityLeaderProtocol;

    testable                 true;
}


// basic templates

ClusteringAnubisService extends AnubisService {
    anubisParameters extends AnubisDefaultParameters;
    anubisServiceName PARENT:ATTRIB AnubisServiceName;
}


ClusterNodeManager extends Prim {
    sfClass "org.smartfrog.services.anubisdeployer.ClusterNodeManager";
    debug false;
    rebootCommandLine "/usr/bin/sudo /sbin/shutdown -r 0";
    shutdownCommandLine "/usr/bin/sudo /sbin/shutdown -r 0";
    anubisLocator TBD;
}


ClusterNodeInfo extends Prim {
    sfClass "org.smartfrog.services.anubisdeployer.ClusterNodeInfo";
    nodeDescription TBD;
    clusterNodeManager TBD;
}


ClusterStatusMonitor extends Prim {
    sfClass "org.smartfrog.services.anubisdeployer.ClusterStatusMonitor";
    debug false;
    anubisLocator TBD;
}


ClusterDisplay extends Prim {
    sfClass "org.smartfrog.services.anubisdeployer.ClusterDisplay";
    clusterMonitor TBD;
    autoClean false;
    autoSave false;
    nameDisplay "Cluster Display";
    positionDisplay "S";
    widthDisplay 800;
    //heightDisplay 600;
}

ClusterSystem extends Compound {
    nodeDescription TBD;
    anubisAddress TBD;

    sfProcessComponentName "clusterNodeManagement";

    anubis extends ClusteringAnubisService {
        anubisParameters:heartbeatGroup:host anubisAddress;
    }

    clusterNodeManager extends ClusterNodeManager {
	    anubisLocator LAZY anubis:locator;
    }

    clusterNodeInfo extends ClusterNodeInfo {
	    clusterNodeManager LAZY PARENT:clusterNodeManager;
	    nodeDescription PARENT:ATTRIB nodeDescription;
    }

    clusterStatusMonitor extends ClusterStatusMonitor {
	    anubisLocator LAZY anubis:locator;
    }
    clusterDisplay extends ClusterDisplay {
	    clusterMonitor LAZY PARENT:clusterStatusMonitor;
    }
}

ClusterCompound extends Compound {
    sfClass "org.smartfrog.services.anubisdeployer.ClusterCompoundImpl";
    sfDeployerClass "org.smartfrog.services.anubisdeployer.ClusterDeployerImpl";
    clusterNodeManager LAZY HOST localhost:rootProcess:clusterNodeManagement:clusterNodeManager;
}
