<?xml version="1.0"?>
<project name="database" default="default">

  <!--
  /** (C) Copyright 2005 Hewlett-Packard Development Company, LP

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  For more information: www.smartfrog.org

  */
  -->

  <description>
     Build file for Database.
  </description>

  <!-- override point -->
  <property file="build.properties"/>
  <property name="javac.java.version" value="1.5"/>
  <property name="is.component" value="true"/>
  <property name="system.tests.enabled" value="true"/>

  <property name="root.dir" location="../.."/>
  <property name="antbuild.dir" location="${root.dir}/antbuild"/>
  <property name="xml.dir" location="${antbuild.dir}/xml"/>


  <!-- Import common stuff -->
  <import file="${xml.dir}/systemtest.xml"/>
  <import file="${xml.dir}/gui.xml"/>
  <import file="${xml.dir}/ivy-mixin.xml"/>
  <import file="${xml.dir}/dist.xml"/>
  <import file="${xml.dir}/state.xml"/>

  <!---->
  <target name="default" depends="published" />

  
  <!-- ========================================================== -->
  <!-- ========================================================== -->
<!--
  <target name="init"
    depends="init-standard-output-dirs,use-smartfrog-tasks,use-smartfrog-testharness">
  </target>
-->


  

</project>
