#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/dependencies/statemodel/components.sf"
#include "org/smartfrog/services/dependencies/threadpool/components.sf"

ManagedEntity extends State {
   sfClass "org.smartfrog.services.dependencies.examples.ManagedEntity";

   created false;
   removed false;
   createdprev true;
   removedsucc true;
   name "default";
      
   stateListen ["createdprev", "removedsucc"];
   stateData ["createdprev", "removedsucc", "created", "removed", "name"];
   stateNotify ["created", "removed"];
}


sfConfig extends Model {
   run true;

   foo0 extends ManagedEntity {
      name "foo0";
   }
}