# SmartFrog release properties used during build process
sf.majorRelease=3
sf.minorRelease=18
sf.build=007
#sf.status=
sf.status=dev
sf.svn.lastchangeddate=$LastChangedDate$
sf.svn.revision=$Revision$