/**
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org
*/
#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/sfcore/workflow/components.sf"
#include "org/smartfrog/avalanche/client/sf/compress/uncompress.sf"
#include "org/smartfrog/avalanche/client/sf/apps/gt4wscore/JavaWSCore.sf"
#include "org/smartfrog/avalanche/client/sf/apps/gt4wscore/DeployToTomcat.sf"
#include "org/smartfrog/avalanche/client/sf/ftp/FTPDownload.sf"

/*WSCoreInstallation extends Sequence {
	gzFileName "";
	tempTarFileName "";
	
	outputDirectoryBase "";
	
	globusLoc "";
	buildFilepath ""; 
	tomcatLoc "";
	
	// this will automatically create tar file
	extract extends Gunzip.Untar{
		gzFile ATTRIB gzFileName ; 
		outputDirectory ATTRIB outputDirectoryBase ;
		tarFileName ATTRIB tempTarFileName ;
	}
	
	buildWSCore extends JavaWSCore {
		globusLocation ATTRIB globusLoc;
		buildFile ATTRIB buildFilepath;
	}
	
	deploy extends DeployToTomcat {
		globusLocation ATTRIB globusLoc;
		tomcatDir ATTRIB tomcatLoc;
		target "deployTomcat";
	}		
}*/

WSCoreInstallation extends Sequence {
	gzFileName "";
	tempTarFileName "";
	
	outputDirectoryBase "";
	
	globusLoc "";
	buildFilepath ""; 
	tomcatLoc "";
	
	// this will automatically create tar file
	extract extends Gunzip.Untar{
		gzFile LAZY gzFileName ; 
		outputDirectory LAZY outputDirectoryBase ;
		tarFileName LAZY tempTarFileName ;
	}
	
	buildWSCore extends JavaWSCore {
		globusLocation LAZY globusLoc;
		buildFile LAZY buildFilepath;
	}
	
	deploy extends DeployToTomcat {
		globusLocation LAZY globusLoc;
		tomcatDir LAZY tomcatLoc;
		target "deployTomcat";
	}		
}			

/*sfConfig extends Sequence{
	
	srcFile "";
	
	download extends FTPDownload{
		 localFile ATTRIB srcFile ;
	}
	
	gt4setup extends WSCoreInstallation{
		gzFileName ATTRIB srcFile ;
	}
}*/

sfConfig extends Sequence{
	
	srcFile "";
	
	download extends FTPDownload{
		 localFile LAZY srcFile ;
	}
	
	gt4setup extends WSCoreInstallation{
		gzFileName LAZY srcFile ;
	}
}
