/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * Includes the definition of schemas.
 */
#include "/org/smartfrog/sfcore/languages/sf/predicates/schema.sf"

//Schema
SchemaPrim extends Schema {
    sfClass extends String {description "class that implements component"; }
    sfCodeBase extends Optional {description "codebase used during dynamic classloading"; }
    sfDeployerClass extends OptionalString {description "deployer class";}
    sfExport extends OptionalBoolean {description "decides if a component is remotely exported";}
    sfExportPort extends OptionalInteger {description "port used to export the component. O means use anonymous port";}
    sfLivenessDelay extends OptionalInteger {description "how often to send liveness in seconds";}
    sfLivenessFactor extends OptionalInteger {description "how many multiples of the liveness delay to wait till a failure is sent";}
    sfLog extends OptionalString {description "defines a name for the log used by this component";}
    sfProcessName extends Optional {description "name of the processCompound where the component has to be deployed"; }
    sfProcessComponentName extends OptionalString {description "name to register component in local processCompound"; }
    sfProcessHost extends Optional {description "host (String/InetAddress) where the component has to be deployed";
                                    class ["java.lang.String","java.net.InetAddress"]; }
}


/** Defines the basic primitive components.
 * Unless liveness values are set here (or in the
 * the descriptions) the values from the processcompound.sf
 * are used */
sfCodeBase "default";

Prim extends NULL {
  schemaPrim extends SchemaPrim;
  sfCodeBase PARENT:ATTRIB sfCodeBase;
//  sfDeployerClass "org.smartfrog.sfcore.processcompound.PrimProcessDeployerImpl";
//  sfExport true;  // Export remote interface?
//  sfExportPort 0; //Use anonymous port for export.
//  sfLivenessDelay 0;
//  sfLivenessFactor 2;
//  sfLog "name"; //optional attribute to define a log name for a component.
}
