/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/services/filesystem/components.sf"


/**
 * This component reads the contents of a CSV file; it allows you to specify the separator, quote character and number
 * of header lines to skip.
 * The component does not do any post-startup operations on the file, other than open it.
 */
CSVFileToRead extends File {
    sfClass "org.smartfrog.services.filesystem.csvfiles.CSVFileReadImpl";
    headerLines 0;
    separator ",";
    quoteChar "\"";
    //override some defaults
    mustBeDir false;
    mustRead true;
    testOnStartup true;
    testOnLiveness false;
   /**
     * min number of lines {@value}
     */
    minCount 0;
    /**
     * max number of lines {@value}
     */
    maxCount -1;
    /**
     * minimum width; -1 for do not check {@value}
     */
    minWidth 0;
    /**
     * max width; -1 for do not check {@value}
     */
    maxWidth -1;
}



CSVFileToReadTester extends Prim {
  sfClass "org.smartfrog.services.filesystem.csvfiles.CSVFileReadTester";
  sfShouldTerminate true;
  source TBD;
  lines [];
  minCount 0;
  maxCount -1;
}


CSVColumnReader extends Prim {
  sfClass "org.smartfrog.services.filesystem.csvfiles.CSVColumnReader";
  sfShouldTerminate true;
  source TBD;
  column 1;
  trimFields true;
  skipEmptyFields true;
  skipNarrowLines false;
  target LAZY THIS;
  targetAttribute "result";
}


InlineTupleSource extends Prim {
 sfClass "org.smartfrog.services.filesystem.csvfiles.InlineTupleSourceImpl"
 data TBD;
}
