#include "/org/smartfrog/services/groovy/install/base.sf" 


HadoopComponent extends Component {
  hadoopVersion "0.20.203.0";
  directory "/service/hadoop";
  ibrix false;
  hadoopCompPath "/components/hadoop/";
  tarFile = (hadoopCompPath ++ "artifacts/hadoop-" ++ hadoopVersion ++ ".tar.gz");
  resolvedTarFile = (ATTRIB repository ++ tarFile);
  userName "unknown";
}

HadoopMaster extends HadoopComponent {


    -- extends Source {
        source (ATTRIB repository ++ hadoopCompPath ++ "master");
    }

    -- extends Source {
        source resolvedTarFile;
    }
}

HadoopWorker extends HadoopComponent {

    userVolumes [];
    
    // if a user volume is specified, the mount point must be provided
    mountDrive "/dev/sdb";

    postConfigure extends Task;

    -- extends Source {
        source (ATTRIB repository ++ hadoopCompPath ++ "worker");
    }

    -- extends Source {
        source resolvedTarFile;
    }
}