/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/services/filesystem/components.sf"
#include "/org/smartfrog/services/os/java/components.sf"

/**
 * Components in this package let us deploy a directory of items
 * -scan a directory at a given period
 * -whenever a new directory appears: trigger an event
 * -whenever a directory disappears: trigger an event
 *
 */

 /**
  * The base directory watcher scans a directory for child directories coming and going, and prints out
  * when this happens
  */
  
DirectoryWatcher extends Prim {
  sfClass "org.smartfrog.services.deploydir.DirectoryWatcherImpl";
  //take a reference
  dir extends FilenameType;
  //every 10 seconds
  interval 10000;
}