/** (C) Copyright 2006 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/predicates.sf"
#include "/org/smartfrog/services/os/runshell/components.sf"
#include "/org/smartfrog/services/os/java/library.sf"


/**
 * A classpath takes a list of libraries
 */

ClasspathSchema extends Schema {
    //filled in during startup
    classpathStringList extends OptionalVector;

    classpathUriList  extends OptionalVector;

    classpathFilenameString extends OptionalString;

    //classpath as a URI of space separated things
    classpathUriString extends OptionalString;
}


Classpath extends WorkflowPrim {
    schema extends ClasspathSchema;
}

/**
 * a directory classpath scans the directory
 * for any JAR files and
 * adds them to the classpath. The result is everything
 * in a directory goes on the path
 */
DirectoryClasspathSchema extends Schema {
    directory extends FilenameType;
    //recurse into subdirs
    recursive extends Boolean;
    //bind early (on deploy) or late (on startup)
    earlyBind extends Boolean;
}

DirectoryClasspath extends Classpath {
    sfClass "org.smartfrog.services.os.java.DirectoryClasspathImpl";
    directoryClasspathSchema extends DirectoryClasspathSchema;
    recursive false;
    earlyBind true;
}



LibraryClasspath extends Classpath {
    schema extends ClasspathSchema {
      repository extends Compulsory;
      libraries extends Vector;
      };
     sfClass "org.smartfrog.services.os.java.LibraryClasspathImpl";
}

/**
 * SFOS-13 implies this is not implemented.
 */
Maven2Classpath extends LibraryClasspath {

    repository extends Maven2Library;

    //a list of libraries as component descriptions, each of which is
    //deployed on startup
    libraries [];

}