/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/functions.sf"
#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/dns/dnsDeployer.sf"

#include "org/smartfrog/examples/helloworld/printer.sf"
#include "org/smartfrog/examples/helloworld/generator.sf"

DNSDeployerConfigTest extends LAZY  DNSDeployer {

    
    suffixDomainName "vm.hpl.hp.com";

    // Whether to query the user to select the target
    interactive true;
    
   // optional, use the system default otherwise
    dnsResolverAddress  "172.16.67.31";

}


sfConfig extends Compound {

    sfDeployerClass "org.smartfrog.services.dns.DNSDeployerImpl";

    dnsDeployer extends LAZY DNSDeployerConfigTest;

    g extends Generator {
        /**
         * Message vector
         */
        messages ["hello", "world"];
        /**
         * Link to the instance of the printer
         */
        printer LAZY ATTRIB p;
    }

    /**
     * Printer component
     */
    p extends Printer {
        name "myPrinter";
    }


}



