/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/functions.sf"
#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/dns/dns.sf"






sfConfig extends DNSSubnet {

    /** An IP address to access the new subnet DNS view. */
    viewAddress "15.144.25.53";
      
    // The name of the subnet view
    viewName "viewLocal2";

    // The name of zone in the subnet view that contains the CFC
    zoneName "vm.hpl.hp.com";

    // An IP address to access the main DNS view
    mainViewAddress "172.16.67.1";

    // The name of the main view
    mainViewName "default";

    /* A string that identifies the reverse zone used by the CFC in the 
       main view. */
    mainReverseZoneName "defaultReverse"; // String

   /* A string describing the host name of the DNS binding for the CFC. */
    hostName  "foo.vm.hpl.hp.com"; // String 

    /* A string describing the IP address of the DNS binding for the CFC. */
    address  "172.16.67.53"; // String

}
