/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/services/dns/dnsData.sf"

/* Creates a static view of the DNS for a particular range of source
   IP addresses. */
DNSView extends Prim {

    sfClass  "org.smartfrog.services.dns.DNSModifierImpl";
    
    /* A reference to a (remote) DNS manager. */
    manager LAZY HOST localhost:dnsManager; // LAZY Link

    /* A vector of strings of ip addressess linked to network
       interfaces associated to this view. */
    viewInterfacesAddress TBD; // string[], e.g.,  ["127.0.0.1"]

    /* A recommended IP address to contact this view for dynamic updates.
       It should be part of the interfacesAddress. */
    viewAddress TBD; // string, e.g.,  "127.0.0.1"

    /* A name that identifies this view. */
    viewName TBD; //String, e.g., view1

    /* Where to forward queries that we cannot resolve locally
       for this view.-OPTIONAL- */
    forwarders ; //String[] --OPTIONAL--
    data extends LAZY DNSViewData {        

        forwarders PARENT:ATTRIB forwarders;
    }

}
