/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/components.sf"

EmptyHadoopConfiguration extends Prim {
  sfClass "org.smartfrog.services.hadoop.conf.HadoopConfigurationImpl";
  //list of resources to load
  conf.resources [];
  //list of files to load; these are pulled in after the resources
  conf.files [];
  //read the resources in early (during deploy) or late (during start). Early is better unless
  //the files are not present until later, but that's a fairly complex workflow at that point
  //where care should be used.
  conf.read.early true;
  //dump the final state to the log at INFO
  conf.dump false;
  //load the default values
  conf.load.defaults false;

}

DefaultHadoopConfiguration extends EmptyHadoopConfiguration {
  conf.load.defaults true;
}