Wizard.NewProjectWizardID=com.hp.framework.core.NewProjectWizard
Wizard.NewProjectWizardTaskTitle=Generating Project
Wizard.NewProjectWizardDefaultTitle=New Project Wizard
Wizard.NewProjectWizardDefaultDescription=Creates a New Project
Wizard.NewProjectWizardWindowTitle=New
Wizard.JavaPackagePageTitle=Java Package
Wizard.JavaPackagePageDescription=Configure generated source package.
Wizard.JavaPackagePagePackageFieldLabel=Java Package:

DeployException.TargetNull=Deploy target cannot be null.
DeployException.SourceNull=Deploy source cannot be null.
DeployException.LoginCannotBeRequired=File System copy does not support login.
DeployException.RelativePathNotSpecified=You must specify a sub-directory to be created.
NewProjectCreationPage.error.noSpecialCharsAllowed=Only letter, digit, \"-\" and \"_\" are allowed in the project name.