#include "/org/smartfrog/functions.sf"

Host extends Constraint, ArrayGenerator {
   [sfConstraintAutoVar] host_type VAR host_types;
   host_types ["ht0", "ht1"];

   [sfConstraintAutoVar] memory VAR memory_types;
   memory_types [3, 4];
   
   caps [memory];

   //sfIndex -- added in Array processing

   [sfConstraint] -- "sfIndex eq 0 implies memory eq 4 and host_type eq ht0";
   [sfConstraint] -- "sfIndex gt 0 implies memory eq 3 and host_type eq ht1";
}


VM extends Constraint, ArrayGenerator {
   [sfConstraintAutoVar] vm_type VAR vm_types;
   vm_types ["vmt0", "vmt1"];

   [sfConstraintAutoVar] memory VAR memory_types;
   memory_types [2, 3];

   reqs [memory];

   allocated VAR; 

   //sfIndex -- added in Array processing
    
   [sfConstraint] -- "sfIndex lt 2 implies memory eq 2 and vm_type eq vmt0";
   [sfConstraint] -- "sfIndex gte 2 implies memory eq 3 and vm_type eq vmt1";
}

sfConfig extends ResourceAllocator {
   providers_array LAZY hosts;
   providers_prefix "host";
   providers_attr LAZY sfTag;
   providers_caps_array LAZY hosts;
   providers_caps_prefix "host";
   providers_caps_attr LAZY caps;
   consumers_array LAZY vms;
   consumers_prefix "vm";
   consumers_attr LAZY sfTag;
   consumers_reqs_array LAZY vms;
   consumers_reqs_prefix "vm";
   consumers_reqs_attr LAZY reqs;
   allocations_array LAZY vms;
   allocations_prefix "vm";
   allocations_attr LAZY allocated;

   hosts extends Array {
      [sfPrefix] -- "host";
      [sfExtent] -- 3;
      [sfGenerator] -- extends Host;  
   }

   vms extends Array {
      [sfPrefix] -- "vm";
      [sfExtent] -- 4;
      [sfGenerator] -- extends VM;  
   }
} 
