#include "/org/smartfrog/functions.sf"


sfConfig extends {

   Board extends Array {
      [sfPrefix] -- "square";
      [sfExtent] -- [4,4];
      [sfGenerator] -- extends ArrayGenerator, Constraint {
	    val VAR "[1..4]";
      }
      [sfValueKey] -- "val";
      [sfValue] -- [[[2,0], 3], [[1,1], 4], [[2,2],1], [[1,3],2]];
    }

  Constraints extends Array {
      [sfPrefix] -- "cons";
      [sfExtent] -- 4;
      [sfGenerator] -- extends ArrayGenerator, Constraint {             
	     [sfContext] index sfIndex;  //local sfIndex
	     [sfSource] -- LAZY Board;
	     [sfPrefix] -- "square";
	     [sfPath] -- LAZY val;
             [sfPred] -- (index == LAZY sfIndex0); 
             [sfUpdate] ver;
	     [sfPred] -- (index == LAZY sfIndex1);
             [sfUpdate] hor;
	     [sfPred] --  (index == (((LAZY sfIndex1 / 2)*2)  + (LAZY sfIndex0 / 2)));    
             [sfUpdate] sq;
	     [sfConstraint] -- "alldifferent(hor), alldifferent(ver), alldifferent(sq)";
      }
   }
}



