#include "/org/smartfrog/functions.sf"

Squares extends Constraint {
   [sfSource] -- LAZY Board;
   [sfPrefix] -- "square";
   [sfPath] -- LAZY val;
   [sfUpdate] squares;
   [sfConstraint] cons "true";  //some assignments may be added automatically through squares...
}


SuDoko extends {

   puzzle TBD;  

   Board extends Array {
      [sfPrefix] -- "square";
      [sfExtent] -- [9,9];
      [sfGenerator] -- extends ArrayGenerator, Constraint {
	  val VAR "[1..9]";
      }
    }

   PreValues extends Squares {
      squares puzzle;
   }
    
   Constraints extends Array {
      [sfPrefix] -- "cons";
      [sfExtent] -- 9;
      [sfGenerator] -- extends ArrayGenerator, Constraint {
	     [sfContext] index sfIndex;  //local sfIndex
	     [sfSource] -- LAZY Board;
	     [sfPrefix] -- "square";
	     [sfPath] -- LAZY val;
             [sfPred] -- (index == LAZY sfIndex0); 
             [sfUpdate] hor;
	     [sfPred] -- (index == LAZY sfIndex1);
             [sfUpdate] ver;
	     [sfPred] --  (index == (((LAZY sfIndex1 / 3)*3)  + (LAZY sfIndex0 / 3)));    
             [sfUpdate] sq;
	     [sfConstraint] -- "alldifferent(hor), alldifferent(ver), alldifferent(sq)";
	     }
   }  


   Label extends Squares {
        cons "labeling(squares)";
   }
}

sfConfig extends SuDoko {
   puzzle [ 
           [[0,0],NULL],[[1,0],NULL],[[2,0],NULL],[[3,0],NULL],[[4,0],8],   [[5,0],NULL],[[6,0],5],   [[7,0],NULL],[[8,0],NULL],
           [[0,1],1],   [[1,1],NULL],[[2,1],6],   [[3,1],NULL],[[4,1],NULL],[[5,1],NULL],[[6,1],NULL],[[7,1],NULL],[[8,1],NULL],
           [[0,2],NULL],[[1,2],NULL],[[2,2],NULL],[[3,2],NULL],[[4,2],NULL],[[5,2],6],   [[6,2],2],   [[7,2],7],   [[8,2],9],
           [[0,3],NULL],[[1,3],NULL],[[2,3],NULL],[[3,3],NULL],[[4,3],NULL],[[5,3],NULL],[[6,3],NULL],[[7,3],6],   [[8,3],1],
           [[0,4],NULL],[[1,4],2],   [[2,4],NULL],[[3,4],4],   [[4,4],NULL],[[5,4],9],   [[6,4],NULL],[[7,4],8],   [[8,4],NULL],
           [[0,5],8],   [[1,5],5],   [[2,5],NULL],[[3,5],NULL],[[4,5],NULL],[[5,5],NULL],[[6,5],NULL],[[7,5],NULL],[[8,5],NULL],
           [[0,6],9],   [[1,6],1],   [[2,6],2],   [[3,6],5],   [[4,6],NULL],[[5,6],NULL],[[6,6],NULL],[[7,6],NULL],[[8,6],NULL],
           [[0,7],NULL],[[1,7],NULL],[[2,7],NULL],[[3,7],NULL],[[4,7],NULL],[[5,7],NULL],[[6,7],7],   [[7,7],NULL],[[8,7],2],
	   [[0,8],NULL],[[1,8],NULL],[[2,8],8],   [[3,8],NULL],[[4,8],4],   [[5,8],NULL],[[6,8],NULL],[[7,8],NULL],[[8,8],NULL]
	   ];

}