testdriver=/people/bsandhya/locust/Modena6.2/Scripts/run_conf
option='-Wc,-ansi_for_scope,on -I/people/bsandhya/locust/Modena6.2/Util'
trace=ON
allmachines=pooh:mougli:tigger
configfile=UserConfig.ini
platform=HPUX-PA
mail=
machines=ebnt171
MHOME='/people/bsandhya/locust/Modena6.2'
testsource=/people/bsandhya/locust/Modena6.2/Testsrc/conform
sourcepath=/cti
resultpath=pwd
platformsupport=HPUX-PA:HPUX-IPF:LINUX
CCOMP='/opt/aCC/bin/aCC'
timelimit=10000
cfgparse_help=None
clean=TRUE
test=conform
testhome=/people/bsandhya/locust/Modena6.2
alltests=modena:conform:hpt:c02
email=None
result=/people/bsandhya/locust/modena
testlist=c02_1 c02_10 c02_13 c02_3 c02_5 c02_7 c03_1 c03_10 c03_2 c03_3
c03_4 c03_5 c03_6 c03_7 c03_8 c03_9 c04
_1 c04_11 c04_2 c04_4 c04_6 c04_8 c04_10 c04_12 c04_3 c04_5 c04_7 c04_9
c05_0 c05_10 c05_12 c05_14 c05_16 c05_1
8 c05_2 c05_4 c05_6 c05_8 c05_1 c05_11 c05_13 c05_15 c05_17 c05_19 c05_3
c05_5 c05_7 c05_9 c06_1 c06_2 c06_3 c0
6_4 c06_5 c06_6 c06_7 c06_8 c07_0 c07_1 c07_2 c07_3 c07_5 c08_0 c08_1
c08_2 c08_3 c08_5 c09_0 c09_1 c09_2 c09_3
 c09_4 c09_5 c09_6 c09_7 c09_8 c09_9 c10_0 c10_1 c10_2 c10_3 c10_4 c11_0
c11_1 c11_2 c11_3 c11_4 c11_5 c11_6 c1
1_7 c11_8 c12_0 c12_1 c12_2 c12_3 c12_4 c12_5 c12_6 c12_7 c12_8 c13_0
c13_1 c13_2 c13_3 c13_4 c13_5 c14_0 c14_1
 
 

