/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/



#include "/org/smartfrog/predicates.sf"
#include "/org/smartfrog/functions.sf"
#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/quartz/collector/collector.sf";

Job extends Compound {
  sfClass "org.smartfrog.services.quartz.JobImpl";
 //  config  "C:\\sf\\cvs\\2007\\jan30\\svn\\components\\quartz\\src\\org\\smartfrog\\services\\quartz\\config.txt";
  machines ["ebnt171", "host2"]; 
  Scheduler LAZY HOST localhost:rootProcess:scheduler;
  template extends LAZY Collector;
   
}

sfConfig extends Job;

