/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "/org/smartfrog/predicates.sf"

//----------------------------------------------

OptionalScript extends Optional {
    class ["java.lang.String","java.util.Vector","org.smartfrog.sfcore.componentdescription.ComponentDescription"];
}

//------------ EXEC ----------------------------

ExecSchema extends Schema {
    cmd extends Vector;
    dir extends OptionalString;
    envProperties extends OptionalVector;

    filtersOut extends OptionalVector;
    filtersErr extends OptionalVector;

    detach extends OptionalBoolean;
    terminate extends OptionalBoolean;
    restart extends OptionalBoolean;

    passPositives extends OptionalBoolean;
}

Exec extends DATA {
  execSchema extends ExecSchema;
}

//----------- SHELL EXEC -----------------------------------
ShellExecSchema extends ExecSchema {
    lineSeparator extends OptionalString;
    echoCmd extends Optional { class ["java.lang.String","org.smartfrog.sfcore.common.SFNull"]; }
    echoErrorCmd extends OptionalString;
}

ShellExec extends Exec {
  execSchema extends ShellExecSchema;
  echoCmd "echo";
  passPositives false;
}

BashExec extends ShellExec{
  cmd  ["/bin/bash"];
  echoErrorCmd "$?";
}

WinXPExec extends ShellExec{
   cmd    ["cmd.exe"];
   echoErrorCmd "%ERRORLEVEL%";
}

//----------- PROCESS  ----------------------------------------

ProcessSchema extends Schema {
  detach extends OptionalBoolean;
  restart extends OptionalBoolean;
  terminate extends OptionalBoolean;
  autoStart extends OptionalBoolean;
}

Process extends Prim {
   processSchema extends ProcessSchema;
   sfClass "org.smartfrog.services.shellscript.SFProcessExecutionImpl";

   exec:restart LAZY PARENT:restart;
   exec:detach LAZY PARENT:detach;
   exec:terminate LAZY PARENT:terminate;
   exec extends DATA Exec;

   detach false;
   restart false;
   terminate false;
   autoStart true;

   sfLog LAZY THIS;
   //sfExport false;
}

BashProcess extends Process {
   exec extends DATA BashExec;
}

WinXPProcess extends Process {
   exec extends DATA WinXPExec;
}

//----------- SHELL ----------------------------------------

ShellSchema extends Schema {
    name extends OptionalString;
    exec extends CD;
}

/**
 * execute an arbitrary program
 */
Shell extends Prim {
   shellSchema extends ShellSchema;
   sfClass "org.smartfrog.services.shellscript.SFScriptExecutionImpl";
   exec extends DATA Exec;

   sfLog LAZY THIS;
   //sfExport false;
}

BashShell extends Shell {
   exec extends DATA BashExec;
   //name "bashShell";
}

WinXPShell extends Shell {
   exec extends DATA WinXPExec;
   //name   "WinXPShell";
}

//---------------------- SCRIPTING ---------------------------

/**
 * execute an arbitrary program
 */
ScriptSchema extends Schema {
   shell extends Reference;

   deployScript extends OptionalScript;
   startScript extends OptionalScript;
   terminateScript extends OptionalScript;

   autoTerminate extends OptionalBoolean;
}

/**
 * execute an arbitrary program
 */
Script extends Prim {
   scriptSchema extends ScriptSchema;
   sfClass "org.smartfrog.services.shellscript.SFScriptImpl";
   //autoTerminate false;
   //verbose false;
}
