/** (C) Copyright 1998-2005 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

//RunCommand Component
#include "org/smartfrog/services/shellscript/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf" 

  RPMInstall extends Script {
    verbose true;
    sfLog LAZY THIS;
    shell LAZY ROOT:shell;
    // deploy, start and terminate scripts are blocking
    startScript ["cd","dir","echo 5 secs", "sleep 5","echo 10 secs", "sleep 10","echo End"];
    autoTerminate false; 
  }

// --- EXAMPLE
sfConfig extends Compound {
  //sfProcessHost "localhost";
  //sfProcessName "SHELL_VM";
      shell extends WinXPShell {
        exec:dir ".";
      }
      rpmInstall extends RPMInstall;
      endEcho extends RPMInstall{
        startScript ["echo LAST message ============="];
        autoTerminate true; 
      }
}

