/**
(C) Copyright 1998-2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org
*/
#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/sfcore/workflow/components.sf"
#include "org/smartfrog/avalanche/client/sf/apps/gt4/gridftp/GridFTPPrereqs.sf"
#include "org/smartfrog/avalanche/client/sf/apps/gt4/gridftp/InstallGridFTP.sf"

sfConfig extends Parallel {
	asynchCreateChild true;
	GridFTP extends Sequence {
		cVer "";
		
		instDir "";
		globusLocation "";
		configOpts [];
		makeTargts [];
		
		// Check Pre-reqs
		GFTPPrereqs extends GridFTPPrereqs {
			cVersion LAZY cVer;
		}
		
		// Installs GFTP
		installGFTP extends InstallGridFTP {
			installerDir LAZY instDir;
			globusLoc LAZY globusLocation;
			configureOpts LAZY configOpts;
			makeTargets LAZY makeTargts;
		}
	}
}
