/** (C) Copyright 1998-2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/components.sf"

// standalone avalanche server component
AvalancheServer extends Prim {
    sfClass "org.smartfrog.avalanche.server.AvalancheServerImpl";

    // properties for the avalanche server
    AvalancheProperties extends Schema {
        // path to the home directory of the avalanche server
        AvalancheHome extends String;

        // IP address of the xmpp server
        XmppServer extends String;

        // port to use on the xmpp server
        XmppPort extends Integer;

        UseSSLForXmpp extends Boolean;

        // xmpp credentials
        XmppAdminUsername extends String;
        XmppAdminPassword extends String;
    }

    // default values
    AvalancheHome TBD;
    XmppServer TBD;
    XmppPort 5223;
    UseSSLForXmpp true;
    XmppAdminUsername "admin";
    XmppAdminPassword "admin";
}