#include "/org/smartfrog/services/www/webapplication.sf"
#include "/org/smartfrog/services/jetty/components.sf";
#include "/org/smartfrog/services/os/java/components.sf"
#include "/org/smartfrog/services/utils/setproperty/sysprops.sf"


warFile "@ANT_BUILD_WAR_FILE@";

sfConfig extends Compound
{
	port 8080;

	server extends CoreJettyServer
	{
		jettyhome LAZY PROPERTY java.io.tmpdir;
		port PARENT:port;
	}

	listener extends JettyListener
	{
		listenerPort PARENT:port;
		server LAZY PARENT:server;
	}
	
	RestWarFile extends File
	{
		filename ROOT:warFile;
		testOnDeploy true;
	}

	webapp extends WebApplication
	{
		contextPath "/";
		filename LAZY RestWarFile;
		server LAZY PARENT:server;
	}
}