/** (C) Copyright 2005 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/persistence/rcomponent/components.sf"
#include "org/smartfrog/services/persistence/database/components.sf"



SFActive extends RComponent {
	sfClass "org.smartfrog.services.persistence.framework.activator.SFActiveImpl";
}

MandatoryComponents extends DATA {
    sfActive extends SFActive;
}


JDBCConnectionPool extends Compound {

    sfClass "org.smartfrog.services.persistence.framework.connectionpool.ConnectionPoolImpl";
    
   	sfProcessComponentName "ConnectionPool";

	driver           TBD;
	user             TBD;
	password         TBD;
	dataSourceURL    TBD;
	maxConnections   4;
    sqlDialect       TBD;
}


JDBCRecoveryRegister extends Compound {
	sfClass "org.smartfrog.services.persistence.framework.activator.Register";
    sfStorageData extends DATA JDBCRComponentStorage;
	disposal extends Prim {
	    sfClass "org.smartfrog.services.persistence.framework.activator.RComponentTerminator";
	}
    mandatory extends DATA MandatoryComponents;
	InterfaceManager TBD;
}

Activator extends Prim {
    sfClass "org.smartfrog.services.persistence.framework.activator.ActivatorImpl";
    
    connectionPool         TBD;
    register               TBD;
    
    recoveryHostList       TBD;
    storageExceptionTarget TBD;
}



JDBCPersistenceFramework extends Compound {

    sfClass "org.smartfrog.services.persistence.framework.PersistenceFramework";
    sfSyncTerminate true;

    register extends JDBCRecoveryRegister {
        InterfaceManager LAZY PARENT:ATTRIB activator;
    }

    connectionPool extends JDBCConnectionPool;
    
    activator extends Activator {
	    sfProcessComponentName "InterfaceManager";
        register               LAZY PARENT:ATTRIB register;
        connectionPool         LAZY PARENT:ATTRIB connectionPool;
    }
}


sfConfig extends JDBCPersistenceFramework {
    connectionPool:driver             "xyz";
    connectionPool:dataSourceURL      "jdbc:xzy://server:port";
    connectionPool:port               1315;
    connectionPool:sqlDialect         "org.smartfrog.services.persistence.database.SQLDialect";
    connectionPool:maxConnections     4;
    activator:recoveryHostList        ["localhost"];
    activator:storageExceptionTarget  NULL;
}