/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/services/www/components.sf";
#include "org/smartfrog/services/jetty/components.sf";
#include "/org/smartfrog/services/filesystem/components.sf"
#include "/org/smartfrog/services/assertions/components.sf"
#include "org/smartfrog/functions.sf";

sfConfig extends Compound {

    //dist.dir "dist/lib";
    dist.dir PROPERTY dist.dir;

    filename "sf-webstart.war";

    port 8081;

    //so they terminate one after the other
    sfSyncTerminate true;

    //this is the warfile, which must exist
    warFile extends File {
        dir  dist.dir;
        filename PARENT:filename;
        mustExist true;
    }

    /*
     deploy webstart on jetty
     */
    jettyServer extends CoreJettyServer {
        sfSyncTerminate true;

        server "webstart";

        jettyhome  dist.dir;

        }

     httpd extends JettyListener {
            listenerPort port;
            server LAZY jettyServer;
        }


    WebStart extends WebApplication {
        warFile filename;
        contextPath "/";
        server LAZY jettyServer;
    }

}

