/** (C) Copyright 2005 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */
 

#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/predicates.sf"
#include "/org/smartfrog/services/filesystem/components.sf"
#include "org/smartfrog/services/www/components.sf";
#include "org/smartfrog/services/jetty/components.sf";

AlpineEndpoint extends Prim {
    sfClass "org.smartfrog.projects.alpine.config.smartfrog.AlpineEndpointImpl";
    alpineEndpointSchema extends Schema {
        name extends String;
        getContentType extends OptionalString;
        getMessage extends OptionalString;
        getResponseCode extends Integer;
        wsdl extends OptionalString;
        factory extends OptionalString;
        handlerClass extends String;
        servlet extends CD;
        
    }
    
    //information on a get
    
    contentType "text/html; charset='utf8'";
    getResponseCode 200;
    /**
     * an HTML message string is derived from our name by default
     */
    getMessage extends formatString {
        format ##
 <html>
  <head><title>Alpine $1 Endpoint</title><head>
  <body>Hello, this is the $1 endpoint</body>
 </html> 
     #;
     
     s1 PARENT:name;
     }
    
    
    
 }

 /*
  This is a handler
  */ 
AlpineHandler extends Prim {
    alpineHandlerSchema extends Schema {
        //you must point to an endpoint, else there is nothing to handle
        endpoint extends CD;
        //the name of the handler class
        classname extends String;
    }
}

/**
 * Base servlet for alpine
 */
AlpineServlet extends Servlet {
    name "alpine";
    contextPath "/alpine";
    className "org.smartfrog.projects.alpine.http.SoapPostServlet";
}

/**
 * this is the jetty binding. 
 */
AlpineServletOnJetty extends AlpineServlet  {
    sfClass JettyServlet:sfClass;
}


    //this is our endpoint
EchoEndpoint extends AlpineEndpoint {
    name "echo";
    handlerClass "org.smartfrog.projects.alpine.handlers.EchoHandler";
}
    


 
 

 