<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>activesoap</groupId>
  <artifactId>activesoap</artifactId>
  <version>1.0-SNAPSHOT</version>  
  <dependencies>
<!--     <dependency>
      <groupId>stax</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <version>1.9</version>
    </dependency>
 -->    <!-- utility library for adapting StAX to SAX and JAXP Source -->
<!--     <dependency>
      <groupId>stax-utils</groupId>
      <artifactId>stax-utils</artifactId>
      <version>snapshot-20040917</version>
    </dependency>
 -->
    <!-- default marshalling layer of XMLBeans -->
<!--     <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean</artifactId>
      <version>2.0.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xmlpublic</artifactId>
      <version>2.0.0-beta1</version>
    </dependency>
    <dependency>
      <groupId>xmlbeans</groupId>
      <artifactId>xbean_xpath</artifactId>
      <version>2.0.0-beta1</version>
    </dependency>
 -->    
    <!-- optional web connectors -->
<!--     <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.4</version>
    </dependency>
 -->
    <!-- lets use freely distributable J2EE jar for JMS APIs -->
<!--     <dependency>
      <groupId>geronimo-spec</groupId>
      <artifactId>geronimo-spec-j2ee</artifactId>
      <version>1.4-rc2</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>    
 -->
 </dependencies>

</project>
