Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Smartfrog Plug-in
Bundle-SymbolicName: org.smartfrog.authoringtool;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.smartfrog.authoringtool.SmartfrogPlugin
Bundle-Vendor: HP
Require-Bundle: org.gems.designer.dsml,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.eclipse.ui.views,
 org.eclipse.emf,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.platform,
 org.gems.designer.dsml.emf,
 org.openarchitectureware.dependencies,
 org.gems.designer.oawgenerator
Export-Package: org.smartfrog.authoringtool,
 org.smartfrog.authoringtool.emf,
 org.smartfrog.authoringtool.emf.impl,
 org.smartfrog.authoringtool.emf.util,
 org.smartfrog.authoringtool.icons,
 org.smartfrog.authoringtool.oawgenerator,
 org.smartfrog.authoringtool.oawgenerator.check,
 org.smartfrog.authoringtool.oawgenerator.templates,
 org.smartfrog.authoringtool.oawgenerator.utils,
 org.smartfrog.authoringtool.oawgenerator.workflows,
 org.smartfrog.authoringtool.oawgenerator.xtend
Bundle-ClassPath: .
Eclipse-LazyStart: true
