/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/functions.sf"

Apache extends Compound {
    sfClass "org.smartfrog.examples.dynamicwebserver.apache.ApacheImpl";
    
    location extends concat {
        --        "/usr/local/apache/";
        filepath  "";
    }
    
    baseConfigLocation extends location {
        filepath "conf/";
    }

    configLocation extends location {
        filepath "conf/";
    }

    apachectlLocation extends location {
        filepath "bin/apachectl";
    }
    
    baseConfigFileName "httpd.conf";
    configFileName "httpd.conf";
    envVars ["ACTIVATOR_CFG_FILE=/usr/local/apache/conf/httpd.conf",
             "ACTIVATOR_TMP_FILE=/usr/local/apache/conf/httpd.tmp", 
             "ACTIVATOR_APACHE_CTL_CMD=/usr/local/apache/bin/apachectl"];
    


    //interCheckTime;
    //logTo;
    //manageDaemon true;

}
