/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"


Emailer extends Prim {
    sfClass "org.smartfrog.services.email.EmailerImpl";

    // Please provide proper values of following attributes before using 
    // emailer 

    to "abc@india.hp.com, xyz@hp.com";  // comma separated list of email ids 
    cc "";  //comma separated list of email ids
    from "xyz@india.hp.com";
    smtpHost "SMTPHOST.india.hp.com";     // SMTP host name
    subject "SmartFrog";
    message "";
}
