/** (C) Copyright 1998-2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/*
 this file declares the junit components
 */



 /**
  * Include the test suite
  */
#include "/org/smartfrog/services/junit/testsuite.sf"
//include java components
#include "/org/smartfrog/services/os/java/components.sf"
//include logging
#include "/org/smartfrog/services/junit/log/testlistenerlogimpl.sf"
//listeners
#include "/org/smartfrog/services/junit/listeners/components.sf";


/**
 * suite and schema for junit 4
 */

JUnitTestSuiteSchema extends Schema {
    //the package that all classes are in
    //e.g "org.example.test"
    package extends String;
    //the classes in the package.
    //e.g. ["test1","subpackage.test2"]
    classes extends Vector;
}

/**
 * This is the JUnit test suite; it runs the junit tests in all classes that are in the
 * package tree with the matching pattern, and/or the named class
 */
JUnitTestSuite extends TestSuite {
    junitTestSuiteSchema extends JUnitTestSuiteSchema;
    name LAZY package;
    //name "JUnit";
    sfClass "org.smartfrog.services.junit.JUnitTestSuiteImpl";
}



/**
 * and the test runner
 */

TestRunnerSchema extends Schema {
    listener extends CD;
    keepGoing extends OptionalBoolean;
    failOnError extends OptionalBoolean;
    threadPriority extends OptionalInteger;
    runTests extends Boolean;
    //component that is a log. this also needs to be bound to the logging system.
    //there is no autobind.
    testLog extends OptionalCD;
}

/**
 * the base test runner has a console listener automatically
 */
TestRunner extends Compound {
    sfClass "org.smartfrog.services.junit.TestRunnerComponent";
    testRunnerSchema extends TestRunnerSchema;
    listener extends ConsoleListener ;
    failOnError true;
    keepGoing true;
    runTests true; 
}


