/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/ssh/password.sf"
/**
 * SSHSession component executes commands on a remote host over SSH. Refer to 
 * ssHExample.sf for sample usage.
 */

 SSHSchema extends Schema {
  	host extends String;
  	username extends String;
        commands extends Vector;
	logFile extends OptionalString;
  }

 SSHSchemaAuthPubKey extends SSHSchema {
	  keyfile extends String;  	
  }

 SSHSessionAuthPass extends Compound {
    /*----------------------------Mandatory Parameters --------------------*/
  //  host "localhost";
  //  userId "someuser";
  //  passwordFile "pwdFile";
  //  commands ["cmd1", "cmd2"];

    /*---------------------------Optional Parameters -----------------------*/
    // Recommendation: Please keep the default values
    port 22;
    timeout 0;
    shouldTerminate true;
    failOnError true;

    /*---------------------Component's Definition --------------------------*/  
    PasswordProvider extends Password {
        //passwordFile PARENT:ATTRIB passwordFile;
    }
    SSHCmdExec extends Prim{
        sfClass "org.smartfrog.services.ssh.SSHExecAuthPassImpl";
        sshSchema extends SSHSchema;
        /* ========================================================
         * Mandatory attributes 
         *=========================================================
         */
        // reference to password provider
        passwordProvider LAZY PARENT:PasswordProvider;

        // cmdsFailureMsgs [];

        
        /* ========================================================
         * Optional attributes 
         *=========================================================
         */
        // timeout for command execution
        timeout PARENT:ATTRIB timeout;
        port PARENT:ATTRIB port;
        // Required if used in workflows like Sequence etc
        shouldTerminate PARENT:ATTRIB shouldTerminate;
        // terminate if any command fails
        failOnError PARENT:ATTRIB failOnError;
   }
}


SSHSessionAuthPubKey extends Compound {
    /*----------------------------Mandatory Parameters --------------------*/
  //  host "localhost";
  //  userId "someuser";
  //  passwordFile "pwdFile";
  //  commands ["cmd1", "cmd2"];

    /*---------------------------Optional Parameters -----------------------*/
    // Recommendation: Please keep the default values
    port 22;
    timeout 0;
    shouldTerminate true;
    failOnError true;

    /*---------------------Component's Definition --------------------------*/  
    PasswordProvider extends Password {
        //passwordFile PARENT:ATTRIB passwordFile;
    }
    SSHCmdExec extends Prim{
        sfClass "org.smartfrog.services.ssh.SSHExecAuthPubKeyImpl";
        sshSchema extends SSHSchemaAuthPubKey;
        /* ========================================================
         * Mandatory attributes 
         *=========================================================
         */
        // reference to password provider
        passwordProvider LAZY PARENT:PasswordProvider;

        // cmdsFailureMsgs [];

        
        /* ========================================================
         * Optional attributes 
         *=========================================================
         */
        // timeout for command execution
        timeout PARENT:ATTRIB timeout;
        port PARENT:ATTRIB port;
        // Required if used in workflows like Sequence etc
        shouldTerminate PARENT:ATTRIB shouldTerminate;
        // terminate if any command fails
        failOnError PARENT:ATTRIB failOnError;
   }
}
