/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/** 
 * example 5 creates two pairs of generator and printer components where printer * and generator are deployed on different hosts
 */

#include "org/smartfrog/components.sf"
#include "org/smartfrog/examples/helloworld/printer.sf"
#include "org/smartfrog/examples/helloworld/generator.sf"
#include "org/smartfrog/sfcore/workflow/combinators/detachingcompound.sf"

Pair extends Compound {  
    printerHost "localhost";
    generatorHost "localhost";

    messages ["this is an", "boring", "set of strings"];          
    frequency 10;                                                 
    g extends Generator {
        sfProcessHost ATTRIB generatorHost;
        messages PARENT:messages;               
        frequency PARENT:frequency;             
        printer LAZY ATTRIB p;    
    }
    p extends Printer {
        sfProcessHost ATTRIB printerHost;
    }
}


sfConfig extends DetachingCompound {
    //hostA "foo.hpl.hp.com";
    //hostB "bar.hpl.hp.com";
    hostA "localhost";
    hostB "localhost";

    pair1 extends Pair {
        printerHost ATTRIB hostA;
        generatorHost ATTRIB hostB;
        messages ["hello", "world", "again"];
    }
    pair2 extends Pair {
        printerHost ATTRIB hostB;
        generatorHost ATTRIB hostA;
        frequency 5;
    }
}
