/** (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "org/smartfrog/sfcore/workflow/eventbus/eventbus.sf"

/**
 * A component that starts its child on deployment, but gives it a certain amount of time for it to start being live,
 * before liveness failures of the child are propagated up.
 *
 * Once the child succeeds its liveness once, the compound considers itself 'live' and from then on liveness tests are
 * relayed.
 */
SlowStart extends ActionCompound {
    sfClass "org.smartfrog.sfcore.workflow.combinators.SlowStart";
    slowstartSchema extends Schema {
        delay extends Integer {
          description "delay in milliseconds";
        }
    }
    delay 1000;
}
