commons-cli.version=2.0-SNAPSHOT
commons-el.version=1.0
hadoop.version=0.16.3
//hadoop.version=0.18.0-dev
jasper.version=5.5.12
jsp-api.version=${jasper.version}
jets3t.version=0.5.0
jetty5.version=5.1.4
kfs.version=0.1
xmlenc.version=0.52
