commons-cli.version=2.0-SNAPSHOT
commons-codec.version=1.3
commons-httpclient.version=3.0.1
commons-el.version=1.0
hadoop.version=latest.integration
jasper.version=5.5.12
jsp-api.version=${jasper.version}
jets3t.version=0.5.0
jetty5.version=5.1.4
kfs.version=0.1
servletapi.version=2.4

xmlenc.version=0.52
