/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

Disclaimer of Warranty

The Software is provided "AS IS," without a warranty of any kind. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE HEREBY
EXCLUDED. SmartFrog is not a Hewlett-Packard Product. The Software has
not undergone complete testing and may contain errors and defects. It
may not function properly and is subject to change or withdrawal at
any time. The user must assume the entire risk of using the
Software. No support or maintenance is provided with the Software by
Hewlett-Packard. Do not install the Software if you are not accustomed
to using experimental software.

Limitation of Liability

TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL HEWLETT-PACKARD
OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR
FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES,
HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
OR RELATED TO THE FURNISHING, PERFORMANCE, OR USE OF THE SOFTWARE, OR
THE INABILITY TO USE THE SOFTWARE, EVEN IF HEWLETT-PACKARD HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. FURTHERMORE, SINCE THE
SOFTWARE IS PROVIDED WITHOUT CHARGE, YOU AGREE THAT THERE HAS BEEN NO
BARGAIN MADE FOR ANY ASSUMPTIONS OF LIABILITY OR DAMAGES BY
HEWLETT-PACKARD FOR ANY REASON WHATSOEVER, RELATING TO THE SOFTWARE OR
ITS MEDIA, AND YOU HEREBY WAIVE ANY CLAIM IN THIS REGARD.

*/
#include "/org/smartfrog/services/scripting/components.sf"

Output extends Prim {
    sfClass "org.smartfrog.regtest.arithmetic.OutputImpl";
    //to LAZY LinkToInput;
} 

Input extends Prim {
    sfClass "org.smartfrog.regtest.arithmetic.InputImpl";
}

NetElem extends Compound {
    inputs extends Compound;
    outputs extends Compound;
}

Dup extends NetElem {
    sfClass "org.smartfrog.regtest.arithmetic.Dup";
    inputs:lhs extends Input;
    outputs:copy1 extends Output;
    outputs:copy2 extends Output;
}


Constant extends NetElem {
    sfClass "org.smartfrog.regtest.arithmetic.Constant";
    outputs:value extends Output;
    constant 0;
}

Generator extends NetElem {
    sfClass "org.smartfrog.regtest.arithmetic.Generator";
    outputs:value extends Output;
    seed 6298426;
    max 10;
    min 0;
    interval 5;
}

Op extends NetElem {
    outputs:value extends Output;
}
UnaryOp extends Op {
    inputs:lhs extends Input;
}

BinaryOp extends Op {
    inputs:lhs extends Input;
    inputs:rhs extends Input;
}

Negate extends UnaryOp {
    sfClass "org.smartfrog.regtest.arithmetic.Negate";
}

Plus extends BinaryOp {
    sfClass "org.smartfrog.regtest.arithmetic.Plus";
}	
/**
 * This component evaluates the expression it is given under the 'operation' attribute (mandatory).
 * The inputs names & values are used for variables.
 * If all the inputs haven't yet been initialized, it passes 
 * the last input value on.
 */
Evaluator extends Op {
	sfClass "org.smartfrog.regtest.arithmetic.Evaluator";
	script extends ScriptPrim {}
	// put your inputs here, for example :
	// inputs:A extends Input;
	// inputs:B extends Input;
	// if you want to compute:
	// operation "(A+B)*(A-B)";	// any java operation that returns an int.
}		
Delay extends Op {
    sfClass "org.smartfrog.regtest.arithmetic.Delay";
    delay 1;
    inputs:lhs extends Input;
}

Times extends BinaryOp {
    sfClass "org.smartfrog.regtest.arithmetic.Times";
}

Printer extends NetElem {
    sfClass "org.smartfrog.regtest.arithmetic.Printer";
    inputs:printVal extends Input;
}
