<?xml version="1.0"?>
<project name="arithmetic-test" default="default">

  <!--
  /** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2.1 of the License, or (at your option) any later version.

  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

  For more information: www.smartfrog.org

  */
  -->

  <description>
    Build file for arithmetic testharness.
  </description>


  <!-- override point -->
  <property file="build.properties"/>
  <property name="root.dir" location="../../"/>
  <property name="ivy.enabled" value="true"/>
  <property name="is.component" value="true"/>

  <!-- Import common stuff -->
  <!--available file="../../common.xml" property="root.dir" value="../.."/-->
  <import file="${root.dir}/common.xml"/>

  <echo message="==================================================================="/>
  <echo message="= ${ant.project.name}"/>



  <!-- ========================================================== -->
  <!-- this is an override point -->
  <!-- set the verified.ok property if everything needed is present -->
  <!-- Do Not Fail. This test is used to control conditional builds -->
  <!-- NB, set property verify.fail.message to something meaningful
       for better diagnostic messages on failure (see assert-prerequisites) 
       -->
  <!-- ========================================================== -->
  <target name="verify-prerequisites" depends="init">
    <condition property="verified.ok">
      <and>
        <available
            classname="org.apache.velocity.Template"
            classpathref="compile.classpath"
            ignoresystemclasses="false"/>
        <available
            classname="bsh.Primitive"
            classpathref="compile.classpath"
            ignoresystemclasses="false"/>
      </and>
    </condition>
    <property name="verify.fail.message"
        value="No velocity or beanshell found"/>
  </target>





</project>
