/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

JobTracker extends ClusterNode {

  mapred.tasktracker.expiry.interval 600000;
  mapred.jobtracker.retirejob.interval  1440000;
  mapred.jobtracker.retirejob.check  60000;
  mapred.jobtracker.taskalloc.loadbalance.epsilon  0.2;
  mapred.jobtracker.taskalloc.capacitypad  0.01;
  mapred.jobtracker.completeuserjobs.maximum  100;
  mapred.job.tracker.handler.count  10;
  //mapred.job.tracker.info.bindAddress NULL;
  //mapred.job.tracker.info.port  NULL;
  mapred.job.tracker.http.address  NULL;

/* hosts and exclude hosts files
conf.get("mapred.hosts  ""),
conf.get("mapred.hosts.exclude  ""))
*/


}