/* (C) Copyright 2008 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/services/hadoop/components/components.sf"

/**
 * This is the HPLB test cluster.
 * You don't have access to this unless you are on the right network
 */

HplbCluster extends HadoopCluster {
  host "hadoop-prj-1.hpl.hp.com";
  jobTrackerPort 54311;
  namenodePort 54310;
  nameWebPort 50070;
  trackerWebPort 50030;
  jobTrackerHost host;
  nameNodeHost host;
  jobTracker (jobTrackerHost ++ ":" ++ jobTrackerPort );
  namenode (nameNodeHost ++ ":" ++ namenodePort );
  filesystem ("hdfs://" ++ namenode);
  trackerUrl ("http:" ++ jobTracker ++ ":" ++ trackerWebPort ++ "/");
  nameUrl ("http:" ++ jobTracker ++ ":" ++ nameWebPort ++ "/");
  hadoop.tmp.dir "/home/hadoop/tmp/hadoop-hadoop";
  user "hadoop";
  group "supergroup";
  usergroup (user ++ "," ++ group);
  maxSupportedMapTasks 100;
  maxSupportedReduceTasks 100;
}


HplbJob extends Job {
  name TBD;
  fs.default.name HplbCluster:filesystem;
  mapred.job.tracker HplbCluster:jobTracker;
  hadoop.tmp.dir HplbCluster:hadoop.tmp.dir;

  //mapred.system.dir "/tmp/hadoop/mapred/system";

  mapred.child.java.opts "-Xmx512m -d64 -server";
  mapred.tasktracker.map.tasks.maximum 5;
  mapred.tasktracker.reduce.tasks.maximum 1;
  mapred.working.dir (hadoop.tmp.dir ++ "/" ++ name ++ "/working");
  mapred.local.dir (hadoop.tmp.dir ++ "/" ++ name ++ "local");
  hadoop.job.ugi HplbCluster:usergroup;
}

HplbClusterStatus extends ClusterStatus {
  fs.default.name HplbCluster:filesystem;
  mapred.job.tracker HplbCluster:jobTracker;
  hadoop.job.ugi HplbCluster:usergroup;
}

