phaseList [|"type", "place", "function", "sfConfig", "link", "modelcheck"|];

Dependency extends Prim {
     sfClass "org.smartfrog.services.dependencies.statemodel.dependency.Dependency";
     sfUpdatable true;
     on TBD; 
     by TBD;
     sfIsDependency;
}

State extends Prim {
     sfClass "org.smartfrog.services.dependencies.statemodel.state.State";
     sfUpdatable true;
     sfUniqueComponentID;
	 [sfFinal] asAndConnector false;

     threadpool LAZY PROCESS:threadpool; // default place for the threadpool
     model LAZY ROOT;
}

Composite extends Compound {
     sfClass "org.smartfrog.services.dependencies.statemodel.state.Composite";
     sfUpdatable true;

     threadpool LAZY PROCESS:threadpool; // default place for the threadpool

     inputConnectors extends Compound {
        sfUpdatable true;
     }
     outputConnectors extends Compound {
        sfUpdatable true;     
     }
}

NWayComposite extends Composite {
     sfClass "org.smartfrog.services.dependencies.statemodel.state.NWayComposite";
     sfUpdatable false;

     template TBD;
     instances TBD; // either a number or a component description containing named component descriptions of paramter data
}


Model extends Composite {
     sfClass "org.smartfrog.services.dependencies.statemodel.state.Model";
	 phase.modelcheck "org.smartfrog.services.dependencies.modelcheck.ModelCheck";

     threadpool LAZY PROCESS:threadpool; // default place for the threadpool
     run true; // set to false if you do not want the model to generate new notification sweeps, true if do
}

CompositeTerminator extends State {
    sfClass "org.smartfrog.services.dependencies.statemodel.termination.CompositeTermination";
    toTerminate LAZY ROOT;
    detachFirst false;
    terminateCond TBD;
    -- extends Transition {
       dependency terminateCond;
       statefunction extends {}
    }
    sfUniqueComponentID false;  //not a component for model checking purposes
}

AndConnector extends Prim {
    sfClass "org.smartfrog.services.dependencies.statemodel.connector.AndConnector";
    sfUpdatable true;
}

OrConnector extends Prim {
    sfClass "org.smartfrog.services.dependencies.statemodel.connector.OrConnector";
    sfUpdatable true;
}

NorConnector extends Prim {
    sfClass "org.smartfrog.services.dependencies.statemodel.connector.NorConnector";
    sfUpdatable true;
}

NandConnector extends Prim {
    sfClass "org.smartfrog.services.dependencies.statemodel.connector.NandConnector";
    sfUpdatable true;
}

XorConnector extends Prim {
    sfClass "org.smartfrog.services.dependencies.statemodel.connector.XorConnector";
    sfUpdatable true;
}

NXorConnector extends Prim {
    sfClass "org.smartfrog.services.dependencies.statemodel.connector.NXorConnector";
    sfUpdatable true;
}

Transition extends {
    sfIsStateComponentTransition;
    dependency true;
    statefunction TBD;
}

VerificationRecord extends {
    sfIsVerificationRecord;
    proposition TBD;
    ltl false;
}

