/** (C) Copyright 2007 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/sfcore/workflow/conditional/conditional.sf"

IsOS extends ConditionPrim {
  sfClass "org.smartfrog.services.os.IsOSCondition";
  os [];

  WINDOWS "windows";
  MAC "mac";
  UNIX "unix";
  FREEBSD "freebsd";
  LINUX "linux";
  OPENVMS "openvms";
  HPUX "hp-ux";
  SOLARIS "solaris";
  AIX "aix";
  WINDOWSXP "windowsvista";
  WINDOWSVISTA "windowsvista";

}


IsWindows extends IsOS {
  os [IsOS:WINDOWS];
}

IsWindowsXP extends IsOS {
  os [IsOS:WINDOWSXP];
}

IsWindowsVista extends IsOS {
  os [IsOS:WINDOWSVISTA];
}

IsLinux extends IsOS {
  os [IsOS:LINUX];
}

IsUnix extends IsOS {
  os [IsOS:UNIX];
}

/**
 * SYSV Unix systems, as opposed to FreeBSD and Linux
 */

IsSysVUnix extends IsOS {
  os [IsOS:AIX,IsOS:HPUX,IsOS:SOLARIS];
}
