#include "/org/smartfrog/components.sf"
#include "org/smartfrog/avalanche/client/sf/exec/simple/StartComponent.sf"

GlobusContainer extends StartComponent {
	componentName "globusContainer";	// The component must be deployed as
										// <componentName>_StartComponent as 
										// this reference will be used by the 
										// stopComponent
	env "GLOBUS_LOCATION=/opt/globus-4.0.1";
	componentPath "/opt/globus-4.0.1/bin/globus-start-container";										
	parameters "";
}

sfConfig extends GlobusComponent {
}
