#include "/org/smartfrog/components.sf"
#include "org/smartfrog/avalanche/client/sf/exec/simple/StartComponent.sf"
#include "org/smartfrog/sfcore/workflow/components.sf"

sfConfig extends Parallel {
	asynchCreateChild true;
	GridProxy extends Prim {
		sfClass "org.smartfrog.avalanche.client.sf.apps.gt4.exec.SFGridProxy";
		componentName "gridProxy";	// The component must be deployed as
								// <componentName>_StartComponent as 
								// this reference will be used by the 
								// stopComponent
		[user] env "GLOBUS_LOCATION=/opt/globus-4.0.1";
		[user] componentPath "/opt/globus-4.0.1/bin/grid-proxy-init";
		[user] parameters "-pwstdin iso*help";
		proxyCert "";
	}
}
