/** (C) Copyright 2005 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

#include "org/smartfrog/services/persistence/database/sqldialect.sf"

HSQLDBDialect extends SQLDialect {
    /**
     * dialect version
     */
    version "HSQLDB";
    /**
     * data types
     */
    dataTypes:LARGE_BINARY      "longvarbinary";
    dataTypes:LARGE_CHARACTER   "longvarchar";
    dataTypes:TEXT              "varchar";
	/**
	 * Validation query and response
	 */
    connectionValidation:query "SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS";
    connectionValidation:result "1";
	/**
	 * Error codes
	 */    
    errorCodes:BROKEN_CONNECTION:connection_closed             2;
    errorCodes:BROKEN_CONNECTION:connection_broken             3;
    errorCodes:BROKEN_CONNECTION:database_is_shutdown          4;
    errorCodes:TABLE_ALREADY_EXISTS:table_already_exists      21;
    errorCodes:NO_SUCH_TABLE:table_not_found                  22;
    errorCodes:READ_ONLY:database_is_read_only                31;
    errorCodes:READ_ONLY:data_is_read_only                    32;
    /**
     * And again with negative values 
     * (don't know why hsqldb returns negative values or even if it always does!)
     */
    errorCodes:BROKEN_CONNECTION:connection_closed_neg        -2;
    errorCodes:BROKEN_CONNECTION:connection_broken_neg        -3;
    errorCodes:BROKEN_CONNECTION:database_is_shutdown_neg     -4;
    errorCodes:TABLE_ALREADY_EXISTS:table_already_exists_neg -21;
    errorCodes:NO_SUCH_TABLE:table_not_found_neg             -22;
    errorCodes:READ_ONLY:database_is_read_only_neg           -31;
    errorCodes:READ_ONLY:data_is_read_only_neg               -32;
}
