/** (C) Copyright 2005 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

#include "org/smartfrog/services/persistence/database/sqldialect.sf"

SolidDialect extends SQLDialect {
    /**
     * dialect version
     */
    version "Solid 6.0";
    /**
     * data types
     */
    dataTypes:LARGE_BINARY      "long varbinary";
    dataTypes:LARGE_CHARACTER   "long varchar";
    dataTypes:TEXT              "varchar";
	/**
	 * Validation query and response
	 */
    connectionValidation:query "SELECT 1";
    connectionValidation:result "1.0";
	/**
	 * Error codes
	 */    
    errorCodes:BROKEN_CONNECTION:broken_connection       14518;
    errorCodes:BROKEN_CONNECTION:user_thrown_out         14519;
    errorCodes:READ_ONLY:transaction_read_only           10013;
    errorCodes:TABLE_ALREADY_EXISTS:table_already_exists 13013;
    errorCodes:NO_SUCH_TABLE:no_such_table               13011;
}


