
 /**
  * Include the core smartfrog components.
  */
#include "/org/smartfrog/sfcore/workflow/conditional/components.sf"



/**
 * the schema for tests
 if: boolean
 conditionally execute the test only when if=true
 unless: boolean
 conditionally execute the test only when unless=false
 properties, [[name,value]] list of system properties
 to pass down.
 */

TestSuiteSchema extends Schema {
    name extends OptionalString;
    
    condition extends OptionalCondition {
      description "a condition to evaluate to decide whether to run this test or not";
    }

    properties extends OptionalVector {
        description "list of properties to pass to the test suite as name, value pairs [[name,value],[n2,v2]]";
    }
    tags extends OptionalVector{
      description "A list of text tags to describe the test suite";
    }
    description extends OptionalString {
      description "Non-marked up text description";
    }
    links extends Vector {
      description "A list of URLs to link to";
    }
    issues extends Vector {
      description "A list of issues, such as defect IDs";
    }
    tags extends Vector {
      description "Arbitrary tags for the tests";
    }

}


/**
 * test suites run the tests; different frameworks can have different suites
 */
TestSuite extends EventCompound {
    testSuiteSchema extends TestSuiteSchema;
    sfShouldTerminate false;
    links [];
    issues [];
    tags [];
}


  /**
   * Schema and suite for 'packaged' test suites, ones where
   * the tests are described in a java package with a list of classes
   * underneath.
   */
  
  PackagedTestSuiteSchema extends Schema {
      //the package that all classes are in
      //e.g "org.example.test", "test.files." or ""
      package extends String {
        description  "The base package for the tests. Use \"\" for no package";
      }
      //the classes in the package.
      //e.g. ["test1","subpackage.test2"]
      classes extends Vector {
        description "A list of test classes, in or underneath the supplied package";
      }

      singleTest extends OptionalString {
        description  ##The name of a single test class to run.
          This can be the full package name or a short name#;
      }
  }
  
  /**
   * test suites run the tests; different frameworks can have different suites
   */
  PackagedTestSuite extends TestSuite {
      packagedTestSuiteSchema extends PackagedTestSuiteSchema;
      //our name defauts to the package
      name LAZY package;
  }
  