
NotifyOutputFilterPrim extends Prim {
  sfClass "org.smartfrog.tools.testharness.NotifyOutputFilterPrimImpl";
  // scheduler - Scheduler - optional
  // fileNameOutput -string - optional
  // searchNormalPatterns - vector - optional
  // resultNormalTags - vector - optional
  // searchForcePatterns - vector - optional
  // resultForceTags - vector - optional
  // searchCustomPatterns - vector - optional
  // resultCustomTags - vector - optional
  formatMsg true; // when using org.smartfrog.services.display.PrintMsgInt method.
  //externalPrinter ; //Component implementing PrintMsfInf to which every explred line is redirected
  processId "myId";  // MUST
}
