/** (C) Copyright 2005 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

/**
 * tomcat components
 */


#include "org/smartfrog/components.sf"
#include "org/smartfrog/functions.sf"
#include "org/smartfrog/predicates.sf"
#include "org/smartfrog/services/utils/concat/components.sf"
#include "org/smartfrog/services/filesystem/components.sf"
//liveness and webserver
#include "org/smartfrog/services/www/components.sf"



/**
 * this is jetty with no running listeners or contexts.
 * It is implemented as a compound; you can add anything underneath it and they
 * will be deployed.
 */
TomcatServer extends ApplicationServer {
   sfClass "org.smartfrog.services.www.tomcat.TomcatServerImpl";
   //synchronous deploy/undeploy policy
   port 8080;

   //deployment information
   supportsEAR false;
   supportsWAR true;
   supportsServletContext false;
   username TBD;
   password TBD;
   manager "/manager";


}
