/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"
#include "org/smartfrog/services/installer/sfinstaller.sf"
#include "org/smartfrog/services/net/ftp.sf"
#include "org/smartfrog/services/net/telnet.sf"
#include "org/smartfrog/services/email/emailer.sf"
#include "org/smartfrog/sfcore/workflow/combinators/sequence.sf"
#include "org/smartfrog/sfcore/workflow/combinators/parallel.sf"


/**
 * This example installs SmartFrog in two linux nodes and starts sfDaemon
 * as well. Also generates on email with the installtion status and sends
 * telnet session log as an attachment with the email.
 * Since sfDaemon runs as simple java application it terminates if 
 * installer component is terminated.
 */
sfConfig extends Parallel {
      // actions extends LAZY {
           Installer1 extends SFInstaller {
                host"ebnt171.india.hp.com"; 
                user "ashish";
                passwordFile "e:\\cvs\\forge\\may14\\core\\smartfrog\\node1.txt";

                ftpLocalFiles ["E:\\cvs\\releases\\SmartFrog.3.02.002.beta.20040429_ALL.tar.gz"];
                ftpRemoteFiles ["cvs/SmartFrog.3.02.002.beta.20040429_ALL.tar.gz"];

                telnetLogfile "SFNode1.log";
	        telnetOstype "linux";	
                telnetCommands ["cd cvs",
                                 "mkdir may17",
                                 "cp SmartFrog.3.02.002.beta.20040429_ALL.tar.gz ./may17",
                                 "cd may17",
                                 "gunzip SmartFrog.3.02.002.beta.20040429_ALL.tar.gz",
                                 "tar -xf SmartFrog.3.02.002.beta.20040429_ALL.tar",
                                 "cd SmartFrog.3.02.002.beta",
                                 "export SFHOME=/home/ashish/cvs/may17/SmartFrog.3.02.002.beta/dist",
                                 "export PATH=$SFHOME/bin:$PATH",
                                 "nohup sfDaemon &"
                               ];
                
                emailAttachments ["SFNode1.log"];
                emailMessage ("SmartFrog installation status  on node:" 
                                        ++ ATTRIB host ++ 
                              " :Successful.\n Please see attached telnet log file for details.");
           };
           Installer2 extends SFInstaller {
                host "ebnt196.india.hp.com"; 
                user "guest";
                passwordFile "e:\\cvs\\forge\\may14\\core\\smartfrog\\node2.txt";
                ftpLocalFiles ["E:\\cvs\\releases\\SmartFrog.3.02.002.beta.20040429_ALL.tar.gz"];
                ftpRemoteFiles ["ashish/SmartFrog.3.02.002.beta.20040429_ALL.tar.gz"];

                telnetLogfile "SFNode2.log";
	        telnetOstype "linux";	
                telnetCommands ["cd ashish",
                                 "mkdir may17",
                                 "cp SmartFrog.3.02.002.beta.20040429_ALL.tar.gz ./may17",
                                 "cd may17",
                                 "gunzip SmartFrog.3.02.002.beta.20040429_ALL.tar.gz",
                                 "tar -xf SmartFrog.3.02.002.beta.20040429_ALL.tar",
                                 "cd SmartFrog.3.02.002.beta",
                                 "export SFHOME=/home/guest/ashish/may17/SmartFrog.3.02.002.beta/dist",
                                 "export PATH=$SFHOME/bin:$PATH",
                                 "nohup sfDaemon &"
                               ];
                emailAttachments ["SFNode2.log"];
                emailMessage ("Installation status of node:" ++ ATTRIB host);
           };
    //}
}
