#include "/org/smartfrog/sfcore/components.sf"

/**
 * This component launches an SLP Directory Agent. 
 * The actual implementation of SLP used, mslp, requires at least one running on the distributed system.
 * N.B. : After deployment this component's mslpRef is updated with a reference String ("hostname scope_list")
 * that can be used by UAs and SAs to directly point at this DA. 
 */ 

DALauncher extends Prim {
	sfClass "org.smartfrog.services.slp.SFDALauncher";
	mslpRef "";
	gui "on"; // anything else and no gui appears
//	scopes "demo"; // the coma-separated list of scopes you want this DA to be configured for. "DEFAULT" scope is always included in.
}

sfConfig extends DALauncher;
