#include "/org/smartfrog/services/slp/slpResultsCollector.sf"
/**
 * This extension of SLPResultsCollector converts the stored service:url results into 
 * LAZY references to the corresponding components.
 * The rest of its behaviour is exactly the same as its supertype's.
 */

PrimResultsCollector extends SLPResultsCollector {
	sfClass "org.smartfrog.services.slp.PrimResultsCollector";

	// inherited from SLPResultsCollector:
	// retryInterval 10000;
 	// the refresh interval of the thread in ms
	// threadType "tryAndDie";
 	// may be "keepLooking", "activeWait", or "tryAndDie"	
	// display false;	
	// set to true if you want the component to display its findings.
	// locator LAZY ATTRIB mySLPLocator;
	// destination LAZY ATTRIB anyCompound;
	// results are then stored the following way:
	// serviceType1 [Type1urlA, Type1urlB, 	    ...	];
 	// serviceType2 [Type2urlA, 		    ... ]; 
}
