#include "/org/smartfrog/services/slp/slpadvertiser.sf"
/**
 * This extension of the generic SmartFrog SLP advertiser specifically 
 * advertises components. The 'toAdvertise' attributes should point to a list
 * of LAZY links to the components whose advertisement is required.
 * For the details of the advertisement itself, the process is exactly the same as 
 * for the generic SLPAdvertiser. Locale, scopes, service description have to be provided.
 * Default values are given below.
 */

PrimAdvertiser extends SLPAdvertiser {
	sfClass "org.smartfrog.services.slp.PrimAdvertiser";
	sfAdvertisementServiceURL "service:smartfrogComponent://localhost/"; 	

	// ---------------------------
	// SLPAdvertiser default values
	// ---------------------------
	// sfAdvertisementScopes "DEFAULT"; 	
	// sfLocale "en"; 		
	// sfAdvertisementLifetime 65535; 	
	// sfAdvertisementAttributes extends LAZY {}
	// advertiseOnStart true; 
	// oneShot false;
	// ---------------------------

	toAdvertise extends LAZY {} // list of links to the components you want to advertise
}
