#this properties file defines the package naming for
#all classes we generate. Remember to escape things that need
#escaping according to the properties file specification. 
http\://gridforum.org/cddlm/serviceAPI/api/2004/07/30=org.smartfrog.services.cddlm.generated.api.endpoint
http\://gridforge.org/cddlm/xml/2004/07/30=org.smartfrog.services.cddlm.generated.api.cdl
http\://schemas.xmlsoap.org/ws/2003/03/addressing=org.smartfrog.services.cddlm.generated.api.wsa
http\://www.gridforum.org/JSDL=org.smartfrog.services.cddlm.generated.api.jsdl
http\://gridforum.org/cddlm/serviceAPI/types/2004/07/30=org.smartfrog.services.cddlm.generated.api.types
http\://gridforum.org/cddlm/serviceAPI/callbacks/2004/07/30=org.smartfrog.services.cddlm.generated.api.callbacks
