/** (C) Copyright 2005 Hewlett-Packard Development Company, LP

Disclaimer of Warranty

The Software is provided "AS IS," without a warranty of any kind. ALL
EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES,
INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A
PARTICULAR PURPOSE, OR NON-INFRINGEMENT, ARE HEREBY
EXCLUDED. SmartFrog is not a Hewlett-Packard Product. The Software has
not undergone complete testing and may contain errors and defects. It
may not function properly and is subject to change or withdrawal at
any time. The user must assume the entire risk of using the
Software. No support or maintenance is provided with the Software by
Hewlett-Packard. Do not install the Software if you are not accustomed
to using experimental software.

Limitation of Liability

TO THE EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL HEWLETT-PACKARD
OR ITS LICENSORS BE LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR
FOR SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES,
HOWEVER CAUSED REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF
OR RELATED TO THE FURNISHING, PERFORMANCE, OR USE OF THE SOFTWARE, OR
THE INABILITY TO USE THE SOFTWARE, EVEN IF HEWLETT-PACKARD HAS BEEN
ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. FURTHERMORE, SINCE THE
SOFTWARE IS PROVIDED WITHOUT CHARGE, YOU AGREE THAT THERE HAS BEEN NO
BARGAIN MADE FOR ANY ASSUMPTIONS OF LIABILITY OR DAMAGES BY
HEWLETT-PACKARD FOR ANY REASON WHATSOEVER, RELATING TO THE SOFTWARE OR
ITS MEDIA, AND YOU HEREBY WAIVE ANY CLAIM IN THIS REGARD.

*/

/*
 This is a smartfrog file to provide CDL wrapping to java
 */


#include "/org/smartfrog/services/cddlm/cdl/components.sf";
#include "/org/smartfrog/services/cddlm/cdl/functions/functions.sf";

#include "/org/smartfrog/services/os/runshell/components.sf"
#include "/org/smartfrog/services/os/java/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf";

// Management Component
#include "/org/smartfrog/services/management/components.sf"

#include "org/smartfrog/functions.sf"

SfExecuteProgram extends ExecuteProgram {
    terminateOnFailure extends BooleanValue {
        data a_sf_terminateOnFailure;
    }
    a_sf_terminateOnFailure "true";
    a_sf_dir TBD;
    workDir a_sf_dir;
    a_sf_directory ".";
    a_sf_command TBD;
    a_sf_name "exec";
    processName a_sf_name;
    shellCmd extends PatchPath {
        data a_sf_command;
    }
    
}


sfExecuteJava extends ExecuteProgram {
        javaSchema extends JavaSchema;
    sfClass "org.smartfrog.services.os.java.RunJavaImpl";
    processName "JVM";
    jvm "java";
    //bind the shell command to the jvm command
    shellCmd ATTRIB jvm;
    //declare a classname
    classname LAZY a_sf_classname;
    a_sf_classname TBD;
}