/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/predicates.sf"

/**
 * Include the core smartfrog components.
 */
#include "/org/smartfrog/components.sf"

/**
 * a jetty web application has a context path
 * and a a path to its home directory
 */
JavaWebApplicationSchema extends Schema {
    //where to deploy under the server
    contextPath extends String;

    //warFile can also refer to a file reference
    //may become Compulsory
    warFile extends Optional;

    //application server
    server extends OptionalCD;

}

JavaWebApplication extends Prim {
    javaWebApplicationSchema extends JavaWebApplicationSchema;
}


/**
 * this servlet declaration defines
 * the servlet information
 */
ServletSchema extends Schema {
    name extends String;
    pathSpec extends String;
    className extends String;
    mappings extends OptionalVector;
    initParams extends OptionalVector;
}

/**
 * declare an abstract servlet
 */
Servlet extends Prim {
    servletSchema extends ServletSchema;
}


