/** (C) Copyright 1998-2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/sfcore/workflow/eventbus/eventbus.sf"


/**
 * Run is a modified compound which differs in that its only sub-component is
 * created and then left parentless to fend for itself. A Run combinator
 * creates no subcomponents until it's sfStart phase at which point the
 * subcomponent is created in the normal way. The Run combinator starts the
 * sub-component and then terminates normally if no error ocurred. If an error
 * occurs at any point, or a sub-component terminates abnormally during
 * start-up, the Run combinator does too.
 */
Run extends EventCompound {
    sfClass "org.smartfrog.sfcore.workflow.combinators.Run";
    // action extends ...; // ComponentDescription to deploy

    //newComponentName  (or asName) "newComponentByDeployer"; //a string to be the name in the parent compound (optional)
    //newComponentParent (or parent) LAZY THIS; //ref to optional parent compound, if a parent is provided, then a name is mandatory
    //newComponentDeployer LAZY THIS; // Compound used for deployment.


}
