/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/examples/workflow/terminateDaemon.sf"

sfConfig extends TerminateDaemon {
    description ##
        I've seen things you people wouldn't believe.
        Attack ships on fire off the shoulder of Orion
        I've watched C-beams glitter in the dark near
        the Tannhauser Gate.
        All these moments will be lost in time, like tears in rain.
        Time to die
        #;
}