mapred.submit.replication=1
mapred.skip.attempts.to.start.skipping=1
mapred.max.tracker.failures=10000
mapred.max.tracker.blacklists=10000
mapred.map.tasks.speculative.execution=false
mapred.reduce.tasks.speculative.execution=false
tasktracker.http.threads=5

mapred.used.genericoptionsparser=true
mapred.job.reuse.jvm.num.tasks=-1
mapred.skip.map.max.skip.records=32
mapred.map.tasks=2
mapred.reduce.tasks=2
mapred.child.java.opts=-Xmx150m -Djava.security.krb5.realm= -Djava.security.krb5.kdc=