/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"

//Trace Component
#include "/org/smartfrog/services/trace/components.sf"

//Counter
#include "org/smartfrog/examples/counter/components.sf"


DisplayTrace extends TraceDisplay{
  nameDisplay "Trace info (Exit:ALT+F4)";
  redirectStd true;
  formatMsg   true;
}

TraceLocal extends Trace {
  outputMsg LAZY ATTRIB displayTrace;
  //Active Hooks. By default they are active
  //deployHook    false;
  //startHook     false;
  //terminateHook false;
}

sfConfig extends Compound {
     displayTrace extends DisplayTrace;
     traceLocal extends TraceLocal;
     myCounter extends Counter { limit 20;};

}
