<?xml version="1.0"?>
<project name="emailer" default="default">

<!--
/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
-->

<description>
    Build file for emailer SmartFrog component.
</description>

   <!-- override point -->
  <property file="build.properties" />

   <property name="emailer.lib.dir" location="lib" description=
                        "place to put third party libraries"/>
       
  
  <property name="root.dir" location="../.."  />
    <!-- Import common stuff -->
  <import file="${root.dir}/common.xml"/>
  
  
  <!-- ========================================================== -->
  <!-- ========================================================== -->
  <target name="init" depends="init-standard-output-dirs,use-smartfrog-tasks">
          
   
    <!-- the compile time path includes axis-->
    <path id="compile.classpath">
      <path refid="smartfrog.classpath"/>
      <fileset dir="${emailer.lib.dir}">
        <include name="**/*.jar"/>
      </fileset>
    </path>
    
    <path id="run.classpath">
      <path refid="compile.classpath"/>
      <path location="${target.jar}" />
    </path>  
    
  </target>

  <!-- ========================================================== -->
  <!-- create the jar -->
  <!-- ========================================================== -->
  <target name="dist" depends="common.dist" 
    description="create the jar files">
    <copy todir = "${dist.lib.dir}">
        <fileset dir ="${emailer.lib.dir}" />
    </copy>          
  </target>

  <!-- ========================================================== -->
  <!-- default target -->
  <!-- ========================================================== -->
  <target name="default" depends="dist" description="default target" />

</project>
