<?xml version="1.0"?>
<project name="emailer" default="default">

<!--
/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
-->

<description>
    Build file for emailer SmartFrog component.
</description>

   <!-- override point -->
  <property file="build.properties" />
  <property name="root.dir" location="../../"  />


  <!-- Import common stuff -->
  <!--available file="../../common.xml" property="root.dir" value="../.."/--> 
  <import file="${root.dir}/common.xml"/>

  <property name="is.component" value="true"  />



  
 <!-- =================================================================== -->
  <!--   JDocs                                                             -->
  <!-- =================================================================== -->
  <target name="jdocs" depends="init" description="Generates the API documentation">
    <!--  Java Docs for all                                                -->
    <echo message=""/>
    <echo message="------------------------------------------------------------------------"/>
    <echo message="  Creating Java Docs for ${Name.System} ${version} [${dist.dir}/${jdocs}]"/>
    <echo message="------------------------------------------------------------------------"/>
    <mkdir dir="${dist.jdocs.dir}"/>
    <javadoc packagenames="org.smartfrog.*"
           sourcepath="${src.dir}"
           destdir="${dist.jdocs.dir}"
           author="true"
           version="true"
           use="true"
           windowtitle="${Name.System}"
           Header="${Name.System} ${Version}"
           Footer="${Name.System} ${version} ${Version}"
           doctitle="${Name.System}"
           bottom="${Name.Company}"
           source="${javac.runtime.target}"
           >
      <group title="SmartFrog Packages" packages="org.smartfrog.*"/>
      <classpath>
          <fileset dir="${smartfrog.dist.lib.dir}">
              <include name="**/*.jar"/>
          </fileset>
		   <fileset dir="${dist.lib.dir}">
              <include name="**/*.jar"/>
          </fileset>
      </classpath>
    </javadoc>

  </target>



 <property name="Name.System" value="Emailer"/>
  <!-- ========================================================== -->
  <!-- pre-dist  -->
  <!-- ========================================================== -->
  <target name="init" depends="init-standard-output-dirs,use-smartfrog-tasks">
  <tstamp/>
    <property name="Name.Company" value="(C) Copyright 1998-2004 Hewlett-Packard Development Company, LP"/>
    <property name="version" value="smartfrog components"/>
    <property name="Version" value="1.00.000"/>
    <property name="year" value="2004"/>

    <echo message=""/>
    <echo message="==================================================================="/>
    <echo message="= ${Name.System} ${version}"/>
    <echo message="= ${Name.Company} "/>
    <echo message="==================================================================="/>
    <echo message=""/>
    <echo message="(${ant.version})"/>
	</target>

  <!-- ========================================================== -->
  <!-- create the jar -->
  <!-- ========================================================== -->
	<target name="dist" depends="common.dist" description="create the jar files">
	 <copy todir = "${dist.lib.dir}">
        <fileset dir ="${lib.dir}" />
    </copy>  
		 <copy todir = "${dist.doc.dir}">
        <fileset dir ="${doc.dir}" />
    </copy>   
	</target>
</project>
