/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "org/smartfrog/components.sf"

RunShellScripts extends Prim {
   sfClass "org.smartfrog.services.os.runshell.RunShellImpl";
   //processName ""; //Mandatory
   //processId   ""; //Optional
   //---shell command
   shellCmd    "/etc/bash";
   //shellCmdAtt    "startAtt";
   //shellCmdAtt_01 "-cp";
   //shellCmdAtt_02 ATTRIB classPath;
   //shellCmdAtt_03a "-Dorg.smartfrog.ProcessCompound.sfRootLocatorPort=";
   //shellCmdAtt_03b ATTRIB port;

   //lineReturn "\n";

   //---shellWorkingDirectory
   //workDir      ".";
   //envProperties ["SFHOME=.","JAVA_HOME=/"]; //Example

   // Commands: every String or Vector of Strings starting with 'cmd'
   // Examples:
   // cmdCD "cd /";
   // cmdExport "export JAVA_HOME=/";
   // cmdBatch ["cd ..",cd -","ls"];

   exitCmd "exit 0";
   useExitCmd true; // Should I use exitCmd at the end of the script?

   //delayBetweenCmds 0; // 0 by default. In secs.

   //outputMsgTo obj      // Object that implements org.smartfrog.services.display.PrintMsgInt       //services.display.SFDisplay uses it
   //errorMsgTo  obj      // Object that implements org.smartfrog.services.display.PrintErrMsgInt    //services.display.SFDisplay uses it
   //outputStreamTo       // Object that implements org.smartfrog.services.utils..OutputStreamIntf
   //errorStreamTo        // Object that implements org.smartfrog.services.utils..StreamIntf
   //waitSignalGoAhead    false; // Should the batch be done step by step?

   //---terminate when spanned shell terminates?
   //shouldTerminate true; //Default true

   //---detach component from its parent when spanned process terminates?
   //shouldDetach false;  //Default false

   //---Level log
   //logLevel 2; // 5 all errors, -1 none
   //printStack  false; //default false;
}

BashShellScript extends RunShellScripts {
   shellCmd    "/bin/bash";
   processId   "(bash)";
   lineReturn "\n";
}

WinNTShellScript extends RunShellScripts {
   shellCmd    "cmd.exe";
   processId   "(WinNT)";
   lineReturn "\n";
}

