/** (C) Copyright 1998-2004 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/**
 * this descriptor deploys Java webstart as a servlet context, not a war
 * so removing any need for jasper
 */


/**
 * schema stuff
 */
#include "/org/smartfrog/predicates.sf"

/**
 * Include the core smartfrog components.
 */
#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/functions.sf";
#include "/org/smartfrog/services/filesystem/components.sf"
#include "/org/smartfrog/services/www/components.sf";
#include "/org/smartfrog/services/jetty/components.sf";


/**
 * Webstart servlet
 */
WebStartServlet extends Servlet {
    name "webstart";
    contextPath "*.jnlp";
    className "com.sun.javaws.servlet.JnlpDownloadServlet";
    initParams [["logLevel","DEBUG"]];
}

/**
 * this is the jetty binding.
 */
WebStartServletOnJetty extends WebStartServlet  {
    sfClass JettyServlet:sfClass;
}


ServerOnJetty extends CoreJettyServer {


    serverHost "localhost";

    port TBD;

    server "webstart";


    listeners extends Compound {
        jetty extends JettyListener {
            listenerPort port;
            //serverHost host;
            server LAZY jettyServer;
        }
    }

    servlets extends JettyServletContext {

        contextPath "/";
        resourceBase dist.dir;

        jnlp extends WebStartServletOnJetty {
            pathSpec "*.jnlp";
        }

        jnlp2 extends WebStartServletOnJetty {
            pathSpec "/downloads/";
        }
     }

     /* mime types */
     mime_jnlp extends MimeType {
        context LAZY servlets;
        extension "jnlp";
        type "application/x-java-jnlp-file";
     }

     mime_jar extends MimeType {
        context LAZY servlets;
        extension "jar";
        type "application/x-java-archive";
     }

     mime_jardiff extends MimeType {
        context LAZY servlets;
        extension "jardiff";
        type "application/x-java-archive-diff";
     }


}


server extends ServerOnJetty {


    dist.dir PROPERTY dist.dir;

    jettyhome dist.dir;


    //fetch the page every so often, just to see that we are happy
    ping extends LivenessPage {
        enabled PARENT:liveness;
        host LAZY PARENT:servlets:ipaddr;
        port PARENT:port;
        page LAZY PARENT:servlets:jnlp2:absolutePath;
        checkFrequency 1;
    }

    liveness true;
}


sfConfig extends server {

    host "localhost";

    port 5050;

    liveness false;
}