/* (C) Copyright 2007 Hewlett-Packard Development Company, LP

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 For more information: www.smartfrog.org

 */

#include "/org/smartfrog/services/amazon/aws/components.sf"


/**
 * Resources extends Services with a stable HTTP interface. You can also
 * Control their policy w.r.t whether they should execute common operations
 * During startup, liveness and termination
 */
S3Resource extends AWSResource {
  protocol "https";
  host "s3.amazonaws.com";
  S3_ACL_HEADER "x-amz-acl";
  PUBLIC_READ "public-read";
  S3_PUBLIC_READ_HEADER [S3_ACL_HEADER,PUBLIC_READ];
}

/**
 * A bucket that must exist on startup. It is not created
 */


S3Bucket extends S3Resource {
  bucket TBD;
  path bucket;
  startActions [];
  livenessActions [];
  terminateActions [];
  //Amazon S3 return 404 on a delete, it makes responses idempotent.
  //by defining a new delete action we can encode this
  S3_DELETE_ACTION DELETE_ACTION_4XX;
}

/**
 * This does create a bucket on demand
 */

TransientS3Bucket extends S3Bucket {
  startActions [PUT_ACTION];
  livenessActions [HEAD_ACTION];
  terminateActions [S3_DELETE_ACTION];
}


DeleteS3BucketOnStartup extends S3Bucket {
  startActions [S3_DELETE_ACTION];
}


DeleteS3BucketOnTermination extends S3Bucket {
  terminateActions [S3_DELETE_ACTION];
}

/**
 * This does create a bucket on demand
 */

PersistentS3Bucket extends TransientS3Bucket {
  terminateActions [];
}



/**
 * An S3 File is a file in the filesystem
 */
S3File extends S3Resource {
  bucket TBD;
  name TBD;
  path bucket;
  page name;
}

/**
 * A file we put up
 */
PutS3File extends S3File  {
  startActions [PUT_ACTION];
}

/**
 * A file we examine
 */
HeadS3File extends S3File  {
  startActions [HEAD_ACTION];
}

/**
 * A file we get
 */
GetS3File extends S3File  {
  startActions [GET_ACTION];
}


/**
 * A file we delete
 */
DeleteS3File extends S3File  {
  startActions [GET_ACTION];
}

