
    
#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf"
 
#include "org/smartfrog/services/runcmd/components.sf"

#include "org/smartfrog/tools/testharness/components.sf"
#include "org/smartfrog/services/trace/components.sf"

TestRunCommand extends RunCommand {
    startCmd ATTRIB command;
    shouldTerminate "true";
    workDir ATTRIB workingDirectory;
    envProperties ATTRIB allEnvProperties;    
    outputStream LAZY ATTRIB globalOutput;
        logLevel 5;
}

MonitoredDaemon extends Compound {

  daemonOutput extends  NotifyOutputFilterPrim {

    scheduler LAZY ATTRIB globalScheduler;
    processId ATTRIB daemonName;
    fileNameOutput ATTRIB daemonFileOutput;
  }
  
    doStartDaemon extends TestRunCommand { //RunCommand
    processName ATTRIB daemonName;
    startAtt_01 "-cp";
    startAtt_02 ATTRIB classPath;
    startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
    startAtt_03b ATTRIB port;
    startAtt_04a "";//    startAtt_04a "-Dorg.smartfrog.iniFile=";
    startAtt_04b ""; //startAtt_04b ATTRIB iniFile;
    startAtt_05a ""; //-Dorg.smartfrog.sfcore.iniSFFile=";
    startAtt_05b ""; // ATTRIB iniSFFile;
    startAtt_06a "-Dorg.smartfrog.sfcore.processcompound.sfProcessName=";
    startAtt_06b "rootProcess";
    startAtt_10a "-Dorg.smartfrog.sfcore.codebase=";
    startAtt_10b ATTRIB httpCodebase;
    startAtt_12a "";
    startAtt_12b "";
    startAtt_14a "";
    startAtt_14b "";
    startAtt_20 "org.smartfrog.SFSystem"; 
    startAtt_21 "";
    startAtt_22 "";
    startAtt_31  "";     
    outputStream LAZY ATTRIB daemonOutput;
  }
}

PrincipalMonitoredDaemon extends MonitoredDaemon {
//       doStartDaemon:startAtt_12a "-Dorg.smartfrog.iniSFFile=";
//       doStartDaemon:startAtt_12b "org/smartfrog/SFDynaServer/dynadaemon.sf";    //tocheck 
      doStartDaemon:startAtt_21 "-c";
      doStartDaemon:startAtt_22 "org/smartfrog/services/codeserver/dynadaemon.sf";    //tocheck
       doStartDaemon:startAtt_14a "-DDSHOMEBASE=";
       doStartDaemon:startAtt_14b "/home/sf/shared/testharness/daemons/demo-linux-50/core/smartfrog/distlib/";
}


Scheduler extends SchedulerCompound {
  
  // bind global variables.
  numberOfAcks ATTRIB numDaemons;

  globalOutput extends  NotifyOutputFilterPrim {
    processId ATTRIB globalProcess;
    fileNameOutput ATTRIB globalFileOutput;
  }
  //  mainOutput extends  NotifyOutputFilterPrim {
  //  fileNameOutput "main.out";
  //}    

  main extends Sequence {
    actions extends LAZY {
      // Just wait until daemons ready
      waitForDaemons  extends SynchCompound {
        terminateTag "waitForDaemons";
        reallyDoNothing extends DoNothing {
          time 0;
        }                
      }
           
      // Do the sfStarts.
      startApps extends SynchCompound {
        terminateTag "startApps";
                
        doStartApps extends TestRunCommand { 
          processName "startApps";
          startAtt_01 "-cp";
          startAtt_02 ATTRIB classPath;
          startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
          startAtt_03b ATTRIB port;
          startAtt_10a "-Dorg.smartfrog.sfcore.codebase=";
          startAtt_10b ATTRIB httpCodebase;
          startAtt_17 "org.smartfrog.SFSystem";
          startAtt_18 "-h";
          startAtt_19 "localhost";//ATTRIB sfProcessHost;
          startAtt_20 "-n";
          startAtt_21 "sfConfig";
          startAtt_22 ATTRIB appName;
          startAtt_23 "-e";
          startAtt_24 "";
        }                
      }

      // Do the sfStops.
      stopApps extends SynchCompound {
        terminateTag "stopApps";
        
        doStopApps extends TestRunCommand  { 
          processName "stopApps";
          startAtt_01 "-cp";
          startAtt_02 ATTRIB classPath;
          startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
          startAtt_03b ATTRIB port;
          startAtt_07 "org.smartfrog.SFSystem";
          startAtt_08 "-h";
          startAtt_09 "localhost";//ATTRIB sfProcessHost;
          startAtt_10 "-t";
          startAtt_11 "sfConfig";
          startAtt_12 "-e";
          startAtt_13 "";
        }                
      }
    }
  }
  allDaemons extends Parallel {
    actions extends LAZY {

      daemon1 extends PrincipalMonitoredDaemon {
        sfProcessHost "r001s001e01.sfcluster.hpl.hp.com";
        daemonFileOutput "/home/sf/shared/testharness/daemons/demo-linux-50/core/smartfrog/distdaemon.out";
        daemonName "daemon1";
        workingDirectory "/home/sf/shared/testharness/daemons/demo-linux-50/core/smartfrog/dist";
        allEnvProperties ["SFHOME=/home/sf/shared/testharness/daemons/demo-linux-50/core/smartfrog/dist",
                         "JAVA_HOME=/usr/java/j2sdk1.4.2_03",
                         "PATH=/usr/java/j2sdk1.4.2_03/bin:/usr/local/bin:/usr/bin:/bin:."];
        classPath "/home/sf/shared/testharness/daemons/demo-linux-50/core/smartfrog/distlib/smartfrog.jar"; 

      }
      daemon2 extends MonitoredDaemon {
        sfProcessHost "r001s002e01.sfcluster.hpl.hp.com";
        daemonFileOutput "/home/sf/shared/testharness/daemons/demo-linux-51/core/smartfrog/distdaemon.out";
        daemonName "daemon2";
        workingDirectory "/home/sf/shared/testharness/daemons/demo-linux-51/core/smartfrog/dist";
        allEnvProperties ["SFHOME=/home/sf/shared/testharness/daemons/demo-linux-51/core/smartfrog/dist",
                         "JAVA_HOME=/usr/java/j2sdk1.4.2_03",
                         "PATH=/usr/java/j2sdk1.4.2_03/bin:/usr/local/bin:/usr/bin:/bin:."];
        classPath "/home/sf/shared/testharness/daemons/demo-linux-51/core/smartfrog/distlib/smartfrog.jar"; 

      }
      daemon3 extends MonitoredDaemon {
        sfProcessHost "r001s005e01.sfcluster.hpl.hp.com";
        daemonFileOutput "/home/sf/shared/testharness/daemons/demo-linux-54/core/smartfrog/distdaemon.out";
        daemonName "daemon3";
        workingDirectory "/home/sf/shared/testharness/daemons/demo-linux-54/core/smartfrog/dist";
        allEnvProperties ["SFHOME=/home/sf/shared/testharness/daemons/demo-linux-54/core/smartfrog/dist",
                         "JAVA_HOME=/usr/java/j2sdk1.4.2_03",
                         "PATH=/usr/java/j2sdk1.4.2_03/bin:/usr/local/bin:/usr/bin:/bin:."];
        classPath "/home/sf/shared/testharness/daemons/demo-linux-54/core/smartfrog/distlib/smartfrog.jar"; 

      }
      daemonNT5 extends MonitoredDaemon {
        sfProcessHost "r001s004e01.sfcluster.hpl.hp.com";
        daemonFileOutput "e:/testharness/daemons/win-demo-53/core/smartfrog/distdaemon.out";
        daemonName "daemonNT5";
        workingDirectory "e:/testharness/daemons/win-demo-53/core/smartfrog/dist";
        command "java";
        allEnvProperties ["SFHOME=e:/testharness/daemons/win-demo-53/core/smartfrog/dist",
                         "JAVA_HOME=C:\\j2sdk1.4.2_03","WINDIR=C:\\WINNT", 
                            "systemroot=C:\\WINNT",
                            "PATH=C:\\j2sdk1.4.2_03\\bin;.;"];
        classPath "e:/testharness/daemons/win-demo-53/core/smartfrog/distlib/smartfrog.jar"; 

      }
    }
  }
}

TemplateSerrano extends Compound {
  // Default values for all the runCommand
  sfProcessHost "r001s001e01.sfcluster.hpl.hp.com";
  command "java";
  workingDirectory  "/home/sf/shared/testharness/daemons/demo-linux-50/core/smartfrog/dist";
  allEnvProperties ["SFHOME=/home/sf/shared/testharness/daemons/demo-linux-50/core/smartfrog/dist",
                   "JAVA_HOME=/usr/java/j2sdk1.4.2_03",
                    "PATH=/usr/java/j2sdk1.4.2_03/bin:/usr/local/bin:/usr/bin:/bin:."];
  classPath "/home/sf/shared/testharness/daemons/demo-linux-50/core/smartfrog/distlib/smartfrog.jar";
  httpCodebase "http://r001s001e01.sfcluster.hpl.hp.com:8080/sfRegTest.jar http://r001s001e01.sfcluster.hpl.hp.com:8080/sfServices.jar http://r001s001e01.sfcluster.hpl.hp.com:8080/sfTools.jar http://r001s001e01.sfcluster.hpl.hp.com:8080/bsh-1.1a17.jar http://r001s001e01.sfcluster.hpl.hp.com:8080/SFGuiTools.jar http://r001s001e01.sfcluster.hpl.hp.com:8080/SFGuiBrowser.jar ";

  port 3801;
  //iniSFFile "org/smartfrog/sfcore/default.sf";
  // Application that we are testing. this is set from outside.
  // appName "org/smartfrog/examples/example1TH.sf";
  globalProcess "Scheduler";
  globalFileOutput "/home/sf/shared/testharness/daemons/demo-linux-50/core/smartfrog/distscheduler";
  globalScheduler extends Scheduler;
  //  trace extends Trace;
  // Global definitions...
  numDaemons 4;
}
