
      
  
#include "/org/smartfrog/components.sf"
#include "/org/smartfrog/sfcore/workflow/components.sf"
 
#include "/org/smartfrog/services/runcmd/components.sf"

#include "/org/smartfrog/tools/testharness/components.sf"
#include "/org/smartfrog/services/trace/components.sf"

TestRunCommand extends RunCommand {
    //shellCmd ATTRIB shellcmd;
    shellCmd ATTRIB command;
    lineReturn "\n";
    shouldTerminate true;
    workDir ATTRIB workingDirectory;
    envProperties ATTRIB allEnvProperties;    
    OutputStreamTo LAZY ATTRIB globalOutput;
        logLevel 5;
}

MonitoredDaemon extends Compound {

  daemonOutput extends  NotifyOutputFilterPrim {

    scheduler LAZY ATTRIB globalScheduler;
    processId ATTRIB daemonName;
    fileNameOutput ATTRIB daemonFileOutput;
  }
  
    doStartDaemon extends TestRunCommand { //RunCommand
    processName ATTRIB daemonName;
    shellCmdAtt_01 "-cp";
    shellCmdAtt_02 ATTRIB classPath;
    shellCmdAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
    shellCmdAtt_03b ATTRIB port;
    shellCmdAtt_04a "";//    shellCmdAtt_04a "-Dorg.smartfrog.iniFile=";
    shellCmdAtt_04b ""; //shellCmdAtt_04b ATTRIB iniFile;
    shellCmdAtt_05a ""; //-Dorg.smartfrog.sfcore.iniSFFile=";
    shellCmdAtt_05b ""; // ATTRIB iniSFFile;
    shellCmdAtt_06a "-Dorg.smartfrog.sfcore.processcompound.sfProcessName=";
    shellCmdAtt_06b "rootProcess";
    shellCmdAtt_12a "";
    shellCmdAtt_12b "";
    shellCmdAtt_14a "";
    shellcmdAtt_14b "";
    shellCmdAtt_20 "org.smartfrog.SFSystem"; 
    shellCmdAtt_21 "";
    shellCmdAtt_22 "";
    shellCmdAtt_31  "";     
    OutputStreamTo LAZY ATTRIB daemonOutput;
  }
}



Scheduler extends SchedulerCompound {
  
  // bind global variables.
  numberOfAcks ATTRIB numDaemons;

  globalOutput extends  NotifyOutputFilterPrim {
    scheduler LAZY ATTRIB globalScheduler; // added
    processId ATTRIB globalProcess;
    fileNameOutput ATTRIB globalFileOutput;
  }
  //  mainOutput extends  NotifyOutputFilterPrim {
  //  fileNameOutput "main.out";
  //}    

  main extends Repeat {
    action extends LAZY Sequence {
    //  actions extends LAZY {
	// Just wait until daemons ready
      waitForDaemons  extends SynchCompound {
        terminateTag "waitForDaemons";
        reallyDoNothing extends DoNothing {
          time 0;
        }                
      }
           
      // Do the sfStarts.
      startApps extends SynchCompound {
        terminateTag "startApps";
                
        doStartApps extends TestRunCommand { 
          processName "startApps";
	  shellCmdAtt_01 "-cp";
          shellCmdAtt_02 ATTRIB classPath;
          shellCmdAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
          shellCmdAtt_03b ATTRIB port;
          shellCmdAtt_17 "org.smartfrog.SFSystem";
          shellCmdAtt_18 "-a";
          //shellCmdAtt_19a LAZY ATTRIB name;
          shellCmdAtt_19 ("sfConfig:DEPLOY:" ++ ATTRIB appName ++ "::localhost:");
//          shellCmdAtt_19b (ATTRIB appName ++ "::" ++ ATTRIB sfProcessHost ++ ":");
	  shellCmdAtt_21 "-e";
          shellCmdAtt_22 "";
        }                
      }

      // Do the sfStops.
      stopApps extends SynchCompound {
        terminateTag "stopApps";
        
        doStopApps extends TestRunCommand  { 
          processName "stopApps";
          shellCmdAtt_01 "-cp";
          shellCmdAtt_02 ATTRIB classPath;
          shellCmdAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
          shellCmdAtt_03b ATTRIB port;
		 
          shellCmdAtt_07 "org.smartfrog.SFSystem";
          shellCmdAtt_08 "-a";
   //       shellCmdAtt_09 LAZY ATTRIB name;
	  shellCmdAtt_09 "sfConfig:TERMINATE:::localhost:";//ATTRIB sfProcessHost;
          shellCmdAtt_12 "-e";
          shellCmdAtt_13 "";
        }                
      }
   // }
  }
  repeat ATTRIB step;
}	
 
 allDaemons extends Parallel {
  //  actions extends LAZY {

      daemon1 extends MonitoredDaemon {
        sfProcessHost "ebnt171.india.hp.com";
        daemonFileOutput "/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/daemon.out";
        daemonName "daemon1";
        workingDirectory "/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist";
        allEnvProperties ["SFHOME=/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist",
                         "JAVA_HOME=/usr/java/j2sdk1.4.2_08",
                         "PATH=/usr/java/j2sdk1.4.2_08/bin:/usr/local/bin:/usr/bin:/bin:."];
        classPath "/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/smartfrog.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/sfServices.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/velocity-1.1.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/bsh-1.3.0.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/SFGuiTools.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/SFGuiBrowser.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/sf-arithmetic-testharness.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/sf-scripting.jar";
	shellcmd "/bin/bash"; 

      }
      daemon2 extends MonitoredDaemon {
        sfProcessHost "lx97120.india.hp.com";
        daemonFileOutput "/home/test/daemons/lx97120/SmartFrog.3.06.020rc3/dist/daemon.out";
        daemonName "daemon2";
        workingDirectory "/home/test/daemons/lx97120/SmartFrog.3.06.020rc3/dist";
        allEnvProperties ["SFHOME=/home/test/daemons/lx97120/SmartFrog.3.06.020rc3/dist",
                         "JAVA_HOME=/usr/java/j2sdk1.4.2_08",
                         "PATH=/usr/java/j2sdk1.4.2_08/bin:/usr/local/bin:/usr/bin:/bin:."];
        classPath "/home/test/daemons/lx97120/SmartFrog.3.06.020rc3/dist/lib/smartfrog.jar:/home/test/daemons/lx97120/SmartFrog.3.06.020rc3/dist/lib/sfServices.jar:/home/test/daemons/lx97120/SmartFrog.3.06.020rc3/dist/lib/velocity-1.1.jar:/home/test/daemons/lx97120/SmartFrog.3.06.020rc3/dist/lib/bsh-1.3.0.jar:/home/test/daemons/lx97120/SmartFrog.3.06.020rc3/dist/lib/SFGuiTools.jar:/home/test/daemons/lx97120/SmartFrog.3.06.020rc3/dist/lib/SFGuiBrowser.jar:/home/test/daemons/lx97120/SmartFrog.3.06.020rc3/dist/lib/sf-arithmetic-testharness.jar:/home/test/daemons/lx97120/SmartFrog.3.06.020rc3/dist/lib/sf-scripting.jar";
	shellcmd "/bin/bash"; 

      }
   // }
  }
}

TemplateSerrano extends Compound {
  // Default values for all the runCommand
  sfProcessHost "ebnt171.india.hp.com";
  sfLivenessDelay 0;
  shellcmd "/bin/bash";// principal host is always Linux
  command "java";
  workingDirectory  "/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist";
  allEnvProperties ["SFHOME=/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist",
                   "JAVA_HOME=/usr/java/j2sdk1.4.2_08",
                    "PATH=/usr/java/j2sdk1.4.2_08/bin:/usr/local/bin:/usr/bin:/bin:."];
  classPath "/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/smartfrog.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/sfServices.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/velocity-1.1.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/bsh-1.3.0.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/SFGuiTools.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/SFGuiBrowser.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/sf-arithmetic-testharness.jar:/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/lib/sf-scripting.jar";

  port 3801;
  //iniSFFile "org/smartfrog/sfcore/default.sf";
  // Application that we are testing. this is set from outside.
  // appName "org/smartfrog/examples/example1TH.sf";
  globalProcess "Scheduler";
  globalFileOutput "/home/test/daemons/ebnt171/SmartFrog.3.06.020rc3/dist/scheduler";
  globalScheduler extends Scheduler;
  //  trace extends Trace;
  // Global definitions...
  numDaemons 2;
  step 1;
}
