
      
  
#include "org/smartfrog/components.sf"
#include "org/smartfrog/sfcore/workflow/components.sf"
 
#include "org/smartfrog/services/runcmd/components.sf"

#include "org/smartfrog/tools/testharness/components.sf"
#include "org/smartfrog/services/trace/components.sf"

TestRunCommand extends RunCommand {
    startCmd ATTRIB command;
    shouldTerminate "true";
    workDir ATTRIB workingDirectory;
    envProperties ATTRIB allEnvProperties;    
    outputStream LAZY ATTRIB globalOutput;
        logLevel 5;
}

MonitoredDaemon extends Compound {

  daemonOutput extends  NotifyOutputFilterPrim {

    scheduler LAZY ATTRIB globalScheduler;
    processId ATTRIB daemonName;
    fileNameOutput ATTRIB daemonFileOutput;
    count ATTRIB step;
  }
  
    doStartDaemon extends TestRunCommand { //RunCommand
    processName ATTRIB daemonName;
    startAtt_01 "-cp";
    startAtt_02 ATTRIB classPath;
    startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
    startAtt_03b ATTRIB port;
    startAtt_04 "-Xms32M";
    startAtt_05 "-Xmx512M";
    startAtt_04a "";//    startAtt_04a "-Dorg.smartfrog.iniFile=";
    startAtt_04b ""; //startAtt_04b ATTRIB iniFile;
    startAtt_05a "-Dorg.smartfrog.sfcore.processcompound.sfDefault.sfDefault=";
    startAtt_05b ATTRIB iniSFFile;
    startAtt_06a "-Dorg.smartfrog.sfcore.processcompound.sfProcessName=";
    startAtt_06b "rootProcess";
    startAtt_12a "";
    startAtt_12b "";
    startAtt_14a "";
    startAtt_14b "";
    startAtt_20 "org.smartfrog.SFSystem"; 
    startAtt_21 "";
    startAtt_22 "";
    startAtt_31  "";     
    outputStream LAZY ATTRIB daemonOutput;
  }
}



Scheduler extends SchedulerCompound {
  
  // bind global variables.
  numberOfAcks ATTRIB numDaemons;

  globalOutput extends  NotifyOutputFilterPrim {
    scheduler LAZY ATTRIB globalScheduler; // added
    processId ATTRIB globalProcess;
    fileNameOutput ATTRIB globalFileOutput;
    value LAZY ATTRIB terminateTag;
    host ATTRIB sfProcessHost;
    cport ATTRIB port;
    count ATTRIB step;
  }
  //  mainOutput extends  NotifyOutputFilterPrim {
  //  fileNameOutput "main.out";
  //}    

 main extends Repeat {
  action extends LAZY Sequence {
    actions extends LAZY {
      // Just wait until daemons ready
      waitForDaemons  extends SynchCompound {
        terminateTag "waitForDaemons";
        reallyDoNothing extends DoNothing {
          time 0;
        }                
      }
           
      // Do the sfStarts.
      startApps extends SynchCompound {
        terminateTag "startApps";
                
        doStartApps extends TestRunCommand { 
           processName "startApps";
	   name "sfConfig"; 
           host ATTRIB sfProcessHost;
	   cport ATTRIB port;
	   count ATTRIB repeat;
           startAtt_01 "-cp";
           startAtt_02 ATTRIB classPath;
           startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
           startAtt_03b ATTRIB port;
           startAtt_17 "org.smartfrog.SFSystem";
           startAtt_18 "-a";
           startAtt_19a LAZY ATTRIB name;
	   //startAtt_19b (ATTRIB appName ++ "::localhost:");
           startAtt_19b (":DEPLOY:" ++ ATTRIB appName ++ "::localhost:");
//          startAtt_19b (ATTRIB appName ++ "::" ++ ATTRIB sfProcessHost ++ ":");
	  startAtt_21 "-e";
          startAtt_22 "";
         }
      }

      // Do the sfStops.
      stopApps extends SynchCompound {
        terminateTag "stopApps";
        
        doStopApps extends TestRunCommand  { 
          processName "stopApps";
	  name "sfConfig"; 
          host ATTRIB sfProcessHost;
	  cport ATTRIB port;
	  count ATTRIB repeat;
          startAtt_01 "-cp";
          startAtt_02 ATTRIB classPath;
          startAtt_03a "-Dorg.smartfrog.sfcore.processcompound.sfRootLocatorPort=";
          startAtt_03b ATTRIB port;
		 
          startAtt_07 "org.smartfrog.SFSystem";
          startAtt_08 "-a";
          startAtt_09a LAZY ATTRIB name;
          startAtt_09b ":TERMINATE:::localhost:"; 
          startAtt_12 "-e";
          startAtt_13 "";
        }                
      }
      }
    }
    repeat ATTRIB step;
  }
  allDaemons extends Parallel {
    actions extends LAZY {

      daemon1 extends MonitoredDaemon {
        sfProcessHost "ebnt171.india.hp.com";
        daemonFileOutput "/home/testharness/daemons/ebnt171/daemon.out";
        daemonName "daemon1";
        workingDirectory "/home/testharness/daemons/ebnt171";
        allEnvProperties ["SFHOME=/home/testharness/daemons/ebnt171",
                         "JAVA_HOME=/usr/java/j2sdk1.4.2_08",
                         "PATH=/usr/java/j2sdk1.4.2_08/bin:/usr/local/bin:/usr/bin:/bin:."];
        classPath "/home/testharness/daemons/ebnt171/lib/smartfrog.jar:/home/testharness/daemons/ebnt171/lib/sfServices.jar:/home/testharness/daemons/ebnt171/lib/velocity-1.1.jar:/home/testharness/daemons/ebnt171/lib/bsh-1.3.0.jar:/home/testharness/daemons/ebnt171/lib/SFGuiTools.jar:/home/testharness/daemons/ebnt171/lib/SFGuiBrowser.jar:/home/testharness/daemons/ebnt171/lib/sf-arithmetic-testharness.jar"; 

      }
    /*  daemon2 extends MonitoredDaemon {
        sfProcessHost "bhargava.india.hp.com";
        daemonFileOutput "/home/testharness/daemons/bhargava/daemon.out";
        daemonName "daemon2";
        workingDirectory "/home/testharness/daemons/bhargava";
        allEnvProperties ["SFHOME=/home/testharness/daemons/bhargava",
                         "JAVA_HOME=/usr/java/j2sdk1.4.2_08",
                         "PATH=/usr/java/j2sdk1.4.2_08/bin:/usr/local/bin:/usr/bin:/bin:."];
        classPath "/home/testharness/daemons/bhargava/lib/smartfrog.jar:/home/testharness/daemons/bhargava/lib/sfServices.jar:/home/testharness/daemons/bhargava/lib/velocity-1.1.jar:/home/testharness/daemons/bhargava/lib/bsh-1.3.0.jar:/home/testharness/daemons/bhargava/lib/SFGuiTools.jar:/home/testharness/daemons/bhargava/lib/SFGuiBrowser.jar:/home/testharness/daemons/bhargava/lib/sf-arithmetic-testharness.jar"; 

      }*/
      daemon3 extends MonitoredDaemon {
        sfProcessHost "eb96147.india.hp.com";
        daemonFileOutput "/home/testharness/daemons/eb96147/daemon.out";
        daemonName "daemon3";
        workingDirectory "/home/testharness/daemons/eb96147";
        allEnvProperties ["SFHOME=/home/testharness/daemons/eb96147",
                         "JAVA_HOME=/usr/java/j2sdk1.4.2_08",
                         "PATH=/usr/java/j2sdk1.4.2_08/bin:/usr/local/bin:/usr/bin:/bin:."];
        classPath "/home/testharness/daemons/eb96147/lib/smartfrog.jar:/home/testharness/daemons/eb96147/lib/sfServices.jar:/home/testharness/daemons/eb96147/lib/velocity-1.1.jar:/home/testharness/daemons/eb96147/lib/bsh-1.3.0.jar:/home/testharness/daemons/eb96147/lib/SFGuiTools.jar:/home/testharness/daemons/eb96147/lib/SFGuiBrowser.jar:/home/testharness/daemons/eb96147/lib/sf-arithmetic-testharness.jar"; 

      }
    }
  }
}

TemplateSerrano extends Compound {
  // Default values for all the runCommand
  sfProcessHost "ebnt171.india.hp.com";
  sfLivenessDelay 0;
  command "java";
  workingDirectory  "/home/testharness/daemons/ebnt171";
  allEnvProperties ["SFHOME=/home/testharness/daemons/ebnt171",
                   "JAVA_HOME=/usr/java/j2sdk1.4.1_05",
                    "PATH=/usr/java/j2sdk1.4.1_05/bin:/usr/local/bin:/usr/bin:/bin:."];
  classPath "/home/testharness/daemons/ebnt171/lib/smartfrog.jar:/home/testharness/daemons/ebnt171/lib/sfServices.jar:/home/testharness/daemons/ebnt171/lib/velocity-1.1.jar:/home/testharness/daemons/ebnt171/lib/bsh-1.3.0.jar:/home/testharness/daemons/ebnt171/lib/SFGuiTools.jar:/home/testharness/daemons/ebnt171/lib/SFGuiBrowser.jar:/home/testharness/daemons/ebnt171/lib/sf-arithmetic-testharness.jar";

  port 3801;
  iniSFFile "/home/testharness/daemons/default.sf";
  // Application that we are testing. this is set from outside.
  // appName "org/smartfrog/examples/example1TH.sf";
  globalProcess "Scheduler";
  globalFileOutput "/home/testharness/daemons/ebnt171/scheduler";
  globalScheduler extends Scheduler;
  //  trace extends Trace;
  // Global definitions...
  //numDaemons 3;
  numDaemons 2;
  step 1;
}
