/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

#include "/org/smartfrog/services/cloudfarmer/server/components.sf"


/**
 This cluster farmer is the manual cluster farmer
 
    -It can be given a list of hosts on startup, each host with a list of allowed role
    -It also takes a list of roles; the size of each role is determined by the #of hosts allocated
    -When a machine is allocated for a role, that fact is noted
 */


/**
 * just something that is used to configure the farmer
 */

ManualHost extends Prim  {
  sfClass "org.smartfrog.services.cloudfarmer.server.manual.ManualHostImpl";

  //a hostname is required
  hostname TBD;
  
  //Any description
  description "";


}

/**
 * This is a manual cluster farmer that 
 */

ManualClusterFarmer extends AbstractClusterFarmer {
  sfClass "org.smartfrog.services.cloudfarmer.server.manual.ManualClusterFarmerImpl"

    /**
     * the limit on cluster size is the number of hosts underneath 
     */
  
  clusterLimit NO_LIMIT;

  //delay per node
  nodeStartupDelayMilliseconds 0;


  /**
    hosts go under here. 
   */
  hosts extends Compound {

  }
  
  /**
   * Assume direct SF deployment
   */
  deploymentFactory extends NodeDeploymentOverRMIFactory {
  
  }

}