/** (C) Copyright 1998-2006 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/

/*
 this file declares a timeout compound.
 This only deploys a component for a set period of time, before cleaning up.
 It is an option whether or not to raise an error if the child components had
 not already terminated.
 */



 /**
  * Include the core smartfrog components.
  */
#include "/org/smartfrog/components.sf"

TimeoutCompoundSchema extends Schema {
    failOnTimeout extends Boolean;
    //message to get logged at info level
    timeoutMessage extends String;
    //timeout in seconds. If <=0 the timeout is disabled
    timeout extends Integer;
}

/**
 * the base test runner has a console listener automatically
 */
TimeoutCompound  extends Compound {
    sfClass "org.smartfrog.services.xunit.timeouts.TimeoutCompoundImpl";
    timeoutCompoundSchema extends TimeoutCompoundSchema;
    failOnTimeout true;
    timeoutMessage "timeout";
    timeout 600;
}


