#include "/org/smartfrog/services/database/core/components.sf"



mysql extends MySqlBinding {
}


AdminDB extends mysql {
  userid "root";
  password "secret";
  url "jdbc:mysql://localhost/mysql";
}

DiaryDB extends mysql {
  username "diary";
  password "secret";
  url "jdbc:mysql://localhost/diary";
}


SetupDatabase extends Compound {

  Admin extends AdminDB;
  Diary extends DiaryDB;


  Operations extends Sequence {

      DiaryTransaction extends Transaction {
          database LAZY DiaryDB;

          sql "";
      }

      AdminTransaction extends Transaction {
          database LAZY Admin;
      }


      emptyTransactions extends DiaryTransaction {
          sql "; ; ;;";
      }

      CreateDiary extends AdminTransaction {

          sql ##
            CREATE DATABASE diary;
            GRANT ALL PRIVILEGES ON diary.* TO 'diary'@'localhost';
            SET PASSWORD FOR 'diary'@'localhost' = PASSWORD('secret');
            #;
      }

      ListDatabases extends AdminTransaction {

          sql ##
          SHOW DATABASES;
            #;
      }


      Events extends DiaryTransaction {

          sql ##
            CREATE TABLE Events (
              EVENT_ID varchar(64) not null,
              EVENT_NAME varchar(255) not null,
              EVENT_DATE timestamp not null,
              EVENT_VERSION integer,
              EVENT_LASTMODIFIED timestamp,
              EVENT_TEXT varchar(8192),
              primary key (EVENT_ID));
            #;
      }

      MissingSemicolon extends DiaryTransaction {

          sql ##
            CREATE TABLE T1 //;
            DROP TABLE T1
            #;
      }

      Undelimited extends DiaryTransaction {
          sql "CREATE TABLE test";
      }

      List extends DiaryTransaction {
          sqlCommands
            [ "SELECT * FROM Events",
             "// comment line",
             "-- a comment line",
             ""];
      }

  }

}