/* (C) Copyright 2009 Hewlett-Packard Development Company, LP

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

For more information: www.smartfrog.org

*/
#include "/org/smartfrog/services/junit/junit3/components.sf"

MombasaWebTestSuite extends JUnit3TestSuite {

  testHost "localhost";
  testPort "8081";
  mombasa.url ("http://" ++ testHost ++ ":" ++ testPort );
  test.web.url mombasa.url;
  test.cluster.url (mombasa.url ++ ClusterActions:view);
  test.workflow.url (mombasa.url ++ WorkflowActions:workflowView);
  
  propertySet extends DATA {
    test.web.url PARENT:ATTRIB test.web.url;
    test.workflow.url PARENT:ATTRIB test.workflow.url;
    test.cluster.url PARENT:ATTRIB test.cluster.url;
  }
  

}

#include "/org/smartfrog/services/cloudfarmer/client/web/htmlunit/cluster/components.sf"
